<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="germanTrafficSigns.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="9" filename="textures/DINScrews_Mat_diffuse.dds"/>
    <File fileId="10" filename="textures/DINScrews_Mat_normal.dds"/>
    <File fileId="11" filename="textures/DINScrews_Mat_specular.dds"/>
    <File fileId="18" filename="textures/decalSpeedSigns_diffuse.png"/>
    <File fileId="15" filename="textures/decalTrafficSigns01_diffuse.dds"/>
    <File fileId="12" filename="textures/decalTrafficSigns_diffuse.dds"/>
    <File fileId="3" filename="textures/trafficSigns01_normal.dds"/>
    <File fileId="4" filename="textures/trafficSigns01_specular.dds"/>
    <File fileId="16" filename="textures/trafficSigns02_normal.dds"/>
    <File fileId="17" filename="textures/trafficSigns02_specular.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/default_normal.dds"/>
    <File fileId="14" filename="$data/shared/default_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="decalSpeedSigns_mat" materialId="5" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="0.019 0.018 0.019 22"/>
      <CustomParameter name="colorMat1" value="0.276 0.293 0.28882 22"/>
    </Material>
    <Material name="decalTrafficSigns_mat" materialId="6" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="0.883 0.875 0.828 20"/>
      <CustomParameter name="colorMat1" value="0.019 0.018 0.019 22"/>
    </Material>
    <Material name="decalTrafficSigns_mat" materialId="7" customShaderId="5">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="DINScrews_Mat" materialId="8" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0.25 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 19"/>
    </Material>
    <Material name="trafficSign01_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.35 0.35 0.35 4"/>
      <CustomParameter name="colorMat1" value="0.276 0.293 0.289 6"/>
      <CustomParameter name="colorMat2" value="0.476 0.493 0.489 18"/>
      <CustomParameter name="colorMat3" value="0.883 0.875 0.828 20"/>
      <CustomParameter name="colorMat4" value="0.505 0.009 0.002 21"/>
      <CustomParameter name="colorMat5" value="0.932 0.47 0 22"/>
      <CustomParameter name="colorMat6" value="0.019 0.018 0.019 22"/>
    </Material>
    <Material name="trafficSigns02_mat" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="0.35 0.35 0.35 4"/>
      <CustomParameter name="colorMat1" value="0.276 0.293 0.289 6"/>
      <CustomParameter name="colorMat2" value="0.476 0.493 0.489 18"/>
      <CustomParameter name="colorMat3" value="0.883 0.875 0.828 20"/>
      <CustomParameter name="colorMat4" value="0.505 0.009 0.002 21"/>
      <CustomParameter name="colorMat6" value="0.019 0.018 0.019 22"/>
      <CustomParameter name="colorMat7" value="0 0.104 0.267 22"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="11" diffuseColor="0.247059 0.247059 0.247059 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="germanTrafficSigns.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="germanTrafficSigns" nodeId="78">
        <Shape shapeId="1" name="base" nodeId="79" materialIds="11" distanceBlending="false"/>
        <TransformGroup name="takeWaySign" translation="-3 0 0" nodeId="80">
          <Shape shapeId="2" name="takeWay_vis" clipDistance="120" nodeId="81" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="takeWaySignBolts_vis" clipDistance="40" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="decalTrafficSign_vis" clipDistance="20" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="giveWaySign" translation="-2 0 0" nodeId="84">
          <Shape shapeId="5" name="giveWay_vis" clipDistance="120" nodeId="85" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="giveWaySignBolts_vis" clipDistance="40" nodeId="86" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="decalTrafficSign_vis" clipDistance="20" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="stopSign" translation="-1 0 0" nodeId="88">
          <Shape shapeId="8" name="stopGiveWay_vis" clipDistance="120" nodeId="89" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="9" name="stopGiveWayDecal_vis" clipDistance="60" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="10" name="stopGiveWaySignBolts_vis" clipDistance="40" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decalTrafficSign_vis" clipDistance="20" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="priorityRoadSign" nodeId="93">
          <Shape shapeId="12" name="priorityRoad_vis" clipDistance="120" nodeId="94" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="priorityRoadSignBolts_vis" clipDistance="40" nodeId="95" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="decalTrafficSign_vis" clipDistance="20" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="additionalSign" translation="0 1.65 0" nodeId="97"/>
        </TransformGroup>
        <TransformGroup name="endOfPriorityRoadSign" translation="1 0 0" nodeId="98">
          <Shape shapeId="15" name="endOfPriorityRoad_vis" clipDistance="120" nodeId="99" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="endOfPriorityRoadSignBolts_vis" clipDistance="40" nodeId="100" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="decalTrafficSign_vis" clipDistance="20" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="limitedStoppingBanSign" translation="2 0 0" nodeId="102">
          <Shape shapeId="17" name="limitedStoppingBan_vis" clipDistance="120" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="105" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="absolutStoppingBanSign" translation="3 0 0" nodeId="106">
          <Shape shapeId="20" name="absolutStoppingBan_vis" clipDistance="120" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="109" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign01" translation="0.5 0.3 2" nodeId="110">
          <Shape shapeId="21" name="additionalSign01_vis" clipDistance="120" nodeId="111" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="additionalSign01Decal_vis" clipDistance="60" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign01Bolts_vis" clipDistance="40" nodeId="113" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign02" translation="-0.5 0.3 2" nodeId="115">
          <Shape shapeId="21" name="additionalSign02_vis" clipDistance="120" nodeId="116" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="additionalSign02Decal_vis" clipDistance="60" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign02Bolts_vis" clipDistance="40" nodeId="118" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign03" translation="1.5 0.3 2" nodeId="120">
          <Shape shapeId="21" name="additionalSign03_vis" clipDistance="120" nodeId="121" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="additionalSign03Decal_vis" clipDistance="60" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign03Bolts_vis" clipDistance="40" nodeId="123" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="124" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign04" translation="-1.5 0.3 2" nodeId="125">
          <Shape shapeId="21" name="additionalSign04_vis" clipDistance="120" nodeId="126" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="additionalSign04Decal_vis" clipDistance="60" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign04Bolts_vis" clipDistance="40" nodeId="128" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="129" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign05" translation="0.5 0.3 1" nodeId="130">
          <Shape shapeId="21" name="additionalSign05_vis" clipDistance="120" nodeId="131" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="28" name="additionalSign05Decal_vis" clipDistance="60" nodeId="132" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign05Bolts_vis" clipDistance="40" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign06" translation="-0.5 0.3 1" nodeId="135">
          <Shape shapeId="21" name="additionalSign06_vis" clipDistance="120" nodeId="136" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="additionalSign06Decal_vis" clipDistance="60" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign06Bolts_vis" clipDistance="40" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign07" translation="1.5 0.3 1" nodeId="140">
          <Shape shapeId="21" name="additionalSign07_vis" clipDistance="120" nodeId="141" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="30" name="additionalSign07Decal_vis" clipDistance="60" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign07Bolts_vis" clipDistance="40" nodeId="143" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="144" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign08" translation="-1.5 0.3 1" nodeId="145">
          <Shape shapeId="21" name="additionalSign08_vis" clipDistance="120" nodeId="146" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="additionalSign08Decal_vis" clipDistance="60" nodeId="147" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign08Bolts_vis" clipDistance="40" nodeId="148" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign09" translation="2.5 0.3 1" nodeId="150">
          <Shape shapeId="21" name="additionalSign09_vis" clipDistance="120" nodeId="151" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="32" name="additionalSign09Decal_vis" clipDistance="60" nodeId="152" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign09Bolts_vis" clipDistance="40" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="154" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="additionalSign10" translation="-2.5 0.3 1" nodeId="155">
          <Shape shapeId="21" name="additionalSign10_vis" clipDistance="120" nodeId="156" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="additionalSign10Decal_vis" clipDistance="60" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="additionalSign10Bolts_vis" clipDistance="40" nodeId="158" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="decalTrafficSign_vis" translation="0 2.66454e-15 0" clipDistance="20" nodeId="159" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign005" translation="-3 0 -1" nodeId="160">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="161" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="speedSign005Decal_vis" clipDistance="60" nodeId="416" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="163" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="164" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign010" translation="-2 0 -1" nodeId="165">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="166" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="36" name="speedSign010Decal_vis" clipDistance="60" nodeId="427" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="168" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="169" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign020" translation="-1 0 -1" nodeId="170">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="171" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="37" name="speedSign020Decal_vis" clipDistance="60" nodeId="428" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="173" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="174" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign030" translation="0 0 -1" nodeId="175">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="176" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="38" name="speedSign030Decal_vis" clipDistance="60" nodeId="429" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="178" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign040" translation="1 0 -1" nodeId="180">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="181" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="39" name="speedSign040Decal_vis" clipDistance="60" nodeId="422" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign050" translation="2 0 -1" nodeId="185">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="186" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="40" name="speedSign050Decal_vis" clipDistance="60" nodeId="423" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="188" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="189" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign060" translation="3 0 -1" nodeId="190">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="191" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="41" name="speedSign060Decal_vis" clipDistance="60" nodeId="424" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="194" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign070" translation="-3 0 -2" nodeId="195">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="196" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="speedSign070Decal_vis" clipDistance="60" nodeId="425" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="198" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="199" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign080" translation="-2 0 -2" nodeId="200">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="201" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="43" name="speedSign080Decal_vis" clipDistance="60" nodeId="426" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="203" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign090" translation="-1 0 -2" nodeId="205">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="206" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="44" name="speedSign090Decal_vis" clipDistance="60" nodeId="418" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="208" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="209" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign100" translation="0 0 -2" nodeId="210">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="211" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="speedSign100Decal_vis" clipDistance="60" nodeId="419" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="213" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign110" translation="1 0 -2" nodeId="215">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="216" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="46" name="speedSign110Decal_vis" clipDistance="60" nodeId="420" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="218" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign120" translation="2 0 -2" nodeId="220">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="221" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="47" name="speedSign120Decal_vis" clipDistance="60" nodeId="421" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="223" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="224" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSign130" translation="3 0 -2" nodeId="225">
          <Shape shapeId="34" name="speedSign_vis" clipDistance="120" nodeId="226" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="48" name="speedSign130Decal_vis" clipDistance="60" nodeId="417" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="228" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="229" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="driveThroughBanSign" translation="4 0 0" nodeId="230">
          <Shape shapeId="49" name="driveThroughBan_vis" clipDistance="120" nodeId="231" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="232" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="233" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd" translation="-4 0 -3" nodeId="234">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="235" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="236" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="speedSignBolts_vis" clipDistance="40" nodeId="237" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd005" translation="-3 0 -3" nodeId="238">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="239" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="51" name="speedSignEnd005Decal_vis" clipDistance="60" nodeId="386" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="241" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="242" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd010" translation="-2 0 -3" nodeId="243">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="244" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="speedSignEnd010Decal_vis" clipDistance="60" nodeId="397" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="246" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="247" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd020" translation="-1 0 -3" nodeId="248">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="249" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="54" name="speedSignEnd020Decal_vis" clipDistance="60" nodeId="398" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="251" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="252" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd030" translation="0 0 -3" nodeId="253">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="254" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="55" name="speedSignEnd030Decal_vis" clipDistance="60" nodeId="399" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="256" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="257" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd040" translation="1 0 -3" nodeId="258">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="259" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="56" name="speedSignEnd040Decal_vis" clipDistance="60" nodeId="392" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="261" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="262" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd050" translation="2 0 -3" nodeId="263">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="264" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="57" name="speedSignEnd050Decal_vis" clipDistance="60" nodeId="393" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="266" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="267" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd060" translation="3 0 -3" nodeId="268">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="269" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="58" name="speedSignEnd060Decal_vis" clipDistance="60" nodeId="394" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="271" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="272" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd070" translation="-3 0 -4" nodeId="273">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="274" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="59" name="speedSignEnd070Decal_vis" clipDistance="60" nodeId="395" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="276" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="277" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd080" translation="-2 0 -4" nodeId="278">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="279" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="60" name="speedSignEnd080Decal_vis" clipDistance="60" nodeId="396" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="281" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd090" translation="-1 0 -4" nodeId="283">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="284" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="61" name="speedSignEnd090Decal_vis" clipDistance="60" nodeId="388" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="286" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="287" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd100" translation="0 0 -4" nodeId="288">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="289" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="62" name="speedSignEnd100Decal_vis" clipDistance="60" nodeId="389" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="291" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="292" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd110" translation="1 0 -4" nodeId="293">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="294" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="63" name="speedSignEnd110Decal_vis" clipDistance="60" nodeId="390" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="296" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="297" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd120" translation="2 0 -4" nodeId="298">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="299" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="64" name="speedSignEnd120Decal_vis" clipDistance="60" nodeId="391" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="301" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="302" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="speedSignEnd130" translation="3 0 -4" nodeId="303">
          <Shape shapeId="50" name="speedSignEnd_vis" clipDistance="120" nodeId="304" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="65" name="speedSignEnd130Decal_vis" clipDistance="60" nodeId="387" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="18" name="decalTrafficSign_vis" clipDistance="20" nodeId="306" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="speedSignBolts_vis" clipDistance="40" nodeId="307" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
