<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-283.1200 20.6500 -59.3099"/>"
<cv c="-282.2956 20.6500 -62.7217"/>"
<cv c="-281.1534 20.6500 -66.5526"/>"
<cv c="-279.8413 20.6500 -70.3255"/>"
<cv c="-278.4046 20.6500 -74.0559"/>"
<cv c="-277.0810 20.6500 -77.2973"/>"
<cv c="-275.7271 20.6500 -80.5283"/>"
<cv c="-274.3733 20.6500 -83.7594"/>"
<cv c="-273.0500 20.6500 -87.0008"/>"
<cv c="-271.6138 20.6500 -90.7314"/>"
<cv c="-270.3025 20.6500 -94.5045"/>"
<cv c="-269.1612 20.6500 -98.3358"/>"
<cv c="-268.3378 20.6500 -101.7479"/>"
<cv c="-267.9530 20.6500 -103.7270"/>"
<cv c="-267.2527 20.6500 -107.6391"/>"
<cv c="-266.5313 20.6500 -111.5466"/>"
<cv c="-265.7878 20.6500 -115.4492"/>"
<cv c="-265.0212 20.6500 -119.3469"/>"
<cv c="-264.2302 20.6500 -123.2392"/>"
<cv c="-263.4138 20.6500 -127.1260"/>"
<cv c="-262.5709 20.6500 -131.0070"/>"
<cv c="-261.7004 20.6500 -134.8821"/>"
<cv c="-260.8012 20.6500 -138.7508"/>"
<cv c="-259.8723 20.6500 -142.6131"/>"
<cv c="-258.9124 20.6500 -146.4687"/>"
<cv c="-257.9206 20.6500 -150.3173"/>"
<cv c="-257.2840 20.6500 -152.7190"/>"
<cv c="-256.2513 20.6500 -156.5731"/>"
<cv c="-255.2186 20.6500 -160.4272"/>"
<cv c="-254.1859 20.6500 -164.2814"/>"
<cv c="-253.1532 20.6500 -168.1355"/>"
<cv c="-252.1205 20.6500 -171.9896"/>"
<cv c="-251.0879 20.6500 -175.8437"/>"
<cv c="-250.0552 20.6500 -179.6979"/>"
<cv c="-249.0225 20.6500 -183.5520"/>"
<cv c="-247.9898 20.6500 -187.4061"/>"
<cv c="-246.9571 20.6500 -191.2602"/>"
<cv c="-246.8280 20.6500 -191.7420"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-265.0172 20.3888 -125.7058" bvRadius="72.3294" isOptimized="true">
        <Vertices count="302" normal="true" uv0="true" tangent="true">
          <v p="-278.8944 20.6500 -58.4117" n="0.0000 1.0000 0.0000" t0="1.0000 -6.5282" />
          <v p="-287.3456 20.6500 -60.2081" n="0.0000 1.0000 0.0000" t0="0.0000 -6.5282" />
          <v p="-278.1245 20.6500 -61.5971" n="0.0000 1.0000 0.0000" t0="1.0000 -6.3643" />
          <v p="-285.2619 20.6500 -67.8878" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1535" />
          <v p="-275.7879 20.6500 -68.8314" n="0.0000 1.0000 0.0000" t0="1.0000 -5.9622" />
          <v p="-282.4163 20.6500 -75.6586" n="0.0000 1.0000 0.0000" t0="0.0000 -5.7565" />
          <v p="-273.0916 20.6500 -75.6398" n="0.0000 1.0000 0.0000" t0="1.0000 -5.5844" />
          <v p="-279.7089 20.6500 -82.2039" n="0.0000 1.0000 0.0000" t0="0.0000 -5.4082" />
          <v p="-270.3838 20.6500 -82.1021" n="0.0000 1.0000 0.0000" t0="1.0000 -5.2321" />
          <v p="-277.0619 20.6500 -88.6030" n="0.0000 1.0000 0.0000" t0="0.0000 -5.0600" />
          <v p="-267.5602 20.6500 -89.2379" n="0.0000 1.0000 0.0000" t0="1.0000 -4.8543" />
          <v p="-274.4112 20.6500 -95.8388" n="0.0000 1.0000 0.0000" t0="0.0000 -4.6630" />
          <v p="-264.9898 20.6500 -97.2123" n="0.0000 1.0000 0.0000" t0="1.0000 -4.4521" />
          <v p="-272.5637 20.6500 -102.6447" n="0.0000 1.0000 0.0000" t0="0.0000 -4.2883" />
          <v p="-263.6986 20.6500 -102.9768" n="0.0000 1.0000 0.0000" t0="1.0000 -4.1875" />
          <v p="-272.2074 20.6500 -104.4772" n="0.0000 1.0000 0.0000" t0="0.0000 -4.1875" />
          <v p="-263.0023 20.6500 -106.8665" n="0.0000 1.0000 0.0000" t0="1.0000 -3.9899" />
          <v p="-270.7773 20.6500 -112.3427" n="0.0000 1.0000 0.0000" t0="0.0000 -3.7900" />
          <v p="-261.5465 20.6500 -114.6283" n="0.0000 1.0000 0.0000" t0="1.0000 -3.5926" />
          <v p="-269.2573 20.6500 -120.1937" n="0.0000 1.0000 0.0000" t0="0.0000 -3.3927" />
          <v p="-259.9995 20.6500 -122.3652" n="0.0000 1.0000 0.0000" t0="1.0000 -3.1955" />
          <v p="-267.6385 20.6500 -128.0282" n="0.0000 1.0000 0.0000" t0="0.0000 -2.9955" />
          <v p="-258.3525 20.6500 -130.0754" n="0.0000 1.0000 0.0000" t0="1.0000 -2.7984" />
          <v p="-265.9119 20.6500 -135.8443" n="0.0000 1.0000 0.0000" t0="0.0000 -2.5982" />
          <v p="-256.5971 20.6500 -137.7569" n="0.0000 1.0000 0.0000" t0="1.0000 -2.4013" />
          <v p="-264.0685 20.6500 -143.6398" n="0.0000 1.0000 0.0000" t0="0.0000 -2.2010" />
          <v p="-254.7247 20.6500 -145.4080" n="0.0000 1.0000 0.0000" t0="1.0000 -2.0040" />
          <v p="-262.0994 20.6500 -151.4129" n="0.0000 1.0000 0.0000" t0="0.0000 -1.8035" />
          <v p="-253.1112 20.6500 -151.6009" n="0.0000 1.0000 0.0000" t0="1.0000 -1.6793" />
          <v p="-261.4568 20.6500 -153.8371" n="0.0000 1.0000 0.0000" t0="0.0000 -1.6793" />
          <v p="-252.0785 20.6500 -155.4550" n="0.0000 1.0000 0.0000" t0="1.0000 -1.4798" />
          <v p="-259.3914 20.6500 -161.5453" n="0.0000 1.0000 0.0000" t0="0.0000 -1.2803" />
          <v p="-250.0131 20.6500 -163.1633" n="0.0000 1.0000 0.0000" t0="1.0000 -1.0808" />
          <v p="-257.3260 20.6500 -169.2536" n="0.0000 1.0000 0.0000" t0="0.0000 -0.8813" />
          <v p="-247.9477 20.6500 -170.8715" n="0.0000 1.0000 0.0000" t0="1.0000 -0.6818" />
          <v p="-255.2607 20.6500 -176.9618" n="0.0000 1.0000 0.0000" t0="0.0000 -0.4823" />
          <v p="-245.8824 20.6500 -178.5798" n="0.0000 1.0000 0.0000" t0="1.0000 -0.2828" />
          <v p="-253.1953 20.6500 -184.6701" n="0.0000 1.0000 0.0000" t0="0.0000 -0.0833" />
          <v p="-243.8170 20.6500 -186.2880" n="0.0000 1.0000 0.0000" t0="1.0000 0.1162" />
          <v p="-251.1299 20.6500 -192.3783" n="0.0000 1.0000 0.0000" t0="0.0000 0.3157" />
          <v p="-242.6552 20.6500 -190.6239" n="0.0000 1.0000 0.0000" t0="1.0000 0.3407" />
          <v p="-251.0008 20.6500 -192.8601" n="0.0000 1.0000 0.0000" t0="0.0000 0.3407" />
          <v p="-278.8944 20.6500 -58.4117" n="-0.2532 0.9659 -0.0538" t0="0.0000 -7.0000" />
          <v p="-278.7527 20.6888 -58.3816" n="-0.7760 0.6088 -0.1649" t0="0.0508 -7.0000" />
          <v p="-278.7527 20.8888 -58.3816" n="-0.6917 0.7071 -0.1470" t0="0.1186 -7.0000" />
          <v p="-276.2095 20.8888 -57.8410" n="0.6917 0.7071 0.1470" t0="0.9322 -7.0000" />
          <v p="-276.2095 19.8888 -57.8410" n="0.9781 0.0000 0.2079" t0="1.2712 -7.0000" />
          <v p="-278.1245 20.6500 -61.5971" n="-0.2499 0.9659 -0.0674" t0="0.0000 -5.3615" />
          <v p="-277.9846 20.6888 -61.5593" n="-0.7660 0.6088 -0.2065" t0="0.0508 -5.3615" />
          <v p="-277.9846 20.8888 -61.5593" n="-0.6827 0.7071 -0.1841" t0="0.1186 -5.3615" />
          <v p="-275.4743 20.8888 -60.8825" n="0.6827 0.7071 0.1841" t0="0.9322 -5.3615" />
          <v p="-275.4743 19.8888 -60.8825" n="0.9655 0.0000 0.2603" t0="1.2712 -5.3615" />
          <v p="-275.7879 20.6500 -68.8314" n="-0.2428 0.9659 -0.0895" t0="0.0000 -1.5603" />
          <v p="-275.6519 20.6888 -68.7813" n="-0.7444 0.6088 -0.2744" t0="0.0508 -1.5603" />
          <v p="-275.6519 20.8888 -68.7813" n="-0.6635 0.7071 -0.2446" t0="0.1186 -1.5603" />
          <v p="-273.2124 20.8888 -67.8821" n="0.6635 0.7071 0.2446" t0="0.9322 -1.5603" />
          <v p="-273.2124 19.8888 -67.8821" n="0.9383 0.0000 0.3459" t0="1.2712 -1.5603" />
          <v p="-273.0916 20.6500 -75.6398" n="-0.2390 0.9659 -0.0993" t0="0.0000 2.1011" />
          <v p="-272.9578 20.6888 -75.5842" n="-0.7326 0.6088 -0.3044" t0="0.0508 2.1011" />
          <v p="-272.9578 20.8888 -75.5842" n="-0.6530 0.7071 -0.2713" t0="0.1186 2.1011" />
          <v p="-270.5568 20.8888 -74.5867" n="0.6530 0.7071 0.2713" t0="0.9322 2.1011" />
          <v p="-270.5568 19.8888 -74.5867" n="0.9235 0.0000 0.3837" t0="1.2712 2.1011" />
          <v p="-270.3838 20.6500 -82.1021" n="-0.2390 0.9659 -0.0993" t0="0.0000 5.6045" />
          <v p="-270.2500 20.6888 -82.0465" n="-0.7327 0.6088 -0.3043" t0="0.0508 5.6045" />
          <v p="-270.2500 20.8888 -82.0465" n="-0.6530 0.7071 -0.2713" t0="0.1186 5.6045" />
          <v p="-267.8490 20.8888 -81.0491" n="0.6530 0.7071 0.2713" t0="0.9322 5.6045" />
          <v p="-267.8490 19.8888 -81.0491" n="0.9235 0.0000 0.3836" t0="1.2712 5.6045" />
          <v p="-270.3838 20.6500 -82.1021" n="-0.2390 0.9659 -0.0993" t0="0.0000 -6.3955" />
          <v p="-270.2500 20.6888 -82.0465" n="-0.7327 0.6088 -0.3043" t0="0.0508 -6.3955" />
          <v p="-270.2500 20.8888 -82.0465" n="-0.6530 0.7071 -0.2713" t0="0.1186 -6.3955" />
          <v p="-267.8490 20.8888 -81.0491" n="0.6530 0.7071 0.2713" t0="0.9322 -6.3955" />
          <v p="-267.8490 19.8888 -81.0491" n="0.9235 0.0000 0.3836" t0="1.2712 -6.3955" />
          <v p="-267.5602 20.6500 -89.2379" n="-0.2429 0.9659 -0.0895" t0="0.0000 -2.5585" />
          <v p="-267.4242 20.6888 -89.1878" n="-0.7444 0.6088 -0.2743" t0="0.0508 -2.5585" />
          <v p="-267.4242 20.8888 -89.1878" n="-0.6635 0.7071 -0.2445" t0="0.1186 -2.5585" />
          <v p="-264.9845 20.8888 -88.2890" n="0.6635 0.7071 0.2445" t0="0.9322 -2.5585" />
          <v p="-264.9845 19.8888 -88.2890" n="0.9383 0.0000 0.3457" t0="1.2712 -2.5585" />
          <v p="-264.9898 20.6500 -97.2123" n="-0.2499 0.9659 -0.0673" t0="0.0000 1.6307" />
          <v p="-264.8499 20.6888 -97.1746" n="-0.7661 0.6088 -0.2063" t0="0.0508 1.6307" />
          <v p="-264.8499 20.8888 -97.1746" n="-0.6828 0.7071 -0.1839" t0="0.1186 1.6307" />
          <v p="-262.3394 20.8888 -96.4984" n="0.6828 0.7071 0.1839" t0="0.9322 1.6307" />
          <v p="-262.3394 19.8888 -96.4984" n="0.9656 0.0000 0.2601" t0="1.2712 1.6307" />
          <v p="-263.6986 20.6500 -102.9768" n="-0.2549 0.9659 -0.0449" t0="0.0000 4.5844" />
          <v p="-263.5559 20.6888 -102.9517" n="-0.7813 0.6088 -0.1378" t0="0.0508 4.5844" />
          <v p="-263.5559 20.8888 -102.9517" n="-0.6964 0.7071 -0.1228" t0="0.1186 4.5844" />
          <v p="-260.9954 20.8888 -102.5002" n="0.6964 0.7071 0.1228" t0="0.9322 4.5844" />
          <v p="-260.9954 19.8888 -102.5002" n="0.9848 0.0000 0.1736" t0="1.2712 4.5844" />
          <v p="-263.6986 20.6500 -102.9768" n="-0.2549 0.9659 -0.0449" t0="0.0000 -6.4156" />
          <v p="-263.5559 20.6888 -102.9517" n="-0.7813 0.6088 -0.1378" t0="0.0508 -6.4156" />
          <v p="-263.5559 20.8888 -102.9517" n="-0.6964 0.7071 -0.1228" t0="0.1186 -6.4156" />
          <v p="-260.9954 20.8888 -102.5002" n="0.6964 0.7071 0.1228" t0="0.9322 -6.4156" />
          <v p="-260.9954 19.8888 -102.5002" n="0.9848 0.0000 0.1736" t0="1.2712 -6.4156" />
          <v p="-263.0023 20.6500 -106.8665" n="-0.2546 0.9659 -0.0463" t0="0.0000 -4.4398" />
          <v p="-262.8598 20.6888 -106.8406" n="-0.7806 0.6088 -0.1419" t0="0.0508 -4.4398" />
          <v p="-262.8598 20.8888 -106.8406" n="-0.6957 0.7071 -0.1265" t0="0.1186 -4.4398" />
          <v p="-260.3017 20.8888 -106.3756" n="0.6957 0.7071 0.1265" t0="0.9322 -4.4398" />
          <v p="-260.3017 19.8888 -106.3756" n="0.9839 0.0000 0.1788" t0="1.2712 -4.4398" />
          <v p="-261.5465 20.6500 -114.6283" n="-0.2541 0.9659 -0.0492" t0="0.0000 -0.4912" />
          <v p="-261.4043 20.6888 -114.6008" n="-0.7789 0.6088 -0.1508" t0="0.0508 -0.4912" />
          <v p="-261.4043 20.8888 -114.6008" n="-0.6942 0.7071 -0.1344" t0="0.1186 -0.4912" />
          <v p="-258.8517 20.8888 -114.1067" n="0.6942 0.7071 0.1344" t0="0.9322 -0.4912" />
          <v p="-258.8517 19.8888 -114.1067" n="0.9818 0.0000 0.1900" t0="1.2712 -0.4912" />
          <v p="-259.9995 20.6500 -122.3652" n="-0.2535 0.9659 -0.0524" t0="0.0000 3.4538" />
          <v p="-259.8576 20.6888 -122.3359" n="-0.7769 0.6088 -0.1605" t0="0.0508 3.4538" />
          <v p="-259.8576 20.8888 -122.3359" n="-0.6925 0.7071 -0.1431" t0="0.1186 3.4538" />
          <v p="-257.3114 20.8888 -121.8099" n="0.6925 0.7071 0.1431" t0="0.9322 3.4538" />
          <v p="-257.3114 19.8888 -121.8099" n="0.9793 0.0000 0.2023" t0="1.2712 3.4538" />
          <v p="-258.3525 20.6500 -130.0754" n="-0.2527 0.9659 -0.0558" t0="0.0000 7.3958" />
          <v p="-258.2111 20.6888 -130.0441" n="-0.7747 0.6088 -0.1711" t0="0.0508 7.3958" />
          <v p="-258.2111 20.8888 -130.0441" n="-0.6905 0.7071 -0.1525" t0="0.1186 7.3958" />
          <v p="-255.6722 20.8888 -129.4834" n="0.6905 0.7071 0.1525" t0="0.9322 7.3958" />
          <v p="-255.6722 19.8888 -129.4834" n="0.9765 0.0000 0.2157" t0="1.2712 7.3958" />
          <v p="-258.3525 20.6500 -130.0754" n="-0.2527 0.9659 -0.0558" t0="0.0000 -6.6042" />
          <v p="-258.2111 20.6888 -130.0441" n="-0.7747 0.6088 -0.1711" t0="0.0508 -6.6042" />
          <v p="-258.2111 20.8888 -130.0441" n="-0.6905 0.7071 -0.1525" t0="0.1186 -6.6042" />
          <v p="-255.6722 20.8888 -129.4834" n="0.6905 0.7071 0.1525" t0="0.9322 -6.6042" />
          <v p="-255.6722 19.8888 -129.4834" n="0.9765 0.0000 0.2157" t0="1.2712 -6.6042" />
          <v p="-256.5971 20.6500 -137.7569" n="-0.2519 0.9659 -0.0595" t0="0.0000 -2.6644" />
          <v p="-256.4561 20.6888 -137.7236" n="-0.7721 0.6088 -0.1825" t0="0.0508 -2.6644" />
          <v p="-256.4561 20.8888 -137.7236" n="-0.6881 0.7071 -0.1627" t0="0.1186 -2.6644" />
          <v p="-253.9259 20.8888 -137.1254" n="0.6881 0.7071 0.1627" t0="0.9322 -2.6644" />
          <v p="-253.9259 19.8888 -137.1254" n="0.9732 0.0000 0.2301" t0="1.2712 -2.6644" />
          <v p="-254.7247 20.6500 -145.4080" n="-0.2509 0.9659 -0.0635" t0="0.0000 1.2741" />
          <v p="-254.5842 20.6888 -145.3724" n="-0.7691 0.6088 -0.1948" t0="0.0508 1.2741" />
          <v p="-254.5842 20.8888 -145.3724" n="-0.6855 0.7071 -0.1736" t0="0.1186 1.2741" />
          <v p="-252.0638 20.8888 -144.7341" n="0.6855 0.7071 0.1736" t0="0.9322 1.2741" />
          <v p="-252.0638 19.8888 -144.7341" n="0.9694 0.0000 0.2455" t0="1.2712 1.2741" />
          <v p="-253.1112 20.6500 -151.6009" n="-0.2500 0.9659 -0.0670" t0="0.0000 4.4739" />
          <v p="-252.9712 20.6888 -151.5634" n="-0.7663 0.6088 -0.2053" t0="0.0508 4.4739" />
          <v p="-252.9712 20.8888 -151.5634" n="-0.6830 0.7071 -0.1830" t0="0.1186 4.4739" />
          <v p="-250.4598 20.8888 -150.8905" n="0.6830 0.7071 0.1830" t0="0.9322 4.4739" />
          <v p="-250.4598 19.8888 -150.8905" n="0.9659 0.0000 0.2588" t0="1.2712 4.4739" />
          <v p="-253.1112 20.6500 -151.6009" n="-0.2500 0.9659 -0.0670" t0="0.0000 -6.5261" />
          <v p="-252.9712 20.6888 -151.5634" n="-0.7663 0.6088 -0.2053" t0="0.0508 -6.5261" />
          <v p="-252.9712 20.8888 -151.5634" n="-0.6830 0.7071 -0.1830" t0="0.1186 -6.5261" />
          <v p="-250.4598 20.8888 -150.8905" n="0.6830 0.7071 0.1830" t0="0.9322 -6.5261" />
          <v p="-250.4598 19.8888 -150.8905" n="0.9659 0.0000 0.2588" t0="1.2712 -6.5261" />
          <v p="-252.0785 20.6500 -155.4550" n="-0.2500 0.9659 -0.0670" t0="0.0000 -4.5311" />
          <v p="-251.9385 20.6888 -155.4175" n="-0.7663 0.6088 -0.2053" t0="0.0508 -4.5311" />
          <v p="-251.9385 20.8888 -155.4175" n="-0.6830 0.7071 -0.1830" t0="0.1186 -4.5311" />
          <v p="-249.4271 20.8888 -154.7446" n="0.6830 0.7071 0.1830" t0="0.9322 -4.5311" />
          <v p="-249.4271 19.8888 -154.7446" n="0.9659 0.0000 0.2588" t0="1.2712 -4.5311" />
          <v p="-250.0131 20.6500 -163.1633" n="-0.2500 0.9659 -0.0670" t0="0.0000 -0.5410" />
          <v p="-249.8732 20.6888 -163.1258" n="-0.7663 0.6088 -0.2053" t0="0.0508 -0.5410" />
          <v p="-249.8732 20.8888 -163.1258" n="-0.6830 0.7071 -0.1830" t0="0.1186 -0.5410" />
          <v p="-247.3617 20.8888 -162.4529" n="0.6830 0.7071 0.1830" t0="0.9322 -0.5410" />
          <v p="-247.3617 19.8888 -162.4529" n="0.9659 0.0000 0.2588" t0="1.2712 -0.5410" />
          <v p="-247.9477 20.6500 -170.8715" n="-0.2500 0.9659 -0.0670" t0="0.0000 3.4491" />
          <v p="-247.8078 20.6888 -170.8340" n="-0.7663 0.6088 -0.2053" t0="0.0508 3.4491" />
          <v p="-247.8078 20.8888 -170.8340" n="-0.6830 0.7071 -0.1830" t0="0.1186 3.4491" />
          <v p="-245.2964 20.8888 -170.1611" n="0.6830 0.7071 0.1830" t0="0.9322 3.4491" />
          <v p="-245.2964 19.8888 -170.1611" n="0.9659 0.0000 0.2588" t0="1.2712 3.4491" />
          <v p="-245.8824 20.6500 -178.5798" n="-0.2500 0.9659 -0.0670" t0="0.0000 7.4392" />
          <v p="-245.7424 20.6888 -178.5423" n="-0.7663 0.6088 -0.2053" t0="0.0508 7.4392" />
          <v p="-245.7424 20.8888 -178.5423" n="-0.6830 0.7071 -0.1830" t0="0.1186 7.4392" />
          <v p="-243.2310 20.8888 -177.8694" n="0.6830 0.7071 0.1830" t0="0.9322 7.4392" />
          <v p="-243.2310 19.8888 -177.8694" n="0.9659 0.0000 0.2588" t0="1.2712 7.4392" />
          <v p="-245.8824 20.6500 -178.5798" n="-0.2500 0.9659 -0.0670" t0="0.0000 -6.5608" />
          <v p="-245.7424 20.6888 -178.5423" n="-0.7663 0.6088 -0.2053" t0="0.0508 -6.5608" />
          <v p="-245.7424 20.8888 -178.5423" n="-0.6830 0.7071 -0.1830" t0="0.1186 -6.5608" />
          <v p="-243.2310 20.8888 -177.8694" n="0.6830 0.7071 0.1830" t0="0.9322 -6.5608" />
          <v p="-243.2310 19.8888 -177.8694" n="0.9659 0.0000 0.2588" t0="1.2712 -6.5608" />
          <v p="-243.8170 20.6500 -186.2880" n="-0.2500 0.9659 -0.0670" t0="0.0000 -2.5708" />
          <v p="-243.6770 20.6888 -186.2505" n="-0.7663 0.6088 -0.2053" t0="0.0508 -2.5708" />
          <v p="-243.6770 20.8888 -186.2505" n="-0.6830 0.7071 -0.1830" t0="0.1186 -2.5708" />
          <v p="-241.1656 20.8888 -185.5776" n="0.6830 0.7071 0.1830" t0="0.9322 -2.5708" />
          <v p="-241.1656 19.8888 -185.5776" n="0.9659 0.0000 0.2588" t0="1.2712 -2.5708" />
          <v p="-242.6552 20.6500 -190.6239" n="-0.2500 0.9659 -0.0670" t0="0.0000 -0.3264" />
          <v p="-242.5152 20.6888 -190.5864" n="-0.7663 0.6088 -0.2053" t0="0.0508 -0.3264" />
          <v p="-242.5152 20.8888 -190.5864" n="-0.6830 0.7071 -0.1830" t0="0.1186 -0.3264" />
          <v p="-240.0038 20.8888 -189.9135" n="0.6830 0.7071 0.1830" t0="0.9322 -0.3264" />
          <v p="-240.0038 19.8888 -189.9135" n="0.9659 0.0000 0.2588" t0="1.2712 -0.3264" />
          <v p="-287.3456 20.6500 -60.2081" n="0.2532 0.9659 0.0538" t0="0.0000 -7.0000" />
          <v p="-287.4873 20.6888 -60.2382" n="0.7760 0.6088 0.1649" t0="0.0508 -7.0000" />
          <v p="-287.4873 20.8888 -60.2382" n="0.6917 0.7071 0.1470" t0="0.1186 -7.0000" />
          <v p="-290.0305 20.8888 -60.7788" n="-0.6917 0.7071 -0.1470" t0="0.9322 -7.0000" />
          <v p="-290.0305 19.8888 -60.7788" n="-0.9781 0.0000 -0.2079" t0="1.2712 -7.0000" />
          <v p="-285.2619 20.6500 -67.8878" n="0.2461 0.9659 0.0800" t0="0.0000 -3.0213" />
          <v p="-285.3996 20.6888 -67.9326" n="0.7545 0.6088 0.2452" t0="0.0508 -3.0213" />
          <v p="-285.3996 20.8888 -67.9326" n="0.6725 0.7071 0.2185" t0="0.1186 -3.0213" />
          <v p="-287.8724 20.8888 -68.7362" n="-0.6725 0.7071 -0.2185" t0="0.9322 -3.0213" />
          <v p="-287.8724 19.8888 -68.7362" n="-0.9510 0.0000 -0.3091" t0="1.2712 -3.0213" />
          <v p="-282.4163 20.6500 -75.6586" n="0.2403 0.9659 0.0960" t0="0.0000 1.1164" />
          <v p="-282.5509 20.6888 -75.7123" n="0.7367 0.6088 0.2943" t0="0.0508 1.1164" />
          <v p="-282.5509 20.8888 -75.7123" n="0.6566 0.7071 0.2623" t0="0.1186 1.1164" />
          <v p="-284.9654 20.8888 -76.6769" n="-0.6566 0.7071 -0.2623" t0="0.9322 1.1164" />
          <v p="-284.9654 19.8888 -76.6769" n="-0.9286 0.0000 -0.3710" t0="1.2712 1.1164" />
          <v p="-279.7089 20.6500 -82.2039" n="0.2386 0.9659 0.1004" t0="0.0000 4.6580" />
          <v p="-279.8425 20.6888 -82.2601" n="0.7312 0.6088 0.3077" t0="0.0508 4.6580" />
          <v p="-279.8425 20.8888 -82.2601" n="0.6518 0.7071 0.2743" t0="0.1186 4.6580" />
          <v p="-282.2390 20.8888 -83.2685" n="-0.6518 0.7071 -0.2743" t0="0.9322 4.6580" />
          <v p="-282.2390 19.8888 -83.2685" n="-0.9217 0.0000 -0.3879" t0="1.2712 4.6580" />
          <v p="-279.7089 20.6500 -82.2039" n="0.2386 0.9659 0.1004" t0="0.0000 -6.3420" />
          <v p="-279.8425 20.6888 -82.2601" n="0.7312 0.6088 0.3077" t0="0.0508 -6.3420" />
          <v p="-279.8425 20.8888 -82.2601" n="0.6518 0.7071 0.2743" t0="0.1186 -6.3420" />
          <v p="-282.2390 20.8888 -83.2685" n="-0.6518 0.7071 -0.2743" t0="0.9322 -6.3420" />
          <v p="-282.2390 19.8888 -83.2685" n="-0.9217 0.0000 -0.3879" t0="1.2712 -6.3420" />
          <v p="-277.0619 20.6500 -88.6030" n="0.2404 0.9659 0.0960" t0="0.0000 -2.8795" />
          <v p="-277.1964 20.6888 -88.6568" n="0.7368 0.6088 0.2942" t0="0.0508 -2.8795" />
          <v p="-277.1964 20.8888 -88.6568" n="0.6567 0.7071 0.2623" t0="0.1186 -2.8795" />
          <v p="-279.6110 20.8888 -89.6211" n="-0.6567 0.7071 -0.2623" t0="0.9322 -2.8795" />
          <v p="-279.6110 19.8888 -89.6211" n="-0.9287 0.0000 -0.3709" t0="1.2712 -2.8795" />
          <v p="-274.4112 20.6500 -95.8388" n="0.2462 0.9659 0.0799" t0="0.0000 0.9735" />
          <v p="-274.5490 20.6888 -95.8835" n="0.7546 0.6088 0.2450" t0="0.0508 0.9735" />
          <v p="-274.5490 20.8888 -95.8835" n="0.6725 0.7071 0.2184" t0="0.1186 0.9735" />
          <v p="-277.0219 20.8888 -96.6866" n="-0.6725 0.7071 -0.2184" t0="0.9322 0.9735" />
          <v p="-277.0219 19.8888 -96.6866" n="-0.9511 0.0000 -0.3089" t0="1.2712 0.9735" />
          <v p="-272.5637 20.6500 -102.6447" n="0.2532 0.9659 0.0537" t0="0.0000 4.4996" />
          <v p="-272.7054 20.6888 -102.6748" n="0.7761 0.6088 0.1647" t0="0.0508 4.4996" />
          <v p="-272.7054 20.8888 -102.6748" n="0.6917 0.7071 0.1468" t0="0.1186 4.4996" />
          <v p="-275.2488 20.8888 -103.2145" n="-0.6917 0.7071 -0.1468" t0="0.9322 4.4996" />
          <v p="-275.2488 19.8888 -103.2145" n="-0.9782 0.0000 -0.2076" t0="1.2712 4.4996" />
          <v p="-272.5637 20.6500 -102.6447" n="0.2532 0.9659 0.0537" t0="0.0000 -6.5004" />
          <v p="-272.7054 20.6888 -102.6748" n="0.7761 0.6088 0.1647" t0="0.0508 -6.5004" />
          <v p="-272.7054 20.8888 -102.6748" n="0.6917 0.7071 0.1468" t0="0.1186 -6.5004" />
          <v p="-275.2488 20.8888 -103.2145" n="-0.6917 0.7071 -0.1468" t0="0.9322 -6.5004" />
          <v p="-275.2488 19.8888 -103.2145" n="-0.9782 0.0000 -0.2076" t0="1.2712 -6.5004" />
          <v p="-272.2074 20.6500 -104.4772" n="0.2549 0.9659 0.0449" t0="0.0000 -5.5670" />
          <v p="-272.3501 20.6888 -104.5023" n="0.7813 0.6088 0.1378" t0="0.0508 -5.5670" />
          <v p="-272.3501 20.8888 -104.5023" n="0.6964 0.7071 0.1228" t0="0.1186 -5.5670" />
          <v p="-274.9106 20.8888 -104.9538" n="-0.6964 0.7071 -0.1228" t0="0.9322 -5.5670" />
          <v p="-274.9106 19.8888 -104.9538" n="-0.9848 0.0000 -0.1736" t0="1.2712 -5.5670" />
          <v p="-270.7773 20.6500 -112.3427" n="0.2544 0.9659 0.0477" t0="0.0000 -1.5698" />
          <v p="-270.9197 20.6888 -112.3694" n="0.7798 0.6088 0.1462" t0="0.0508 -1.5698" />
          <v p="-270.9197 20.8888 -112.3694" n="0.6950 0.7071 0.1303" t0="0.1186 -1.5698" />
          <v p="-273.4752 20.8888 -112.8486" n="-0.6950 0.7071 -0.1303" t0="0.9322 -1.5698" />
          <v p="-273.4752 19.8888 -112.8486" n="-0.9829 0.0000 -0.1843" t0="1.2712 -1.5698" />
          <v p="-269.2573 20.6500 -120.1937" n="0.2538 0.9659 0.0507" t0="0.0000 2.4286" />
          <v p="-269.3994 20.6888 -120.2221" n="0.7780 0.6088 0.1555" t0="0.0508 2.4286" />
          <v p="-269.3994 20.8888 -120.2221" n="0.6934 0.7071 0.1386" t0="0.1186 2.4286" />
          <v p="-271.9490 20.8888 -120.7318" n="-0.6934 0.7071 -0.1386" t0="0.9322 2.4286" />
          <v p="-271.9490 19.8888 -120.7318" n="-0.9806 0.0000 -0.1960" t0="1.2712 2.4286" />
          <v p="-267.6385 20.6500 -128.0282" n="0.2531 0.9659 0.0541" t0="0.0000 6.4286" />
          <v p="-267.7802 20.6888 -128.0585" n="0.7759 0.6088 0.1657" t0="0.0508 6.4286" />
          <v p="-267.7802 20.8888 -128.0585" n="0.6915 0.7071 0.1477" t0="0.1186 6.4286" />
          <v p="-270.3229 20.8888 -128.6015" n="-0.6915 0.7071 -0.1477" t0="0.9322 6.4286" />
          <v p="-270.3229 19.8888 -128.6015" n="-0.9779 0.0000 -0.2089" t0="1.2712 6.4286" />
          <v p="-267.6385 20.6500 -128.0282" n="0.2531 0.9659 0.0541" t0="0.0000 -6.5714" />
          <v p="-267.7802 20.6888 -128.0585" n="0.7759 0.6088 0.1657" t0="0.0508 -6.5714" />
          <v p="-267.7802 20.8888 -128.0585" n="0.6915 0.7071 0.1477" t0="0.1186 -6.5714" />
          <v p="-270.3229 20.8888 -128.6015" n="-0.6915 0.7071 -0.1477" t0="0.9322 -6.5714" />
          <v p="-270.3229 19.8888 -128.6015" n="-0.9779 0.0000 -0.2089" t0="1.2712 -6.5714" />
          <v p="-265.9119 20.6500 -135.8443" n="0.2523 0.9659 0.0576" t0="0.0000 -2.5691" />
          <v p="-266.0531 20.6888 -135.8765" n="0.7734 0.6088 0.1767" t0="0.0508 -2.5691" />
          <v p="-266.0531 20.8888 -135.8765" n="0.6893 0.7071 0.1575" t0="0.1186 -2.5691" />
          <v p="-268.5878 20.8888 -136.4557" n="-0.6893 0.7071 -0.1575" t0="0.9322 -2.5691" />
          <v p="-268.5878 19.8888 -136.4557" n="-0.9749 0.0000 -0.2227" t0="1.2712 -2.5691" />
          <v p="-264.0685 20.6500 -143.6398" n="0.2514 0.9659 0.0615" t0="0.0000 1.4361" />
          <v p="-264.2092 20.6888 -143.6743" n="0.7706 0.6088 0.1886" t0="0.0508 1.4361" />
          <v p="-264.2092 20.8888 -143.6743" n="0.6868 0.7071 0.1681" t0="0.1186 1.4361" />
          <v p="-266.7347 20.8888 -144.2922" n="-0.6868 0.7071 -0.1681" t0="0.9322 1.4361" />
          <v p="-266.7347 19.8888 -144.2922" n="-0.9713 0.0000 -0.2377" t0="1.2712 1.4361" />
          <v p="-262.0994 20.6500 -151.4129" n="0.2504 0.9659 0.0656" t0="0.0000 5.4455" />
          <v p="-262.2395 20.6888 -151.4497" n="0.7674 0.6088 0.2012" t0="0.0508 5.4455" />
          <v p="-262.2395 20.8888 -151.4497" n="0.6840 0.7071 0.1793" t0="0.1186 5.4455" />
          <v p="-264.7545 20.8888 -152.1091" n="-0.6840 0.7071 -0.1793" t0="0.9322 5.4455" />
          <v p="-264.7545 19.8888 -152.1091" n="-0.9673 0.0000 -0.2536" t0="1.2712 5.4455" />
          <v p="-262.0994 20.6500 -151.4129" n="0.2504 0.9659 0.0656" t0="0.0000 -6.5545" />
          <v p="-262.2395 20.6888 -151.4497" n="0.7674 0.6088 0.2012" t0="0.0508 -6.5545" />
          <v p="-262.2395 20.8888 -151.4497" n="0.6840 0.7071 0.1793" t0="0.1186 -6.5545" />
          <v p="-264.7545 20.8888 -152.1091" n="-0.6840 0.7071 -0.1793" t0="0.9322 -6.5545" />
          <v p="-264.7545 19.8888 -152.1091" n="-0.9673 0.0000 -0.2536" t0="1.2712 -6.5545" />
          <v p="-261.4568 20.6500 -153.8371" n="0.2500 0.9659 0.0670" t0="0.0000 -5.3006" />
          <v p="-261.5968 20.6888 -153.8746" n="0.7663 0.6088 0.2053" t0="0.0508 -5.3006" />
          <v p="-261.5968 20.8888 -153.8746" n="0.6830 0.7071 0.1830" t0="0.1186 -5.3006" />
          <v p="-264.1082 20.8888 -154.5475" n="-0.6830 0.7071 -0.1830" t0="0.9322 -5.3006" />
          <v p="-264.1082 19.8888 -154.5475" n="-0.9659 0.0000 -0.2588" t0="1.2712 -5.3006" />
          <v p="-259.3914 20.6500 -161.5453" n="0.2500 0.9659 0.0670" t0="0.0000 -1.3105" />
          <v p="-259.5314 20.6888 -161.5828" n="0.7663 0.6088 0.2053" t0="0.0508 -1.3105" />
          <v p="-259.5314 20.8888 -161.5828" n="0.6830 0.7071 0.1830" t0="0.1186 -1.3105" />
          <v p="-262.0428 20.8888 -162.2557" n="-0.6830 0.7071 -0.1830" t0="0.9322 -1.3105" />
          <v p="-262.0428 19.8888 -162.2557" n="-0.9659 0.0000 -0.2588" t0="1.2712 -1.3105" />
          <v p="-257.3260 20.6500 -169.2536" n="0.2500 0.9659 0.0670" t0="0.0000 2.6795" />
          <v p="-257.4660 20.6888 -169.2911" n="0.7663 0.6088 0.2053" t0="0.0508 2.6795" />
          <v p="-257.4660 20.8888 -169.2911" n="0.6830 0.7071 0.1830" t0="0.1186 2.6795" />
          <v p="-259.9774 20.8888 -169.9640" n="-0.6830 0.7071 -0.1830" t0="0.9322 2.6795" />
          <v p="-259.9774 19.8888 -169.9640" n="-0.9659 0.0000 -0.2588" t0="1.2712 2.6795" />
          <v p="-255.2607 20.6500 -176.9618" n="0.2500 0.9659 0.0670" t0="0.0000 6.6696" />
          <v p="-255.4006 20.6888 -176.9993" n="0.7663 0.6088 0.2053" t0="0.0508 6.6696" />
          <v p="-255.4006 20.8888 -176.9993" n="0.6830 0.7071 0.1830" t0="0.1186 6.6696" />
          <v p="-257.9120 20.8888 -177.6722" n="-0.6830 0.7071 -0.1830" t0="0.9322 6.6696" />
          <v p="-257.9120 19.8888 -177.6722" n="-0.9659 0.0000 -0.2588" t0="1.2712 6.6696" />
          <v p="-255.2607 20.6500 -176.9618" n="0.2500 0.9659 0.0670" t0="0.0000 -6.3304" />
          <v p="-255.4006 20.6888 -176.9993" n="0.7663 0.6088 0.2053" t0="0.0508 -6.3304" />
          <v p="-255.4006 20.8888 -176.9993" n="0.6830 0.7071 0.1830" t0="0.1186 -6.3304" />
          <v p="-257.9120 20.8888 -177.6722" n="-0.6830 0.7071 -0.1830" t0="0.9322 -6.3304" />
          <v p="-257.9120 19.8888 -177.6722" n="-0.9659 0.0000 -0.2588" t0="1.2712 -6.3304" />
          <v p="-253.1953 20.6500 -184.6701" n="0.2500 0.9659 0.0670" t0="0.0000 -2.3403" />
          <v p="-253.3352 20.6888 -184.7076" n="0.7663 0.6088 0.2053" t0="0.0508 -2.3403" />
          <v p="-253.3352 20.8888 -184.7076" n="0.6830 0.7071 0.1830" t0="0.1186 -2.3403" />
          <v p="-255.8467 20.8888 -185.3805" n="-0.6830 0.7071 -0.1830" t0="0.9322 -2.3403" />
          <v p="-255.8467 19.8888 -185.3805" n="-0.9659 0.0000 -0.2588" t0="1.2712 -2.3403" />
          <v p="-251.1299 20.6500 -192.3783" n="0.2500 0.9659 0.0670" t0="0.0000 1.6498" />
          <v p="-251.2698 20.6888 -192.4158" n="0.7663 0.6088 0.2053" t0="0.0508 1.6498" />
          <v p="-251.2698 20.8888 -192.4158" n="0.6830 0.7071 0.1830" t0="0.1186 1.6498" />
          <v p="-253.7812 20.8888 -193.0888" n="-0.6830 0.7071 -0.1830" t0="0.9322 1.6498" />
          <v p="-253.7812 19.8888 -193.0888" n="-0.9659 0.0000 -0.2588" t0="1.2712 1.6498" />
          <v p="-251.0008 20.6500 -192.8601" n="0.2500 0.9659 0.0670" t0="0.0000 1.8992" />
          <v p="-251.1408 20.6888 -192.8976" n="0.7663 0.6088 0.2053" t0="0.0508 1.8992" />
          <v p="-251.1408 20.8888 -192.8976" n="0.6830 0.7071 0.1830" t0="0.1186 1.8992" />
          <v p="-253.6522 20.8888 -193.5705" n="-0.6830 0.7071 -0.1830" t0="0.9322 1.8992" />
          <v p="-253.6522 19.8888 -193.5705" n="-0.9659 0.0000 -0.2588" t0="1.2712 1.8992" />
        </Vertices>
        <Triangles count="360">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="15 14 16" />
          <t vi="15 16 17" />
          <t vi="17 16 18" />
          <t vi="17 18 19" />
          <t vi="19 18 20" />
          <t vi="19 20 21" />
          <t vi="21 20 22" />
          <t vi="21 22 23" />
          <t vi="23 22 24" />
          <t vi="23 24 25" />
          <t vi="25 24 26" />
          <t vi="25 26 27" />
          <t vi="27 26 28" />
          <t vi="27 28 29" />
          <t vi="29 28 30" />
          <t vi="29 30 31" />
          <t vi="31 30 32" />
          <t vi="31 32 33" />
          <t vi="33 32 34" />
          <t vi="33 34 35" />
          <t vi="35 34 36" />
          <t vi="35 36 37" />
          <t vi="37 36 38" />
          <t vi="37 38 39" />
          <t vi="39 38 40" />
          <t vi="39 40 41" />
          <t vi="42 43 47" />
          <t vi="43 48 47" />
          <t vi="43 44 48" />
          <t vi="44 49 48" />
          <t vi="44 45 49" />
          <t vi="45 50 49" />
          <t vi="45 46 50" />
          <t vi="46 51 50" />
          <t vi="47 48 52" />
          <t vi="48 53 52" />
          <t vi="48 49 53" />
          <t vi="49 54 53" />
          <t vi="49 50 54" />
          <t vi="50 55 54" />
          <t vi="50 51 55" />
          <t vi="51 56 55" />
          <t vi="52 53 57" />
          <t vi="53 58 57" />
          <t vi="53 54 58" />
          <t vi="54 59 58" />
          <t vi="54 55 59" />
          <t vi="55 60 59" />
          <t vi="55 56 60" />
          <t vi="56 61 60" />
          <t vi="57 58 62" />
          <t vi="58 63 62" />
          <t vi="58 59 63" />
          <t vi="59 64 63" />
          <t vi="59 60 64" />
          <t vi="60 65 64" />
          <t vi="60 61 65" />
          <t vi="61 66 65" />
          <t vi="67 68 72" />
          <t vi="68 73 72" />
          <t vi="68 69 73" />
          <t vi="69 74 73" />
          <t vi="69 70 74" />
          <t vi="70 75 74" />
          <t vi="70 71 75" />
          <t vi="71 76 75" />
          <t vi="72 73 77" />
          <t vi="73 78 77" />
          <t vi="73 74 78" />
          <t vi="74 79 78" />
          <t vi="74 75 79" />
          <t vi="75 80 79" />
          <t vi="75 76 80" />
          <t vi="76 81 80" />
          <t vi="77 78 82" />
          <t vi="78 83 82" />
          <t vi="78 79 83" />
          <t vi="79 84 83" />
          <t vi="79 80 84" />
          <t vi="80 85 84" />
          <t vi="80 81 85" />
          <t vi="81 86 85" />
          <t vi="87 88 92" />
          <t vi="88 93 92" />
          <t vi="88 89 93" />
          <t vi="89 94 93" />
          <t vi="89 90 94" />
          <t vi="90 95 94" />
          <t vi="90 91 95" />
          <t vi="91 96 95" />
          <t vi="92 93 97" />
          <t vi="93 98 97" />
          <t vi="93 94 98" />
          <t vi="94 99 98" />
          <t vi="94 95 99" />
          <t vi="95 100 99" />
          <t vi="95 96 100" />
          <t vi="96 101 100" />
          <t vi="97 98 102" />
          <t vi="98 103 102" />
          <t vi="98 99 103" />
          <t vi="99 104 103" />
          <t vi="99 100 104" />
          <t vi="100 105 104" />
          <t vi="100 101 105" />
          <t vi="101 106 105" />
          <t vi="102 103 107" />
          <t vi="103 108 107" />
          <t vi="103 104 108" />
          <t vi="104 109 108" />
          <t vi="104 105 109" />
          <t vi="105 110 109" />
          <t vi="105 106 110" />
          <t vi="106 111 110" />
          <t vi="112 113 117" />
          <t vi="113 118 117" />
          <t vi="113 114 118" />
          <t vi="114 119 118" />
          <t vi="114 115 119" />
          <t vi="115 120 119" />
          <t vi="115 116 120" />
          <t vi="116 121 120" />
          <t vi="117 118 122" />
          <t vi="118 123 122" />
          <t vi="118 119 123" />
          <t vi="119 124 123" />
          <t vi="119 120 124" />
          <t vi="120 125 124" />
          <t vi="120 121 125" />
          <t vi="121 126 125" />
          <t vi="122 123 127" />
          <t vi="123 128 127" />
          <t vi="123 124 128" />
          <t vi="124 129 128" />
          <t vi="124 125 129" />
          <t vi="125 130 129" />
          <t vi="125 126 130" />
          <t vi="126 131 130" />
          <t vi="132 133 137" />
          <t vi="133 138 137" />
          <t vi="133 134 138" />
          <t vi="134 139 138" />
          <t vi="134 135 139" />
          <t vi="135 140 139" />
          <t vi="135 136 140" />
          <t vi="136 141 140" />
          <t vi="137 138 142" />
          <t vi="138 143 142" />
          <t vi="138 139 143" />
          <t vi="139 144 143" />
          <t vi="139 140 144" />
          <t vi="140 145 144" />
          <t vi="140 141 145" />
          <t vi="141 146 145" />
          <t vi="142 143 147" />
          <t vi="143 148 147" />
          <t vi="143 144 148" />
          <t vi="144 149 148" />
          <t vi="144 145 149" />
          <t vi="145 150 149" />
          <t vi="145 146 150" />
          <t vi="146 151 150" />
          <t vi="147 148 152" />
          <t vi="148 153 152" />
          <t vi="148 149 153" />
          <t vi="149 154 153" />
          <t vi="149 150 154" />
          <t vi="150 155 154" />
          <t vi="150 151 155" />
          <t vi="151 156 155" />
          <t vi="157 158 162" />
          <t vi="158 163 162" />
          <t vi="158 159 163" />
          <t vi="159 164 163" />
          <t vi="159 160 164" />
          <t vi="160 165 164" />
          <t vi="160 161 165" />
          <t vi="161 166 165" />
          <t vi="162 163 167" />
          <t vi="163 168 167" />
          <t vi="163 164 168" />
          <t vi="164 169 168" />
          <t vi="164 165 169" />
          <t vi="165 170 169" />
          <t vi="165 166 170" />
          <t vi="166 171 170" />
          <t vi="173 172 177" />
          <t vi="173 177 178" />
          <t vi="174 173 178" />
          <t vi="174 178 179" />
          <t vi="175 174 179" />
          <t vi="175 179 180" />
          <t vi="176 175 180" />
          <t vi="176 180 181" />
          <t vi="178 177 182" />
          <t vi="178 182 183" />
          <t vi="179 178 183" />
          <t vi="179 183 184" />
          <t vi="180 179 184" />
          <t vi="180 184 185" />
          <t vi="181 180 185" />
          <t vi="181 185 186" />
          <t vi="183 182 187" />
          <t vi="183 187 188" />
          <t vi="184 183 188" />
          <t vi="184 188 189" />
          <t vi="185 184 189" />
          <t vi="185 189 190" />
          <t vi="186 185 190" />
          <t vi="186 190 191" />
          <t vi="193 192 197" />
          <t vi="193 197 198" />
          <t vi="194 193 198" />
          <t vi="194 198 199" />
          <t vi="195 194 199" />
          <t vi="195 199 200" />
          <t vi="196 195 200" />
          <t vi="196 200 201" />
          <t vi="198 197 202" />
          <t vi="198 202 203" />
          <t vi="199 198 203" />
          <t vi="199 203 204" />
          <t vi="200 199 204" />
          <t vi="200 204 205" />
          <t vi="201 200 205" />
          <t vi="201 205 206" />
          <t vi="203 202 207" />
          <t vi="203 207 208" />
          <t vi="204 203 208" />
          <t vi="204 208 209" />
          <t vi="205 204 209" />
          <t vi="205 209 210" />
          <t vi="206 205 210" />
          <t vi="206 210 211" />
          <t vi="213 212 217" />
          <t vi="213 217 218" />
          <t vi="214 213 218" />
          <t vi="214 218 219" />
          <t vi="215 214 219" />
          <t vi="215 219 220" />
          <t vi="216 215 220" />
          <t vi="216 220 221" />
          <t vi="218 217 222" />
          <t vi="218 222 223" />
          <t vi="219 218 223" />
          <t vi="219 223 224" />
          <t vi="220 219 224" />
          <t vi="220 224 225" />
          <t vi="221 220 225" />
          <t vi="221 225 226" />
          <t vi="223 222 227" />
          <t vi="223 227 228" />
          <t vi="224 223 228" />
          <t vi="224 228 229" />
          <t vi="225 224 229" />
          <t vi="225 229 230" />
          <t vi="226 225 230" />
          <t vi="226 230 231" />
          <t vi="228 227 232" />
          <t vi="228 232 233" />
          <t vi="229 228 233" />
          <t vi="229 233 234" />
          <t vi="230 229 234" />
          <t vi="230 234 235" />
          <t vi="231 230 235" />
          <t vi="231 235 236" />
          <t vi="238 237 242" />
          <t vi="238 242 243" />
          <t vi="239 238 243" />
          <t vi="239 243 244" />
          <t vi="240 239 244" />
          <t vi="240 244 245" />
          <t vi="241 240 245" />
          <t vi="241 245 246" />
          <t vi="243 242 247" />
          <t vi="243 247 248" />
          <t vi="244 243 248" />
          <t vi="244 248 249" />
          <t vi="245 244 249" />
          <t vi="245 249 250" />
          <t vi="246 245 250" />
          <t vi="246 250 251" />
          <t vi="248 247 252" />
          <t vi="248 252 253" />
          <t vi="249 248 253" />
          <t vi="249 253 254" />
          <t vi="250 249 254" />
          <t vi="250 254 255" />
          <t vi="251 250 255" />
          <t vi="251 255 256" />
          <t vi="258 257 262" />
          <t vi="258 262 263" />
          <t vi="259 258 263" />
          <t vi="259 263 264" />
          <t vi="260 259 264" />
          <t vi="260 264 265" />
          <t vi="261 260 265" />
          <t vi="261 265 266" />
          <t vi="263 262 267" />
          <t vi="263 267 268" />
          <t vi="264 263 268" />
          <t vi="264 268 269" />
          <t vi="265 264 269" />
          <t vi="265 269 270" />
          <t vi="266 265 270" />
          <t vi="266 270 271" />
          <t vi="268 267 272" />
          <t vi="268 272 273" />
          <t vi="269 268 273" />
          <t vi="269 273 274" />
          <t vi="270 269 274" />
          <t vi="270 274 275" />
          <t vi="271 270 275" />
          <t vi="271 275 276" />
          <t vi="273 272 277" />
          <t vi="273 277 278" />
          <t vi="274 273 278" />
          <t vi="274 278 279" />
          <t vi="275 274 279" />
          <t vi="275 279 280" />
          <t vi="276 275 280" />
          <t vi="276 280 281" />
          <t vi="283 282 287" />
          <t vi="283 287 288" />
          <t vi="284 283 288" />
          <t vi="284 288 289" />
          <t vi="285 284 289" />
          <t vi="285 289 290" />
          <t vi="286 285 290" />
          <t vi="286 290 291" />
          <t vi="288 287 292" />
          <t vi="288 292 293" />
          <t vi="289 288 293" />
          <t vi="289 293 294" />
          <t vi="290 289 294" />
          <t vi="290 294 295" />
          <t vi="291 290 295" />
          <t vi="291 295 296" />
          <t vi="293 292 297" />
          <t vi="293 297 298" />
          <t vi="294 293 298" />
          <t vi="294 298 299" />
          <t vi="295 294 299" />
          <t vi="295 299 300" />
          <t vi="296 295 300" />
          <t vi="296 300 301" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="42" firstIndex="0" numIndices="120"/>
          <Subset firstVertex="42" numVertices="130" firstIndex="120" numIndices="480"/>
          <Subset firstVertex="172" numVertices="130" firstIndex="600" numIndices="480"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
