<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-283.8430 20.9200 12.4083"/>"
<cv c="-284.8609 20.9153 9.0279"/>"
<cv c="-285.8366 20.9021 5.6428"/>"
<cv c="-286.7514 20.8820 2.2510"/>"
<cv c="-287.5871 20.8566 -1.1497"/>"
<cv c="-288.4215 20.8232 -5.0497"/>"
<cv c="-289.1009 20.7873 -8.9669"/>"
<cv c="-289.5977 20.7512 -12.9044"/>"
<cv c="-289.8845 20.7173 -16.8654"/>"
<cv c="-289.9416 20.6913 -20.3528"/>"
<cv c="-289.7983 20.6704 -23.8625"/>"
<cv c="-289.5021 20.6577 -26.8902"/>"
<cv c="-289.0335 20.6509 -29.9371"/>"
<cv c="-288.7310 20.6500 -31.4681"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-287.0148 20.5238 -9.2315" bvRadius="25.7083" isOptimized="true">
        <Vertices count="111" normal="true" uv0="true" tangent="true">
          <v p="-279.7118 20.9200 11.1453" n="0.0000 1.0000 0.0000" t0="1.0000 -6.1905" />
          <v p="-287.9742 20.9200 13.6713" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1905" />
          <v p="-280.7182 20.9153 7.8033" n="-0.0007 1.0000 -0.0025" t0="1.0000 -6.0160" />
          <v p="-289.9967 20.9021 6.8072" n="-0.0013 1.0000 -0.0046" t0="0.0000 -5.8367" />
          <v p="-282.5690 20.8820 1.1692" n="-0.0016 1.0000 -0.0063" t0="1.0000 -5.6654" />
          <v p="-291.7954 20.8566 -0.1737" n="-0.0018 1.0000 -0.0077" t0="0.0000 -5.4848" />
          <v p="-284.1812 20.8232 -5.8759" n="-0.0017 1.0000 -0.0086" t0="1.0000 -5.2931" />
          <v p="-293.3725 20.7873 -8.3221" n="-0.0014 1.0000 -0.0091" t0="0.0000 -5.0851" />
          <v p="-285.2993 20.7512 -13.3359" n="-0.0009 1.0000 -0.0089" t0="1.0000 -4.8974" />
          <v p="-294.2005 20.7173 -16.6779" n="-0.0003 1.0000 -0.0080" t0="0.0000 -4.6866" />
          <v p="-285.6218 20.6913 -20.3033" n="0.0001 1.0000 -0.0068" t0="1.0000 -4.5240" />
          <v p="-294.1075 20.6704 -24.1679" n="0.0004 1.0000 -0.0050" t0="0.0000 -4.3356" />
          <v p="-285.2156 20.6577 -26.3532" n="0.0004 1.0000 -0.0032" t0="1.0000 -4.1951" />
          <v p="-293.2832 20.6509 -30.7136" n="0.0002 1.0000 -0.0011" t0="0.0000 -4.0288" />
          <v p="-284.5054 20.6500 -30.5699" n="0.0000 1.0000 0.0000" t0="1.0000 -3.9508" />
          <v p="-292.9566 20.6500 -32.3663" n="0.0000 1.0000 0.0000" t0="0.0000 -3.9508" />
          <v p="-279.7118 20.9200 11.1453" n="-0.2475 0.9659 0.0757" t0="0.0000 -7.0000" />
          <v p="-279.5732 20.9588 11.1029" n="-0.7587 0.6088 0.2320" t0="0.0508 -7.0000" />
          <v p="-279.5732 21.1588 11.1029" n="-0.6762 0.7071 0.2067" t0="0.1186 -7.0000" />
          <v p="-277.0868 21.1588 10.3427" n="0.6762 0.7071 -0.2067" t0="0.9322 -7.0000" />
          <v p="-277.0868 20.1588 10.3427" n="0.9563 0.0000 -0.2924" t0="1.2712 -7.0000" />
          <v p="-280.7182 20.9153 7.8033" n="-0.2489 0.9659 0.0709" t0="0.0000 -5.2549" />
          <v p="-280.5792 20.9541 7.7622" n="-0.7613 0.6088 0.2234" t0="0.0508 -5.2549" />
          <v p="-280.5792 21.1541 7.7622" n="-0.6786 0.7071 0.1987" t0="0.1186 -5.2549" />
          <v p="-278.0859 21.1541 7.0252" n="0.6776 0.7071 -0.2022" t0="0.9322 -5.2549" />
          <v p="-278.0859 20.1541 7.0252" n="0.9590 0.0000 -0.2835" t0="1.2712 -5.2549" />
          <v p="-282.5690 20.8820 1.1692" n="-0.2522 0.9659 0.0587" t0="0.0000 -1.8111" />
          <v p="-282.4288 20.9208 1.1330" n="-0.7691 0.6087 0.1948" t0="0.0508 -1.8111" />
          <v p="-282.4288 21.1208 1.1330" n="-0.6857 0.7071 0.1726" t0="0.1186 -1.8111" />
          <v p="-279.9116 21.1208 0.4819" n="0.6834 0.7071 -0.1815" t0="0.9322 -1.8111" />
          <v p="-279.9116 20.1208 0.4819" n="0.9681 0.0000 -0.2504" t0="1.2712 -1.8111" />
          <v p="-284.1812 20.8232 -5.8759" n="-0.2557 0.9659 0.0411" t0="0.0000 1.8026" />
          <v p="-284.0390 20.8620 -5.9036" n="-0.7797 0.6087 0.1465" t0="0.0508 1.8026" />
          <v p="-284.0390 21.0620 -5.9036" n="-0.6952 0.7071 0.1291" t0="0.1186 1.8026" />
          <v p="-281.4870 21.0620 -6.4008" n="0.6929 0.7071 -0.1414" t0="0.9322 1.8026" />
          <v p="-281.4870 20.0620 -6.4008" n="0.9815 0.0000 -0.1913" t0="1.2712 1.8026" />
          <v p="-285.2993 20.7512 -13.3359" n="-0.2584 0.9659 0.0173" t0="0.0000 5.5744" />
          <v p="-285.1552 20.7900 -13.3504" n="-0.7899 0.6087 0.0738" t0="0.0508 5.5744" />
          <v p="-285.1552 20.9900 -13.3504" n="-0.7042 0.7071 0.0644" t0="0.1186 5.5744" />
          <v p="-282.5682 20.9900 -13.6101" n="0.7029 0.7071 -0.0769" t0="0.9322 5.5744" />
          <v p="-282.5682 19.9900 -13.6101" n="0.9950 0.0000 -0.0999" t0="1.2712 5.5744" />
          <v p="-285.2993 20.7512 -13.3359" n="-0.2584 0.9659 0.0173" t0="0.0000 -6.4256" />
          <v p="-285.1552 20.7900 -13.3504" n="-0.7899 0.6087 0.0738" t0="0.0508 -6.4256" />
          <v p="-285.1552 20.9900 -13.3504" n="-0.7042 0.7071 0.0644" t0="0.1186 -6.4256" />
          <v p="-282.5682 20.9900 -13.6101" n="0.7029 0.7071 -0.0769" t0="0.9322 -6.4256" />
          <v p="-282.5682 19.9900 -13.6101" n="0.9950 0.0000 -0.0999" t0="1.2712 -6.4256" />
          <v p="-285.6218 20.6913 -20.3033" n="-0.2587 0.9659 -0.0095" t0="0.0000 -2.9380" />
          <v p="-285.4770 20.7302 -20.3017" n="-0.7933 0.6087 -0.0132" t0="0.0508 -2.9380" />
          <v p="-285.4770 20.9302 -20.3017" n="-0.7070 0.7071 -0.0129" t0="0.1186 -2.9380" />
          <v p="-282.8771 20.9302 -20.2719" n="0.7071 0.7071 0.0033" t0="0.9322 -2.9380" />
          <v p="-282.8771 19.9302 -20.2719" n="0.9999 0.0000 0.0115" t0="1.2712 -2.9380" />
          <v p="-285.2156 20.6577 -26.3532" n="-0.2564 0.9659 -0.0353" t0="0.0000 0.0938" />
          <v p="-285.0718 20.6965 -26.3352" n="-0.7870 0.6088 -0.1006" t0="0.0508 0.0938" />
          <v p="-285.0718 20.8965 -26.3352" n="-0.7013 0.7071 -0.0902" t0="0.1186 0.0938" />
          <v p="-282.4919 20.8965 -26.0121" n="0.7019 0.7071 0.0856" t0="0.9322 0.0938" />
          <v p="-282.4919 19.8965 -26.0121" n="0.9922 0.0000 0.1243" t0="1.2712 0.0938" />
          <v p="-284.5054 20.6500 -30.5699" n="-0.2532 0.9659 -0.0538" t0="0.0000 2.2319" />
          <v p="-284.3637 20.6888 -30.5398" n="-0.7760 0.6088 -0.1649" t0="0.0508 2.2319" />
          <v p="-284.3637 20.8888 -30.5398" n="-0.6917 0.7071 -0.1470" t0="0.1186 2.2319" />
          <v p="-281.8205 20.8888 -29.9992" n="0.6917 0.7071 0.1470" t0="0.9322 2.2319" />
          <v p="-281.8205 19.8888 -29.9992" n="0.9781 0.0000 0.2079" t0="1.2712 2.2319" />
          <v p="-287.9742 20.9200 13.6713" n="0.2475 0.9659 -0.0757" t0="0.0000 -7.0000" />
          <v p="-288.1128 20.9588 13.7137" n="0.7587 0.6088 -0.2320" t0="0.0508 -7.0000" />
          <v p="-288.1128 21.1588 13.7137" n="0.6762 0.7071 -0.2067" t0="0.1186 -7.0000" />
          <v p="-290.5992 21.1588 14.4739" n="-0.6762 0.7071 0.2067" t0="0.9322 -7.0000" />
          <v p="-290.5992 20.1588 14.4739" n="-0.9563 0.0000 0.2924" t0="1.2712 -7.0000" />
          <v p="-289.9967 20.9021 6.8072" n="0.2480 0.9659 -0.0742" t0="0.0000 -3.4220" />
          <v p="-290.1362 20.9409 6.8463" n="0.7632 0.6088 -0.2166" t0="0.0508 -3.4220" />
          <v p="-290.1362 21.1409 6.8463" n="0.6800 0.7071 -0.1939" t0="0.1186 -3.4220" />
          <v p="-292.6400 21.1409 7.5470" n="-0.6819 0.7071 0.1873" t0="0.9322 -3.4220" />
          <v p="-292.6400 20.1409 7.5470" n="-0.9630 0.0000 0.2695" t0="1.2712 -3.4220" />
          <v p="-291.7954 20.8566 -0.1737" n="0.2504 0.9659 -0.0659" t0="0.0000 0.1825" />
          <v p="-291.9365 20.8955 -0.1409" n="0.7718 0.6087 -0.1839" t0="0.0508 0.1825" />
          <v p="-291.9365 21.0955 -0.1409" n="0.6876 0.7071 -0.1652" t0="0.1186 0.1825" />
          <v p="-294.4693 21.0955 0.4465" n="-0.6901 0.7071 0.1543" t0="0.9322 0.1825" />
          <v p="-294.4693 20.0955 0.4465" n="-0.9741 0.0000 0.2259" t0="1.2712 0.1825" />
          <v p="-293.3725 20.7873 -8.3221" n="0.2546 0.9659 -0.0474" t0="0.0000 4.3324" />
          <v p="-293.5158 20.8261 -8.3005" n="0.7836 0.6087 -0.1239" t0="0.0508 4.3324" />
          <v p="-293.5158 21.0261 -8.3005" n="0.6982 0.7071 -0.1119" t0="0.1186 4.3324" />
          <v p="-296.0866 21.0261 -7.9125" n="-0.7002 0.7071 0.0991" t0="0.9322 4.3324" />
          <v p="-296.0866 20.0261 -7.9125" n="-0.9888 0.0000 0.1492" t0="1.2712 4.3324" />
          <v p="-293.3725 20.7873 -8.3221" n="0.2546 0.9659 -0.0474" t0="0.0000 -6.6676" />
          <v p="-293.5158 20.8261 -8.3005" n="0.7836 0.6087 -0.1239" t0="0.0508 -6.6676" />
          <v p="-293.5158 21.0261 -8.3005" n="0.6982 0.7071 -0.1119" t0="0.1186 -6.6676" />
          <v p="-296.0866 21.0261 -7.9125" n="-0.7002 0.7071 0.0991" t0="0.9322 -6.6676" />
          <v p="-296.0866 20.0261 -7.9125" n="-0.9888 0.0000 0.1492" t0="1.2712 -6.6676" />
          <v p="-294.2005 20.7173 -16.6779" n="0.2582 0.9659 -0.0190" t0="0.0000 -2.4691" />
          <v p="-294.3452 20.7561 -16.6716" n="0.7924 0.6087 -0.0393" t0="0.0508 -2.4691" />
          <v p="-294.3452 20.9561 -16.6716" n="0.7062 0.7071 -0.0364" t0="0.1186 -2.4691" />
          <v p="-296.9428 20.9561 -16.5587" n="-0.7067 0.7071 0.0250" t0="0.9322 -2.4691" />
          <v p="-296.9428 19.9561 -16.5587" n="-0.9991 0.0000 0.0434" t0="1.2712 -2.4691" />
          <v p="-294.1075 20.6704 -24.1679" n="0.2585 0.9659 0.0134" t0="0.0000 1.2763" />
          <v p="-294.2520 20.7092 -24.1782" n="0.7916 0.6088 0.0530" t0="0.0508 1.2763" />
          <v p="-294.2520 20.9092 -24.1782" n="0.7056 0.7071 0.0464" t0="0.1186 1.2763" />
          <v p="-296.8455 20.9092 -24.3620" n="-0.7051 0.7071 -0.0536" t0="0.9322 1.2763" />
          <v p="-296.8455 19.9092 -24.3620" n="-0.9975 0.0000 -0.0707" t0="1.2712 1.2763" />
          <v p="-293.2832 20.6509 -30.7136" n="0.2548 0.9659 0.0454" t0="0.0000 4.5750" />
          <v p="-293.4257 20.6897 -30.7396" n="0.7806 0.6088 0.1419" t0="0.0508 4.5750" />
          <v p="-293.4257 20.8897 -30.7396" n="0.6957 0.7071 0.1263" t0="0.1186 4.5750" />
          <v p="-295.9833 20.8897 -31.2070" n="-0.6954 0.7071 -0.1279" t0="0.9322 4.5750" />
          <v p="-295.9833 19.8897 -31.2070" n="-0.9837 0.0000 -0.1797" t0="1.2712 4.5750" />
          <v p="-293.2832 20.6509 -30.7136" n="0.2548 0.9659 0.0454" t0="0.0000 -6.4250" />
          <v p="-293.4257 20.6897 -30.7396" n="0.7806 0.6088 0.1419" t0="0.0508 -6.4250" />
          <v p="-293.4257 20.8897 -30.7396" n="0.6957 0.7071 0.1263" t0="0.1186 -6.4250" />
          <v p="-295.9833 20.8897 -31.2070" n="-0.6954 0.7071 -0.1279" t0="0.9322 -6.4250" />
          <v p="-295.9833 19.8897 -31.2070" n="-0.9837 0.0000 -0.1797" t0="1.2712 -6.4250" />
          <v p="-292.9566 20.6500 -32.3663" n="0.2532 0.9659 0.0538" t0="0.0000 -5.5827" />
          <v p="-293.0983 20.6888 -32.3964" n="0.7760 0.6088 0.1649" t0="0.0508 -5.5827" />
          <v p="-293.0983 20.8888 -32.3964" n="0.6917 0.7071 0.1470" t0="0.1186 -5.5827" />
          <v p="-295.6415 20.8888 -32.9370" n="-0.6917 0.7071 -0.1470" t0="0.9322 -5.5827" />
          <v p="-295.6415 19.8888 -32.9370" n="-0.9781 0.0000 -0.2079" t0="1.2712 -5.5827" />
        </Vertices>
        <Triangles count="126">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="16 17 21" />
          <t vi="17 22 21" />
          <t vi="17 18 22" />
          <t vi="18 23 22" />
          <t vi="18 19 23" />
          <t vi="19 24 23" />
          <t vi="19 20 24" />
          <t vi="20 25 24" />
          <t vi="21 22 26" />
          <t vi="22 27 26" />
          <t vi="22 23 27" />
          <t vi="23 28 27" />
          <t vi="23 24 28" />
          <t vi="24 29 28" />
          <t vi="24 25 29" />
          <t vi="25 30 29" />
          <t vi="26 27 31" />
          <t vi="27 32 31" />
          <t vi="27 28 32" />
          <t vi="28 33 32" />
          <t vi="28 29 33" />
          <t vi="29 34 33" />
          <t vi="29 30 34" />
          <t vi="30 35 34" />
          <t vi="31 32 36" />
          <t vi="32 37 36" />
          <t vi="32 33 37" />
          <t vi="33 38 37" />
          <t vi="33 34 38" />
          <t vi="34 39 38" />
          <t vi="34 35 39" />
          <t vi="35 40 39" />
          <t vi="41 42 46" />
          <t vi="42 47 46" />
          <t vi="42 43 47" />
          <t vi="43 48 47" />
          <t vi="43 44 48" />
          <t vi="44 49 48" />
          <t vi="44 45 49" />
          <t vi="45 50 49" />
          <t vi="46 47 51" />
          <t vi="47 52 51" />
          <t vi="47 48 52" />
          <t vi="48 53 52" />
          <t vi="48 49 53" />
          <t vi="49 54 53" />
          <t vi="49 50 54" />
          <t vi="50 55 54" />
          <t vi="51 52 56" />
          <t vi="52 57 56" />
          <t vi="52 53 57" />
          <t vi="53 58 57" />
          <t vi="53 54 58" />
          <t vi="54 59 58" />
          <t vi="54 55 59" />
          <t vi="55 60 59" />
          <t vi="62 61 66" />
          <t vi="62 66 67" />
          <t vi="63 62 67" />
          <t vi="63 67 68" />
          <t vi="64 63 68" />
          <t vi="64 68 69" />
          <t vi="65 64 69" />
          <t vi="65 69 70" />
          <t vi="67 66 71" />
          <t vi="67 71 72" />
          <t vi="68 67 72" />
          <t vi="68 72 73" />
          <t vi="69 68 73" />
          <t vi="69 73 74" />
          <t vi="70 69 74" />
          <t vi="70 74 75" />
          <t vi="72 71 76" />
          <t vi="72 76 77" />
          <t vi="73 72 77" />
          <t vi="73 77 78" />
          <t vi="74 73 78" />
          <t vi="74 78 79" />
          <t vi="75 74 79" />
          <t vi="75 79 80" />
          <t vi="82 81 86" />
          <t vi="82 86 87" />
          <t vi="83 82 87" />
          <t vi="83 87 88" />
          <t vi="84 83 88" />
          <t vi="84 88 89" />
          <t vi="85 84 89" />
          <t vi="85 89 90" />
          <t vi="87 86 91" />
          <t vi="87 91 92" />
          <t vi="88 87 92" />
          <t vi="88 92 93" />
          <t vi="89 88 93" />
          <t vi="89 93 94" />
          <t vi="90 89 94" />
          <t vi="90 94 95" />
          <t vi="92 91 96" />
          <t vi="92 96 97" />
          <t vi="93 92 97" />
          <t vi="93 97 98" />
          <t vi="94 93 98" />
          <t vi="94 98 99" />
          <t vi="95 94 99" />
          <t vi="95 99 100" />
          <t vi="102 101 106" />
          <t vi="102 106 107" />
          <t vi="103 102 107" />
          <t vi="103 107 108" />
          <t vi="104 103 108" />
          <t vi="104 108 109" />
          <t vi="105 104 109" />
          <t vi="105 109 110" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="16" firstIndex="0" numIndices="42"/>
          <Subset firstVertex="16" numVertices="45" firstIndex="42" numIndices="168"/>
          <Subset firstVertex="61" numVertices="50" firstIndex="210" numIndices="168"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
