<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hermersberg_2_spline.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Prefab22_Stra__enBauPack/textures/a/spline.dds"/>
  </Files>


  <Materials>
    <Material name="grau" materialId="1416139" diffuseColor="0.164706 0.164706 0.164706 1">
    </Material>
    <Material name="schild" materialId="1416288" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hermersberg_2_spline.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Hermersberg_2" nodeId="1516122">
        <Shape shapeId="1" name="Spline_23" translation="-708.549 99.912 -374.513" rotation="0 150 0" static="true" nodeId="1516124" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Spline_23" translation="-698.082 99.912 -403.195" rotation="0 179.411 0" static="true" nodeId="1516125" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Spline_23" translation="-719.271 99.912 -450.412" rotation="0 230 0" static="true" nodeId="1516126" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Spline_23" translation="-795.442 99.912 -517.472" rotation="0 220 0" static="true" nodeId="1516127" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Spline_23" translation="-846.431 99.93 -622.176" rotation="0 180 0" static="true" nodeId="1516128" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
