<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-768.2990 99.9300 -636.3300"/>"
<cv c="-764.3110 99.9316 -636.3300"/>"
<cv c="-760.3230 99.9363 -636.3300"/>"
<cv c="-756.3350 99.9435 -636.3300"/>"
<cv c="-752.3470 99.9530 -636.3300"/>"
<cv c="-748.3590 99.9643 -636.3300"/>"
<cv c="-744.3710 99.9771 -636.3300"/>"
<cv c="-740.3830 99.9909 -636.3300"/>"
<cv c="-736.3950 100.0054 -636.3300"/>"
<cv c="-732.4070 100.0202 -636.3300"/>"
<cv c="-728.4190 100.0349 -636.3300"/>"
<cv c="-724.4310 100.0491 -636.3300"/>"
<cv c="-720.4430 100.0625 -636.3300"/>"
<cv c="-716.4550 100.0746 -636.3300"/>"
<cv c="-712.4670 100.0850 -636.3300"/>"
<cv c="-708.4790 100.0934 -636.3300"/>"
<cv c="-704.4910 100.0994 -636.3300"/>"
<cv c="-700.5030 100.1026 -636.3300"/>"
<cv c="-698.5090 100.1030 -636.3300"/>"
<cv c="-695.8081 100.1128 -636.4301"/>"
<cv c="-693.4275 100.1409 -636.7225"/>"
<cv c="-691.3477 100.1853 -637.1955"/>"
<cv c="-689.5490 100.2439 -637.8374"/>"
<cv c="-688.0119 100.3149 -638.6363"/>"
<cv c="-686.7169 100.3961 -639.5807"/>"
<cv c="-685.9783 100.4550 -640.2852"/>"
<cv c="-685.0433 100.5490 -641.4457"/>"
<cv c="-684.2981 100.6480 -642.7202"/>"
<cv c="-683.7233 100.7500 -644.0971"/>"
<cv c="-683.1882 100.8872 -646.0717"/>"
<cv c="-682.8747 101.0214 -648.1795"/>"
<cv c="-682.7367 101.1480 -650.3927"/>"
<cv c="-682.7401 101.2881 -653.2648"/>"
<cv c="-682.8830 101.4177 -656.7946"/>"
<cv c="-683.0294 101.4902 -660.3266"/>"
<cv c="-683.0550 101.5000 -662.0640"/>"
<cv c="-683.0507 101.4960 -666.0572"/>"
<cv c="-683.0382 101.4845 -670.0503"/>"
<cv c="-683.0180 101.4660 -674.0434"/>"
<cv c="-682.9909 101.4410 -678.0363"/>"
<cv c="-682.9574 101.4102 -682.0292"/>"
<cv c="-682.9181 101.3740 -686.0220"/>"
<cv c="-682.8737 101.3331 -690.0148"/>"
<cv c="-682.8247 101.2881 -694.0075"/>"
<cv c="-682.7719 101.2394 -698.0002"/>"
<cv c="-682.7157 101.1878 -701.9929"/>"
<cv c="-682.6569 101.1336 -705.9855"/>"
<cv c="-682.5959 101.0775 -709.9781"/>"
<cv c="-682.5335 101.0201 -713.9707"/>"
<cv c="-682.4703 100.9619 -717.9633"/>"
<cv c="-682.4068 100.9035 -721.9559"/>"
<cv c="-682.3438 100.8454 -725.9484"/>"
<cv c="-682.2817 100.7883 -729.9410"/>"
<cv c="-682.2212 100.7327 -733.9336"/>"
<cv c="-682.1630 100.6791 -737.9263"/>"
<cv c="-682.1076 100.6281 -741.9189"/>"
<cv c="-682.0556 100.5803 -745.9116"/>"
<cv c="-682.0078 100.5362 -749.9044"/>"
<cv c="-681.9646 100.4965 -753.8972"/>"
<cv c="-681.9267 100.4616 -757.8900"/>"
<cv c="-681.8947 100.4322 -761.8829"/>"
<cv c="-681.8693 100.4088 -765.8759"/>"
<cv c="-681.8510 100.3919 -769.8690"/>"
<cv c="-681.8404 100.3822 -773.8621"/>"
<cv c="-681.8380 100.3800 -776.8570"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-721.5361 100.4538 -703.0611" bvRadius="87.3743" isOptimized="true">
        <Vertices count="507" normal="true" uv0="true" tangent="true">
          <v p="-768.2990 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -6.1483" />
          <v p="-768.2990 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1483" />
          <v p="-764.3110 99.9316 -632.0100" n="-0.0008 1.0000 0.0000" t0="1.0000 -5.9489" />
          <v p="-760.3230 99.9363 -640.6500" n="-0.0015 1.0000 0.0000" t0="0.0000 -5.7495" />
          <v p="-756.3350 99.9435 -632.0100" n="-0.0021 1.0000 0.0000" t0="1.0000 -5.5501" />
          <v p="-752.3470 99.9530 -640.6500" n="-0.0026 1.0000 0.0000" t0="0.0000 -5.3507" />
          <v p="-748.3590 99.9643 -632.0100" n="-0.0030 1.0000 0.0000" t0="1.0000 -5.1513" />
          <v p="-744.3710 99.9771 -640.6500" n="-0.0034 1.0000 0.0000" t0="0.0000 -4.9519" />
          <v p="-740.3830 99.9909 -632.0100" n="-0.0036 1.0000 0.0000" t0="1.0000 -4.7525" />
          <v p="-736.3950 100.0054 -640.6500" n="-0.0037 1.0000 0.0000" t0="0.0000 -4.5531" />
          <v p="-732.4070 100.0202 -632.0100" n="-0.0037 1.0000 0.0000" t0="1.0000 -4.3537" />
          <v p="-728.4190 100.0349 -640.6500" n="-0.0036 1.0000 0.0000" t0="0.0000 -4.1543" />
          <v p="-724.4310 100.0491 -632.0100" n="-0.0035 1.0000 0.0000" t0="1.0000 -3.9549" />
          <v p="-720.4430 100.0625 -640.6500" n="-0.0032 1.0000 0.0000" t0="0.0000 -3.7555" />
          <v p="-716.4550 100.0746 -632.0100" n="-0.0028 1.0000 0.0000" t0="1.0000 -3.5561" />
          <v p="-712.4670 100.0850 -640.6500" n="-0.0024 1.0000 0.0000" t0="0.0000 -3.3567" />
          <v p="-708.4790 100.0934 -632.0100" n="-0.0018 1.0000 0.0000" t0="1.0000 -3.1573" />
          <v p="-704.4910 100.0994 -640.6500" n="-0.0012 1.0000 0.0000" t0="0.0000 -2.9579" />
          <v p="-700.5030 100.1026 -632.0100" n="-0.0004 1.0000 0.0000" t0="1.0000 -2.7585" />
          <v p="-698.5090 100.1030 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -2.6588" />
          <v p="-698.5090 100.1030 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -2.6588" />
          <v p="-696.1446 100.1128 -640.7370" n="-0.0076 1.0000 0.0006" t0="0.0000 -2.5405" />
          <v p="-692.6922 100.1409 -632.4655" n="-0.0159 0.9999 0.0028" t0="1.0000 -2.4005" />
          <v p="-692.5468 100.1853 -641.3457" n="-0.0247 0.9997 0.0071" t0="0.0000 -2.3176" />
          <v p="-687.8293 100.2439 -633.8744" n="-0.0329 0.9994 0.0143" t0="1.0000 -2.1944" />
          <v p="-690.2839 100.3149 -642.3106" n="-0.0391 0.9989 0.0242" t0="0.0000 -2.1389" />
          <v p="-683.9035 100.3961 -636.3023" n="-0.0418 0.9985 0.0358" t0="1.0000 -2.0251" />
          <v p="-689.1218 100.4550 -643.2484" n="-0.0412 0.9982 0.0437" t0="0.0000 -1.9968" />
          <v p="-681.4813 100.5490 -639.0013" n="-0.0370 0.9979 0.0539" t0="1.0000 -1.8888" />
          <v p="-688.1703 100.6480 -644.6355" n="-0.0301 0.9977 0.0609" t0="0.0000 -1.8455" />
          <v p="-679.6438 100.7500 -642.6758" n="-0.0224 0.9977 0.0642" t0="1.0000 -1.7439" />
          <v p="-687.4213 100.8872 -646.9337" n="-0.0130 0.9979 0.0639" t0="0.0000 -1.6704" />
          <v p="-678.5765 101.0214 -647.7467" n="-0.0060 0.9982 0.0599" t0="1.0000 -1.5419" />
          <v p="-687.0548 101.1480 -650.5186" n="-0.0016 0.9986 0.0535" t0="0.0000 -1.4462" />
          <v p="-678.4215 101.2881 -653.3746" n="0.0011 0.9990 0.0436" t0="1.0000 -1.2907" />
          <v p="-687.1980 101.4177 -656.5870" n="0.0014 0.9996 0.0292" t0="0.0000 -1.1188" />
          <v p="-678.7110 101.4902 -660.4450" n="0.0003 0.9999 0.0110" t0="1.0000 -0.9465" />
          <v p="-687.3750 101.5000 -662.0640" n="0.0000 1.0000 0.0000" t0="0.0000 -0.8596" />
          <v p="-678.7350 101.5000 -662.0640" n="0.0000 1.0000 0.0000" t0="1.0000 -0.8596" />
          <v p="-687.3707 101.4960 -666.0664" n="0.0000 1.0000 -0.0020" t0="0.0000 -0.6595" />
          <v p="-678.7182 101.4845 -670.0325" n="0.0000 1.0000 -0.0038" t0="1.0000 -0.4603" />
          <v p="-687.3379 101.4660 -674.0690" n="0.0000 1.0000 -0.0055" t0="0.0000 -0.2602" />
          <v p="-678.6710 101.4410 -678.0034" n="0.0001 1.0000 -0.0070" t0="1.0000 -0.0609" />
          <v p="-687.2772 101.4102 -682.0687" n="0.0001 1.0000 -0.0084" t0="0.0000 0.1391" />
          <v p="-678.5983 101.3740 -685.9767" n="0.0001 1.0000 -0.0097" t0="1.0000 0.3384" />
          <v p="-687.1934 101.3331 -690.0654" n="0.0001 0.9999 -0.0108" t0="0.0000 0.5384" />
          <v p="-678.5051 101.2881 -693.9524" n="0.0002 0.9999 -0.0118" t0="1.0000 0.7378" />
          <v p="-687.0915 101.2394 -698.0593" n="0.0002 0.9999 -0.0126" t0="0.0000 0.9376" />
          <v p="-678.3962 101.1878 -701.9306" n="0.0002 0.9999 -0.0133" t0="1.0000 1.1372" />
          <v p="-686.9764 101.1336 -706.0504" n="0.0002 0.9999 -0.0138" t0="0.0000 1.3370" />
          <v p="-678.2764 101.0775 -709.9113" n="0.0002 0.9999 -0.0142" t0="1.0000 1.5365" />
          <v p="-686.8530 101.0201 -714.0388" n="0.0002 0.9999 -0.0145" t0="0.0000 1.7363" />
          <v p="-678.1509 100.9619 -717.8946" n="0.0002 0.9999 -0.0146" t0="1.0000 1.9359" />
          <v p="-686.7263 100.9035 -722.0244" n="0.0002 0.9999 -0.0146" t0="0.0000 2.1356" />
          <v p="-678.0243 100.8454 -725.8806" n="0.0002 0.9999 -0.0144" t0="1.0000 2.3353" />
          <v p="-686.6012 100.7883 -730.0074" n="0.0002 0.9999 -0.0141" t0="0.0000 2.5349" />
          <v p="-677.9017 100.7327 -733.8693" n="0.0002 0.9999 -0.0137" t0="1.0000 2.7347" />
          <v p="-686.4825 100.6791 -737.9879" n="0.0002 0.9999 -0.0131" t0="0.0000 2.9342" />
          <v p="-677.7880 100.6281 -741.8608" n="0.0002 0.9999 -0.0124" t0="1.0000 3.1341" />
          <v p="-686.3753 100.5803 -745.9657" n="0.0001 0.9999 -0.0115" t0="0.0000 3.3335" />
          <v p="-677.6880 100.5362 -749.8550" n="0.0001 0.9999 -0.0105" t0="1.0000 3.5332" />
          <v p="-686.3275 100.5362 -749.9537" n="0.0001 0.9999 -0.0105" t0="0.0000 3.5332" />
          <v p="-677.6880 100.5362 -749.8550" n="0.0001 0.9999 -0.0105" t0="1.0000 -6.4668" />
          <v p="-686.3275 100.5362 -749.9537" n="0.0001 0.9999 -0.0105" t0="0.0000 -6.4668" />
          <v p="-677.6448 100.4965 -753.8532" n="0.0001 1.0000 -0.0094" t0="1.0000 -6.2669" />
          <v p="-686.2465 100.4616 -757.9279" n="0.0001 1.0000 -0.0081" t0="0.0000 -6.0675" />
          <v p="-677.5748 100.4322 -761.8518" n="0.0000 1.0000 -0.0066" t0="1.0000 -5.8675" />
          <v p="-686.1892 100.4088 -765.8997" n="0.0000 1.0000 -0.0051" t0="0.0000 -5.6683" />
          <v p="-677.5310 100.3919 -769.8532" n="0.0000 1.0000 -0.0033" t0="1.0000 -5.4682" />
          <v p="-686.1604 100.3822 -773.8691" n="0.0000 1.0000 -0.0015" t0="0.0000 -5.2690" />
          <v p="-677.5180 100.3800 -776.8570" n="0.0000 1.0000 0.0000" t0="1.0000 -5.1192" />
          <v p="-686.1580 100.3800 -776.8570" n="0.0000 1.0000 0.0000" t0="0.0000 -5.1192" />
          <v p="-768.2990 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -7.0000" />
          <v p="-768.2990 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -7.0000" />
          <v p="-768.2990 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -7.0000" />
          <v p="-768.2990 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -7.0000" />
          <v p="-768.2990 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -7.0000" />
          <v p="-764.3110 99.9316 -632.0100" n="-0.0008 0.9659 -0.2588" t0="0.0000 -5.0060" />
          <v p="-764.3110 99.9705 -631.8651" n="-0.0005 0.6088 -0.7934" t0="0.0508 -5.0060" />
          <v p="-764.3110 100.1705 -631.8651" n="-0.0006 0.7071 -0.7071" t0="0.1186 -5.0060" />
          <v p="-764.3110 100.1705 -629.2651" n="-0.0006 0.7071 0.7071" t0="0.9322 -5.0060" />
          <v p="-764.3110 99.1705 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -5.0060" />
          <v p="-756.3350 99.9435 -632.0100" n="-0.0020 0.9659 -0.2588" t0="0.0000 -1.0180" />
          <v p="-756.3350 99.9823 -631.8651" n="-0.0013 0.6088 -0.7934" t0="0.0508 -1.0180" />
          <v p="-756.3350 100.1823 -631.8651" n="-0.0015 0.7071 -0.7071" t0="0.1186 -1.0180" />
          <v p="-756.3350 100.1823 -629.2651" n="-0.0015 0.7071 0.7071" t0="0.9322 -1.0180" />
          <v p="-756.3350 99.1823 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -1.0180" />
          <v p="-748.3590 99.9643 -632.0100" n="-0.0029 0.9659 -0.2588" t0="0.0000 2.9700" />
          <v p="-748.3590 100.0031 -631.8651" n="-0.0018 0.6088 -0.7934" t0="0.0508 2.9700" />
          <v p="-748.3590 100.2031 -631.8651" n="-0.0021 0.7071 -0.7071" t0="0.1186 2.9700" />
          <v p="-748.3590 100.2031 -629.2651" n="-0.0021 0.7071 0.7071" t0="0.9322 2.9700" />
          <v p="-748.3590 99.2031 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 2.9700" />
          <v p="-740.3830 99.9909 -632.0100" n="-0.0034 0.9659 -0.2588" t0="0.0000 6.9580" />
          <v p="-740.3830 100.0297 -631.8651" n="-0.0022 0.6088 -0.7934" t0="0.0508 6.9580" />
          <v p="-740.3830 100.2297 -631.8651" n="-0.0025 0.7071 -0.7071" t0="0.1186 6.9580" />
          <v p="-740.3830 100.2297 -629.2651" n="-0.0025 0.7071 0.7071" t0="0.9322 6.9580" />
          <v p="-740.3830 99.2297 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 6.9580" />
          <v p="-740.3830 99.9909 -632.0100" n="-0.0034 0.9659 -0.2588" t0="0.0000 -6.0420" />
          <v p="-740.3830 100.0297 -631.8651" n="-0.0022 0.6088 -0.7934" t0="0.0508 -6.0420" />
          <v p="-740.3830 100.2297 -631.8651" n="-0.0025 0.7071 -0.7071" t0="0.1186 -6.0420" />
          <v p="-740.3830 100.2297 -629.2651" n="-0.0025 0.7071 0.7071" t0="0.9322 -6.0420" />
          <v p="-740.3830 99.2297 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -6.0420" />
          <v p="-732.4070 100.0202 -632.0100" n="-0.0036 0.9659 -0.2588" t0="0.0000 -2.0539" />
          <v p="-732.4070 100.0590 -631.8651" n="-0.0023 0.6088 -0.7934" t0="0.0508 -2.0539" />
          <v p="-732.4070 100.2590 -631.8651" n="-0.0026 0.7071 -0.7071" t0="0.1186 -2.0539" />
          <v p="-732.4070 100.2590 -629.2651" n="-0.0026 0.7071 0.7071" t0="0.9322 -2.0539" />
          <v p="-732.4070 99.2590 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -2.0539" />
          <v p="-724.4310 100.0491 -632.0100" n="-0.0034 0.9659 -0.2588" t0="0.0000 1.9341" />
          <v p="-724.4310 100.0880 -631.8651" n="-0.0021 0.6088 -0.7934" t0="0.0508 1.9341" />
          <v p="-724.4310 100.2880 -631.8651" n="-0.0025 0.7071 -0.7071" t0="0.1186 1.9341" />
          <v p="-724.4310 100.2880 -629.2651" n="-0.0025 0.7071 0.7071" t0="0.9322 1.9341" />
          <v p="-724.4310 99.2880 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 1.9341" />
          <v p="-716.4550 100.0746 -632.0100" n="-0.0027 0.9659 -0.2588" t0="0.0000 5.9221" />
          <v p="-716.4550 100.1134 -631.8651" n="-0.0017 0.6088 -0.7934" t0="0.0508 5.9221" />
          <v p="-716.4550 100.3134 -631.8651" n="-0.0020 0.7071 -0.7071" t0="0.1186 5.9221" />
          <v p="-716.4550 100.3134 -629.2651" n="-0.0020 0.7071 0.7071" t0="0.9322 5.9221" />
          <v p="-716.4550 99.3134 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 5.9221" />
          <v p="-716.4550 100.0746 -632.0100" n="-0.0027 0.9659 -0.2588" t0="0.0000 -6.0779" />
          <v p="-716.4550 100.1134 -631.8651" n="-0.0017 0.6088 -0.7934" t0="0.0508 -6.0779" />
          <v p="-716.4550 100.3134 -631.8651" n="-0.0020 0.7071 -0.7071" t0="0.1186 -6.0779" />
          <v p="-716.4550 100.3134 -629.2651" n="-0.0020 0.7071 0.7071" t0="0.9322 -6.0779" />
          <v p="-716.4550 99.3134 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -6.0779" />
          <v p="-708.4790 100.0934 -632.0100" n="-0.0018 0.9659 -0.2588" t0="0.0000 -2.0899" />
          <v p="-708.4790 100.1322 -631.8651" n="-0.0011 0.6088 -0.7934" t0="0.0508 -2.0899" />
          <v p="-708.4790 100.3322 -631.8651" n="-0.0013 0.7071 -0.7071" t0="0.1186 -2.0899" />
          <v p="-708.4790 100.3322 -629.2651" n="-0.0013 0.7071 0.7071" t0="0.9322 -2.0899" />
          <v p="-708.4790 99.3322 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -2.0899" />
          <v p="-700.5030 100.1026 -632.0100" n="-0.0004 0.9659 -0.2588" t0="0.0000 1.8981" />
          <v p="-700.5030 100.1414 -631.8651" n="-0.0003 0.6088 -0.7934" t0="0.0508 1.8981" />
          <v p="-700.5030 100.3414 -631.8651" n="-0.0003 0.7071 -0.7071" t0="0.1186 1.8981" />
          <v p="-700.5030 100.3414 -629.2651" n="-0.0003 0.7071 0.7071" t0="0.9322 1.8981" />
          <v p="-700.5030 99.3414 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 1.8981" />
          <v p="-698.5090 100.1030 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 2.8951" />
          <v p="-698.5090 100.1418 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 2.8951" />
          <v p="-698.5090 100.3418 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 2.8951" />
          <v p="-698.5090 100.3418 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 2.8951" />
          <v p="-698.5090 99.3418 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 2.8951" />
          <v p="-692.6922 100.1409 -632.4655" n="-0.0594 0.9658 -0.2524" t0="0.0000 5.8125" />
          <v p="-692.6676 100.1797 -632.3228" n="-0.1447 0.6087 -0.7801" t0="0.0508 5.8125" />
          <v p="-692.6676 100.3797 -632.3228" n="-0.1316 0.7070 -0.6948" t0="0.1186 5.8125" />
          <v p="-692.2250 100.3797 -629.7607" n="0.1091 0.7070 0.6987" t0="0.9322 5.8125" />
          <v p="-692.2250 99.3797 -629.7607" n="0.1702 0.0000 0.9854" t0="1.2712 5.8125" />
          <v p="-692.6922 100.1409 -632.4655" n="-0.0594 0.9658 -0.2524" t0="0.0000 -6.1875" />
          <v p="-692.6676 100.1797 -632.3228" n="-0.1447 0.6087 -0.7801" t0="0.0508 -6.1875" />
          <v p="-692.6676 100.3797 -632.3228" n="-0.1316 0.7070 -0.6948" t0="0.1186 -6.1875" />
          <v p="-692.2250 100.3797 -629.7607" n="0.1091 0.7070 0.6987" t0="0.9322 -6.1875" />
          <v p="-692.2250 99.3797 -629.7607" n="0.1702 0.0000 0.9854" t0="1.2712 -6.1875" />
          <v p="-687.8293 100.2439 -633.8744" n="-0.1348 0.9653 -0.2236" t0="0.0000 -3.6555" />
          <v p="-687.7716 100.2827 -633.7415" n="-0.3359 0.6084 -0.7191" t0="0.0508 -3.6555" />
          <v p="-687.7716 100.4827 -633.7415" n="-0.3048 0.7067 -0.6386" t0="0.1186 -3.6555" />
          <v p="-686.7366 100.4827 -631.3564" n="0.2582 0.7067 0.6588" t0="0.9322 -3.6555" />
          <v p="-686.7366 99.4827 -631.3564" n="0.3981 0.0000 0.9173" t0="1.2712 -3.6555" />
          <v p="-683.9035 100.3961 -636.3023" n="-0.2089 0.9645 -0.1618" t0="0.0000 -1.3463" />
          <v p="-683.8091 100.4350 -636.1924" n="-0.5421 0.6078 -0.5802" t0="0.0508 -1.3463" />
          <v p="-683.8091 100.6350 -636.1924" n="-0.4900 0.7060 -0.5113" t0="0.1186 -1.3463" />
          <v p="-682.1159 100.6350 -634.2193" n="0.4310 0.7060 0.5619" t0="0.9322 -1.3463" />
          <v p="-682.1159 99.6350 -634.2193" n="0.6512 0.0000 0.7589" t0="1.2712 -1.3463" />
          <v p="-681.4813 100.5490 -639.0013" n="-0.2491 0.9639 -0.0944" t0="0.0000 0.4685" />
          <v p="-681.3618 100.5879 -638.9194" n="-0.6766 0.6075 -0.4161" t0="0.0508 0.4685" />
          <v p="-681.3618 100.7879 -638.9194" n="-0.6092 0.7056 -0.3620" t0="0.1186 0.4685" />
          <v p="-679.2180 100.7879 -637.4482" n="0.5569 0.7056 0.4382" t0="0.9322 0.4685" />
          <v p="-679.2180 99.7879 -637.4482" n="0.8245 0.0000 0.5658" t0="1.2712 0.4685" />
          <v p="-679.6438 100.7500 -642.6758" n="-0.2660 0.9637 -0.0231" t0="0.0000 2.5252" />
          <v p="-679.5070 100.7888 -642.6282" n="-0.7628 0.6074 -0.2219" t0="0.0508 2.5252" />
          <v p="-679.5070 100.9888 -642.6282" n="-0.6836 0.7055 -0.1872" t0="0.1186 2.5252" />
          <v p="-677.0517 100.9888 -641.7728" n="0.6519 0.7055 0.2780" t0="0.9322 2.5252" />
          <v p="-677.0517 99.9888 -641.7728" n="0.9443 0.0000 0.3290" t0="1.2712 2.5252" />
          <v p="-678.5765 101.0214 -647.7467" n="-0.2633 0.9642 0.0319" t0="0.0000 5.1197" />
          <v p="-678.4323 101.0602 -647.7322" n="-0.7930 0.6077 -0.0431" t0="0.0508 5.1197" />
          <v p="-678.4323 101.2602 -647.7322" n="-0.7078 0.7058 -0.0285" t0="0.1186 5.1197" />
          <v p="-675.8454 101.2602 -647.4717" n="0.6993 0.7058 0.1132" t0="0.9322 5.1197" />
          <v p="-675.8454 100.2602 -647.4717" n="0.9950 0.0000 0.1002" t0="1.2712 5.1197" />
          <v p="-678.5765 101.0214 -647.7467" n="-0.2633 0.9642 0.0319" t0="0.0000 -6.8803" />
          <v p="-678.4323 101.0602 -647.7322" n="-0.7930 0.6077 -0.0431" t0="0.0508 -6.8803" />
          <v p="-678.4323 101.2602 -647.7322" n="-0.7078 0.7058 -0.0285" t0="0.1186 -6.8803" />
          <v p="-675.8454 101.2602 -647.4717" n="0.6993 0.7058 0.1132" t0="0.9322 -6.8803" />
          <v p="-675.8454 100.2602 -647.4717" n="0.9950 0.0000 0.1002" t0="1.2712 -6.8803" />
          <v p="-678.4215 101.2881 -653.3746" n="-0.2577 0.9650 0.0487" t0="0.0000 -4.0621" />
          <v p="-678.2767 101.3269 -653.3783" n="-0.7924 0.6082 0.0467" t0="0.0508 -4.0621" />
          <v p="-678.2767 101.5269 -653.3783" n="-0.7061 0.7064 0.0488" t0="0.1186 -4.0621" />
          <v p="-675.6775 101.5269 -653.4444" n="0.7077 0.7064 0.0129" t0="0.9322 -4.0621" />
          <v p="-675.6775 100.5269 -653.4444" n="0.9997 0.0000 -0.0254" t0="1.2712 -4.0621" />
          <v p="-678.7110 101.4902 -660.4450" n="-0.2584 0.9659 0.0177" t0="0.0000 -0.5225" />
          <v p="-678.5662 101.5290 -660.4489" n="-0.7929 0.6087 0.0284" t0="0.0508 -0.5225" />
          <v p="-678.5662 101.7290 -660.4489" n="-0.7066 0.7071 0.0272" t0="0.1186 -0.5225" />
          <v p="-675.9671 101.7290 -660.5202" n="0.7071 0.7071 -0.0116" t0="0.9322 -0.5225" />
          <v p="-675.9671 100.7290 -660.5202" n="0.9996 0.0000 -0.0274" t0="1.2712 -0.5225" />
          <v p="-678.7350 101.5000 -662.0640" n="-0.2588 0.9659 0.0000" t0="0.0000 0.2871" />
          <v p="-678.5901 101.5388 -662.0640" n="-0.7934 0.6088 0.0000" t0="0.0508 0.2871" />
          <v p="-678.5901 101.7388 -662.0640" n="-0.7071 0.7071 0.0000" t0="0.1186 0.2871" />
          <v p="-675.9901 101.7388 -662.0640" n="0.7071 0.7071 0.0000" t0="0.9322 0.2871" />
          <v p="-675.9901 100.7388 -662.0640" n="1.0000 0.0000 0.0000" t0="1.2712 0.2871" />
          <v p="-678.7182 101.4845 -670.0325" n="-0.2588 0.9659 -0.0047" t0="0.0000 4.2714" />
          <v p="-678.5733 101.5233 -670.0319" n="-0.7933 0.6088 -0.0056" t0="0.0508 4.2714" />
          <v p="-678.5733 101.7233 -670.0319" n="-0.7071 0.7071 -0.0056" t0="0.1186 4.2714" />
          <v p="-675.9733 101.7233 -670.0212" n="0.7071 0.7071 0.0002" t0="0.9322 4.2714" />
          <v p="-675.9733 100.7233 -670.0212" n="1.0000 0.0000 0.0041" t0="1.2712 4.2714" />
          <v p="-678.7182 101.4845 -670.0325" n="-0.2588 0.9659 -0.0047" t0="0.0000 -6.7286" />
          <v p="-678.5733 101.5233 -670.0319" n="-0.7933 0.6088 -0.0056" t0="0.0508 -6.7286" />
          <v p="-678.5733 101.7233 -670.0319" n="-0.7071 0.7071 -0.0056" t0="0.1186 -6.7286" />
          <v p="-675.9733 101.7233 -670.0212" n="0.7071 0.7071 0.0002" t0="0.9322 -6.7286" />
          <v p="-675.9733 100.7233 -670.0212" n="1.0000 0.0000 0.0041" t0="1.2712 -6.7286" />
          <v p="-678.6710 101.4410 -678.0034" n="-0.2588 0.9659 -0.0087" t0="0.0000 -2.7431" />
          <v p="-678.5261 101.4798 -678.0023" n="-0.7933 0.6087 -0.0103" t0="0.0508 -2.7431" />
          <v p="-678.5261 101.6798 -678.0023" n="-0.7070 0.7071 -0.0103" t0="0.1186 -2.7431" />
          <v p="-675.9262 101.6798 -677.9825" n="0.7071 0.7071 0.0004" t0="0.9322 -2.7431" />
          <v p="-675.9262 100.6798 -677.9825" n="1.0000 0.0000 0.0076" t0="1.2712 -2.7431" />
          <v p="-678.5983 101.3740 -685.9767" n="-0.2587 0.9659 -0.0121" t0="0.0000 1.2439" />
          <v p="-678.4535 101.4128 -685.9751" n="-0.7932 0.6087 -0.0142" t0="0.0508 1.2439" />
          <v p="-678.4535 101.6128 -685.9751" n="-0.7070 0.7071 -0.0143" t0="0.1186 1.2439" />
          <v p="-675.8536 101.6128 -685.9478" n="0.7071 0.7071 0.0006" t0="0.9322 1.2439" />
          <v p="-675.8536 100.6128 -685.9478" n="0.9999 0.0000 0.0105" t0="1.2712 1.2439" />
          <v p="-678.5051 101.2881 -693.9524" n="-0.2587 0.9659 -0.0147" t0="0.0000 5.2322" />
          <v p="-678.3602 101.3269 -693.9505" n="-0.7932 0.6087 -0.0173" t0="0.0508 5.2322" />
          <v p="-678.3602 101.5269 -693.9505" n="-0.7069 0.7071 -0.0173" t0="0.1186 5.2322" />
          <v p="-675.7604 101.5269 -693.9173" n="0.7072 0.7071 0.0007" t0="0.9322 5.2322" />
          <v p="-675.7604 100.5269 -693.9173" n="0.9999 0.0000 0.0128" t0="1.2712 5.2322" />
          <v p="-678.5051 101.2881 -693.9524" n="-0.2587 0.9659 -0.0147" t0="0.0000 -6.7678" />
          <v p="-678.3602 101.3269 -693.9505" n="-0.7932 0.6087 -0.0173" t0="0.0508 -6.7678" />
          <v p="-678.3602 101.5269 -693.9505" n="-0.7069 0.7071 -0.0173" t0="0.1186 -6.7678" />
          <v p="-675.7604 101.5269 -693.9173" n="0.7072 0.7071 0.0007" t0="0.9322 -6.7678" />
          <v p="-675.7604 100.5269 -693.9173" n="0.9999 0.0000 0.0128" t0="1.2712 -6.7678" />
          <v p="-678.3962 101.1878 -701.9306" n="-0.2586 0.9658 -0.0166" t0="0.0000 -2.7780" />
          <v p="-678.2513 101.2266 -701.9285" n="-0.7932 0.6087 -0.0195" t0="0.0508 -2.7780" />
          <v p="-678.2513 101.4266 -701.9285" n="-0.7069 0.7070 -0.0196" t0="0.1186 -2.7780" />
          <v p="-675.6516 101.4266 -701.8910" n="0.7072 0.7070 0.0008" t0="0.9322 -2.7780" />
          <v p="-675.6516 100.4266 -701.8910" n="0.9999 0.0000 0.0144" t0="1.2712 -2.7780" />
          <v p="-678.2764 101.0775 -709.9113" n="-0.2586 0.9658 -0.0177" t0="0.0000 1.2132" />
          <v p="-678.1316 101.1163 -709.9091" n="-0.7931 0.6087 -0.0209" t0="0.0508 1.2132" />
          <v p="-678.1316 101.3163 -709.9091" n="-0.7069 0.7070 -0.0210" t0="0.1186 1.2132" />
          <v p="-675.5319 101.3163 -709.8688" n="0.7072 0.7070 0.0009" t0="0.9322 1.2132" />
          <v p="-675.5319 100.3163 -709.8688" n="0.9999 0.0000 0.0155" t0="1.2712 1.2132" />
          <v p="-678.1509 100.9619 -717.8946" n="-0.2586 0.9658 -0.0182" t0="0.0000 5.2058" />
          <v p="-678.0060 101.0007 -717.8923" n="-0.7931 0.6087 -0.0215" t0="0.0508 5.2058" />
          <v p="-678.0060 101.2007 -717.8923" n="-0.7069 0.7070 -0.0216" t0="0.1186 5.2058" />
          <v p="-675.4063 101.2007 -717.8510" n="0.7072 0.7070 0.0009" t0="0.9322 5.2058" />
          <v p="-675.4063 100.2007 -717.8510" n="0.9999 0.0000 0.0159" t0="1.2712 5.2058" />
          <v p="-678.1509 100.9619 -717.8946" n="-0.2586 0.9658 -0.0182" t0="0.0000 -6.7942" />
          <v p="-678.0060 101.0007 -717.8923" n="-0.7931 0.6087 -0.0215" t0="0.0508 -6.7942" />
          <v p="-678.0060 101.2007 -717.8923" n="-0.7069 0.7070 -0.0216" t0="0.1186 -6.7942" />
          <v p="-675.4063 101.2007 -717.8510" n="0.7072 0.7070 0.0009" t0="0.9322 -6.7942" />
          <v p="-675.4063 100.2007 -717.8510" n="0.9999 0.0000 0.0159" t0="1.2712 -6.7942" />
          <v p="-678.0243 100.8454 -725.8806" n="-0.2586 0.9658 -0.0180" t0="0.0000 -2.8003" />
          <v p="-677.8794 100.8843 -725.8783" n="-0.7931 0.6087 -0.0212" t0="0.0508 -2.8003" />
          <v p="-677.8794 101.0843 -725.8783" n="-0.7069 0.7070 -0.0213" t0="0.1186 -2.8003" />
          <v p="-675.2797 101.0843 -725.8375" n="0.7072 0.7070 0.0009" t0="0.9322 -2.8003" />
          <v p="-675.2797 100.0843 -725.8375" n="0.9999 0.0000 0.0157" t0="1.2712 -2.8003" />
          <v p="-677.9017 100.7327 -733.8693" n="-0.2586 0.9658 -0.0171" t0="0.0000 1.1949" />
          <v p="-677.7568 100.7715 -733.8672" n="-0.7931 0.6087 -0.0202" t0="0.0508 1.1949" />
          <v p="-677.7568 100.9715 -733.8672" n="-0.7069 0.7070 -0.0202" t0="0.1186 1.1949" />
          <v p="-675.1571 100.9715 -733.8284" n="0.7072 0.7070 0.0008" t0="0.9322 1.1949" />
          <v p="-675.1571 99.9715 -733.8284" n="0.9999 0.0000 0.0149" t0="1.2712 1.1949" />
          <v p="-677.7880 100.6281 -741.8608" n="-0.2586 0.9659 -0.0155" t0="0.0000 5.1914" />
          <v p="-677.6431 100.6669 -741.8588" n="-0.7932 0.6087 -0.0182" t0="0.0508 5.1914" />
          <v p="-677.6431 100.8669 -741.8588" n="-0.7069 0.7071 -0.0183" t0="0.1186 5.1914" />
          <v p="-675.0433 100.8669 -741.8238" n="0.7072 0.7071 0.0008" t0="0.9322 5.1914" />
          <v p="-675.0433 99.8669 -741.8238" n="0.9999 0.0000 0.0135" t0="1.2712 5.1914" />
          <v p="-677.7880 100.6281 -741.8608" n="-0.2586 0.9659 -0.0155" t0="0.0000 -6.8086" />
          <v p="-677.6431 100.6669 -741.8588" n="-0.7932 0.6087 -0.0182" t0="0.0508 -6.8086" />
          <v p="-677.6431 100.8669 -741.8588" n="-0.7069 0.7071 -0.0183" t0="0.1186 -6.8086" />
          <v p="-675.0433 100.8669 -741.8238" n="0.7072 0.7071 0.0008" t0="0.9322 -6.8086" />
          <v p="-675.0433 99.8669 -741.8238" n="0.9999 0.0000 0.0135" t0="1.2712 -6.8086" />
          <v p="-677.6880 100.5362 -749.8550" n="-0.2587 0.9659 -0.0131" t0="0.0000 -2.8109" />
          <v p="-677.5432 100.5750 -749.8533" n="-0.7932 0.6087 -0.0155" t0="0.0508 -2.8109" />
          <v p="-677.5432 100.7750 -749.8533" n="-0.7070 0.7071 -0.0155" t0="0.1186 -2.8109" />
          <v p="-674.9433 100.7750 -749.8236" n="0.7071 0.7071 0.0006" t0="0.9322 -2.8109" />
          <v p="-674.9433 99.7750 -749.8236" n="0.9999 0.0000 0.0114" t0="1.2712 -2.8109" />
          <v p="-677.6448 100.4965 -753.8532" n="-0.2587 0.9659 -0.0117" t0="0.0000 -0.8116" />
          <v p="-677.4999 100.5353 -753.8517" n="-0.7933 0.6087 -0.0138" t0="0.0508 -0.8116" />
          <v p="-677.4999 100.7353 -753.8517" n="-0.7070 0.7071 -0.0138" t0="0.1186 -0.8116" />
          <v p="-674.9000 100.7353 -753.8253" n="0.7071 0.7071 0.0006" t0="0.9322 -0.8116" />
          <v p="-674.9000 99.7353 -753.8253" n="0.9999 0.0000 0.0102" t0="1.2712 -0.8116" />
          <v p="-677.5748 100.4322 -761.8518" n="-0.2588 0.9659 -0.0083" t0="0.0000 3.1880" />
          <v p="-677.4299 100.4710 -761.8507" n="-0.7933 0.6087 -0.0098" t0="0.0508 3.1880" />
          <v p="-677.4299 100.6710 -761.8507" n="-0.7071 0.7071 -0.0098" t0="0.1186 3.1880" />
          <v p="-674.8300 100.6710 -761.8320" n="0.7071 0.7071 0.0004" t0="0.9322 3.1880" />
          <v p="-674.8300 99.6710 -761.8320" n="1.0000 0.0000 0.0072" t0="1.2712 3.1880" />
          <v p="-677.5310 100.3919 -769.8532" n="-0.2588 0.9659 -0.0042" t0="0.0000 7.1888" />
          <v p="-677.3861 100.4308 -769.8527" n="-0.7933 0.6088 -0.0049" t0="0.0508 7.1888" />
          <v p="-677.3861 100.6308 -769.8527" n="-0.7071 0.7071 -0.0049" t0="0.1186 7.1888" />
          <v p="-674.7861 100.6308 -769.8433" n="0.7071 0.7071 0.0002" t0="0.9322 7.1888" />
          <v p="-674.7861 99.6308 -769.8433" n="1.0000 0.0000 0.0036" t0="1.2712 7.1888" />
          <v p="-677.5310 100.3919 -769.8532" n="-0.2588 0.9659 -0.0042" t0="0.0000 -6.8112" />
          <v p="-677.3861 100.4308 -769.8527" n="-0.7933 0.6088 -0.0049" t0="0.0508 -6.8112" />
          <v p="-677.3861 100.6308 -769.8527" n="-0.7071 0.7071 -0.0049" t0="0.1186 -6.8112" />
          <v p="-674.7861 100.6308 -769.8433" n="0.7071 0.7071 0.0002" t0="0.9322 -6.8112" />
          <v p="-674.7861 99.6308 -769.8433" n="1.0000 0.0000 0.0036" t0="1.2712 -6.8112" />
          <v p="-677.5180 100.3800 -776.8570" n="-0.2588 0.9659 0.0000" t0="0.0000 -3.3093" />
          <v p="-677.3731 100.4188 -776.8570" n="-0.7934 0.6088 0.0000" t0="0.0508 -3.3093" />
          <v p="-677.3731 100.6188 -776.8570" n="-0.7071 0.7071 0.0000" t0="0.1186 -3.3093" />
          <v p="-674.7731 100.6188 -776.8570" n="0.7071 0.7071 0.0000" t0="0.9322 -3.3093" />
          <v p="-674.7731 99.6188 -776.8570" n="1.0000 0.0000 0.0000" t0="1.2712 -3.3093" />
          <v p="-768.2990 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -7.0000" />
          <v p="-768.2990 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -7.0000" />
          <v p="-768.2990 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -7.0000" />
          <v p="-768.2990 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -7.0000" />
          <v p="-768.2990 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -7.0000" />
          <v p="-760.3230 99.9363 -640.6500" n="-0.0015 0.9659 0.2588" t0="0.0000 -3.0120" />
          <v p="-760.3230 99.9751 -640.7949" n="-0.0009 0.6088 0.7934" t0="0.0508 -3.0120" />
          <v p="-760.3230 100.1751 -640.7949" n="-0.0011 0.7071 0.7071" t0="0.1186 -3.0120" />
          <v p="-760.3230 100.1751 -643.3949" n="-0.0011 0.7071 -0.7071" t0="0.9322 -3.0120" />
          <v p="-760.3230 99.1751 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -3.0120" />
          <v p="-752.3470 99.9530 -640.6500" n="-0.0025 0.9659 0.2588" t0="0.0000 0.9760" />
          <v p="-752.3470 99.9918 -640.7949" n="-0.0016 0.6088 0.7934" t0="0.0508 0.9760" />
          <v p="-752.3470 100.1918 -640.7949" n="-0.0019 0.7071 0.7071" t0="0.1186 0.9760" />
          <v p="-752.3470 100.1918 -643.3949" n="-0.0019 0.7071 -0.7071" t0="0.9322 0.9760" />
          <v p="-752.3470 99.1918 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 0.9760" />
          <v p="-744.3710 99.9771 -640.6500" n="-0.0032 0.9659 0.2588" t0="0.0000 4.9640" />
          <v p="-744.3710 100.0159 -640.7949" n="-0.0020 0.6088 0.7934" t0="0.0508 4.9640" />
          <v p="-744.3710 100.2159 -640.7949" n="-0.0024 0.7071 0.7071" t0="0.1186 4.9640" />
          <v p="-744.3710 100.2159 -643.3949" n="-0.0024 0.7071 -0.7071" t0="0.9322 4.9640" />
          <v p="-744.3710 99.2159 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 4.9640" />
          <v p="-744.3710 99.9771 -640.6500" n="-0.0032 0.9659 0.2588" t0="0.0000 -6.0360" />
          <v p="-744.3710 100.0159 -640.7949" n="-0.0020 0.6088 0.7934" t0="0.0508 -6.0360" />
          <v p="-744.3710 100.2159 -640.7949" n="-0.0024 0.7071 0.7071" t0="0.1186 -6.0360" />
          <v p="-744.3710 100.2159 -643.3949" n="-0.0024 0.7071 -0.7071" t0="0.9322 -6.0360" />
          <v p="-744.3710 99.2159 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.0360" />
          <v p="-736.3950 100.0054 -640.6500" n="-0.0036 0.9659 0.2588" t0="0.0000 -2.0479" />
          <v p="-736.3950 100.0442 -640.7949" n="-0.0022 0.6088 0.7934" t0="0.0508 -2.0479" />
          <v p="-736.3950 100.2442 -640.7949" n="-0.0026 0.7071 0.7071" t0="0.1186 -2.0479" />
          <v p="-736.3950 100.2442 -643.3949" n="-0.0026 0.7071 -0.7071" t0="0.9322 -2.0479" />
          <v p="-736.3950 99.2442 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -2.0479" />
          <v p="-728.4190 100.0349 -640.6500" n="-0.0035 0.9659 0.2588" t0="0.0000 1.9401" />
          <v p="-728.4190 100.0737 -640.7949" n="-0.0022 0.6088 0.7934" t0="0.0508 1.9401" />
          <v p="-728.4190 100.2737 -640.7949" n="-0.0026 0.7071 0.7071" t0="0.1186 1.9401" />
          <v p="-728.4190 100.2737 -643.3949" n="-0.0026 0.7071 -0.7071" t0="0.9322 1.9401" />
          <v p="-728.4190 99.2737 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 1.9401" />
          <v p="-720.4430 100.0625 -640.6500" n="-0.0031 0.9659 0.2588" t0="0.0000 5.9281" />
          <v p="-720.4430 100.1013 -640.7949" n="-0.0020 0.6088 0.7934" t0="0.0508 5.9281" />
          <v p="-720.4430 100.3013 -640.7949" n="-0.0023 0.7071 0.7071" t0="0.1186 5.9281" />
          <v p="-720.4430 100.3013 -643.3949" n="-0.0023 0.7071 -0.7071" t0="0.9322 5.9281" />
          <v p="-720.4430 99.3013 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 5.9281" />
          <v p="-720.4430 100.0625 -640.6500" n="-0.0031 0.9659 0.2588" t0="0.0000 -6.0719" />
          <v p="-720.4430 100.1013 -640.7949" n="-0.0020 0.6088 0.7934" t0="0.0508 -6.0719" />
          <v p="-720.4430 100.3013 -640.7949" n="-0.0023 0.7071 0.7071" t0="0.1186 -6.0719" />
          <v p="-720.4430 100.3013 -643.3949" n="-0.0023 0.7071 -0.7071" t0="0.9322 -6.0719" />
          <v p="-720.4430 99.3013 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.0719" />
          <v p="-712.4670 100.0850 -640.6500" n="-0.0023 0.9659 0.2588" t0="0.0000 -2.0839" />
          <v p="-712.4670 100.1238 -640.7949" n="-0.0014 0.6088 0.7934" t0="0.0508 -2.0839" />
          <v p="-712.4670 100.3238 -640.7949" n="-0.0017 0.7071 0.7071" t0="0.1186 -2.0839" />
          <v p="-712.4670 100.3238 -643.3949" n="-0.0017 0.7071 -0.7071" t0="0.9322 -2.0839" />
          <v p="-712.4670 99.3238 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -2.0839" />
          <v p="-704.4910 100.0994 -640.6500" n="-0.0011 0.9659 0.2588" t0="0.0000 1.9041" />
          <v p="-704.4910 100.1382 -640.7949" n="-0.0007 0.6088 0.7934" t0="0.0508 1.9041" />
          <v p="-704.4910 100.3382 -640.7949" n="-0.0008 0.7071 0.7071" t0="0.1186 1.9041" />
          <v p="-704.4910 100.3382 -643.3949" n="-0.0008 0.7071 -0.7071" t0="0.9322 1.9041" />
          <v p="-704.4910 99.3382 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 1.9041" />
          <v p="-698.5090 100.1030 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 4.8951" />
          <v p="-698.5090 100.1418 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 4.8951" />
          <v p="-698.5090 100.3418 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 4.8951" />
          <v p="-698.5090 100.3418 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 4.8951" />
          <v p="-698.5090 99.3418 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 4.8951" />
          <v p="-698.5090 100.1030 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -6.1049" />
          <v p="-698.5090 100.1418 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -6.1049" />
          <v p="-698.5090 100.3418 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -6.1049" />
          <v p="-698.5090 100.3418 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -6.1049" />
          <v p="-698.5090 99.3418 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.1049" />
          <v p="-696.1446 100.1128 -640.7370" n="0.0129 0.9659 0.2586" t0="0.0000 -4.9218" />
          <v p="-696.1558 100.1516 -640.8814" n="0.0572 0.6087 0.7913" t0="0.0508 -4.9218" />
          <v p="-696.1558 100.3516 -640.8814" n="0.0497 0.7071 0.7054" t0="0.1186 -4.9218" />
          <v p="-696.3583 100.3516 -643.4735" n="-0.0604 0.7071 -0.7045" t0="0.9322 -4.9218" />
          <v p="-696.3583 99.3516 -643.4735" n="-0.0779 0.0000 -0.9970" t0="1.2712 -4.9218" />
          <v p="-692.5468 100.1853 -641.3457" n="0.0480 0.9656 0.2555" t0="0.0000 -3.0971" />
          <v p="-692.5871 100.2241 -641.4849" n="0.2052 0.6086 0.7665" t0="0.0508 -3.0971" />
          <v p="-692.5871 100.4241 -641.4849" n="0.1788 0.7069 0.6844" t0="0.1186 -3.0971" />
          <v p="-693.3088 100.4241 -643.9828" n="-0.2137 0.7069 -0.6743" t0="0.9322 -3.0971" />
          <v p="-693.3088 99.4241 -643.9828" n="-0.2776 0.0000 -0.9607" t0="1.2712 -3.0971" />
          <v p="-690.2839 100.3149 -642.3106" n="0.0984 0.9649 0.2435" t0="0.0000 -1.8653" />
          <v p="-690.3601 100.3537 -642.4339" n="0.3934 0.6081 0.6895" t0="0.0508 -1.8653" />
          <v p="-690.3601 100.5537 -642.4339" n="0.3442 0.7064 0.6185" t0="0.1186 -1.8653" />
          <v p="-691.7275 100.5537 -644.6452" n="-0.3995 0.7064 -0.5843" t0="0.9322 -1.8653" />
          <v p="-691.7275 99.5537 -644.6452" n="-0.5259 0.0000 -0.8505" t0="1.2712 -1.8653" />
          <v p="-689.1218 100.4550 -643.2484" n="0.1486 0.9642 0.2197" t0="0.0000 -1.1154" />
          <v p="-689.2272 100.4939 -643.3478" n="0.5522 0.6077 0.5708" t0="0.0508 -1.1154" />
          <v p="-689.2272 100.6939 -643.3478" n="0.4854 0.7058 0.5159" t0="0.1186 -1.1154" />
          <v p="-691.1191 100.6939 -645.1313" n="-0.5436 0.7058 -0.4542" t0="0.9322 -1.1154" />
          <v p="-691.1191 99.6939 -645.1313" n="-0.7277 0.0000 -0.6859" t0="1.2712 -1.1154" />
          <v p="-688.1703 100.6480 -644.6355" n="0.2029 0.9637 0.1735" t0="0.0000 -0.2688" />
          <v p="-688.3002 100.6869 -644.6998" n="0.6928 0.6074 0.3888" t0="0.0508 -0.2688" />
          <v p="-688.3002 100.8869 -644.6998" n="0.6125 0.7055 0.3565" t0="0.1186 -0.2688" />
          <v p="-690.6307 100.8869 -645.8525" n="-0.6551 0.7055 -0.2705" t0="0.9322 -0.2688" />
          <v p="-690.6307 99.8869 -645.8525" n="-0.8963 0.0000 -0.4434" t0="1.2712 -0.2688" />
          <v p="-687.4213 100.8872 -646.9337" n="0.2410 0.9639 0.1134" t0="0.0000 0.9456" />
          <v p="-687.5633 100.9260 -646.9626" n="0.7695 0.6075 0.1972" t0="0.0508 0.9456" />
          <v p="-687.5633 101.1260 -646.9626" n="0.6837 0.7056 0.1863" t0="0.1186 0.9456" />
          <v p="-690.1110 101.1260 -647.4813" n="-0.7021 0.7056 -0.0959" t0="0.9322 0.9456" />
          <v p="-690.1110 100.1260 -647.4813" n="-0.9799 0.0000 -0.1995" t0="1.2712 0.9456" />
          <v p="-687.0548 101.1480 -650.5186" n="0.2572 0.9645 0.0593" t0="0.0000 2.7521" />
          <v p="-687.1997 101.1868 -650.5228" n="0.7921 0.6079 0.0557" t0="0.0508 2.7521" />
          <v p="-687.1997 101.3868 -650.5228" n="0.7057 0.7061 0.0585" t0="0.1186 2.7521" />
          <v p="-689.7986 101.3868 -650.5986" n="-0.7079 0.7061 0.0172" t0="0.9322 2.7521" />
          <v p="-689.7986 100.3868 -650.5986" n="-0.9996 0.0000 -0.0291" t0="1.2712 2.7521" />
          <v p="-687.1980 101.4177 -656.5870" n="0.2599 0.9655 0.0157" t0="0.0000 5.7902" />
          <v p="-687.3427 101.4566 -656.5800" n="0.7933 0.6085 -0.0204" t0="0.0508 5.7902" />
          <v p="-687.3427 101.6566 -656.5800" n="0.7073 0.7068 -0.0134" t0="0.1186 5.7902" />
          <v p="-689.9397 101.6566 -656.4550" n="-0.7053 0.7068 0.0546" t0="0.9322 5.7902" />
          <v p="-689.9397 100.6566 -656.4550" n="-0.9988 0.0000 0.0481" t0="1.2712 5.7902" />
          <v p="-687.1980 101.4177 -656.5870" n="0.2599 0.9655 0.0157" t0="0.0000 -6.2098" />
          <v p="-687.3427 101.4566 -656.5800" n="0.7933 0.6085 -0.0204" t0="0.0508 -6.2098" />
          <v p="-687.3427 101.6566 -656.5800" n="0.7073 0.7068 -0.0134" t0="0.1186 -6.2098" />
          <v p="-689.9397 101.6566 -656.4550" n="-0.7053 0.7068 0.0546" t0="0.9322 -6.2098" />
          <v p="-689.9397 100.6566 -656.4550" n="-0.9988 0.0000 0.0481" t0="1.2712 -6.2098" />
          <v p="-687.3750 101.5000 -662.0640" n="0.2588 0.9659 0.0000" t0="0.0000 -3.4696" />
          <v p="-687.5199 101.5388 -662.0640" n="0.7934 0.6088 0.0000" t0="0.0508 -3.4696" />
          <v p="-687.5199 101.7388 -662.0640" n="0.7071 0.7071 0.0000" t0="0.1186 -3.4696" />
          <v p="-690.1199 101.7388 -662.0640" n="-0.7071 0.7071 0.0000" t0="0.9322 -3.4696" />
          <v p="-690.1199 100.7388 -662.0640" n="-1.0000 0.0000 0.0000" t0="1.2712 -3.4696" />
          <v p="-687.3707 101.4960 -666.0664" n="0.2588 0.9659 -0.0013" t0="0.0000 -1.4684" />
          <v p="-687.5156 101.5349 -666.0667" n="0.7934 0.6088 0.0005" t0="0.0508 -1.4684" />
          <v p="-687.5156 101.7349 -666.0667" n="0.7071 0.7071 0.0001" t0="0.1186 -1.4684" />
          <v p="-690.1156 101.7349 -666.0723" n="-0.7071 0.7071 -0.0029" t0="0.9322 -1.4684" />
          <v p="-690.1156 100.7349 -666.0723" n="-1.0000 0.0000 -0.0021" t0="1.2712 -1.4684" />
          <v p="-687.3379 101.4660 -674.0690" n="0.2588 0.9659 -0.0037" t0="0.0000 2.5330" />
          <v p="-687.4828 101.5048 -674.0699" n="0.7934 0.6088 0.0014" t0="0.0508 2.5330" />
          <v p="-687.4828 101.7048 -674.0699" n="0.7071 0.7071 0.0003" t0="0.1186 2.5330" />
          <v p="-690.0828 101.7048 -674.0854" n="-0.7071 0.7071 -0.0081" t0="0.9322 2.5330" />
          <v p="-690.0828 100.7048 -674.0854" n="-1.0000 0.0000 -0.0059" t0="1.2712 2.5330" />
          <v p="-687.2772 101.4102 -682.0687" n="0.2589 0.9659 -0.0058" t0="0.0000 6.5331" />
          <v p="-687.4221 101.4490 -682.0700" n="0.7934 0.6087 0.0021" t0="0.0508 6.5331" />
          <v p="-687.4221 101.6490 -682.0700" n="0.7071 0.7071 0.0005" t0="0.1186 6.5331" />
          <v p="-690.0220 101.6490 -682.0938" n="-0.7070 0.7071 -0.0124" t0="0.9322 6.5331" />
          <v p="-690.0220 100.6490 -682.0938" n="-1.0000 0.0000 -0.0091" t0="1.2712 6.5331" />
          <v p="-687.2772 101.4102 -682.0687" n="0.2589 0.9659 -0.0058" t0="0.0000 -6.4669" />
          <v p="-687.4221 101.4490 -682.0700" n="0.7934 0.6087 0.0021" t0="0.0508 -6.4669" />
          <v p="-687.4221 101.6490 -682.0700" n="0.7071 0.7071 0.0005" t0="0.1186 -6.4669" />
          <v p="-690.0220 101.6490 -682.0938" n="-0.7070 0.7071 -0.0124" t0="0.9322 -6.4669" />
          <v p="-690.0220 100.6490 -682.0938" n="-1.0000 0.0000 -0.0091" t0="1.2712 -6.4669" />
          <v p="-687.1934 101.3331 -690.0654" n="0.2589 0.9659 -0.0074" t0="0.0000 -2.4682" />
          <v p="-687.3383 101.3720 -690.0671" n="0.7934 0.6087 0.0027" t0="0.0508 -2.4682" />
          <v p="-687.3383 101.5720 -690.0671" n="0.7071 0.7071 0.0007" t0="0.1186 -2.4682" />
          <v p="-689.9381 101.5720 -690.0976" n="-0.7070 0.7071 -0.0159" t0="0.9322 -2.4682" />
          <v p="-689.9381 100.5720 -690.0976" n="-0.9999 0.0000 -0.0117" t0="1.2712 -2.4682" />
          <v p="-687.0915 101.2394 -698.0593" n="0.2590 0.9658 -0.0086" t0="0.0000 1.5294" />
          <v p="-687.2364 101.2783 -698.0613" n="0.7934 0.6087 0.0032" t0="0.0508 1.5294" />
          <v p="-687.2364 101.4783 -698.0613" n="0.7072 0.7071 0.0008" t0="0.1186 1.5294" />
          <v p="-689.8361 101.4783 -698.0969" n="-0.7069 0.7071 -0.0186" t0="0.9322 1.5294" />
          <v p="-689.8361 100.4783 -698.0969" n="-0.9999 0.0000 -0.0137" t0="1.2712 1.5294" />
          <v p="-686.9764 101.1336 -706.0504" n="0.2590 0.9658 -0.0095" t0="0.0000 5.5257" />
          <v p="-687.1212 101.1724 -706.0526" n="0.7934 0.6087 0.0035" t0="0.0508 5.5257" />
          <v p="-687.1212 101.3724 -706.0526" n="0.7072 0.7070 0.0008" t0="0.1186 5.5257" />
          <v p="-689.7210 101.3724 -706.0917" n="-0.7069 0.7070 -0.0204" t0="0.9322 5.5257" />
          <v p="-689.7210 100.3724 -706.0917" n="-0.9999 0.0000 -0.0150" t0="1.2712 5.5257" />
          <v p="-686.9764 101.1336 -706.0504" n="0.2590 0.9658 -0.0095" t0="0.0000 -6.4743" />
          <v p="-687.1212 101.1724 -706.0526" n="0.7934 0.6087 0.0035" t0="0.0508 -6.4743" />
          <v p="-687.1212 101.3724 -706.0526" n="0.7072 0.7070 0.0008" t0="0.1186 -6.4743" />
          <v p="-689.7210 101.3724 -706.0917" n="-0.7069 0.7070 -0.0204" t0="0.9322 -6.4743" />
          <v p="-689.7210 100.3724 -706.0917" n="-0.9999 0.0000 -0.0150" t0="1.2712 -6.4743" />
          <v p="-686.8530 101.0201 -714.0388" n="0.2590 0.9658 -0.0099" t0="0.0000 -2.4793" />
          <v p="-686.9979 101.0589 -714.0411" n="0.7934 0.6087 0.0037" t0="0.0508 -2.4793" />
          <v p="-686.9979 101.2589 -714.0411" n="0.7072 0.7070 0.0009" t0="0.1186 -2.4793" />
          <v p="-689.5976 101.2589 -714.0820" n="-0.7069 0.7070 -0.0214" t0="0.9322 -2.4793" />
          <v p="-689.5976 100.2589 -714.0820" n="-0.9999 0.0000 -0.0158" t0="1.2712 -2.4793" />
          <v p="-686.7263 100.9035 -722.0244" n="0.2590 0.9658 -0.0100" t0="0.0000 1.5145" />
          <v p="-686.8712 100.9423 -722.0267" n="0.7934 0.6087 0.0037" t0="0.0508 1.5145" />
          <v p="-686.8712 101.1423 -722.0267" n="0.7072 0.7070 0.0009" t0="0.1186 1.5145" />
          <v p="-689.4708 101.1423 -722.0680" n="-0.7069 0.7070 -0.0215" t0="0.9322 1.5145" />
          <v p="-689.4708 100.1423 -722.0680" n="-0.9999 0.0000 -0.0159" t0="1.2712 1.5145" />
          <v p="-686.6012 100.7883 -730.0074" n="0.2590 0.9658 -0.0097" t0="0.0000 5.5069" />
          <v p="-686.7460 100.8271 -730.0097" n="0.7934 0.6087 0.0036" t0="0.0508 5.5069" />
          <v p="-686.7460 101.0271 -730.0097" n="0.7072 0.7070 0.0009" t0="0.1186 5.5069" />
          <v p="-689.3457 101.0271 -730.0496" n="-0.7069 0.7070 -0.0209" t0="0.9322 5.5069" />
          <v p="-689.3457 100.0271 -730.0496" n="-0.9999 0.0000 -0.0154" t0="1.2712 5.5069" />
          <v p="-686.6012 100.7883 -730.0074" n="0.2590 0.9658 -0.0097" t0="0.0000 -6.4931" />
          <v p="-686.7460 100.8271 -730.0097" n="0.7934 0.6087 0.0036" t0="0.0508 -6.4931" />
          <v p="-686.7460 101.0271 -730.0097" n="0.7072 0.7070 0.0009" t0="0.1186 -6.4931" />
          <v p="-689.3457 101.0271 -730.0496" n="-0.7069 0.7070 -0.0209" t0="0.9322 -6.4931" />
          <v p="-689.3457 100.0271 -730.0496" n="-0.9999 0.0000 -0.0154" t0="1.2712 -6.4931" />
          <v p="-686.4825 100.6791 -737.9879" n="0.2590 0.9658 -0.0090" t0="0.0000 -2.5021" />
          <v p="-686.6274 100.7179 -737.9899" n="0.7934 0.6087 0.0033" t0="0.0508 -2.5021" />
          <v p="-686.6274 100.9179 -737.9899" n="0.7072 0.7070 0.0008" t0="0.1186 -2.5021" />
          <v p="-689.2271 100.9179 -738.0270" n="-0.7069 0.7070 -0.0194" t0="0.9322 -2.5021" />
          <v p="-689.2271 99.9179 -738.0270" n="-0.9999 0.0000 -0.0143" t0="1.2712 -2.5021" />
          <v p="-686.3753 100.5803 -745.9657" n="0.2589 0.9659 -0.0079" t0="0.0000 1.4875" />
          <v p="-686.5202 100.6191 -745.9675" n="0.7934 0.6087 0.0029" t0="0.0508 1.4875" />
          <v p="-686.5202 100.8191 -745.9675" n="0.7072 0.7071 0.0007" t0="0.1186 1.4875" />
          <v p="-689.1200 100.8191 -746.0001" n="-0.7069 0.7071 -0.0170" t0="0.9322 1.4875" />
          <v p="-689.1200 99.8191 -746.0001" n="-0.9999 0.0000 -0.0125" t0="1.2712 1.4875" />
          <v p="-686.3275 100.5362 -749.9537" n="0.2589 0.9659 -0.0072" t0="0.0000 3.4818" />
          <v p="-686.4724 100.5750 -749.9554" n="0.7934 0.6087 0.0027" t0="0.0508 3.4818" />
          <v p="-686.4724 100.7750 -749.9554" n="0.7071 0.7071 0.0006" t0="0.1186 3.4818" />
          <v p="-689.0722 100.7750 -749.9851" n="-0.7070 0.7071 -0.0155" t0="0.9322 3.4818" />
          <v p="-689.0722 99.7750 -749.9851" n="-0.9999 0.0000 -0.0114" t0="1.2712 3.4818" />
          <v p="-686.2465 100.4616 -757.9279" n="0.2589 0.9659 -0.0055" t0="0.0000 7.4693" />
          <v p="-686.3914 100.5004 -757.9292" n="0.7934 0.6087 0.0020" t0="0.0508 7.4693" />
          <v p="-686.3914 100.7004 -757.9292" n="0.7071 0.7071 0.0005" t0="0.1186 7.4693" />
          <v p="-688.9913 100.7004 -757.9520" n="-0.7070 0.7071 -0.0119" t0="0.9322 7.4693" />
          <v p="-688.9913 99.7004 -757.9520" n="-1.0000 0.0000 -0.0088" t0="1.2712 7.4693" />
          <v p="-686.2465 100.4616 -757.9279" n="0.2589 0.9659 -0.0055" t0="0.0000 -6.5307" />
          <v p="-686.3914 100.5004 -757.9292" n="0.7934 0.6087 0.0020" t0="0.0508 -6.5307" />
          <v p="-686.3914 100.7004 -757.9292" n="0.7071 0.7071 0.0005" t0="0.1186 -6.5307" />
          <v p="-688.9913 100.7004 -757.9520" n="-0.7070 0.7071 -0.0119" t0="0.9322 -6.5307" />
          <v p="-688.9913 99.7004 -757.9520" n="-1.0000 0.0000 -0.0088" t0="1.2712 -6.5307" />
          <v p="-686.1892 100.4088 -765.8997" n="0.2588 0.9659 -0.0035" t0="0.0000 -2.5447" />
          <v p="-686.3341 100.4476 -765.9005" n="0.7934 0.6088 0.0013" t0="0.0508 -2.5447" />
          <v p="-686.3341 100.6476 -765.9005" n="0.7071 0.7071 0.0003" t0="0.1186 -2.5447" />
          <v p="-688.9341 100.6476 -765.9148" n="-0.7071 0.7071 -0.0075" t0="0.9322 -2.5447" />
          <v p="-688.9341 99.6476 -765.9148" n="-1.0000 0.0000 -0.0055" t0="1.2712 -2.5447" />
          <v p="-686.1604 100.3822 -773.8691" n="0.2588 0.9659 -0.0010" t0="0.0000 1.4401" />
          <v p="-686.3053 100.4211 -773.8693" n="0.7934 0.6088 0.0004" t0="0.0508 1.4401" />
          <v p="-686.3053 100.6211 -773.8693" n="0.7071 0.7071 0.0001" t0="0.1186 1.4401" />
          <v p="-688.9053 100.6211 -773.8735" n="-0.7071 0.7071 -0.0022" t0="0.9322 1.4401" />
          <v p="-688.9053 99.6211 -773.8735" n="-1.0000 0.0000 -0.0016" t0="1.2712 1.4401" />
          <v p="-686.1580 100.3800 -776.8570" n="0.2588 0.9659 0.0000" t0="0.0000 2.9341" />
          <v p="-686.3029 100.4188 -776.8570" n="0.7934 0.6088 0.0000" t0="0.0508 2.9341" />
          <v p="-686.3029 100.6188 -776.8570" n="0.7071 0.7071 0.0000" t0="0.1186 2.9341" />
          <v p="-688.9029 100.6188 -776.8570" n="-0.7071 0.7071 0.0000" t0="0.9322 2.9341" />
          <v p="-688.9029 99.6188 -776.8570" n="-1.0000 0.0000 0.0000" t0="1.2712 2.9341" />
        </Vertices>
        <Triangles count="612">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="15 14 16" />
          <t vi="15 16 17" />
          <t vi="17 16 18" />
          <t vi="17 18 19" />
          <t vi="19 18 20" />
          <t vi="19 20 21" />
          <t vi="21 20 22" />
          <t vi="21 22 23" />
          <t vi="23 22 24" />
          <t vi="23 24 25" />
          <t vi="25 24 26" />
          <t vi="25 26 27" />
          <t vi="27 26 28" />
          <t vi="27 28 29" />
          <t vi="29 28 30" />
          <t vi="29 30 31" />
          <t vi="31 30 32" />
          <t vi="31 32 33" />
          <t vi="33 32 34" />
          <t vi="33 34 35" />
          <t vi="35 34 36" />
          <t vi="35 36 37" />
          <t vi="37 36 38" />
          <t vi="37 38 39" />
          <t vi="39 38 40" />
          <t vi="39 40 41" />
          <t vi="41 40 42" />
          <t vi="41 42 43" />
          <t vi="43 42 44" />
          <t vi="43 44 45" />
          <t vi="45 44 46" />
          <t vi="45 46 47" />
          <t vi="47 46 48" />
          <t vi="47 48 49" />
          <t vi="49 48 50" />
          <t vi="49 50 51" />
          <t vi="51 50 52" />
          <t vi="51 52 53" />
          <t vi="53 52 54" />
          <t vi="53 54 55" />
          <t vi="55 54 56" />
          <t vi="55 56 57" />
          <t vi="57 56 58" />
          <t vi="57 58 59" />
          <t vi="59 58 60" />
          <t vi="59 60 61" />
          <t vi="63 62 64" />
          <t vi="63 64 65" />
          <t vi="65 64 66" />
          <t vi="65 66 67" />
          <t vi="67 66 68" />
          <t vi="67 68 69" />
          <t vi="69 68 70" />
          <t vi="69 70 71" />
          <t vi="72 73 77" />
          <t vi="73 78 77" />
          <t vi="73 74 78" />
          <t vi="74 79 78" />
          <t vi="74 75 79" />
          <t vi="75 80 79" />
          <t vi="75 76 80" />
          <t vi="76 81 80" />
          <t vi="77 78 82" />
          <t vi="78 83 82" />
          <t vi="78 79 83" />
          <t vi="79 84 83" />
          <t vi="79 80 84" />
          <t vi="80 85 84" />
          <t vi="80 81 85" />
          <t vi="81 86 85" />
          <t vi="82 83 87" />
          <t vi="83 88 87" />
          <t vi="83 84 88" />
          <t vi="84 89 88" />
          <t vi="84 85 89" />
          <t vi="85 90 89" />
          <t vi="85 86 90" />
          <t vi="86 91 90" />
          <t vi="87 88 92" />
          <t vi="88 93 92" />
          <t vi="88 89 93" />
          <t vi="89 94 93" />
          <t vi="89 90 94" />
          <t vi="90 95 94" />
          <t vi="90 91 95" />
          <t vi="91 96 95" />
          <t vi="97 98 102" />
          <t vi="98 103 102" />
          <t vi="98 99 103" />
          <t vi="99 104 103" />
          <t vi="99 100 104" />
          <t vi="100 105 104" />
          <t vi="100 101 105" />
          <t vi="101 106 105" />
          <t vi="102 103 107" />
          <t vi="103 108 107" />
          <t vi="103 104 108" />
          <t vi="104 109 108" />
          <t vi="104 105 109" />
          <t vi="105 110 109" />
          <t vi="105 106 110" />
          <t vi="106 111 110" />
          <t vi="107 108 112" />
          <t vi="108 113 112" />
          <t vi="108 109 113" />
          <t vi="109 114 113" />
          <t vi="109 110 114" />
          <t vi="110 115 114" />
          <t vi="110 111 115" />
          <t vi="111 116 115" />
          <t vi="117 118 122" />
          <t vi="118 123 122" />
          <t vi="118 119 123" />
          <t vi="119 124 123" />
          <t vi="119 120 124" />
          <t vi="120 125 124" />
          <t vi="120 121 125" />
          <t vi="121 126 125" />
          <t vi="122 123 127" />
          <t vi="123 128 127" />
          <t vi="123 124 128" />
          <t vi="124 129 128" />
          <t vi="124 125 129" />
          <t vi="125 130 129" />
          <t vi="125 126 130" />
          <t vi="126 131 130" />
          <t vi="127 128 132" />
          <t vi="128 133 132" />
          <t vi="128 129 133" />
          <t vi="129 134 133" />
          <t vi="129 130 134" />
          <t vi="130 135 134" />
          <t vi="130 131 135" />
          <t vi="131 136 135" />
          <t vi="132 133 137" />
          <t vi="133 138 137" />
          <t vi="133 134 138" />
          <t vi="134 139 138" />
          <t vi="134 135 139" />
          <t vi="135 140 139" />
          <t vi="135 136 140" />
          <t vi="136 141 140" />
          <t vi="142 143 147" />
          <t vi="143 148 147" />
          <t vi="143 144 148" />
          <t vi="144 149 148" />
          <t vi="144 145 149" />
          <t vi="145 150 149" />
          <t vi="145 146 150" />
          <t vi="146 151 150" />
          <t vi="147 148 152" />
          <t vi="148 153 152" />
          <t vi="148 149 153" />
          <t vi="149 154 153" />
          <t vi="149 150 154" />
          <t vi="150 155 154" />
          <t vi="150 151 155" />
          <t vi="151 156 155" />
          <t vi="152 153 157" />
          <t vi="153 158 157" />
          <t vi="153 154 158" />
          <t vi="154 159 158" />
          <t vi="154 155 159" />
          <t vi="155 160 159" />
          <t vi="155 156 160" />
          <t vi="156 161 160" />
          <t vi="157 158 162" />
          <t vi="158 163 162" />
          <t vi="158 159 163" />
          <t vi="159 164 163" />
          <t vi="159 160 164" />
          <t vi="160 165 164" />
          <t vi="160 161 165" />
          <t vi="161 166 165" />
          <t vi="162 163 167" />
          <t vi="163 168 167" />
          <t vi="163 164 168" />
          <t vi="164 169 168" />
          <t vi="164 165 169" />
          <t vi="165 170 169" />
          <t vi="165 166 170" />
          <t vi="166 171 170" />
          <t vi="172 173 177" />
          <t vi="173 178 177" />
          <t vi="173 174 178" />
          <t vi="174 179 178" />
          <t vi="174 175 179" />
          <t vi="175 180 179" />
          <t vi="175 176 180" />
          <t vi="176 181 180" />
          <t vi="177 178 182" />
          <t vi="178 183 182" />
          <t vi="178 179 183" />
          <t vi="179 184 183" />
          <t vi="179 180 184" />
          <t vi="180 185 184" />
          <t vi="180 181 185" />
          <t vi="181 186 185" />
          <t vi="182 183 187" />
          <t vi="183 188 187" />
          <t vi="183 184 188" />
          <t vi="184 189 188" />
          <t vi="184 185 189" />
          <t vi="185 190 189" />
          <t vi="185 186 190" />
          <t vi="186 191 190" />
          <t vi="187 188 192" />
          <t vi="188 193 192" />
          <t vi="188 189 193" />
          <t vi="189 194 193" />
          <t vi="189 190 194" />
          <t vi="190 195 194" />
          <t vi="190 191 195" />
          <t vi="191 196 195" />
          <t vi="197 198 202" />
          <t vi="198 203 202" />
          <t vi="198 199 203" />
          <t vi="199 204 203" />
          <t vi="199 200 204" />
          <t vi="200 205 204" />
          <t vi="200 201 205" />
          <t vi="201 206 205" />
          <t vi="202 203 207" />
          <t vi="203 208 207" />
          <t vi="203 204 208" />
          <t vi="204 209 208" />
          <t vi="204 205 209" />
          <t vi="205 210 209" />
          <t vi="205 206 210" />
          <t vi="206 211 210" />
          <t vi="207 208 212" />
          <t vi="208 213 212" />
          <t vi="208 209 213" />
          <t vi="209 214 213" />
          <t vi="209 210 214" />
          <t vi="210 215 214" />
          <t vi="210 211 215" />
          <t vi="211 216 215" />
          <t vi="217 218 222" />
          <t vi="218 223 222" />
          <t vi="218 219 223" />
          <t vi="219 224 223" />
          <t vi="219 220 224" />
          <t vi="220 225 224" />
          <t vi="220 221 225" />
          <t vi="221 226 225" />
          <t vi="222 223 227" />
          <t vi="223 228 227" />
          <t vi="223 224 228" />
          <t vi="224 229 228" />
          <t vi="224 225 229" />
          <t vi="225 230 229" />
          <t vi="225 226 230" />
          <t vi="226 231 230" />
          <t vi="227 228 232" />
          <t vi="228 233 232" />
          <t vi="228 229 233" />
          <t vi="229 234 233" />
          <t vi="229 230 234" />
          <t vi="230 235 234" />
          <t vi="230 231 235" />
          <t vi="231 236 235" />
          <t vi="237 238 242" />
          <t vi="238 243 242" />
          <t vi="238 239 243" />
          <t vi="239 244 243" />
          <t vi="239 240 244" />
          <t vi="240 245 244" />
          <t vi="240 241 245" />
          <t vi="241 246 245" />
          <t vi="242 243 247" />
          <t vi="243 248 247" />
          <t vi="243 244 248" />
          <t vi="244 249 248" />
          <t vi="244 245 249" />
          <t vi="245 250 249" />
          <t vi="245 246 250" />
          <t vi="246 251 250" />
          <t vi="247 248 252" />
          <t vi="248 253 252" />
          <t vi="248 249 253" />
          <t vi="249 254 253" />
          <t vi="249 250 254" />
          <t vi="250 255 254" />
          <t vi="250 251 255" />
          <t vi="251 256 255" />
          <t vi="257 258 262" />
          <t vi="258 263 262" />
          <t vi="258 259 263" />
          <t vi="259 264 263" />
          <t vi="259 260 264" />
          <t vi="260 265 264" />
          <t vi="260 261 265" />
          <t vi="261 266 265" />
          <t vi="262 263 267" />
          <t vi="263 268 267" />
          <t vi="263 264 268" />
          <t vi="264 269 268" />
          <t vi="264 265 269" />
          <t vi="265 270 269" />
          <t vi="265 266 270" />
          <t vi="266 271 270" />
          <t vi="267 268 272" />
          <t vi="268 273 272" />
          <t vi="268 269 273" />
          <t vi="269 274 273" />
          <t vi="269 270 274" />
          <t vi="270 275 274" />
          <t vi="270 271 275" />
          <t vi="271 276 275" />
          <t vi="272 273 277" />
          <t vi="273 278 277" />
          <t vi="273 274 278" />
          <t vi="274 279 278" />
          <t vi="274 275 279" />
          <t vi="275 280 279" />
          <t vi="275 276 280" />
          <t vi="276 281 280" />
          <t vi="282 283 287" />
          <t vi="283 288 287" />
          <t vi="283 284 288" />
          <t vi="284 289 288" />
          <t vi="284 285 289" />
          <t vi="285 290 289" />
          <t vi="285 286 290" />
          <t vi="286 291 290" />
          <t vi="293 292 297" />
          <t vi="293 297 298" />
          <t vi="294 293 298" />
          <t vi="294 298 299" />
          <t vi="295 294 299" />
          <t vi="295 299 300" />
          <t vi="296 295 300" />
          <t vi="296 300 301" />
          <t vi="298 297 302" />
          <t vi="298 302 303" />
          <t vi="299 298 303" />
          <t vi="299 303 304" />
          <t vi="300 299 304" />
          <t vi="300 304 305" />
          <t vi="301 300 305" />
          <t vi="301 305 306" />
          <t vi="303 302 307" />
          <t vi="303 307 308" />
          <t vi="304 303 308" />
          <t vi="304 308 309" />
          <t vi="305 304 309" />
          <t vi="305 309 310" />
          <t vi="306 305 310" />
          <t vi="306 310 311" />
          <t vi="313 312 317" />
          <t vi="313 317 318" />
          <t vi="314 313 318" />
          <t vi="314 318 319" />
          <t vi="315 314 319" />
          <t vi="315 319 320" />
          <t vi="316 315 320" />
          <t vi="316 320 321" />
          <t vi="318 317 322" />
          <t vi="318 322 323" />
          <t vi="319 318 323" />
          <t vi="319 323 324" />
          <t vi="320 319 324" />
          <t vi="320 324 325" />
          <t vi="321 320 325" />
          <t vi="321 325 326" />
          <t vi="323 322 327" />
          <t vi="323 327 328" />
          <t vi="324 323 328" />
          <t vi="324 328 329" />
          <t vi="325 324 329" />
          <t vi="325 329 330" />
          <t vi="326 325 330" />
          <t vi="326 330 331" />
          <t vi="333 332 337" />
          <t vi="333 337 338" />
          <t vi="334 333 338" />
          <t vi="334 338 339" />
          <t vi="335 334 339" />
          <t vi="335 339 340" />
          <t vi="336 335 340" />
          <t vi="336 340 341" />
          <t vi="338 337 342" />
          <t vi="338 342 343" />
          <t vi="339 338 343" />
          <t vi="339 343 344" />
          <t vi="340 339 344" />
          <t vi="340 344 345" />
          <t vi="341 340 345" />
          <t vi="341 345 346" />
          <t vi="343 342 347" />
          <t vi="343 347 348" />
          <t vi="344 343 348" />
          <t vi="344 348 349" />
          <t vi="345 344 349" />
          <t vi="345 349 350" />
          <t vi="346 345 350" />
          <t vi="346 350 351" />
          <t vi="353 352 357" />
          <t vi="353 357 358" />
          <t vi="354 353 358" />
          <t vi="354 358 359" />
          <t vi="355 354 359" />
          <t vi="355 359 360" />
          <t vi="356 355 360" />
          <t vi="356 360 361" />
          <t vi="358 357 362" />
          <t vi="358 362 363" />
          <t vi="359 358 363" />
          <t vi="359 363 364" />
          <t vi="360 359 364" />
          <t vi="360 364 365" />
          <t vi="361 360 365" />
          <t vi="361 365 366" />
          <t vi="363 362 367" />
          <t vi="363 367 368" />
          <t vi="364 363 368" />
          <t vi="364 368 369" />
          <t vi="365 364 369" />
          <t vi="365 369 370" />
          <t vi="366 365 370" />
          <t vi="366 370 371" />
          <t vi="368 367 372" />
          <t vi="368 372 373" />
          <t vi="369 368 373" />
          <t vi="369 373 374" />
          <t vi="370 369 374" />
          <t vi="370 374 375" />
          <t vi="371 370 375" />
          <t vi="371 375 376" />
          <t vi="373 372 377" />
          <t vi="373 377 378" />
          <t vi="374 373 378" />
          <t vi="374 378 379" />
          <t vi="375 374 379" />
          <t vi="375 379 380" />
          <t vi="376 375 380" />
          <t vi="376 380 381" />
          <t vi="378 377 382" />
          <t vi="378 382 383" />
          <t vi="379 378 383" />
          <t vi="379 383 384" />
          <t vi="380 379 384" />
          <t vi="380 384 385" />
          <t vi="381 380 385" />
          <t vi="381 385 386" />
          <t vi="383 382 387" />
          <t vi="383 387 388" />
          <t vi="384 383 388" />
          <t vi="384 388 389" />
          <t vi="385 384 389" />
          <t vi="385 389 390" />
          <t vi="386 385 390" />
          <t vi="386 390 391" />
          <t vi="388 387 392" />
          <t vi="388 392 393" />
          <t vi="389 388 393" />
          <t vi="389 393 394" />
          <t vi="390 389 394" />
          <t vi="390 394 395" />
          <t vi="391 390 395" />
          <t vi="391 395 396" />
          <t vi="398 397 402" />
          <t vi="398 402 403" />
          <t vi="399 398 403" />
          <t vi="399 403 404" />
          <t vi="400 399 404" />
          <t vi="400 404 405" />
          <t vi="401 400 405" />
          <t vi="401 405 406" />
          <t vi="403 402 407" />
          <t vi="403 407 408" />
          <t vi="404 403 408" />
          <t vi="404 408 409" />
          <t vi="405 404 409" />
          <t vi="405 409 410" />
          <t vi="406 405 410" />
          <t vi="406 410 411" />
          <t vi="408 407 412" />
          <t vi="408 412 413" />
          <t vi="409 408 413" />
          <t vi="409 413 414" />
          <t vi="410 409 414" />
          <t vi="410 414 415" />
          <t vi="411 410 415" />
          <t vi="411 415 416" />
          <t vi="413 412 417" />
          <t vi="413 417 418" />
          <t vi="414 413 418" />
          <t vi="414 418 419" />
          <t vi="415 414 419" />
          <t vi="415 419 420" />
          <t vi="416 415 420" />
          <t vi="416 420 421" />
          <t vi="423 422 427" />
          <t vi="423 427 428" />
          <t vi="424 423 428" />
          <t vi="424 428 429" />
          <t vi="425 424 429" />
          <t vi="425 429 430" />
          <t vi="426 425 430" />
          <t vi="426 430 431" />
          <t vi="428 427 432" />
          <t vi="428 432 433" />
          <t vi="429 428 433" />
          <t vi="429 433 434" />
          <t vi="430 429 434" />
          <t vi="430 434 435" />
          <t vi="431 430 435" />
          <t vi="431 435 436" />
          <t vi="433 432 437" />
          <t vi="433 437 438" />
          <t vi="434 433 438" />
          <t vi="434 438 439" />
          <t vi="435 434 439" />
          <t vi="435 439 440" />
          <t vi="436 435 440" />
          <t vi="436 440 441" />
          <t vi="443 442 447" />
          <t vi="443 447 448" />
          <t vi="444 443 448" />
          <t vi="444 448 449" />
          <t vi="445 444 449" />
          <t vi="445 449 450" />
          <t vi="446 445 450" />
          <t vi="446 450 451" />
          <t vi="448 447 452" />
          <t vi="448 452 453" />
          <t vi="449 448 453" />
          <t vi="449 453 454" />
          <t vi="450 449 454" />
          <t vi="450 454 455" />
          <t vi="451 450 455" />
          <t vi="451 455 456" />
          <t vi="453 452 457" />
          <t vi="453 457 458" />
          <t vi="454 453 458" />
          <t vi="454 458 459" />
          <t vi="455 454 459" />
          <t vi="455 459 460" />
          <t vi="456 455 460" />
          <t vi="456 460 461" />
          <t vi="463 462 467" />
          <t vi="463 467 468" />
          <t vi="464 463 468" />
          <t vi="464 468 469" />
          <t vi="465 464 469" />
          <t vi="465 469 470" />
          <t vi="466 465 470" />
          <t vi="466 470 471" />
          <t vi="468 467 472" />
          <t vi="468 472 473" />
          <t vi="469 468 473" />
          <t vi="469 473 474" />
          <t vi="470 469 474" />
          <t vi="470 474 475" />
          <t vi="471 470 475" />
          <t vi="471 475 476" />
          <t vi="473 472 477" />
          <t vi="473 477 478" />
          <t vi="474 473 478" />
          <t vi="474 478 479" />
          <t vi="475 474 479" />
          <t vi="475 479 480" />
          <t vi="476 475 480" />
          <t vi="476 480 481" />
          <t vi="478 477 482" />
          <t vi="478 482 483" />
          <t vi="479 478 483" />
          <t vi="479 483 484" />
          <t vi="480 479 484" />
          <t vi="480 484 485" />
          <t vi="481 480 485" />
          <t vi="481 485 486" />
          <t vi="488 487 492" />
          <t vi="488 492 493" />
          <t vi="489 488 493" />
          <t vi="489 493 494" />
          <t vi="490 489 494" />
          <t vi="490 494 495" />
          <t vi="491 490 495" />
          <t vi="491 495 496" />
          <t vi="493 492 497" />
          <t vi="493 497 498" />
          <t vi="494 493 498" />
          <t vi="494 498 499" />
          <t vi="495 494 499" />
          <t vi="495 499 500" />
          <t vi="496 495 500" />
          <t vi="496 500 501" />
          <t vi="498 497 502" />
          <t vi="498 502 503" />
          <t vi="499 498 503" />
          <t vi="499 503 504" />
          <t vi="500 499 504" />
          <t vi="500 504 505" />
          <t vi="501 500 505" />
          <t vi="501 505 506" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="72" firstIndex="0" numIndices="204"/>
          <Subset firstVertex="72" numVertices="220" firstIndex="204" numIndices="816"/>
          <Subset firstVertex="292" numVertices="215" firstIndex="1020" numIndices="816"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
