<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-845.7770 99.9300 -737.4540"/>"
<cv c="-841.7787 99.9300 -737.4540"/>"
<cv c="-837.7805 99.9300 -737.4540"/>"
<cv c="-833.7822 99.9300 -737.4540"/>"
<cv c="-829.7839 99.9300 -737.4540"/>"
<cv c="-825.7857 99.9300 -737.4540"/>"
<cv c="-821.7874 99.9300 -737.4540"/>"
<cv c="-817.7891 99.9300 -737.4540"/>"
<cv c="-813.7909 99.9300 -737.4540"/>"
<cv c="-809.7926 99.9300 -737.4540"/>"
<cv c="-805.7943 99.9300 -737.4540"/>"
<cv c="-801.7961 99.9300 -737.4540"/>"
<cv c="-797.7978 99.9300 -737.4540"/>"
<cv c="-797.2980 99.9300 -737.4540"/>"
<cv c="-794.9596 99.9300 -737.3536"/>"
<cv c="-792.8787 99.9300 -737.0598"/>"
<cv c="-791.0404 99.9300 -736.5838"/>"
<cv c="-789.4299 99.9300 -735.9369"/>"
<cv c="-788.0321 99.9300 -735.1300"/>"
<cv c="-786.8323 99.9300 -734.1746"/>"
<cv c="-785.8155 99.9300 -733.0816"/>"
<cv c="-784.9669 99.9300 -731.8624"/>"
<cv c="-784.2716 99.9300 -730.5280"/>"
<cv c="-783.5573 99.9300 -728.5891"/>"
<cv c="-783.0537 99.9300 -726.4919"/>"
<cv c="-782.7255 99.9300 -724.2629"/>"
<cv c="-782.5376 99.9300 -721.9286"/>"
<cv c="-782.4414 99.9300 -718.2878"/>"
<cv c="-782.4400 99.9300 -717.6700"/>"
<cv c="-782.4400 99.9300 -713.6889"/>"
<cv c="-782.4400 99.9300 -709.7078"/>"
<cv c="-782.4400 99.9300 -705.7267"/>"
<cv c="-782.4400 99.9300 -701.7456"/>"
<cv c="-782.4400 99.9300 -697.7645"/>"
<cv c="-782.4400 99.9300 -693.7834"/>"
<cv c="-782.4400 99.9300 -689.8023"/>"
<cv c="-782.4400 99.9300 -685.8212"/>"
<cv c="-782.4400 99.9300 -681.8401"/>"
<cv c="-782.4400 99.9300 -677.8590"/>"
<cv c="-782.4400 99.9300 -673.8779"/>"
<cv c="-782.4400 99.9300 -669.8968"/>"
<cv c="-782.4400 99.9300 -665.9157"/>"
<cv c="-782.4400 99.9300 -661.9347"/>"
<cv c="-782.4400 99.9300 -657.9536"/>"
<cv c="-782.4400 99.9300 -653.9725"/>"
<cv c="-782.4400 99.9300 -650.4890"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-810.5761 99.6688 -697.5039" bvRadius="58.7347" isOptimized="true">
        <Vertices count="355" normal="true" uv0="true" tangent="true">
          <v p="-845.7770 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -6.5185" />
          <v p="-845.7770 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -6.5185" />
          <v p="-841.7787 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -6.3186" />
          <v p="-837.7805 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1187" />
          <v p="-833.7822 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -5.9188" />
          <v p="-829.7839 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -5.7189" />
          <v p="-825.7857 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -5.5190" />
          <v p="-821.7874 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -5.3190" />
          <v p="-817.7891 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -5.1191" />
          <v p="-813.7909 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -4.9192" />
          <v p="-809.7926 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -4.7193" />
          <v p="-805.7943 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -4.5194" />
          <v p="-801.7961 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -4.3195" />
          <v p="-797.7978 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -4.1196" />
          <v p="-797.2980 99.9300 -733.1340" n="0.0000 1.0000 0.0000" t0="1.0000 -4.0946" />
          <v p="-797.2980 99.9300 -741.7740" n="0.0000 1.0000 0.0000" t0="0.0000 -4.0946" />
          <v p="-795.3475 99.9300 -733.0510" n="0.0000 1.0000 0.0000" t0="1.0000 -3.9970" />
          <v p="-792.0413 99.9300 -741.2979" n="0.0000 1.0000 0.0000" t0="0.0000 -3.8692" />
          <v p="-792.3837 99.9300 -732.4780" n="0.0000 1.0000 0.0000" t0="1.0000 -3.8004" />
          <v p="-787.5438 99.9300 -739.8234" n="0.0000 1.0000 0.0000" t0="0.0000 -3.6843" />
          <v p="-790.4641 99.9300 -731.5597" n="0.0000 1.0000 0.0000" t0="1.0000 -3.6352" />
          <v p="-783.8939 99.9300 -737.3413" n="0.0000 1.0000 0.0000" t0="0.0000 -3.5261" />
          <v p="-789.1834 99.9300 -730.3761" n="0.0000 1.0000 0.0000" t0="1.0000 -3.4830" />
          <v p="-781.2655 99.9300 -734.0898" n="0.0000 1.0000 0.0000" t0="0.0000 -3.3795" />
          <v p="-788.2122 99.9300 -728.7577" n="0.0000 1.0000 0.0000" t0="1.0000 -3.3301" />
          <v p="-779.4174 99.9300 -729.8236" n="0.0000 1.0000 0.0000" t0="0.0000 -3.1982" />
          <v p="-787.2984 99.9300 -725.6890" n="0.0000 1.0000 0.0000" t0="1.0000 -3.1126" />
          <v p="-778.4316 99.9300 -724.7365" n="0.0000 1.0000 0.0000" t0="0.0000 -2.9833" />
          <v p="-786.8512 99.9300 -721.6936" n="0.0000 1.0000 0.0000" t0="1.0000 -2.8781" />
          <v p="-778.1215 99.9300 -718.3086" n="0.0000 1.0000 0.0000" t0="0.0000 -2.6853" />
          <v p="-786.7600 99.9300 -717.6700" n="0.0000 1.0000 0.0000" t0="1.0000 -2.6544" />
          <v p="-778.1200 99.9300 -717.6700" n="0.0000 1.0000 0.0000" t0="0.0000 -2.6544" />
          <v p="-786.7600 99.9300 -713.6889" n="0.0000 1.0000 0.0000" t0="1.0000 -2.4554" />
          <v p="-778.1200 99.9300 -709.7078" n="0.0000 1.0000 0.0000" t0="0.0000 -2.2563" />
          <v p="-786.7600 99.9300 -705.7267" n="0.0000 1.0000 0.0000" t0="1.0000 -2.0573" />
          <v p="-778.1200 99.9300 -701.7456" n="0.0000 1.0000 0.0000" t0="0.0000 -1.8582" />
          <v p="-786.7600 99.9300 -697.7645" n="0.0000 1.0000 0.0000" t0="1.0000 -1.6592" />
          <v p="-778.1200 99.9300 -693.7834" n="0.0000 1.0000 0.0000" t0="0.0000 -1.4601" />
          <v p="-786.7600 99.9300 -689.8023" n="0.0000 1.0000 0.0000" t0="1.0000 -1.2611" />
          <v p="-778.1200 99.9300 -685.8212" n="0.0000 1.0000 0.0000" t0="0.0000 -1.0620" />
          <v p="-786.7600 99.9300 -681.8401" n="0.0000 1.0000 0.0000" t0="1.0000 -0.8629" />
          <v p="-778.1200 99.9300 -677.8590" n="0.0000 1.0000 0.0000" t0="0.0000 -0.6639" />
          <v p="-786.7600 99.9300 -673.8779" n="0.0000 1.0000 0.0000" t0="1.0000 -0.4648" />
          <v p="-778.1200 99.9300 -669.8968" n="0.0000 1.0000 0.0000" t0="0.0000 -0.2658" />
          <v p="-786.7600 99.9300 -665.9157" n="0.0000 1.0000 0.0000" t0="1.0000 -0.0667" />
          <v p="-778.1200 99.9300 -661.9347" n="0.0000 1.0000 0.0000" t0="0.0000 0.1323" />
          <v p="-786.7600 99.9300 -657.9536" n="0.0000 1.0000 0.0000" t0="1.0000 0.3314" />
          <v p="-778.1200 99.9300 -653.9725" n="0.0000 1.0000 0.0000" t0="0.0000 0.5304" />
          <v p="-786.7600 99.9300 -650.4890" n="0.0000 1.0000 0.0000" t0="1.0000 0.7046" />
          <v p="-778.1200 99.9300 -650.4890" n="0.0000 1.0000 0.0000" t0="0.0000 0.7046" />
          <v p="-845.7770 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -7.0000" />
          <v p="-845.7770 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -7.0000" />
          <v p="-845.7770 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -7.0000" />
          <v p="-845.7770 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -7.0000" />
          <v p="-845.7770 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -7.0000" />
          <v p="-841.7787 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -5.0009" />
          <v p="-841.7787 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -5.0009" />
          <v p="-841.7787 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -5.0009" />
          <v p="-841.7787 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -5.0009" />
          <v p="-841.7787 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -5.0009" />
          <v p="-833.7822 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -1.0026" />
          <v p="-833.7822 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -1.0026" />
          <v p="-833.7822 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -1.0026" />
          <v p="-833.7822 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -1.0026" />
          <v p="-833.7822 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -1.0026" />
          <v p="-825.7857 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 2.9957" />
          <v p="-825.7857 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 2.9957" />
          <v p="-825.7857 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 2.9957" />
          <v p="-825.7857 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 2.9957" />
          <v p="-825.7857 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 2.9957" />
          <v p="-817.7891 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 6.9939" />
          <v p="-817.7891 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 6.9939" />
          <v p="-817.7891 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 6.9939" />
          <v p="-817.7891 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 6.9939" />
          <v p="-817.7891 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 6.9939" />
          <v p="-817.7891 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -6.0061" />
          <v p="-817.7891 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -6.0061" />
          <v p="-817.7891 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -6.0061" />
          <v p="-817.7891 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -6.0061" />
          <v p="-817.7891 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -6.0061" />
          <v p="-809.7926 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -2.0078" />
          <v p="-809.7926 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -2.0078" />
          <v p="-809.7926 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -2.0078" />
          <v p="-809.7926 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -2.0078" />
          <v p="-809.7926 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -2.0078" />
          <v p="-801.7961 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 1.9905" />
          <v p="-801.7961 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 1.9905" />
          <v p="-801.7961 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 1.9905" />
          <v p="-801.7961 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 1.9905" />
          <v p="-801.7961 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 1.9905" />
          <v p="-797.2980 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 4.2395" />
          <v p="-797.2980 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 4.2395" />
          <v p="-797.2980 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 4.2395" />
          <v p="-797.2980 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 4.2395" />
          <v p="-797.2980 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 4.2395" />
          <v p="-797.2980 99.9300 -733.1340" n="0.0000 0.9659 -0.2588" t0="0.0000 -6.7605" />
          <v p="-797.2980 99.9688 -732.9891" n="0.0000 0.6088 -0.7934" t0="0.0508 -6.7605" />
          <v p="-797.2980 100.1688 -732.9891" n="0.0000 0.7071 -0.7071" t0="0.1186 -6.7605" />
          <v p="-797.2980 100.1688 -730.3891" n="0.0000 0.7071 0.7071" t0="0.9322 -6.7605" />
          <v p="-797.2980 99.1688 -730.3891" n="0.0000 0.0000 1.0000" t0="1.2712 -6.7605" />
          <v p="-795.3475 99.9300 -733.0510" n="0.0232 0.9659 -0.2578" t0="0.0000 -5.7844" />
          <v p="-795.3605 99.9688 -732.9067" n="0.0712 0.6088 -0.7901" t0="0.0508 -5.7844" />
          <v p="-795.3605 100.1688 -732.9067" n="0.0635 0.7071 -0.7043" t0="0.1186 -5.7844" />
          <v p="-795.5939 100.1688 -730.3172" n="-0.0635 0.7071 0.7043" t0="0.9322 -5.7844" />
          <v p="-795.5939 99.1688 -730.3172" n="-0.0898 0.0000 0.9960" t0="1.2712 -5.7844" />
          <v p="-792.3837 99.9300 -732.4780" n="0.0805 0.9659 -0.2460" t0="0.0000 -4.2750" />
          <v p="-792.4287 99.9688 -732.3403" n="0.2467 0.6088 -0.7540" t0="0.0508 -4.2750" />
          <v p="-792.4287 100.1688 -732.3403" n="0.2199 0.7071 -0.6721" t0="0.1186 -4.2750" />
          <v p="-793.2372 100.1688 -729.8691" n="-0.2199 0.7071 0.6721" t0="0.9322 -4.2750" />
          <v p="-793.2372 99.1688 -729.8691" n="-0.3109 0.0000 0.9504" t0="1.2712 -4.2750" />
          <v p="-790.4641 99.9300 -731.5597" n="0.1457 0.9659 -0.2139" t0="0.0000 -3.2111" />
          <v p="-790.5457 99.9688 -731.4399" n="0.4466 0.6088 -0.6557" t0="0.0508 -3.2111" />
          <v p="-790.5457 100.1688 -731.4399" n="0.3981 0.7071 -0.5844" t0="0.1186 -3.2111" />
          <v p="-792.0094 100.1688 -729.2911" n="-0.3981 0.7071 0.5844" t0="0.9322 -3.2111" />
          <v p="-792.0094 99.1688 -729.2911" n="-0.5630 0.0000 0.8265" t0="1.2712 -3.2111" />
          <v p="-789.1834 99.9300 -730.3761" n="0.2018 0.9659 -0.1621" t0="0.0000 -2.3392" />
          <v p="-789.2964 99.9688 -730.2854" n="0.6185 0.6088 -0.4969" t0="0.0508 -2.3392" />
          <v p="-789.2964 100.1688 -730.2854" n="0.5513 0.7071 -0.4428" t0="0.1186 -2.3392" />
          <v p="-791.3234 100.1688 -728.6571" n="-0.5513 0.7071 0.4428" t0="0.9322 -2.3392" />
          <v p="-791.3234 99.1688 -728.6571" n="-0.7796 0.0000 0.6263" t0="1.2712 -2.3392" />
          <v p="-788.2122 99.9300 -728.7577" n="0.2361 0.9659 -0.1061" t0="0.0000 -1.3954" />
          <v p="-788.3444 99.9688 -728.6984" n="0.7237 0.6088 -0.3251" t0="0.0508 -1.3954" />
          <v p="-788.3444 100.1688 -728.6984" n="0.6450 0.7071 -0.2898" t0="0.1186 -1.3954" />
          <v p="-790.7161 100.1688 -727.6329" n="-0.6450 0.7071 0.2898" t0="0.9322 -1.3954" />
          <v p="-790.7161 99.1688 -727.6329" n="-0.9122 0.0000 0.4098" t0="1.2712 -1.3954" />
          <v p="-787.2984 99.9300 -725.6890" n="0.2543 0.9659 -0.0481" t0="0.0000 0.2055" />
          <v p="-787.4408 99.9688 -725.6621" n="0.7795 0.6088 -0.1474" t0="0.0508 0.2055" />
          <v p="-787.4408 100.1688 -725.6621" n="0.6948 0.7071 -0.1314" t0="0.1186 0.2055" />
          <v p="-789.9955 100.1688 -725.1789" n="-0.6948 0.7071 0.1314" t0="0.9322 0.2055" />
          <v p="-789.9955 99.1688 -725.1789" n="-0.9826 0.0000 0.1859" t0="1.2712 0.2055" />
          <v p="-786.8512 99.9300 -721.6936" n="0.2584 0.9659 -0.0141" t0="0.0000 2.2157" />
          <v p="-786.9959 99.9688 -721.6857" n="0.7922 0.6088 -0.0432" t0="0.0508 2.2157" />
          <v p="-786.9959 100.1688 -721.6857" n="0.7061 0.7071 -0.0385" t0="0.1186 2.2157" />
          <v p="-789.5920 100.1688 -721.5443" n="-0.7061 0.7071 0.0385" t0="0.9322 2.2157" />
          <v p="-789.5920 99.1688 -721.5443" n="-0.9985 0.0000 0.0544" t0="1.2712 2.2157" />
          <v p="-786.7600 99.9300 -717.6700" n="0.2588 0.9659 0.0000" t0="0.0000 4.2280" />
          <v p="-786.9049 99.9688 -717.6700" n="0.7934 0.6088 0.0000" t0="0.0508 4.2280" />
          <v p="-786.9049 100.1688 -717.6700" n="0.7071 0.7071 0.0000" t0="0.1186 4.2280" />
          <v p="-789.5049 100.1688 -717.6700" n="-0.7071 0.7071 0.0000" t0="0.9322 4.2280" />
          <v p="-789.5049 99.1688 -717.6700" n="-1.0000 0.0000 0.0000" t0="1.2712 4.2280" />
          <v p="-786.7600 99.9300 -717.6700" n="0.2588 0.9659 0.0000" t0="0.0000 -6.7720" />
          <v p="-786.9049 99.9688 -717.6700" n="0.7934 0.6088 0.0000" t0="0.0508 -6.7720" />
          <v p="-786.9049 100.1688 -717.6700" n="0.7071 0.7071 0.0000" t0="0.1186 -6.7720" />
          <v p="-789.5049 100.1688 -717.6700" n="-0.7071 0.7071 0.0000" t0="0.9322 -6.7720" />
          <v p="-789.5049 99.1688 -717.6700" n="-1.0000 0.0000 0.0000" t0="1.2712 -6.7720" />
          <v p="-786.7600 99.9300 -713.6889" n="0.2588 0.9659 0.0000" t0="0.0000 -4.7814" />
          <v p="-786.9049 99.9688 -713.6889" n="0.7934 0.6088 0.0000" t0="0.0508 -4.7814" />
          <v p="-786.9049 100.1688 -713.6889" n="0.7071 0.7071 0.0000" t0="0.1186 -4.7814" />
          <v p="-789.5049 100.1688 -713.6889" n="-0.7071 0.7071 0.0000" t0="0.9322 -4.7814" />
          <v p="-789.5049 99.1688 -713.6889" n="-1.0000 0.0000 0.0000" t0="1.2712 -4.7814" />
          <v p="-786.7600 99.9300 -705.7267" n="0.2588 0.9659 0.0000" t0="0.0000 -0.8003" />
          <v p="-786.9049 99.9688 -705.7267" n="0.7934 0.6088 0.0000" t0="0.0508 -0.8003" />
          <v p="-786.9049 100.1688 -705.7267" n="0.7071 0.7071 0.0000" t0="0.1186 -0.8003" />
          <v p="-789.5049 100.1688 -705.7267" n="-0.7071 0.7071 0.0000" t0="0.9322 -0.8003" />
          <v p="-789.5049 99.1688 -705.7267" n="-1.0000 0.0000 0.0000" t0="1.2712 -0.8003" />
          <v p="-786.7600 99.9300 -697.7645" n="0.2588 0.9659 0.0000" t0="0.0000 3.1808" />
          <v p="-786.9049 99.9688 -697.7645" n="0.7934 0.6088 0.0000" t0="0.0508 3.1808" />
          <v p="-786.9049 100.1688 -697.7645" n="0.7071 0.7071 0.0000" t0="0.1186 3.1808" />
          <v p="-789.5049 100.1688 -697.7645" n="-0.7071 0.7071 0.0000" t0="0.9322 3.1808" />
          <v p="-789.5049 99.1688 -697.7645" n="-1.0000 0.0000 0.0000" t0="1.2712 3.1808" />
          <v p="-786.7600 99.9300 -689.8023" n="0.2588 0.9659 0.0000" t0="0.0000 7.1619" />
          <v p="-786.9049 99.9688 -689.8023" n="0.7934 0.6088 0.0000" t0="0.0508 7.1619" />
          <v p="-786.9049 100.1688 -689.8023" n="0.7071 0.7071 0.0000" t0="0.1186 7.1619" />
          <v p="-789.5049 100.1688 -689.8023" n="-0.7071 0.7071 0.0000" t0="0.9322 7.1619" />
          <v p="-789.5049 99.1688 -689.8023" n="-1.0000 0.0000 0.0000" t0="1.2712 7.1619" />
          <v p="-786.7600 99.9300 -689.8023" n="0.2588 0.9659 0.0000" t0="0.0000 -6.8381" />
          <v p="-786.9049 99.9688 -689.8023" n="0.7934 0.6088 0.0000" t0="0.0508 -6.8381" />
          <v p="-786.9049 100.1688 -689.8023" n="0.7071 0.7071 0.0000" t0="0.1186 -6.8381" />
          <v p="-789.5049 100.1688 -689.8023" n="-0.7071 0.7071 0.0000" t0="0.9322 -6.8381" />
          <v p="-789.5049 99.1688 -689.8023" n="-1.0000 0.0000 0.0000" t0="1.2712 -6.8381" />
          <v p="-786.7600 99.9300 -681.8401" n="0.2588 0.9659 0.0000" t0="0.0000 -2.8570" />
          <v p="-786.9049 99.9688 -681.8401" n="0.7934 0.6088 0.0000" t0="0.0508 -2.8570" />
          <v p="-786.9049 100.1688 -681.8401" n="0.7071 0.7071 0.0000" t0="0.1186 -2.8570" />
          <v p="-789.5049 100.1688 -681.8401" n="-0.7071 0.7071 0.0000" t0="0.9322 -2.8570" />
          <v p="-789.5049 99.1688 -681.8401" n="-1.0000 0.0000 0.0000" t0="1.2712 -2.8570" />
          <v p="-786.7600 99.9300 -673.8779" n="0.2588 0.9659 0.0000" t0="0.0000 1.1240" />
          <v p="-786.9049 99.9688 -673.8779" n="0.7934 0.6088 0.0000" t0="0.0508 1.1240" />
          <v p="-786.9049 100.1688 -673.8779" n="0.7071 0.7071 0.0000" t0="0.1186 1.1240" />
          <v p="-789.5049 100.1688 -673.8779" n="-0.7071 0.7071 0.0000" t0="0.9322 1.1240" />
          <v p="-789.5049 99.1688 -673.8779" n="-1.0000 0.0000 0.0000" t0="1.2712 1.1240" />
          <v p="-786.7600 99.9300 -665.9157" n="0.2588 0.9659 0.0000" t0="0.0000 5.1051" />
          <v p="-786.9049 99.9688 -665.9157" n="0.7934 0.6088 0.0000" t0="0.0508 5.1051" />
          <v p="-786.9049 100.1688 -665.9157" n="0.7071 0.7071 0.0000" t0="0.1186 5.1051" />
          <v p="-789.5049 100.1688 -665.9157" n="-0.7071 0.7071 0.0000" t0="0.9322 5.1051" />
          <v p="-789.5049 99.1688 -665.9157" n="-1.0000 0.0000 0.0000" t0="1.2712 5.1051" />
          <v p="-786.7600 99.9300 -665.9157" n="0.2588 0.9659 0.0000" t0="0.0000 -6.8949" />
          <v p="-786.9049 99.9688 -665.9157" n="0.7934 0.6088 0.0000" t0="0.0508 -6.8949" />
          <v p="-786.9049 100.1688 -665.9157" n="0.7071 0.7071 0.0000" t0="0.1186 -6.8949" />
          <v p="-789.5049 100.1688 -665.9157" n="-0.7071 0.7071 0.0000" t0="0.9322 -6.8949" />
          <v p="-789.5049 99.1688 -665.9157" n="-1.0000 0.0000 0.0000" t0="1.2712 -6.8949" />
          <v p="-786.7600 99.9300 -657.9536" n="0.2588 0.9659 0.0000" t0="0.0000 -2.9138" />
          <v p="-786.9049 99.9688 -657.9536" n="0.7934 0.6088 0.0000" t0="0.0508 -2.9138" />
          <v p="-786.9049 100.1688 -657.9536" n="0.7071 0.7071 0.0000" t0="0.1186 -2.9138" />
          <v p="-789.5049 100.1688 -657.9536" n="-0.7071 0.7071 0.0000" t0="0.9322 -2.9138" />
          <v p="-789.5049 99.1688 -657.9536" n="-1.0000 0.0000 0.0000" t0="1.2712 -2.9138" />
          <v p="-786.7600 99.9300 -650.4890" n="0.2588 0.9659 0.0000" t0="0.0000 0.8185" />
          <v p="-786.9049 99.9688 -650.4890" n="0.7934 0.6088 0.0000" t0="0.0508 0.8185" />
          <v p="-786.9049 100.1688 -650.4890" n="0.7071 0.7071 0.0000" t0="0.1186 0.8185" />
          <v p="-789.5049 100.1688 -650.4890" n="-0.7071 0.7071 0.0000" t0="0.9322 0.8185" />
          <v p="-789.5049 99.1688 -650.4890" n="-1.0000 0.0000 0.0000" t0="1.2712 0.8185" />
          <v p="-845.7770 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -7.0000" />
          <v p="-845.7770 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -7.0000" />
          <v p="-845.7770 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -7.0000" />
          <v p="-845.7770 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -7.0000" />
          <v p="-845.7770 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -7.0000" />
          <v p="-837.7805 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -3.0017" />
          <v p="-837.7805 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -3.0017" />
          <v p="-837.7805 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -3.0017" />
          <v p="-837.7805 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -3.0017" />
          <v p="-837.7805 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -3.0017" />
          <v p="-829.7839 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 0.9965" />
          <v p="-829.7839 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 0.9965" />
          <v p="-829.7839 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 0.9965" />
          <v p="-829.7839 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 0.9965" />
          <v p="-829.7839 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 0.9965" />
          <v p="-821.7874 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 4.9948" />
          <v p="-821.7874 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 4.9948" />
          <v p="-821.7874 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 4.9948" />
          <v p="-821.7874 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 4.9948" />
          <v p="-821.7874 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 4.9948" />
          <v p="-821.7874 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -6.0052" />
          <v p="-821.7874 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -6.0052" />
          <v p="-821.7874 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -6.0052" />
          <v p="-821.7874 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -6.0052" />
          <v p="-821.7874 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.0052" />
          <v p="-813.7909 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -2.0069" />
          <v p="-813.7909 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -2.0069" />
          <v p="-813.7909 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -2.0069" />
          <v p="-813.7909 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -2.0069" />
          <v p="-813.7909 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -2.0069" />
          <v p="-805.7943 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 1.9913" />
          <v p="-805.7943 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 1.9913" />
          <v p="-805.7943 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 1.9913" />
          <v p="-805.7943 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 1.9913" />
          <v p="-805.7943 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 1.9913" />
          <v p="-797.7978 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 5.9896" />
          <v p="-797.7978 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 5.9896" />
          <v p="-797.7978 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 5.9896" />
          <v p="-797.7978 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 5.9896" />
          <v p="-797.7978 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 5.9896" />
          <v p="-797.7978 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -6.0104" />
          <v p="-797.7978 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -6.0104" />
          <v p="-797.7978 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -6.0104" />
          <v p="-797.7978 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -6.0104" />
          <v p="-797.7978 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.0104" />
          <v p="-797.2980 99.9300 -741.7740" n="0.0000 0.9659 0.2588" t0="0.0000 -5.7605" />
          <v p="-797.2980 99.9688 -741.9189" n="0.0000 0.6088 0.7934" t0="0.0508 -5.7605" />
          <v p="-797.2980 100.1688 -741.9189" n="0.0000 0.7071 0.7071" t0="0.1186 -5.7605" />
          <v p="-797.2980 100.1688 -744.5189" n="0.0000 0.7071 -0.7071" t0="0.9322 -5.7605" />
          <v p="-797.2980 99.1688 -744.5189" n="0.0000 0.0000 -1.0000" t0="1.2712 -5.7605" />
          <v p="-792.0413 99.9300 -741.2979" n="-0.0502 0.9659 0.2539" t0="0.0000 -3.1214" />
          <v p="-792.0132 99.9688 -741.4400" n="-0.1538 0.6088 0.7783" t0="0.0508 -3.1214" />
          <v p="-792.0132 100.1688 -741.4400" n="-0.1371 0.7071 0.6937" t0="0.1186 -3.1214" />
          <v p="-791.5092 100.1688 -743.9907" n="0.1371 0.7071 -0.6937" t0="0.9322 -3.1214" />
          <v p="-791.5092 99.1688 -743.9907" n="0.1939 0.0000 -0.9810" t0="1.2712 -3.1214" />
          <v p="-787.5438 99.9300 -739.8234" n="-0.1130 0.9659 0.2328" t0="0.0000 -0.7549" />
          <v p="-787.4805 99.9688 -739.9537" n="-0.3464 0.6088 0.7137" t0="0.0508 -0.7549" />
          <v p="-787.4805 100.1688 -739.9537" n="-0.3087 0.7071 0.6362" t0="0.1186 -0.7549" />
          <v p="-786.3453 100.1688 -742.2928" n="0.3087 0.7071 -0.6362" t0="0.9322 -0.7549" />
          <v p="-786.3453 99.1688 -742.2928" n="0.4366 0.0000 -0.8997" t0="1.2712 -0.7549" />
          <v p="-783.8939 99.9300 -737.3413" n="-0.1760 0.9659 0.1897" t0="0.0000 1.4521" />
          <v p="-783.7953 99.9688 -737.4475" n="-0.5396 0.6088 0.5816" t0="0.0508 1.4521" />
          <v p="-783.7953 100.1688 -737.4475" n="-0.4810 0.7071 0.5183" t0="0.1186 1.4521" />
          <v p="-782.0269 100.1688 -739.3534" n="0.4810 0.7071 -0.5183" t0="0.9322 1.4521" />
          <v p="-782.0269 99.1688 -739.3534" n="0.6802 0.0000 -0.7330" t0="1.2712 1.4521" />
          <v p="-781.2655 99.9300 -734.0898" n="-0.2218 0.9659 0.1335" t0="0.0000 3.5426" />
          <v p="-781.1413 99.9688 -734.1645" n="-0.6798 0.6088 0.4091" t0="0.0508 3.5426" />
          <v p="-781.1413 100.1688 -734.1645" n="-0.6059 0.7071 0.3646" t0="0.1186 3.5426" />
          <v p="-778.9136 100.1688 -735.5051" n="0.6059 0.7071 -0.3646" t0="0.9322 3.5426" />
          <v p="-778.9136 99.1688 -735.5051" n="0.8568 0.0000 -0.5156" t0="1.2712 3.5426" />
          <v p="-781.2655 99.9300 -734.0898" n="-0.2218 0.9659 0.1335" t0="0.0000 -6.4574" />
          <v p="-781.1413 99.9688 -734.1645" n="-0.6798 0.6088 0.4091" t0="0.0508 -6.4574" />
          <v p="-781.1413 100.1688 -734.1645" n="-0.6059 0.7071 0.3646" t0="0.1186 -6.4574" />
          <v p="-778.9136 100.1688 -735.5051" n="0.6059 0.7071 -0.3646" t0="0.9322 -6.4574" />
          <v p="-778.9136 99.1688 -735.5051" n="0.8568 0.0000 -0.5156" t0="1.2712 -6.4574" />
          <v p="-779.4174 99.9300 -729.8236" n="-0.2480 0.9659 0.0740" t0="0.0000 -4.1328" />
          <v p="-779.2785 99.9688 -729.8650" n="-0.7603 0.6088 0.2267" t0="0.0508 -4.1328" />
          <v p="-779.2785 100.1688 -729.8650" n="-0.6776 0.7071 0.2021" t0="0.1186 -4.1328" />
          <v p="-776.7870 100.1688 -730.6080" n="0.6776 0.7071 -0.2021" t0="0.9322 -4.1328" />
          <v p="-776.7870 99.1688 -730.6080" n="0.9583 0.0000 -0.2858" t0="1.2712 -4.1328" />
          <v p="-778.4316 99.9300 -724.7365" n="-0.2573 0.9659 0.0284" t0="0.0000 -1.5419" />
          <v p="-778.2876 99.9688 -724.7524" n="-0.7886 0.6088 0.0870" t0="0.0508 -1.5419" />
          <v p="-778.2876 100.1688 -724.7524" n="-0.7028 0.7071 0.0775" t0="0.1186 -1.5419" />
          <v p="-775.7032 100.1688 -725.0374" n="0.7028 0.7071 -0.0775" t0="0.9322 -1.5419" />
          <v p="-775.7032 99.1688 -725.0374" n="0.9940 0.0000 -0.1096" t0="1.2712 -1.5419" />
          <v p="-778.1215 99.9300 -718.3086" n="-0.2588 0.9659 0.0012" t0="0.0000 1.6758" />
          <v p="-777.9766 99.9688 -718.3093" n="-0.7933 0.6088 0.0038" t0="0.0508 1.6758" />
          <v p="-777.9766 100.1688 -718.3093" n="-0.7071 0.7071 0.0034" t0="0.1186 1.6758" />
          <v p="-775.3766 100.1688 -718.3218" n="0.7071 0.7071 -0.0034" t0="0.9322 1.6758" />
          <v p="-775.3766 99.1688 -718.3218" n="1.0000 0.0000 -0.0048" t0="1.2712 1.6758" />
          <v p="-778.1200 99.9300 -717.6700" n="-0.2588 0.9659 0.0000" t0="0.0000 1.9951" />
          <v p="-777.9751 99.9688 -717.6700" n="-0.7934 0.6088 0.0000" t0="0.0508 1.9951" />
          <v p="-777.9751 100.1688 -717.6700" n="-0.7071 0.7071 0.0000" t0="0.1186 1.9951" />
          <v p="-775.3751 100.1688 -717.6700" n="0.7071 0.7071 0.0000" t0="0.9322 1.9951" />
          <v p="-775.3751 99.1688 -717.6700" n="1.0000 0.0000 0.0000" t0="1.2712 1.9951" />
          <v p="-778.1200 99.9300 -709.7078" n="-0.2588 0.9659 0.0000" t0="0.0000 5.9762" />
          <v p="-777.9751 99.9688 -709.7078" n="-0.7934 0.6088 0.0000" t0="0.0508 5.9762" />
          <v p="-777.9751 100.1688 -709.7078" n="-0.7071 0.7071 0.0000" t0="0.1186 5.9762" />
          <v p="-775.3751 100.1688 -709.7078" n="0.7071 0.7071 0.0000" t0="0.9322 5.9762" />
          <v p="-775.3751 99.1688 -709.7078" n="1.0000 0.0000 0.0000" t0="1.2712 5.9762" />
          <v p="-778.1200 99.9300 -709.7078" n="-0.2588 0.9659 0.0000" t0="0.0000 -6.0238" />
          <v p="-777.9751 99.9688 -709.7078" n="-0.7934 0.6088 0.0000" t0="0.0508 -6.0238" />
          <v p="-777.9751 100.1688 -709.7078" n="-0.7071 0.7071 0.0000" t0="0.1186 -6.0238" />
          <v p="-775.3751 100.1688 -709.7078" n="0.7071 0.7071 0.0000" t0="0.9322 -6.0238" />
          <v p="-775.3751 99.1688 -709.7078" n="1.0000 0.0000 0.0000" t0="1.2712 -6.0238" />
          <v p="-778.1200 99.9300 -701.7456" n="-0.2588 0.9659 0.0000" t0="0.0000 -2.0427" />
          <v p="-777.9751 99.9688 -701.7456" n="-0.7934 0.6088 0.0000" t0="0.0508 -2.0427" />
          <v p="-777.9751 100.1688 -701.7456" n="-0.7071 0.7071 0.0000" t0="0.1186 -2.0427" />
          <v p="-775.3751 100.1688 -701.7456" n="0.7071 0.7071 0.0000" t0="0.9322 -2.0427" />
          <v p="-775.3751 99.1688 -701.7456" n="1.0000 0.0000 0.0000" t0="1.2712 -2.0427" />
          <v p="-778.1200 99.9300 -693.7834" n="-0.2588 0.9659 0.0000" t0="0.0000 1.9384" />
          <v p="-777.9751 99.9688 -693.7834" n="-0.7934 0.6088 0.0000" t0="0.0508 1.9384" />
          <v p="-777.9751 100.1688 -693.7834" n="-0.7071 0.7071 0.0000" t0="0.1186 1.9384" />
          <v p="-775.3751 100.1688 -693.7834" n="0.7071 0.7071 0.0000" t0="0.9322 1.9384" />
          <v p="-775.3751 99.1688 -693.7834" n="1.0000 0.0000 0.0000" t0="1.2712 1.9384" />
          <v p="-778.1200 99.9300 -685.8212" n="-0.2588 0.9659 0.0000" t0="0.0000 5.9195" />
          <v p="-777.9751 99.9688 -685.8212" n="-0.7934 0.6088 0.0000" t0="0.0508 5.9195" />
          <v p="-777.9751 100.1688 -685.8212" n="-0.7071 0.7071 0.0000" t0="0.1186 5.9195" />
          <v p="-775.3751 100.1688 -685.8212" n="0.7071 0.7071 0.0000" t0="0.9322 5.9195" />
          <v p="-775.3751 99.1688 -685.8212" n="1.0000 0.0000 0.0000" t0="1.2712 5.9195" />
          <v p="-778.1200 99.9300 -685.8212" n="-0.2588 0.9659 0.0000" t0="0.0000 -6.0805" />
          <v p="-777.9751 99.9688 -685.8212" n="-0.7934 0.6088 0.0000" t0="0.0508 -6.0805" />
          <v p="-777.9751 100.1688 -685.8212" n="-0.7071 0.7071 0.0000" t0="0.1186 -6.0805" />
          <v p="-775.3751 100.1688 -685.8212" n="0.7071 0.7071 0.0000" t0="0.9322 -6.0805" />
          <v p="-775.3751 99.1688 -685.8212" n="1.0000 0.0000 0.0000" t0="1.2712 -6.0805" />
          <v p="-778.1200 99.9300 -677.8590" n="-0.2588 0.9659 0.0000" t0="0.0000 -2.0994" />
          <v p="-777.9751 99.9688 -677.8590" n="-0.7934 0.6088 0.0000" t0="0.0508 -2.0994" />
          <v p="-777.9751 100.1688 -677.8590" n="-0.7071 0.7071 0.0000" t0="0.1186 -2.0994" />
          <v p="-775.3751 100.1688 -677.8590" n="0.7071 0.7071 0.0000" t0="0.9322 -2.0994" />
          <v p="-775.3751 99.1688 -677.8590" n="1.0000 0.0000 0.0000" t0="1.2712 -2.0994" />
          <v p="-778.1200 99.9300 -669.8968" n="-0.2588 0.9659 0.0000" t0="0.0000 1.8817" />
          <v p="-777.9751 99.9688 -669.8968" n="-0.7934 0.6088 0.0000" t0="0.0508 1.8817" />
          <v p="-777.9751 100.1688 -669.8968" n="-0.7071 0.7071 0.0000" t0="0.1186 1.8817" />
          <v p="-775.3751 100.1688 -669.8968" n="0.7071 0.7071 0.0000" t0="0.9322 1.8817" />
          <v p="-775.3751 99.1688 -669.8968" n="1.0000 0.0000 0.0000" t0="1.2712 1.8817" />
          <v p="-778.1200 99.9300 -661.9347" n="-0.2588 0.9659 0.0000" t0="0.0000 5.8628" />
          <v p="-777.9751 99.9688 -661.9347" n="-0.7934 0.6088 0.0000" t0="0.0508 5.8628" />
          <v p="-777.9751 100.1688 -661.9347" n="-0.7071 0.7071 0.0000" t0="0.1186 5.8628" />
          <v p="-775.3751 100.1688 -661.9347" n="0.7071 0.7071 0.0000" t0="0.9322 5.8628" />
          <v p="-775.3751 99.1688 -661.9347" n="1.0000 0.0000 0.0000" t0="1.2712 5.8628" />
          <v p="-778.1200 99.9300 -661.9347" n="-0.2588 0.9659 0.0000" t0="0.0000 -6.1372" />
          <v p="-777.9751 99.9688 -661.9347" n="-0.7934 0.6088 0.0000" t0="0.0508 -6.1372" />
          <v p="-777.9751 100.1688 -661.9347" n="-0.7071 0.7071 0.0000" t0="0.1186 -6.1372" />
          <v p="-775.3751 100.1688 -661.9347" n="0.7071 0.7071 0.0000" t0="0.9322 -6.1372" />
          <v p="-775.3751 99.1688 -661.9347" n="1.0000 0.0000 0.0000" t0="1.2712 -6.1372" />
          <v p="-778.1200 99.9300 -653.9725" n="-0.2588 0.9659 0.0000" t0="0.0000 -2.1561" />
          <v p="-777.9751 99.9688 -653.9725" n="-0.7934 0.6088 0.0000" t0="0.0508 -2.1561" />
          <v p="-777.9751 100.1688 -653.9725" n="-0.7071 0.7071 0.0000" t0="0.1186 -2.1561" />
          <v p="-775.3751 100.1688 -653.9725" n="0.7071 0.7071 0.0000" t0="0.9322 -2.1561" />
          <v p="-775.3751 99.1688 -653.9725" n="1.0000 0.0000 0.0000" t0="1.2712 -2.1561" />
          <v p="-778.1200 99.9300 -650.4890" n="-0.2588 0.9659 0.0000" t0="0.0000 -0.4144" />
          <v p="-777.9751 99.9688 -650.4890" n="-0.7934 0.6088 0.0000" t0="0.0508 -0.4144" />
          <v p="-777.9751 100.1688 -650.4890" n="-0.7071 0.7071 0.0000" t0="0.1186 -0.4144" />
          <v p="-775.3751 100.1688 -650.4890" n="0.7071 0.7071 0.0000" t0="0.9322 -0.4144" />
          <v p="-775.3751 99.1688 -650.4890" n="1.0000 0.0000 0.0000" t0="1.2712 -0.4144" />
        </Vertices>
        <Triangles count="432">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="15 14 16" />
          <t vi="15 16 17" />
          <t vi="17 16 18" />
          <t vi="17 18 19" />
          <t vi="19 18 20" />
          <t vi="19 20 21" />
          <t vi="21 20 22" />
          <t vi="21 22 23" />
          <t vi="23 22 24" />
          <t vi="23 24 25" />
          <t vi="25 24 26" />
          <t vi="25 26 27" />
          <t vi="27 26 28" />
          <t vi="27 28 29" />
          <t vi="29 28 30" />
          <t vi="29 30 31" />
          <t vi="31 30 32" />
          <t vi="31 32 33" />
          <t vi="33 32 34" />
          <t vi="33 34 35" />
          <t vi="35 34 36" />
          <t vi="35 36 37" />
          <t vi="37 36 38" />
          <t vi="37 38 39" />
          <t vi="39 38 40" />
          <t vi="39 40 41" />
          <t vi="41 40 42" />
          <t vi="41 42 43" />
          <t vi="43 42 44" />
          <t vi="43 44 45" />
          <t vi="45 44 46" />
          <t vi="45 46 47" />
          <t vi="47 46 48" />
          <t vi="47 48 49" />
          <t vi="50 51 55" />
          <t vi="51 56 55" />
          <t vi="51 52 56" />
          <t vi="52 57 56" />
          <t vi="52 53 57" />
          <t vi="53 58 57" />
          <t vi="53 54 58" />
          <t vi="54 59 58" />
          <t vi="55 56 60" />
          <t vi="56 61 60" />
          <t vi="56 57 61" />
          <t vi="57 62 61" />
          <t vi="57 58 62" />
          <t vi="58 63 62" />
          <t vi="58 59 63" />
          <t vi="59 64 63" />
          <t vi="60 61 65" />
          <t vi="61 66 65" />
          <t vi="61 62 66" />
          <t vi="62 67 66" />
          <t vi="62 63 67" />
          <t vi="63 68 67" />
          <t vi="63 64 68" />
          <t vi="64 69 68" />
          <t vi="65 66 70" />
          <t vi="66 71 70" />
          <t vi="66 67 71" />
          <t vi="67 72 71" />
          <t vi="67 68 72" />
          <t vi="68 73 72" />
          <t vi="68 69 73" />
          <t vi="69 74 73" />
          <t vi="75 76 80" />
          <t vi="76 81 80" />
          <t vi="76 77 81" />
          <t vi="77 82 81" />
          <t vi="77 78 82" />
          <t vi="78 83 82" />
          <t vi="78 79 83" />
          <t vi="79 84 83" />
          <t vi="80 81 85" />
          <t vi="81 86 85" />
          <t vi="81 82 86" />
          <t vi="82 87 86" />
          <t vi="82 83 87" />
          <t vi="83 88 87" />
          <t vi="83 84 88" />
          <t vi="84 89 88" />
          <t vi="85 86 90" />
          <t vi="86 91 90" />
          <t vi="86 87 91" />
          <t vi="87 92 91" />
          <t vi="87 88 92" />
          <t vi="88 93 92" />
          <t vi="88 89 93" />
          <t vi="89 94 93" />
          <t vi="95 96 100" />
          <t vi="96 101 100" />
          <t vi="96 97 101" />
          <t vi="97 102 101" />
          <t vi="97 98 102" />
          <t vi="98 103 102" />
          <t vi="98 99 103" />
          <t vi="99 104 103" />
          <t vi="100 101 105" />
          <t vi="101 106 105" />
          <t vi="101 102 106" />
          <t vi="102 107 106" />
          <t vi="102 103 107" />
          <t vi="103 108 107" />
          <t vi="103 104 108" />
          <t vi="104 109 108" />
          <t vi="105 106 110" />
          <t vi="106 111 110" />
          <t vi="106 107 111" />
          <t vi="107 112 111" />
          <t vi="107 108 112" />
          <t vi="108 113 112" />
          <t vi="108 109 113" />
          <t vi="109 114 113" />
          <t vi="110 111 115" />
          <t vi="111 116 115" />
          <t vi="111 112 116" />
          <t vi="112 117 116" />
          <t vi="112 113 117" />
          <t vi="113 118 117" />
          <t vi="113 114 118" />
          <t vi="114 119 118" />
          <t vi="115 116 120" />
          <t vi="116 121 120" />
          <t vi="116 117 121" />
          <t vi="117 122 121" />
          <t vi="117 118 122" />
          <t vi="118 123 122" />
          <t vi="118 119 123" />
          <t vi="119 124 123" />
          <t vi="120 121 125" />
          <t vi="121 126 125" />
          <t vi="121 122 126" />
          <t vi="122 127 126" />
          <t vi="122 123 127" />
          <t vi="123 128 127" />
          <t vi="123 124 128" />
          <t vi="124 129 128" />
          <t vi="125 126 130" />
          <t vi="126 131 130" />
          <t vi="126 127 131" />
          <t vi="127 132 131" />
          <t vi="127 128 132" />
          <t vi="128 133 132" />
          <t vi="128 129 133" />
          <t vi="129 134 133" />
          <t vi="130 131 135" />
          <t vi="131 136 135" />
          <t vi="131 132 136" />
          <t vi="132 137 136" />
          <t vi="132 133 137" />
          <t vi="133 138 137" />
          <t vi="133 134 138" />
          <t vi="134 139 138" />
          <t vi="140 141 145" />
          <t vi="141 146 145" />
          <t vi="141 142 146" />
          <t vi="142 147 146" />
          <t vi="142 143 147" />
          <t vi="143 148 147" />
          <t vi="143 144 148" />
          <t vi="144 149 148" />
          <t vi="145 146 150" />
          <t vi="146 151 150" />
          <t vi="146 147 151" />
          <t vi="147 152 151" />
          <t vi="147 148 152" />
          <t vi="148 153 152" />
          <t vi="148 149 153" />
          <t vi="149 154 153" />
          <t vi="150 151 155" />
          <t vi="151 156 155" />
          <t vi="151 152 156" />
          <t vi="152 157 156" />
          <t vi="152 153 157" />
          <t vi="153 158 157" />
          <t vi="153 154 158" />
          <t vi="154 159 158" />
          <t vi="155 156 160" />
          <t vi="156 161 160" />
          <t vi="156 157 161" />
          <t vi="157 162 161" />
          <t vi="157 158 162" />
          <t vi="158 163 162" />
          <t vi="158 159 163" />
          <t vi="159 164 163" />
          <t vi="165 166 170" />
          <t vi="166 171 170" />
          <t vi="166 167 171" />
          <t vi="167 172 171" />
          <t vi="167 168 172" />
          <t vi="168 173 172" />
          <t vi="168 169 173" />
          <t vi="169 174 173" />
          <t vi="170 171 175" />
          <t vi="171 176 175" />
          <t vi="171 172 176" />
          <t vi="172 177 176" />
          <t vi="172 173 177" />
          <t vi="173 178 177" />
          <t vi="173 174 178" />
          <t vi="174 179 178" />
          <t vi="175 176 180" />
          <t vi="176 181 180" />
          <t vi="176 177 181" />
          <t vi="177 182 181" />
          <t vi="177 178 182" />
          <t vi="178 183 182" />
          <t vi="178 179 183" />
          <t vi="179 184 183" />
          <t vi="185 186 190" />
          <t vi="186 191 190" />
          <t vi="186 187 191" />
          <t vi="187 192 191" />
          <t vi="187 188 192" />
          <t vi="188 193 192" />
          <t vi="188 189 193" />
          <t vi="189 194 193" />
          <t vi="190 191 195" />
          <t vi="191 196 195" />
          <t vi="191 192 196" />
          <t vi="192 197 196" />
          <t vi="192 193 197" />
          <t vi="193 198 197" />
          <t vi="193 194 198" />
          <t vi="194 199 198" />
          <t vi="201 200 205" />
          <t vi="201 205 206" />
          <t vi="202 201 206" />
          <t vi="202 206 207" />
          <t vi="203 202 207" />
          <t vi="203 207 208" />
          <t vi="204 203 208" />
          <t vi="204 208 209" />
          <t vi="206 205 210" />
          <t vi="206 210 211" />
          <t vi="207 206 211" />
          <t vi="207 211 212" />
          <t vi="208 207 212" />
          <t vi="208 212 213" />
          <t vi="209 208 213" />
          <t vi="209 213 214" />
          <t vi="211 210 215" />
          <t vi="211 215 216" />
          <t vi="212 211 216" />
          <t vi="212 216 217" />
          <t vi="213 212 217" />
          <t vi="213 217 218" />
          <t vi="214 213 218" />
          <t vi="214 218 219" />
          <t vi="221 220 225" />
          <t vi="221 225 226" />
          <t vi="222 221 226" />
          <t vi="222 226 227" />
          <t vi="223 222 227" />
          <t vi="223 227 228" />
          <t vi="224 223 228" />
          <t vi="224 228 229" />
          <t vi="226 225 230" />
          <t vi="226 230 231" />
          <t vi="227 226 231" />
          <t vi="227 231 232" />
          <t vi="228 227 232" />
          <t vi="228 232 233" />
          <t vi="229 228 233" />
          <t vi="229 233 234" />
          <t vi="231 230 235" />
          <t vi="231 235 236" />
          <t vi="232 231 236" />
          <t vi="232 236 237" />
          <t vi="233 232 237" />
          <t vi="233 237 238" />
          <t vi="234 233 238" />
          <t vi="234 238 239" />
          <t vi="241 240 245" />
          <t vi="241 245 246" />
          <t vi="242 241 246" />
          <t vi="242 246 247" />
          <t vi="243 242 247" />
          <t vi="243 247 248" />
          <t vi="244 243 248" />
          <t vi="244 248 249" />
          <t vi="246 245 250" />
          <t vi="246 250 251" />
          <t vi="247 246 251" />
          <t vi="247 251 252" />
          <t vi="248 247 252" />
          <t vi="248 252 253" />
          <t vi="249 248 253" />
          <t vi="249 253 254" />
          <t vi="251 250 255" />
          <t vi="251 255 256" />
          <t vi="252 251 256" />
          <t vi="252 256 257" />
          <t vi="253 252 257" />
          <t vi="253 257 258" />
          <t vi="254 253 258" />
          <t vi="254 258 259" />
          <t vi="256 255 260" />
          <t vi="256 260 261" />
          <t vi="257 256 261" />
          <t vi="257 261 262" />
          <t vi="258 257 262" />
          <t vi="258 262 263" />
          <t vi="259 258 263" />
          <t vi="259 263 264" />
          <t vi="261 260 265" />
          <t vi="261 265 266" />
          <t vi="262 261 266" />
          <t vi="262 266 267" />
          <t vi="263 262 267" />
          <t vi="263 267 268" />
          <t vi="264 263 268" />
          <t vi="264 268 269" />
          <t vi="271 270 275" />
          <t vi="271 275 276" />
          <t vi="272 271 276" />
          <t vi="272 276 277" />
          <t vi="273 272 277" />
          <t vi="273 277 278" />
          <t vi="274 273 278" />
          <t vi="274 278 279" />
          <t vi="276 275 280" />
          <t vi="276 280 281" />
          <t vi="277 276 281" />
          <t vi="277 281 282" />
          <t vi="278 277 282" />
          <t vi="278 282 283" />
          <t vi="279 278 283" />
          <t vi="279 283 284" />
          <t vi="281 280 285" />
          <t vi="281 285 286" />
          <t vi="282 281 286" />
          <t vi="282 286 287" />
          <t vi="283 282 287" />
          <t vi="283 287 288" />
          <t vi="284 283 288" />
          <t vi="284 288 289" />
          <t vi="286 285 290" />
          <t vi="286 290 291" />
          <t vi="287 286 291" />
          <t vi="287 291 292" />
          <t vi="288 287 292" />
          <t vi="288 292 293" />
          <t vi="289 288 293" />
          <t vi="289 293 294" />
          <t vi="291 290 295" />
          <t vi="291 295 296" />
          <t vi="292 291 296" />
          <t vi="292 296 297" />
          <t vi="293 292 297" />
          <t vi="293 297 298" />
          <t vi="294 293 298" />
          <t vi="294 298 299" />
          <t vi="301 300 305" />
          <t vi="301 305 306" />
          <t vi="302 301 306" />
          <t vi="302 306 307" />
          <t vi="303 302 307" />
          <t vi="303 307 308" />
          <t vi="304 303 308" />
          <t vi="304 308 309" />
          <t vi="306 305 310" />
          <t vi="306 310 311" />
          <t vi="307 306 311" />
          <t vi="307 311 312" />
          <t vi="308 307 312" />
          <t vi="308 312 313" />
          <t vi="309 308 313" />
          <t vi="309 313 314" />
          <t vi="311 310 315" />
          <t vi="311 315 316" />
          <t vi="312 311 316" />
          <t vi="312 316 317" />
          <t vi="313 312 317" />
          <t vi="313 317 318" />
          <t vi="314 313 318" />
          <t vi="314 318 319" />
          <t vi="321 320 325" />
          <t vi="321 325 326" />
          <t vi="322 321 326" />
          <t vi="322 326 327" />
          <t vi="323 322 327" />
          <t vi="323 327 328" />
          <t vi="324 323 328" />
          <t vi="324 328 329" />
          <t vi="326 325 330" />
          <t vi="326 330 331" />
          <t vi="327 326 331" />
          <t vi="327 331 332" />
          <t vi="328 327 332" />
          <t vi="328 332 333" />
          <t vi="329 328 333" />
          <t vi="329 333 334" />
          <t vi="331 330 335" />
          <t vi="331 335 336" />
          <t vi="332 331 336" />
          <t vi="332 336 337" />
          <t vi="333 332 337" />
          <t vi="333 337 338" />
          <t vi="334 333 338" />
          <t vi="334 338 339" />
          <t vi="341 340 345" />
          <t vi="341 345 346" />
          <t vi="342 341 346" />
          <t vi="342 346 347" />
          <t vi="343 342 347" />
          <t vi="343 347 348" />
          <t vi="344 343 348" />
          <t vi="344 348 349" />
          <t vi="346 345 350" />
          <t vi="346 350 351" />
          <t vi="347 346 351" />
          <t vi="347 351 352" />
          <t vi="348 347 352" />
          <t vi="348 352 353" />
          <t vi="349 348 353" />
          <t vi="349 353 354" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="50" firstIndex="0" numIndices="144"/>
          <Subset firstVertex="50" numVertices="150" firstIndex="144" numIndices="576"/>
          <Subset firstVertex="200" numVertices="155" firstIndex="720" numIndices="576"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
