<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-832.0620 99.9300 -636.3300"/>"
<cv c="-828.0764 99.9300 -636.3300"/>"
<cv c="-824.0908 99.9300 -636.3300"/>"
<cv c="-820.1053 99.9300 -636.3300"/>"
<cv c="-816.1197 99.9300 -636.3300"/>"
<cv c="-812.1341 99.9300 -636.3300"/>"
<cv c="-808.1485 99.9300 -636.3300"/>"
<cv c="-804.1630 99.9300 -636.3300"/>"
<cv c="-800.1774 99.9300 -636.3300"/>"
<cv c="-796.6900 99.9300 -636.3300"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-814.3760 99.6688 -636.3300" bvRadius="19.0514" isOptimized="true">
        <Vertices count="82" normal="true" uv0="true" tangent="true">
          <v p="-832.0620 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -6.9169" />
          <v p="-832.0620 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -6.9169" />
          <v p="-828.0764 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -6.7177" />
          <v p="-824.0908 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -6.5184" />
          <v p="-820.1053 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -6.3191" />
          <v p="-816.1197 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1198" />
          <v p="-812.1341 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -5.9205" />
          <v p="-808.1485 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -5.7213" />
          <v p="-804.1630 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -5.5220" />
          <v p="-800.1774 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -5.3227" />
          <v p="-796.6900 99.9300 -632.0100" n="0.0000 1.0000 0.0000" t0="1.0000 -5.1483" />
          <v p="-796.6900 99.9300 -640.6500" n="0.0000 1.0000 0.0000" t0="0.0000 -5.1483" />
          <v p="-832.0620 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -7.0000" />
          <v p="-832.0620 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -7.0000" />
          <v p="-832.0620 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -7.0000" />
          <v p="-832.0620 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -7.0000" />
          <v p="-832.0620 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -7.0000" />
          <v p="-828.0764 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -5.0072" />
          <v p="-828.0764 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -5.0072" />
          <v p="-828.0764 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -5.0072" />
          <v p="-828.0764 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -5.0072" />
          <v p="-828.0764 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -5.0072" />
          <v p="-820.1053 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -1.0216" />
          <v p="-820.1053 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -1.0216" />
          <v p="-820.1053 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -1.0216" />
          <v p="-820.1053 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -1.0216" />
          <v p="-820.1053 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -1.0216" />
          <v p="-812.1341 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 2.9639" />
          <v p="-812.1341 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 2.9639" />
          <v p="-812.1341 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 2.9639" />
          <v p="-812.1341 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 2.9639" />
          <v p="-812.1341 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 2.9639" />
          <v p="-804.1630 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 6.9495" />
          <v p="-804.1630 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 6.9495" />
          <v p="-804.1630 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 6.9495" />
          <v p="-804.1630 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 6.9495" />
          <v p="-804.1630 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 6.9495" />
          <v p="-804.1630 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -6.0505" />
          <v p="-804.1630 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -6.0505" />
          <v p="-804.1630 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -6.0505" />
          <v p="-804.1630 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -6.0505" />
          <v p="-804.1630 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -6.0505" />
          <v p="-796.6900 99.9300 -632.0100" n="0.0000 0.9659 -0.2588" t0="0.0000 -2.3140" />
          <v p="-796.6900 99.9688 -631.8651" n="0.0000 0.6088 -0.7934" t0="0.0508 -2.3140" />
          <v p="-796.6900 100.1688 -631.8651" n="0.0000 0.7071 -0.7071" t0="0.1186 -2.3140" />
          <v p="-796.6900 100.1688 -629.2651" n="0.0000 0.7071 0.7071" t0="0.9322 -2.3140" />
          <v p="-796.6900 99.1688 -629.2651" n="0.0000 0.0000 1.0000" t0="1.2712 -2.3140" />
          <v p="-832.0620 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -7.0000" />
          <v p="-832.0620 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -7.0000" />
          <v p="-832.0620 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -7.0000" />
          <v p="-832.0620 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -7.0000" />
          <v p="-832.0620 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -7.0000" />
          <v p="-824.0908 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -3.0144" />
          <v p="-824.0908 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -3.0144" />
          <v p="-824.0908 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -3.0144" />
          <v p="-824.0908 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -3.0144" />
          <v p="-824.0908 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -3.0144" />
          <v p="-816.1197 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 0.9712" />
          <v p="-816.1197 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 0.9712" />
          <v p="-816.1197 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 0.9712" />
          <v p="-816.1197 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 0.9712" />
          <v p="-816.1197 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 0.9712" />
          <v p="-808.1485 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 4.9567" />
          <v p="-808.1485 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 4.9567" />
          <v p="-808.1485 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 4.9567" />
          <v p="-808.1485 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 4.9567" />
          <v p="-808.1485 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 4.9567" />
          <v p="-808.1485 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -6.0433" />
          <v p="-808.1485 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -6.0433" />
          <v p="-808.1485 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -6.0433" />
          <v p="-808.1485 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -6.0433" />
          <v p="-808.1485 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -6.0433" />
          <v p="-800.1774 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -2.0577" />
          <v p="-800.1774 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -2.0577" />
          <v p="-800.1774 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -2.0577" />
          <v p="-800.1774 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -2.0577" />
          <v p="-800.1774 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -2.0577" />
          <v p="-796.6900 99.9300 -640.6500" n="0.0000 0.9659 0.2588" t0="0.0000 -0.3140" />
          <v p="-796.6900 99.9688 -640.7949" n="0.0000 0.6088 0.7934" t0="0.0508 -0.3140" />
          <v p="-796.6900 100.1688 -640.7949" n="0.0000 0.7071 0.7071" t0="0.1186 -0.3140" />
          <v p="-796.6900 100.1688 -643.3949" n="0.0000 0.7071 -0.7071" t0="0.9322 -0.3140" />
          <v p="-796.6900 99.1688 -643.3949" n="0.0000 0.0000 -1.0000" t0="1.2712 -0.3140" />
        </Vertices>
        <Triangles count="90">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="12 13 17" />
          <t vi="13 18 17" />
          <t vi="13 14 18" />
          <t vi="14 19 18" />
          <t vi="14 15 19" />
          <t vi="15 20 19" />
          <t vi="15 16 20" />
          <t vi="16 21 20" />
          <t vi="17 18 22" />
          <t vi="18 23 22" />
          <t vi="18 19 23" />
          <t vi="19 24 23" />
          <t vi="19 20 24" />
          <t vi="20 25 24" />
          <t vi="20 21 25" />
          <t vi="21 26 25" />
          <t vi="22 23 27" />
          <t vi="23 28 27" />
          <t vi="23 24 28" />
          <t vi="24 29 28" />
          <t vi="24 25 29" />
          <t vi="25 30 29" />
          <t vi="25 26 30" />
          <t vi="26 31 30" />
          <t vi="27 28 32" />
          <t vi="28 33 32" />
          <t vi="28 29 33" />
          <t vi="29 34 33" />
          <t vi="29 30 34" />
          <t vi="30 35 34" />
          <t vi="30 31 35" />
          <t vi="31 36 35" />
          <t vi="37 38 42" />
          <t vi="38 43 42" />
          <t vi="38 39 43" />
          <t vi="39 44 43" />
          <t vi="39 40 44" />
          <t vi="40 45 44" />
          <t vi="40 41 45" />
          <t vi="41 46 45" />
          <t vi="48 47 52" />
          <t vi="48 52 53" />
          <t vi="49 48 53" />
          <t vi="49 53 54" />
          <t vi="50 49 54" />
          <t vi="50 54 55" />
          <t vi="51 50 55" />
          <t vi="51 55 56" />
          <t vi="53 52 57" />
          <t vi="53 57 58" />
          <t vi="54 53 58" />
          <t vi="54 58 59" />
          <t vi="55 54 59" />
          <t vi="55 59 60" />
          <t vi="56 55 60" />
          <t vi="56 60 61" />
          <t vi="58 57 62" />
          <t vi="58 62 63" />
          <t vi="59 58 63" />
          <t vi="59 63 64" />
          <t vi="60 59 64" />
          <t vi="60 64 65" />
          <t vi="61 60 65" />
          <t vi="61 65 66" />
          <t vi="68 67 72" />
          <t vi="68 72 73" />
          <t vi="69 68 73" />
          <t vi="69 73 74" />
          <t vi="70 69 74" />
          <t vi="70 74 75" />
          <t vi="71 70 75" />
          <t vi="71 75 76" />
          <t vi="73 72 77" />
          <t vi="73 77 78" />
          <t vi="74 73 78" />
          <t vi="74 78 79" />
          <t vi="75 74 79" />
          <t vi="75 79 80" />
          <t vi="76 75 80" />
          <t vi="76 80 81" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="12" firstIndex="0" numIndices="30"/>
          <Subset firstVertex="12" numVertices="35" firstIndex="30" numIndices="120"/>
          <Subset firstVertex="47" numVertices="35" firstIndex="150" numIndices="120"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
