<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-692.2930 99.6793 -347.9250"/>"
<cv c="-695.1762 99.7157 -349.6908"/>"
<cv c="-698.4055 99.8084 -351.8125"/>"
<cv c="-701.6454 99.8928 -353.9177"/>"
<cv c="-703.7130 99.9125 -355.1660"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-698.0030 99.5347 -351.5455" bvRadius="13.4406" isOptimized="true">
        <Vertices count="42" normal="true" uv0="true" tangent="true">
          <v p="-690.1330 99.6793 -351.6662" n="0.0000 1.0000 0.0000" t0="1.0000 -6.8654" />
          <v p="-694.4530 99.6793 -344.1838" n="0.0000 1.0000 0.0000" t0="0.0000 -6.8654" />
          <v p="-692.8440 99.7157 -353.3272" n="0.0163 0.9998 0.0105" t0="1.0000 -6.7064" />
          <v p="-700.7929 99.8084 -348.2122" n="0.0214 0.9997 0.0142" t0="0.0000 -6.5098" />
          <v p="-699.3502 99.8928 -357.5776" n="0.0129 0.9999 0.0081" t0="1.0000 -6.3111" />
          <v p="-705.8730 99.9125 -351.4248" n="0.0000 1.0000 0.0000" t0="0.0000 -6.1904" />
          <v p="-701.5530 99.9125 -358.9072" n="0.0000 1.0000 0.0000" t0="1.0000 -6.1904" />
          <v p="-690.1330 99.6793 -351.6662" n="-0.1294 0.9659 0.2241" t0="0.0000 -7.0000" />
          <v p="-690.0606 99.7181 -351.7917" n="-0.3967 0.6088 0.6871" t0="0.0508 -7.0000" />
          <v p="-690.0606 99.9181 -351.7917" n="-0.3536 0.7071 0.6124" t0="0.1186 -7.0000" />
          <v p="-688.7606 99.9181 -354.0434" n="0.3536 0.7071 -0.6124" t0="0.9322 -7.0000" />
          <v p="-688.7606 98.9181 -354.0434" n="0.5000 0.0000 -0.8660" t0="1.2712 -7.0000" />
          <v p="-692.8440 99.7157 -353.3272" n="-0.1240 0.9657 0.2280" t0="0.0000 -5.4102" />
          <v p="-692.7657 99.7546 -353.4491" n="-0.4184 0.6086 0.6742" t0="0.0508 -5.4102" />
          <v p="-692.7657 99.9546 -353.4491" n="-0.3702 0.7070 0.6026" t0="0.1186 -5.4102" />
          <v p="-691.3621 99.9546 -355.6377" n="0.3933 0.7070 -0.5878" t0="0.9322 -5.4102" />
          <v p="-691.3621 98.9546 -355.6377" n="0.5399 0.0000 -0.8418" t0="1.2712 -5.4102" />
          <v p="-699.3502 99.8928 -357.5776" n="-0.1251 0.9658 0.2271" t0="0.0000 -1.5234" />
          <v p="-699.2733 99.9317 -357.7003" n="-0.4137 0.6087 0.6770" t0="0.0508 -1.5234" />
          <v p="-699.2733 100.1317 -357.7003" n="-0.3666 0.7070 0.6048" t0="0.1186 -1.5234" />
          <v p="-697.8919 100.1317 -359.9030" n="0.3848 0.7070 -0.5934" t0="0.9322 -1.5234" />
          <v p="-697.8919 99.1317 -359.9030" n="0.5313 0.0000 -0.8472" t0="1.2712 -1.5234" />
          <v p="-701.5530 99.9125 -358.9072" n="-0.1294 0.9659 0.2241" t0="0.0000 -0.2369" />
          <v p="-701.4806 99.9513 -359.0327" n="-0.3967 0.6088 0.6871" t0="0.0508 -0.2369" />
          <v p="-701.4806 100.1513 -359.0327" n="-0.3536 0.7071 0.6124" t0="0.1186 -0.2369" />
          <v p="-700.1806 100.1513 -361.2844" n="0.3536 0.7071 -0.6124" t0="0.9322 -0.2369" />
          <v p="-700.1806 99.1513 -361.2844" n="0.5000 0.0000 -0.8660" t0="1.2712 -0.2369" />
          <v p="-694.4530 99.6793 -344.1838" n="0.1294 0.9659 -0.2241" t0="0.0000 -7.0000" />
          <v p="-694.5254 99.7181 -344.0583" n="0.3967 0.6088 -0.6871" t0="0.0508 -7.0000" />
          <v p="-694.5254 99.9181 -344.0583" n="0.3536 0.7071 -0.6124" t0="0.1186 -7.0000" />
          <v p="-695.8254 99.9181 -341.8066" n="-0.3536 0.7071 0.6124" t0="0.9322 -7.0000" />
          <v p="-695.8254 98.9181 -341.8066" n="-0.5000 0.0000 0.8660" t0="1.2712 -7.0000" />
          <v p="-700.7929 99.8084 -348.2122" n="0.1637 0.9656 -0.2020" t0="0.0000 -3.2437" />
          <v p="-700.8730 99.8472 -348.0914" n="0.4515 0.6086 -0.6525" t0="0.0508 -3.2437" />
          <v p="-700.8730 100.0472 -348.0914" n="0.4059 0.7069 -0.5793" t0="0.1186 -3.2437" />
          <v p="-702.3098 100.0472 -345.9245" n="-0.3756 0.7069 0.5994" t0="0.9322 -3.2437" />
          <v p="-702.3098 99.0472 -345.9245" n="-0.5526 0.0000 0.8334" t0="1.2712 -3.2437" />
          <v p="-705.8730 99.9125 -351.4248" n="0.1294 0.9659 -0.2241" t0="0.0000 -0.2379" />
          <v p="-705.9454 99.9513 -351.2993" n="0.3967 0.6088 -0.6871" t0="0.0508 -0.2379" />
          <v p="-705.9454 100.1513 -351.2993" n="0.3536 0.7071 -0.6124" t0="0.1186 -0.2379" />
          <v p="-707.2454 100.1513 -349.0476" n="-0.3536 0.7071 0.6124" t0="0.9322 -0.2379" />
          <v p="-707.2454 99.1513 -349.0476" n="-0.5000 0.0000 0.8660" t0="1.2712 -0.2379" />
        </Vertices>
        <Triangles count="45">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="7 8 12" />
          <t vi="8 13 12" />
          <t vi="8 9 13" />
          <t vi="9 14 13" />
          <t vi="9 10 14" />
          <t vi="10 15 14" />
          <t vi="10 11 15" />
          <t vi="11 16 15" />
          <t vi="12 13 17" />
          <t vi="13 18 17" />
          <t vi="13 14 18" />
          <t vi="14 19 18" />
          <t vi="14 15 19" />
          <t vi="15 20 19" />
          <t vi="15 16 20" />
          <t vi="16 21 20" />
          <t vi="17 18 22" />
          <t vi="18 23 22" />
          <t vi="18 19 23" />
          <t vi="19 24 23" />
          <t vi="19 20 24" />
          <t vi="20 25 24" />
          <t vi="20 21 25" />
          <t vi="21 26 25" />
          <t vi="28 27 32" />
          <t vi="28 32 33" />
          <t vi="29 28 33" />
          <t vi="29 33 34" />
          <t vi="30 29 34" />
          <t vi="30 34 35" />
          <t vi="31 30 35" />
          <t vi="31 35 36" />
          <t vi="33 32 37" />
          <t vi="33 37 38" />
          <t vi="34 33 38" />
          <t vi="34 38 39" />
          <t vi="35 34 39" />
          <t vi="35 39 40" />
          <t vi="36 35 40" />
          <t vi="36 40 41" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="7" firstIndex="0" numIndices="15"/>
          <Subset firstVertex="7" numVertices="20" firstIndex="15" numIndices="72"/>
          <Subset firstVertex="27" numVertices="15" firstIndex="87" numIndices="48"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
