<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hermersberg_1_spline.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Prefab22_Stra__enBauPack/textures/a/spline.dds"/>
  </Files>


  <Materials>
    <Material name="grau" materialId="1416139" diffuseColor="0.164706 0.164706 0.164706 1">
    </Material>
    <Material name="schild" materialId="1416288" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hermersberg_1_spline.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Hermersberg_1" visibility="false" nodeId="1516077">
        <Shape shapeId="1" name="Spline_23" translation="-692.293 99.6793 -347.925" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1516095" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="Spline_23" translation="-703.713 99.9125 -355.166" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1516096" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
