<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-859.7070 99.9300 -833.2670"/>"
<cv c="-859.7071 99.9300 -837.2528"/>"
<cv c="-859.7074 99.9300 -841.2386"/>"
<cv c="-859.7079 99.9300 -845.2244"/>"
<cv c="-859.7086 99.9300 -849.2101"/>"
<cv c="-859.7095 99.9300 -853.1959"/>"
<cv c="-859.7105 99.9300 -857.1817"/>"
<cv c="-859.7116 99.9300 -861.1675"/>"
<cv c="-859.7129 99.9300 -865.1533"/>"
<cv c="-859.7143 99.9300 -869.1391"/>"
<cv c="-859.7158 99.9300 -873.1248"/>"
<cv c="-859.7174 99.9300 -877.1106"/>"
<cv c="-859.7191 99.9300 -881.0964"/>"
<cv c="-859.7209 99.9300 -885.0822"/>"
<cv c="-859.7227 99.9300 -889.0680"/>"
<cv c="-859.7245 99.9300 -893.0538"/>"
<cv c="-859.7264 99.9300 -897.0395"/>"
<cv c="-859.7283 99.9300 -901.0253"/>"
<cv c="-859.7302 99.9300 -905.0111"/>"
<cv c="-859.7321 99.9300 -908.9969"/>"
<cv c="-859.7339 99.9300 -912.9827"/>"
<cv c="-859.7358 99.9300 -916.9685"/>"
<cv c="-859.7376 99.9300 -920.9543"/>"
<cv c="-859.7393 99.9300 -924.9400"/>"
<cv c="-859.7410 99.9300 -928.9258"/>"
<cv c="-859.7426 99.9300 -932.9116"/>"
<cv c="-859.7440 99.9300 -936.8974"/>"
<cv c="-859.7454 99.9300 -940.8832"/>"
<cv c="-859.7467 99.9300 -944.8690"/>"
<cv c="-859.7478 99.9300 -948.8547"/>"
<cv c="-859.7488 99.9300 -952.8405"/>"
<cv c="-859.7496 99.9300 -956.8263"/>"
<cv c="-859.7502 99.9300 -960.8121"/>"
<cv c="-859.7507 99.9300 -964.7979"/>"
<cv c="-859.7509 99.9300 -968.7837"/>"
<cv c="-859.7510 99.9300 -971.7730"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-859.7290 99.6688 -902.5200" bvRadius="69.6165" isOptimized="true">
        <Vertices count="278" normal="true" uv0="true" tangent="true">
          <v p="-855.3870 99.9300 -833.2670" n="0.0000 1.0000 0.0000" t0="1.0000 -6.2954" />
          <v p="-864.0270 99.9300 -833.2670" n="0.0000 1.0000 0.0000" t0="0.0000 -6.2954" />
          <v p="-855.3871 99.9300 -837.2530" n="0.0000 1.0000 0.0000" t0="1.0000 -6.0961" />
          <v p="-864.0274 99.9300 -841.2381" n="0.0000 1.0000 0.0000" t0="0.0000 -5.8968" />
          <v p="-855.3879 99.9300 -845.2250" n="0.0000 1.0000 0.0000" t0="1.0000 -5.6975" />
          <v p="-864.0286 99.9300 -849.2093" n="0.0000 1.0000 0.0000" t0="0.0000 -5.4982" />
          <v p="-855.3895 99.9300 -853.1969" n="0.0000 1.0000 0.0000" t0="1.0000 -5.2989" />
          <v p="-864.0305 99.9300 -857.1805" n="0.0000 1.0000 0.0000" t0="0.0000 -5.0996" />
          <v p="-855.3916 99.9300 -861.1688" n="0.0000 1.0000 0.0000" t0="1.0000 -4.9004" />
          <v p="-864.0329 99.9300 -865.1518" n="0.0000 1.0000 0.0000" t0="0.0000 -4.7011" />
          <v p="-855.3943 99.9300 -869.1406" n="0.0000 1.0000 0.0000" t0="1.0000 -4.5018" />
          <v p="-864.0358 99.9300 -873.1232" n="0.0000 1.0000 0.0000" t0="0.0000 -4.3025" />
          <v p="-855.3974 99.9300 -877.1124" n="0.0000 1.0000 0.0000" t0="1.0000 -4.1032" />
          <v p="-864.0391 99.9300 -881.0945" n="0.0000 1.0000 0.0000" t0="0.0000 -3.9039" />
          <v p="-855.4009 99.9300 -885.0841" n="0.0000 1.0000 0.0000" t0="1.0000 -3.7046" />
          <v p="-864.0427 99.9300 -889.0660" n="0.0000 1.0000 0.0000" t0="0.0000 -3.5053" />
          <v p="-855.4045 99.9300 -893.0558" n="0.0000 1.0000 0.0000" t0="1.0000 -3.3060" />
          <v p="-864.0464 99.9300 -897.0375" n="0.0000 1.0000 0.0000" t0="0.0000 -3.1068" />
          <v p="-855.4083 99.9300 -901.0274" n="0.0000 1.0000 0.0000" t0="1.0000 -2.9075" />
          <v p="-864.0502 99.9300 -905.0091" n="0.0000 1.0000 0.0000" t0="0.0000 -2.7082" />
          <v p="-855.4121 99.9300 -908.9989" n="0.0000 1.0000 0.0000" t0="1.0000 -2.5089" />
          <v p="-864.0539 99.9300 -912.9807" n="0.0000 1.0000 0.0000" t0="0.0000 -2.3096" />
          <v p="-855.4158 99.9300 -916.9704" n="0.0000 1.0000 0.0000" t0="1.0000 -2.1103" />
          <v p="-864.0576 99.9300 -920.9523" n="0.0000 1.0000 0.0000" t0="0.0000 -1.9110" />
          <v p="-855.4193 99.9300 -924.9419" n="0.0000 1.0000 0.0000" t0="1.0000 -1.7117" />
          <v p="-864.0610 99.9300 -928.9241" n="0.0000 1.0000 0.0000" t0="0.0000 -1.5124" />
          <v p="-855.4226 99.9300 -932.9133" n="0.0000 1.0000 0.0000" t0="1.0000 -1.3132" />
          <v p="-864.0640 99.9300 -936.8958" n="0.0000 1.0000 0.0000" t0="0.0000 -1.1139" />
          <v p="-855.4254 99.9300 -940.8846" n="0.0000 1.0000 0.0000" t0="1.0000 -0.9146" />
          <v p="-864.0667 99.9300 -944.8677" n="0.0000 1.0000 0.0000" t0="0.0000 -0.7153" />
          <v p="-855.4278 99.9300 -948.8559" n="0.0000 1.0000 0.0000" t0="1.0000 -0.5160" />
          <v p="-864.0688 99.9300 -952.8396" n="0.0000 1.0000 0.0000" t0="0.0000 -0.3167" />
          <v p="-855.4296 99.9300 -956.8271" n="0.0000 1.0000 0.0000" t0="1.0000 -0.1174" />
          <v p="-864.0702 99.9300 -960.8115" n="0.0000 1.0000 0.0000" t0="0.0000 0.0819" />
          <v p="-855.4307 99.9300 -964.7983" n="0.0000 1.0000 0.0000" t0="1.0000 0.2812" />
          <v p="-864.0709 99.9300 -968.7835" n="0.0000 1.0000 0.0000" t0="0.0000 0.4805" />
          <v p="-855.4310 99.9300 -971.7730" n="0.0000 1.0000 0.0000" t0="1.0000 0.6299" />
          <v p="-864.0710 99.9300 -971.7730" n="0.0000 1.0000 0.0000" t0="0.0000 0.6299" />
          <v p="-855.3870 99.9300 -833.2670" n="-0.2588 0.9659 0.0000" t0="0.0000 -7.0000" />
          <v p="-855.2421 99.9688 -833.2670" n="-0.7934 0.6088 0.0000" t0="0.0508 -7.0000" />
          <v p="-855.2421 100.1688 -833.2670" n="-0.7071 0.7071 0.0000" t0="0.1186 -7.0000" />
          <v p="-852.6421 100.1688 -833.2670" n="0.7071 0.7071 0.0000" t0="0.9322 -7.0000" />
          <v p="-852.6421 99.1688 -833.2670" n="1.0000 0.0000 0.0000" t0="1.2712 -7.0000" />
          <v p="-855.3871 99.9300 -837.2530" n="-0.2588 0.9659 0.0000" t0="0.0000 -5.0070" />
          <v p="-855.2422 99.9688 -837.2530" n="-0.7934 0.6088 0.0000" t0="0.0508 -5.0070" />
          <v p="-855.2422 100.1688 -837.2530" n="-0.7071 0.7071 0.0000" t0="0.1186 -5.0070" />
          <v p="-852.6422 100.1688 -837.2532" n="0.7071 0.7071 0.0000" t0="0.9322 -5.0070" />
          <v p="-852.6422 99.1688 -837.2532" n="1.0000 0.0000 -0.0001" t0="1.2712 -5.0070" />
          <v p="-855.3879 99.9300 -845.2250" n="-0.2588 0.9659 0.0000" t0="0.0000 -1.0210" />
          <v p="-855.2430 99.9688 -845.2250" n="-0.7934 0.6088 0.0001" t0="0.0508 -1.0210" />
          <v p="-855.2430 100.1688 -845.2250" n="-0.7071 0.7071 0.0001" t0="0.1186 -1.0210" />
          <v p="-852.6430 100.1688 -845.2254" n="0.7071 0.7071 -0.0001" t0="0.9322 -1.0210" />
          <v p="-852.6430 99.1688 -845.2254" n="1.0000 0.0000 -0.0002" t0="1.2712 -1.0210" />
          <v p="-855.3895 99.9300 -853.1969" n="-0.2588 0.9659 0.0001" t0="0.0000 2.9650" />
          <v p="-855.2446 99.9688 -853.1970" n="-0.7934 0.6088 0.0002" t0="0.0508 2.9650" />
          <v p="-855.2446 100.1688 -853.1970" n="-0.7071 0.7071 0.0002" t0="0.1186 2.9650" />
          <v p="-852.6446 100.1688 -853.1976" n="0.7071 0.7071 -0.0002" t0="0.9322 2.9650" />
          <v p="-852.6446 99.1688 -853.1976" n="1.0000 0.0000 -0.0002" t0="1.2712 2.9650" />
          <v p="-855.3916 99.9300 -861.1688" n="-0.2588 0.9659 0.0001" t0="0.0000 6.9509" />
          <v p="-855.2467 99.9688 -861.1689" n="-0.7934 0.6088 0.0002" t0="0.0508 6.9509" />
          <v p="-855.2467 100.1688 -861.1689" n="-0.7071 0.7071 0.0002" t0="0.1186 6.9509" />
          <v p="-852.6467 100.1688 -861.1697" n="0.7071 0.7071 -0.0002" t0="0.9322 6.9509" />
          <v p="-852.6467 99.1688 -861.1697" n="1.0000 0.0000 -0.0003" t0="1.2712 6.9509" />
          <v p="-855.3916 99.9300 -861.1688" n="-0.2588 0.9659 0.0001" t0="0.0000 -6.0491" />
          <v p="-855.2467 99.9688 -861.1689" n="-0.7934 0.6088 0.0002" t0="0.0508 -6.0491" />
          <v p="-855.2467 100.1688 -861.1689" n="-0.7071 0.7071 0.0002" t0="0.1186 -6.0491" />
          <v p="-852.6467 100.1688 -861.1697" n="0.7071 0.7071 -0.0002" t0="0.9322 -6.0491" />
          <v p="-852.6467 99.1688 -861.1697" n="1.0000 0.0000 -0.0003" t0="1.2712 -6.0491" />
          <v p="-855.3943 99.9300 -869.1406" n="-0.2588 0.9659 0.0001" t0="0.0000 -2.0632" />
          <v p="-855.2494 99.9688 -869.1407" n="-0.7934 0.6088 0.0003" t0="0.0508 -2.0632" />
          <v p="-855.2494 100.1688 -869.1407" n="-0.7071 0.7071 0.0003" t0="0.1186 -2.0632" />
          <v p="-852.6494 100.1688 -869.1416" n="0.7071 0.7071 -0.0003" t0="0.9322 -2.0632" />
          <v p="-852.6494 99.1688 -869.1416" n="1.0000 0.0000 -0.0004" t0="1.2712 -2.0632" />
          <v p="-855.3974 99.9300 -877.1124" n="-0.2588 0.9659 0.0001" t0="0.0000 1.9227" />
          <v p="-855.2525 99.9688 -877.1125" n="-0.7934 0.6088 0.0003" t0="0.0508 1.9227" />
          <v p="-855.2525 100.1688 -877.1125" n="-0.7071 0.7071 0.0003" t0="0.1186 1.9227" />
          <v p="-852.6525 100.1688 -877.1135" n="0.7071 0.7071 -0.0003" t0="0.9322 1.9227" />
          <v p="-852.6525 99.1688 -877.1135" n="1.0000 0.0000 -0.0004" t0="1.2712 1.9227" />
          <v p="-855.4009 99.9300 -885.0841" n="-0.2588 0.9659 0.0001" t0="0.0000 5.9086" />
          <v p="-855.2560 99.9688 -885.0842" n="-0.7934 0.6088 0.0004" t0="0.0508 5.9086" />
          <v p="-855.2560 100.1688 -885.0842" n="-0.7071 0.7071 0.0003" t0="0.1186 5.9086" />
          <v p="-852.6560 100.1688 -885.0853" n="0.7071 0.7071 -0.0003" t0="0.9322 5.9086" />
          <v p="-852.6560 99.1688 -885.0853" n="1.0000 0.0000 -0.0004" t0="1.2712 5.9086" />
          <v p="-855.4009 99.9300 -885.0841" n="-0.2588 0.9659 0.0001" t0="0.0000 -6.0914" />
          <v p="-855.2560 99.9688 -885.0842" n="-0.7934 0.6088 0.0004" t0="0.0508 -6.0914" />
          <v p="-855.2560 100.1688 -885.0842" n="-0.7071 0.7071 0.0003" t0="0.1186 -6.0914" />
          <v p="-852.6560 100.1688 -885.0853" n="0.7071 0.7071 -0.0003" t0="0.9322 -6.0914" />
          <v p="-852.6560 99.1688 -885.0853" n="1.0000 0.0000 -0.0004" t0="1.2712 -6.0914" />
          <v p="-855.4045 99.9300 -893.0558" n="-0.2588 0.9659 0.0001" t0="0.0000 -2.1056" />
          <v p="-855.2596 99.9688 -893.0559" n="-0.7934 0.6088 0.0004" t0="0.0508 -2.1056" />
          <v p="-855.2596 100.1688 -893.0559" n="-0.7071 0.7071 0.0003" t0="0.1186 -2.1056" />
          <v p="-852.6596 100.1688 -893.0571" n="0.7071 0.7071 -0.0003" t0="0.9322 -2.1056" />
          <v p="-852.6596 99.1688 -893.0571" n="1.0000 0.0000 -0.0005" t0="1.2712 -2.1056" />
          <v p="-855.4083 99.9300 -901.0274" n="-0.2588 0.9659 0.0001" t0="0.0000 1.8802" />
          <v p="-855.2634 99.9688 -901.0275" n="-0.7934 0.6088 0.0004" t0="0.0508 1.8802" />
          <v p="-855.2634 100.1688 -901.0275" n="-0.7071 0.7071 0.0003" t0="0.1186 1.8802" />
          <v p="-852.6634 100.1688 -901.0287" n="0.7071 0.7071 -0.0003" t0="0.9322 1.8802" />
          <v p="-852.6634 99.1688 -901.0287" n="1.0000 0.0000 -0.0005" t0="1.2712 1.8802" />
          <v p="-855.4121 99.9300 -908.9989" n="-0.2588 0.9659 0.0001" t0="0.0000 5.8660" />
          <v p="-855.2672 99.9688 -908.9990" n="-0.7934 0.6088 0.0004" t0="0.0508 5.8660" />
          <v p="-855.2672 100.1688 -908.9990" n="-0.7071 0.7071 0.0003" t0="0.1186 5.8660" />
          <v p="-852.6672 100.1688 -909.0002" n="0.7071 0.7071 -0.0003" t0="0.9322 5.8660" />
          <v p="-852.6672 99.1688 -909.0002" n="1.0000 0.0000 -0.0005" t0="1.2712 5.8660" />
          <v p="-855.4121 99.9300 -908.9989" n="-0.2588 0.9659 0.0001" t0="0.0000 -6.1340" />
          <v p="-855.2672 99.9688 -908.9990" n="-0.7934 0.6088 0.0004" t0="0.0508 -6.1340" />
          <v p="-855.2672 100.1688 -908.9990" n="-0.7071 0.7071 0.0003" t0="0.1186 -6.1340" />
          <v p="-852.6672 100.1688 -909.0002" n="0.7071 0.7071 -0.0003" t0="0.9322 -6.1340" />
          <v p="-852.6672 99.1688 -909.0002" n="1.0000 0.0000 -0.0005" t0="1.2712 -6.1340" />
          <v p="-855.4158 99.9300 -916.9704" n="-0.2588 0.9659 0.0001" t0="0.0000 -2.1483" />
          <v p="-855.2709 99.9688 -916.9705" n="-0.7934 0.6088 0.0004" t0="0.0508 -2.1483" />
          <v p="-855.2709 100.1688 -916.9705" n="-0.7071 0.7071 0.0003" t0="0.1186 -2.1483" />
          <v p="-852.6709 100.1688 -916.9717" n="0.7071 0.7071 -0.0003" t0="0.9322 -2.1483" />
          <v p="-852.6709 99.1688 -916.9717" n="1.0000 0.0000 -0.0005" t0="1.2712 -2.1483" />
          <v p="-855.4193 99.9300 -924.9419" n="-0.2588 0.9659 0.0001" t0="0.0000 1.8374" />
          <v p="-855.2744 99.9688 -924.9419" n="-0.7934 0.6088 0.0003" t0="0.0508 1.8374" />
          <v p="-855.2744 100.1688 -924.9419" n="-0.7071 0.7071 0.0003" t0="0.1186 1.8374" />
          <v p="-852.6744 100.1688 -924.9430" n="0.7071 0.7071 -0.0003" t0="0.9322 1.8374" />
          <v p="-852.6744 99.1688 -924.9430" n="1.0000 0.0000 -0.0004" t0="1.2712 1.8374" />
          <v p="-855.4226 99.9300 -932.9133" n="-0.2588 0.9659 0.0001" t0="0.0000 5.8231" />
          <v p="-855.2777 99.9688 -932.9133" n="-0.7934 0.6088 0.0003" t0="0.0508 5.8231" />
          <v p="-855.2777 100.1688 -932.9133" n="-0.7071 0.7071 0.0003" t0="0.1186 5.8231" />
          <v p="-852.6777 100.1688 -932.9143" n="0.7071 0.7071 -0.0003" t0="0.9322 5.8231" />
          <v p="-852.6777 99.1688 -932.9143" n="1.0000 0.0000 -0.0004" t0="1.2712 5.8231" />
          <v p="-855.4226 99.9300 -932.9133" n="-0.2588 0.9659 0.0001" t0="0.0000 -6.1769" />
          <v p="-855.2777 99.9688 -932.9133" n="-0.7934 0.6088 0.0003" t0="0.0508 -6.1769" />
          <v p="-855.2777 100.1688 -932.9133" n="-0.7071 0.7071 0.0003" t0="0.1186 -6.1769" />
          <v p="-852.6777 100.1688 -932.9143" n="0.7071 0.7071 -0.0003" t0="0.9322 -6.1769" />
          <v p="-852.6777 99.1688 -932.9143" n="1.0000 0.0000 -0.0004" t0="1.2712 -6.1769" />
          <v p="-855.4254 99.9300 -940.8846" n="-0.2588 0.9659 0.0001" t0="0.0000 -2.1912" />
          <v p="-855.2805 99.9688 -940.8846" n="-0.7934 0.6088 0.0003" t0="0.0508 -2.1912" />
          <v p="-855.2805 100.1688 -940.8846" n="-0.7071 0.7071 0.0002" t0="0.1186 -2.1912" />
          <v p="-852.6805 100.1688 -940.8855" n="0.7071 0.7071 -0.0002" t0="0.9322 -2.1912" />
          <v p="-852.6805 99.1688 -940.8855" n="1.0000 0.0000 -0.0003" t0="1.2712 -2.1912" />
          <v p="-855.4278 99.9300 -948.8559" n="-0.2588 0.9659 0.0001" t0="0.0000 1.7944" />
          <v p="-855.2829 99.9688 -948.8559" n="-0.7934 0.6088 0.0002" t0="0.0508 1.7944" />
          <v p="-855.2829 100.1688 -948.8559" n="-0.7071 0.7071 0.0002" t0="0.1186 1.7944" />
          <v p="-852.6829 100.1688 -948.8566" n="0.7071 0.7071 -0.0002" t0="0.9322 1.7944" />
          <v p="-852.6829 99.1688 -948.8566" n="1.0000 0.0000 -0.0003" t0="1.2712 1.7944" />
          <v p="-855.4296 99.9300 -956.8271" n="-0.2588 0.9659 0.0000" t0="0.0000 5.7801" />
          <v p="-855.2847 99.9688 -956.8271" n="-0.7934 0.6088 0.0001" t0="0.0508 5.7801" />
          <v p="-855.2847 100.1688 -956.8271" n="-0.7071 0.7071 0.0001" t0="0.1186 5.7801" />
          <v p="-852.6847 100.1688 -956.8276" n="0.7071 0.7071 -0.0001" t0="0.9322 5.7801" />
          <v p="-852.6847 99.1688 -956.8276" n="1.0000 0.0000 -0.0002" t0="1.2712 5.7801" />
          <v p="-855.4296 99.9300 -956.8271" n="-0.2588 0.9659 0.0000" t0="0.0000 -6.2199" />
          <v p="-855.2847 99.9688 -956.8271" n="-0.7934 0.6088 0.0001" t0="0.0508 -6.2199" />
          <v p="-855.2847 100.1688 -956.8271" n="-0.7071 0.7071 0.0001" t0="0.1186 -6.2199" />
          <v p="-852.6847 100.1688 -956.8276" n="0.7071 0.7071 -0.0001" t0="0.9322 -6.2199" />
          <v p="-852.6847 99.1688 -956.8276" n="1.0000 0.0000 -0.0002" t0="1.2712 -6.2199" />
          <v p="-855.4307 99.9300 -964.7983" n="-0.2588 0.9659 0.0000" t0="0.0000 -2.2344" />
          <v p="-855.2858 99.9688 -964.7983" n="-0.7934 0.6088 0.0001" t0="0.0508 -2.2344" />
          <v p="-855.2858 100.1688 -964.7983" n="-0.7071 0.7071 0.0001" t0="0.1186 -2.2344" />
          <v p="-852.6858 100.1688 -964.7985" n="0.7071 0.7071 -0.0001" t0="0.9322 -2.2344" />
          <v p="-852.6858 99.1688 -964.7985" n="1.0000 0.0000 -0.0001" t0="1.2712 -2.2344" />
          <v p="-855.4310 99.9300 -971.7730" n="-0.2588 0.9659 0.0000" t0="0.0000 1.2530" />
          <v p="-855.2861 99.9688 -971.7730" n="-0.7934 0.6088 0.0000" t0="0.0508 1.2530" />
          <v p="-855.2861 100.1688 -971.7730" n="-0.7071 0.7071 0.0000" t0="0.1186 1.2530" />
          <v p="-852.6861 100.1688 -971.7730" n="0.7071 0.7071 0.0000" t0="0.9322 1.2530" />
          <v p="-852.6861 99.1688 -971.7730" n="1.0000 0.0000 0.0000" t0="1.2712 1.2530" />
          <v p="-864.0270 99.9300 -833.2670" n="0.2588 0.9659 0.0000" t0="0.0000 -7.0000" />
          <v p="-864.1719 99.9688 -833.2670" n="0.7934 0.6088 0.0000" t0="0.0508 -7.0000" />
          <v p="-864.1719 100.1688 -833.2670" n="0.7071 0.7071 0.0000" t0="0.1186 -7.0000" />
          <v p="-866.7719 100.1688 -833.2670" n="-0.7071 0.7071 0.0000" t0="0.9322 -7.0000" />
          <v p="-866.7719 99.1688 -833.2670" n="-1.0000 0.0000 0.0000" t0="1.2712 -7.0000" />
          <v p="-864.0274 99.9300 -841.2381" n="0.2588 0.9659 0.0000" t0="0.0000 -3.0144" />
          <v p="-864.1723 99.9688 -841.2381" n="0.7934 0.6088 -0.0001" t0="0.0508 -3.0144" />
          <v p="-864.1723 100.1688 -841.2381" n="0.7071 0.7071 -0.0001" t0="0.1186 -3.0144" />
          <v p="-866.7723 100.1688 -841.2378" n="-0.7071 0.7071 0.0001" t0="0.9322 -3.0144" />
          <v p="-866.7723 99.1688 -841.2378" n="-1.0000 0.0000 0.0001" t0="1.2712 -3.0144" />
          <v p="-864.0286 99.9300 -849.2093" n="0.2588 0.9659 -0.0001" t0="0.0000 0.9711" />
          <v p="-864.1735 99.9688 -849.2093" n="0.7934 0.6088 -0.0002" t0="0.0508 0.9711" />
          <v p="-864.1735 100.1688 -849.2093" n="0.7071 0.7071 -0.0001" t0="0.1186 0.9711" />
          <v p="-866.7735 100.1688 -849.2088" n="-0.7071 0.7071 0.0001" t0="0.9322 0.9711" />
          <v p="-866.7735 99.1688 -849.2088" n="-1.0000 0.0000 0.0002" t0="1.2712 0.9711" />
          <v p="-864.0305 99.9300 -857.1805" n="0.2588 0.9659 -0.0001" t0="0.0000 4.9568" />
          <v p="-864.1754 99.9688 -857.1805" n="0.7934 0.6088 -0.0002" t0="0.0508 4.9568" />
          <v p="-864.1754 100.1688 -857.1805" n="0.7071 0.7071 -0.0002" t0="0.1186 4.9568" />
          <v p="-866.7754 100.1688 -857.1798" n="-0.7071 0.7071 0.0002" t0="0.9322 4.9568" />
          <v p="-866.7754 99.1688 -857.1798" n="-1.0000 0.0000 0.0003" t0="1.2712 4.9568" />
          <v p="-864.0305 99.9300 -857.1805" n="0.2588 0.9659 -0.0001" t0="0.0000 -6.0432" />
          <v p="-864.1754 99.9688 -857.1805" n="0.7934 0.6088 -0.0002" t0="0.0508 -6.0432" />
          <v p="-864.1754 100.1688 -857.1805" n="0.7071 0.7071 -0.0002" t0="0.1186 -6.0432" />
          <v p="-866.7754 100.1688 -857.1798" n="-0.7071 0.7071 0.0002" t0="0.9322 -6.0432" />
          <v p="-866.7754 99.1688 -857.1798" n="-1.0000 0.0000 0.0003" t0="1.2712 -6.0432" />
          <v p="-864.0329 99.9300 -865.1518" n="0.2588 0.9659 -0.0001" t0="0.0000 -2.0576" />
          <v p="-864.1778 99.9688 -865.1518" n="0.7934 0.6088 -0.0003" t0="0.0508 -2.0576" />
          <v p="-864.1778 100.1688 -865.1518" n="0.7071 0.7071 -0.0002" t0="0.1186 -2.0576" />
          <v p="-866.7778 100.1688 -865.1509" n="-0.7071 0.7071 0.0002" t0="0.9322 -2.0576" />
          <v p="-866.7778 99.1688 -865.1509" n="-1.0000 0.0000 0.0003" t0="1.2712 -2.0576" />
          <v p="-864.0358 99.9300 -873.1232" n="0.2588 0.9659 -0.0001" t0="0.0000 1.9281" />
          <v p="-864.1807 99.9688 -873.1231" n="0.7934 0.6088 -0.0003" t0="0.0508 1.9281" />
          <v p="-864.1807 100.1688 -873.1231" n="0.7071 0.7071 -0.0003" t0="0.1186 1.9281" />
          <v p="-866.7807 100.1688 -873.1221" n="-0.7071 0.7071 0.0003" t0="0.9322 1.9281" />
          <v p="-866.7807 99.1688 -873.1221" n="-1.0000 0.0000 0.0004" t0="1.2712 1.9281" />
          <v p="-864.0391 99.9300 -881.0945" n="0.2588 0.9659 -0.0001" t0="0.0000 5.9138" />
          <v p="-864.1840 99.9688 -881.0945" n="0.7934 0.6088 -0.0003" t0="0.0508 5.9138" />
          <v p="-864.1840 100.1688 -881.0945" n="0.7071 0.7071 -0.0003" t0="0.1186 5.9138" />
          <v p="-866.7840 100.1688 -881.0934" n="-0.7071 0.7071 0.0003" t0="0.9322 5.9138" />
          <v p="-866.7840 99.1688 -881.0934" n="-1.0000 0.0000 0.0004" t0="1.2712 5.9138" />
          <v p="-864.0391 99.9300 -881.0945" n="0.2588 0.9659 -0.0001" t0="0.0000 -6.0862" />
          <v p="-864.1840 99.9688 -881.0945" n="0.7934 0.6088 -0.0003" t0="0.0508 -6.0862" />
          <v p="-864.1840 100.1688 -881.0945" n="0.7071 0.7071 -0.0003" t0="0.1186 -6.0862" />
          <v p="-866.7840 100.1688 -881.0934" n="-0.7071 0.7071 0.0003" t0="0.9322 -6.0862" />
          <v p="-866.7840 99.1688 -881.0934" n="-1.0000 0.0000 0.0004" t0="1.2712 -6.0862" />
          <v p="-864.0427 99.9300 -889.0660" n="0.2588 0.9659 -0.0001" t0="0.0000 -2.1005" />
          <v p="-864.1876 99.9688 -889.0659" n="0.7934 0.6088 -0.0004" t0="0.0508 -2.1005" />
          <v p="-864.1876 100.1688 -889.0659" n="0.7071 0.7071 -0.0003" t0="0.1186 -2.1005" />
          <v p="-866.7876 100.1688 -889.0647" n="-0.7071 0.7071 0.0003" t0="0.9322 -2.1005" />
          <v p="-866.7876 99.1688 -889.0647" n="-1.0000 0.0000 0.0005" t0="1.2712 -2.1005" />
          <v p="-864.0464 99.9300 -897.0375" n="0.2588 0.9659 -0.0001" t0="0.0000 1.8853" />
          <v p="-864.1913 99.9688 -897.0374" n="0.7934 0.6088 -0.0004" t0="0.0508 1.8853" />
          <v p="-864.1913 100.1688 -897.0374" n="0.7071 0.7071 -0.0003" t0="0.1186 1.8853" />
          <v p="-866.7913 100.1688 -897.0362" n="-0.7071 0.7071 0.0003" t0="0.9322 1.8853" />
          <v p="-866.7913 99.1688 -897.0362" n="-1.0000 0.0000 0.0005" t0="1.2712 1.8853" />
          <v p="-864.0502 99.9300 -905.0091" n="0.2588 0.9659 -0.0001" t0="0.0000 5.8710" />
          <v p="-864.1951 99.9688 -905.0090" n="0.7934 0.6088 -0.0004" t0="0.0508 5.8710" />
          <v p="-864.1951 100.1688 -905.0090" n="0.7071 0.7071 -0.0003" t0="0.1186 5.8710" />
          <v p="-866.7951 100.1688 -905.0078" n="-0.7071 0.7071 0.0003" t0="0.9322 5.8710" />
          <v p="-866.7951 99.1688 -905.0078" n="-1.0000 0.0000 0.0005" t0="1.2712 5.8710" />
          <v p="-864.0502 99.9300 -905.0091" n="0.2588 0.9659 -0.0001" t0="0.0000 -6.1290" />
          <v p="-864.1951 99.9688 -905.0090" n="0.7934 0.6088 -0.0004" t0="0.0508 -6.1290" />
          <v p="-864.1951 100.1688 -905.0090" n="0.7071 0.7071 -0.0003" t0="0.1186 -6.1290" />
          <v p="-866.7951 100.1688 -905.0078" n="-0.7071 0.7071 0.0003" t0="0.9322 -6.1290" />
          <v p="-866.7951 99.1688 -905.0078" n="-1.0000 0.0000 0.0005" t0="1.2712 -6.1290" />
          <v p="-864.0539 99.9300 -912.9807" n="0.2588 0.9659 -0.0001" t0="0.0000 -2.1432" />
          <v p="-864.1988 99.9688 -912.9806" n="0.7934 0.6088 -0.0004" t0="0.0508 -2.1432" />
          <v p="-864.1988 100.1688 -912.9806" n="0.7071 0.7071 -0.0003" t0="0.1186 -2.1432" />
          <v p="-866.7988 100.1688 -912.9794" n="-0.7071 0.7071 0.0003" t0="0.9322 -2.1432" />
          <v p="-866.7988 99.1688 -912.9794" n="-1.0000 0.0000 0.0005" t0="1.2712 -2.1432" />
          <v p="-864.0576 99.9300 -920.9523" n="0.2588 0.9659 -0.0001" t0="0.0000 1.8427" />
          <v p="-864.2025 99.9688 -920.9523" n="0.7934 0.6088 -0.0004" t0="0.0508 1.8427" />
          <v p="-864.2025 100.1688 -920.9523" n="0.7071 0.7071 -0.0003" t0="0.1186 1.8427" />
          <v p="-866.8025 100.1688 -920.9511" n="-0.7071 0.7071 0.0003" t0="0.9322 1.8427" />
          <v p="-866.8025 99.1688 -920.9511" n="-1.0000 0.0000 0.0004" t0="1.2712 1.8427" />
          <v p="-864.0610 99.9300 -928.9241" n="0.2588 0.9659 -0.0001" t0="0.0000 5.8285" />
          <v p="-864.2059 99.9688 -928.9240" n="0.7934 0.6088 -0.0003" t0="0.0508 5.8285" />
          <v p="-864.2059 100.1688 -928.9240" n="0.7071 0.7071 -0.0003" t0="0.1186 5.8285" />
          <v p="-866.8059 100.1688 -928.9229" n="-0.7071 0.7071 0.0003" t0="0.9322 5.8285" />
          <v p="-866.8059 99.1688 -928.9229" n="-1.0000 0.0000 0.0004" t0="1.2712 5.8285" />
          <v p="-864.0610 99.9300 -928.9241" n="0.2588 0.9659 -0.0001" t0="0.0000 -6.1715" />
          <v p="-864.2059 99.9688 -928.9240" n="0.7934 0.6088 -0.0003" t0="0.0508 -6.1715" />
          <v p="-864.2059 100.1688 -928.9240" n="0.7071 0.7071 -0.0003" t0="0.1186 -6.1715" />
          <v p="-866.8059 100.1688 -928.9229" n="-0.7071 0.7071 0.0003" t0="0.9322 -6.1715" />
          <v p="-866.8059 99.1688 -928.9229" n="-1.0000 0.0000 0.0004" t0="1.2712 -6.1715" />
          <v p="-864.0640 99.9300 -936.8958" n="0.2588 0.9659 -0.0001" t0="0.0000 -2.1856" />
          <v p="-864.2089 99.9688 -936.8958" n="0.7934 0.6088 -0.0003" t0="0.0508 -2.1856" />
          <v p="-864.2089 100.1688 -936.8958" n="0.7071 0.7071 -0.0003" t0="0.1186 -2.1856" />
          <v p="-866.8089 100.1688 -936.8949" n="-0.7071 0.7071 0.0003" t0="0.9322 -2.1856" />
          <v p="-866.8089 99.1688 -936.8949" n="-1.0000 0.0000 0.0004" t0="1.2712 -2.1856" />
          <v p="-864.0667 99.9300 -944.8677" n="0.2588 0.9659 -0.0001" t0="0.0000 1.8003" />
          <v p="-864.2116 99.9688 -944.8676" n="0.7934 0.6088 -0.0002" t0="0.0508 1.8003" />
          <v p="-864.2116 100.1688 -944.8676" n="0.7071 0.7071 -0.0002" t0="0.1186 1.8003" />
          <v p="-866.8116 100.1688 -944.8668" n="-0.7071 0.7071 0.0002" t0="0.9322 1.8003" />
          <v p="-866.8116 99.1688 -944.8668" n="-1.0000 0.0000 0.0003" t0="1.2712 1.8003" />
          <v p="-864.0688 99.9300 -952.8396" n="0.2588 0.9659 -0.0001" t0="0.0000 5.7863" />
          <v p="-864.2136 99.9688 -952.8395" n="0.7934 0.6088 -0.0002" t0="0.0508 5.7863" />
          <v p="-864.2136 100.1688 -952.8395" n="0.7071 0.7071 -0.0002" t0="0.1186 5.7863" />
          <v p="-866.8136 100.1688 -952.8389" n="-0.7071 0.7071 0.0002" t0="0.9322 5.7863" />
          <v p="-866.8136 99.1688 -952.8389" n="-1.0000 0.0000 0.0002" t0="1.2712 5.7863" />
          <v p="-864.0688 99.9300 -952.8396" n="0.2588 0.9659 -0.0001" t0="0.0000 -6.2137" />
          <v p="-864.2136 99.9688 -952.8395" n="0.7934 0.6088 -0.0002" t0="0.0508 -6.2137" />
          <v p="-864.2136 100.1688 -952.8395" n="0.7071 0.7071 -0.0002" t0="0.1186 -6.2137" />
          <v p="-866.8136 100.1688 -952.8389" n="-0.7071 0.7071 0.0002" t0="0.9322 -6.2137" />
          <v p="-866.8136 99.1688 -952.8389" n="-1.0000 0.0000 0.0002" t0="1.2712 -6.2137" />
          <v p="-864.0702 99.9300 -960.8115" n="0.2588 0.9659 0.0000" t0="0.0000 -2.2277" />
          <v p="-864.2151 99.9688 -960.8115" n="0.7934 0.6088 -0.0001" t0="0.0508 -2.2277" />
          <v p="-864.2151 100.1688 -960.8115" n="0.7071 0.7071 -0.0001" t0="0.1186 -2.2277" />
          <v p="-866.8151 100.1688 -960.8111" n="-0.7071 0.7071 0.0001" t0="0.9322 -2.2277" />
          <v p="-866.8151 99.1688 -960.8111" n="-1.0000 0.0000 0.0001" t0="1.2712 -2.2277" />
          <v p="-864.0709 99.9300 -968.7835" n="0.2588 0.9659 0.0000" t0="0.0000 1.7582" />
          <v p="-864.2158 99.9688 -968.7835" n="0.7934 0.6088 0.0000" t0="0.0508 1.7582" />
          <v p="-864.2158 100.1688 -968.7835" n="0.7071 0.7071 0.0000" t0="0.1186 1.7582" />
          <v p="-866.8158 100.1688 -968.7834" n="-0.7071 0.7071 0.0000" t0="0.9322 1.7582" />
          <v p="-866.8158 99.1688 -968.7834" n="-1.0000 0.0000 0.0000" t0="1.2712 1.7582" />
          <v p="-864.0710 99.9300 -971.7730" n="0.2588 0.9659 0.0000" t0="0.0000 3.2530" />
          <v p="-864.2159 99.9688 -971.7730" n="0.7934 0.6088 0.0000" t0="0.0508 3.2530" />
          <v p="-864.2159 100.1688 -971.7730" n="0.7071 0.7071 0.0000" t0="0.1186 3.2530" />
          <v p="-866.8159 100.1688 -971.7730" n="-0.7071 0.7071 0.0000" t0="0.9322 3.2530" />
          <v p="-866.8159 99.1688 -971.7730" n="-1.0000 0.0000 0.0000" t0="1.2712 3.2530" />
        </Vertices>
        <Triangles count="324">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="15 14 16" />
          <t vi="15 16 17" />
          <t vi="17 16 18" />
          <t vi="17 18 19" />
          <t vi="19 18 20" />
          <t vi="19 20 21" />
          <t vi="21 20 22" />
          <t vi="21 22 23" />
          <t vi="23 22 24" />
          <t vi="23 24 25" />
          <t vi="25 24 26" />
          <t vi="25 26 27" />
          <t vi="27 26 28" />
          <t vi="27 28 29" />
          <t vi="29 28 30" />
          <t vi="29 30 31" />
          <t vi="31 30 32" />
          <t vi="31 32 33" />
          <t vi="33 32 34" />
          <t vi="33 34 35" />
          <t vi="35 34 36" />
          <t vi="35 36 37" />
          <t vi="38 39 43" />
          <t vi="39 44 43" />
          <t vi="39 40 44" />
          <t vi="40 45 44" />
          <t vi="40 41 45" />
          <t vi="41 46 45" />
          <t vi="41 42 46" />
          <t vi="42 47 46" />
          <t vi="43 44 48" />
          <t vi="44 49 48" />
          <t vi="44 45 49" />
          <t vi="45 50 49" />
          <t vi="45 46 50" />
          <t vi="46 51 50" />
          <t vi="46 47 51" />
          <t vi="47 52 51" />
          <t vi="48 49 53" />
          <t vi="49 54 53" />
          <t vi="49 50 54" />
          <t vi="50 55 54" />
          <t vi="50 51 55" />
          <t vi="51 56 55" />
          <t vi="51 52 56" />
          <t vi="52 57 56" />
          <t vi="53 54 58" />
          <t vi="54 59 58" />
          <t vi="54 55 59" />
          <t vi="55 60 59" />
          <t vi="55 56 60" />
          <t vi="56 61 60" />
          <t vi="56 57 61" />
          <t vi="57 62 61" />
          <t vi="63 64 68" />
          <t vi="64 69 68" />
          <t vi="64 65 69" />
          <t vi="65 70 69" />
          <t vi="65 66 70" />
          <t vi="66 71 70" />
          <t vi="66 67 71" />
          <t vi="67 72 71" />
          <t vi="68 69 73" />
          <t vi="69 74 73" />
          <t vi="69 70 74" />
          <t vi="70 75 74" />
          <t vi="70 71 75" />
          <t vi="71 76 75" />
          <t vi="71 72 76" />
          <t vi="72 77 76" />
          <t vi="73 74 78" />
          <t vi="74 79 78" />
          <t vi="74 75 79" />
          <t vi="75 80 79" />
          <t vi="75 76 80" />
          <t vi="76 81 80" />
          <t vi="76 77 81" />
          <t vi="77 82 81" />
          <t vi="83 84 88" />
          <t vi="84 89 88" />
          <t vi="84 85 89" />
          <t vi="85 90 89" />
          <t vi="85 86 90" />
          <t vi="86 91 90" />
          <t vi="86 87 91" />
          <t vi="87 92 91" />
          <t vi="88 89 93" />
          <t vi="89 94 93" />
          <t vi="89 90 94" />
          <t vi="90 95 94" />
          <t vi="90 91 95" />
          <t vi="91 96 95" />
          <t vi="91 92 96" />
          <t vi="92 97 96" />
          <t vi="93 94 98" />
          <t vi="94 99 98" />
          <t vi="94 95 99" />
          <t vi="95 100 99" />
          <t vi="95 96 100" />
          <t vi="96 101 100" />
          <t vi="96 97 101" />
          <t vi="97 102 101" />
          <t vi="103 104 108" />
          <t vi="104 109 108" />
          <t vi="104 105 109" />
          <t vi="105 110 109" />
          <t vi="105 106 110" />
          <t vi="106 111 110" />
          <t vi="106 107 111" />
          <t vi="107 112 111" />
          <t vi="108 109 113" />
          <t vi="109 114 113" />
          <t vi="109 110 114" />
          <t vi="110 115 114" />
          <t vi="110 111 115" />
          <t vi="111 116 115" />
          <t vi="111 112 116" />
          <t vi="112 117 116" />
          <t vi="113 114 118" />
          <t vi="114 119 118" />
          <t vi="114 115 119" />
          <t vi="115 120 119" />
          <t vi="115 116 120" />
          <t vi="116 121 120" />
          <t vi="116 117 121" />
          <t vi="117 122 121" />
          <t vi="123 124 128" />
          <t vi="124 129 128" />
          <t vi="124 125 129" />
          <t vi="125 130 129" />
          <t vi="125 126 130" />
          <t vi="126 131 130" />
          <t vi="126 127 131" />
          <t vi="127 132 131" />
          <t vi="128 129 133" />
          <t vi="129 134 133" />
          <t vi="129 130 134" />
          <t vi="130 135 134" />
          <t vi="130 131 135" />
          <t vi="131 136 135" />
          <t vi="131 132 136" />
          <t vi="132 137 136" />
          <t vi="133 134 138" />
          <t vi="134 139 138" />
          <t vi="134 135 139" />
          <t vi="135 140 139" />
          <t vi="135 136 140" />
          <t vi="136 141 140" />
          <t vi="136 137 141" />
          <t vi="137 142 141" />
          <t vi="143 144 148" />
          <t vi="144 149 148" />
          <t vi="144 145 149" />
          <t vi="145 150 149" />
          <t vi="145 146 150" />
          <t vi="146 151 150" />
          <t vi="146 147 151" />
          <t vi="147 152 151" />
          <t vi="148 149 153" />
          <t vi="149 154 153" />
          <t vi="149 150 154" />
          <t vi="150 155 154" />
          <t vi="150 151 155" />
          <t vi="151 156 155" />
          <t vi="151 152 156" />
          <t vi="152 157 156" />
          <t vi="159 158 163" />
          <t vi="159 163 164" />
          <t vi="160 159 164" />
          <t vi="160 164 165" />
          <t vi="161 160 165" />
          <t vi="161 165 166" />
          <t vi="162 161 166" />
          <t vi="162 166 167" />
          <t vi="164 163 168" />
          <t vi="164 168 169" />
          <t vi="165 164 169" />
          <t vi="165 169 170" />
          <t vi="166 165 170" />
          <t vi="166 170 171" />
          <t vi="167 166 171" />
          <t vi="167 171 172" />
          <t vi="169 168 173" />
          <t vi="169 173 174" />
          <t vi="170 169 174" />
          <t vi="170 174 175" />
          <t vi="171 170 175" />
          <t vi="171 175 176" />
          <t vi="172 171 176" />
          <t vi="172 176 177" />
          <t vi="179 178 183" />
          <t vi="179 183 184" />
          <t vi="180 179 184" />
          <t vi="180 184 185" />
          <t vi="181 180 185" />
          <t vi="181 185 186" />
          <t vi="182 181 186" />
          <t vi="182 186 187" />
          <t vi="184 183 188" />
          <t vi="184 188 189" />
          <t vi="185 184 189" />
          <t vi="185 189 190" />
          <t vi="186 185 190" />
          <t vi="186 190 191" />
          <t vi="187 186 191" />
          <t vi="187 191 192" />
          <t vi="189 188 193" />
          <t vi="189 193 194" />
          <t vi="190 189 194" />
          <t vi="190 194 195" />
          <t vi="191 190 195" />
          <t vi="191 195 196" />
          <t vi="192 191 196" />
          <t vi="192 196 197" />
          <t vi="199 198 203" />
          <t vi="199 203 204" />
          <t vi="200 199 204" />
          <t vi="200 204 205" />
          <t vi="201 200 205" />
          <t vi="201 205 206" />
          <t vi="202 201 206" />
          <t vi="202 206 207" />
          <t vi="204 203 208" />
          <t vi="204 208 209" />
          <t vi="205 204 209" />
          <t vi="205 209 210" />
          <t vi="206 205 210" />
          <t vi="206 210 211" />
          <t vi="207 206 211" />
          <t vi="207 211 212" />
          <t vi="209 208 213" />
          <t vi="209 213 214" />
          <t vi="210 209 214" />
          <t vi="210 214 215" />
          <t vi="211 210 215" />
          <t vi="211 215 216" />
          <t vi="212 211 216" />
          <t vi="212 216 217" />
          <t vi="219 218 223" />
          <t vi="219 223 224" />
          <t vi="220 219 224" />
          <t vi="220 224 225" />
          <t vi="221 220 225" />
          <t vi="221 225 226" />
          <t vi="222 221 226" />
          <t vi="222 226 227" />
          <t vi="224 223 228" />
          <t vi="224 228 229" />
          <t vi="225 224 229" />
          <t vi="225 229 230" />
          <t vi="226 225 230" />
          <t vi="226 230 231" />
          <t vi="227 226 231" />
          <t vi="227 231 232" />
          <t vi="229 228 233" />
          <t vi="229 233 234" />
          <t vi="230 229 234" />
          <t vi="230 234 235" />
          <t vi="231 230 235" />
          <t vi="231 235 236" />
          <t vi="232 231 236" />
          <t vi="232 236 237" />
          <t vi="239 238 243" />
          <t vi="239 243 244" />
          <t vi="240 239 244" />
          <t vi="240 244 245" />
          <t vi="241 240 245" />
          <t vi="241 245 246" />
          <t vi="242 241 246" />
          <t vi="242 246 247" />
          <t vi="244 243 248" />
          <t vi="244 248 249" />
          <t vi="245 244 249" />
          <t vi="245 249 250" />
          <t vi="246 245 250" />
          <t vi="246 250 251" />
          <t vi="247 246 251" />
          <t vi="247 251 252" />
          <t vi="249 248 253" />
          <t vi="249 253 254" />
          <t vi="250 249 254" />
          <t vi="250 254 255" />
          <t vi="251 250 255" />
          <t vi="251 255 256" />
          <t vi="252 251 256" />
          <t vi="252 256 257" />
          <t vi="259 258 263" />
          <t vi="259 263 264" />
          <t vi="260 259 264" />
          <t vi="260 264 265" />
          <t vi="261 260 265" />
          <t vi="261 265 266" />
          <t vi="262 261 266" />
          <t vi="262 266 267" />
          <t vi="264 263 268" />
          <t vi="264 268 269" />
          <t vi="265 264 269" />
          <t vi="265 269 270" />
          <t vi="266 265 270" />
          <t vi="266 270 271" />
          <t vi="267 266 271" />
          <t vi="267 271 272" />
          <t vi="269 268 273" />
          <t vi="269 273 274" />
          <t vi="270 269 274" />
          <t vi="270 274 275" />
          <t vi="271 270 275" />
          <t vi="271 275 276" />
          <t vi="272 271 276" />
          <t vi="272 276 277" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="38" firstIndex="0" numIndices="108"/>
          <Subset firstVertex="38" numVertices="120" firstIndex="108" numIndices="432"/>
          <Subset firstVertex="158" numVertices="120" firstIndex="540" numIndices="432"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
