<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-696.1140 100.3800 -791.1860"/>"
<cv c="-700.1029 100.3786 -791.1908"/>"
<cv c="-704.0917 100.3745 -791.2046"/>"
<cv c="-708.0804 100.3680 -791.2270"/>"
<cv c="-712.0690 100.3591 -791.2571"/>"
<cv c="-716.0576 100.3482 -791.2945"/>"
<cv c="-720.0460 100.3353 -791.3384"/>"
<cv c="-724.0343 100.3207 -791.3883"/>"
<cv c="-728.0226 100.3045 -791.4435"/>"
<cv c="-732.0109 100.2869 -791.5033"/>"
<cv c="-735.9990 100.2682 -791.5672"/>"
<cv c="-739.9872 100.2484 -791.6345"/>"
<cv c="-743.9753 100.2279 -791.7045"/>"
<cv c="-747.9634 100.2067 -791.7767"/>"
<cv c="-751.9514 100.1851 -791.8504"/>"
<cv c="-755.9395 100.1632 -791.9249"/>"
<cv c="-759.9275 100.1413 -791.9997"/>"
<cv c="-763.9156 100.1195 -792.0741"/>"
<cv c="-767.9036 100.0979 -792.1475"/>"
<cv c="-771.8917 100.0769 -792.2192"/>"
<cv c="-775.8798 100.0565 -792.2886"/>"
<cv c="-779.8680 100.0370 -792.3551"/>"
<cv c="-783.8562 100.0186 -792.4181"/>"
<cv c="-787.8444 100.0013 -792.4768"/>"
<cv c="-791.8327 99.9855 -792.5307"/>"
<cv c="-795.8211 99.9713 -792.5791"/>"
<cv c="-799.8096 99.9589 -792.6215"/>"
<cv c="-803.7981 99.9484 -792.6571"/>"
<cv c="-807.7867 99.9402 -792.6854"/>"
<cv c="-811.7755 99.9342 -792.7057"/>"
<cv c="-815.7643 99.9308 -792.7173"/>"
<cv c="-818.7560 99.9300 -792.7200"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-757.4350 99.8938 -791.9530" bvRadius="61.8234" isOptimized="true">
        <Vertices count="249" normal="true" uv0="true" tangent="true">
          <v p="-696.1140 100.3800 -795.5060" n="0.0000 1.0000 0.0000" t0="1.0000 -6.8799" />
          <v p="-696.1140 100.3800 -786.8660" n="0.0000 1.0000 0.0000" t0="0.0000 -6.8799" />
          <v p="-700.0927 100.3786 -795.5107" n="-0.0007 1.0000 0.0000" t0="1.0000 -6.6809" />
          <v p="-704.1114 100.3745 -786.8847" n="-0.0013 1.0000 0.0000" t0="0.0000 -6.4810" />
          <v p="-708.0519 100.3680 -795.5469" n="-0.0019 1.0000 0.0000" t0="1.0000 -6.2820" />
          <v p="-712.1057 100.3591 -786.9373" n="-0.0025 1.0000 0.0000" t0="0.0000 -6.0822" />
          <v p="-716.0134 100.3482 -795.6143" n="-0.0030 1.0000 0.0000" t0="1.0000 -5.8831" />
          <v p="-720.0969 100.3353 -787.0187" n="-0.0035 1.0000 0.0000" t0="0.0000 -5.6833" />
          <v p="-723.9773 100.3207 -795.7079" n="-0.0039 1.0000 -0.0001" t0="1.0000 -5.4842" />
          <v p="-728.0850 100.3045 -787.1239" n="-0.0042 1.0000 -0.0001" t0="0.0000 -5.2845" />
          <v p="-731.9438 100.2869 -795.8228" n="-0.0046 1.0000 -0.0001" t0="1.0000 -5.0853" />
          <v p="-736.0702 100.2682 -787.2478" n="-0.0048 1.0000 -0.0001" t0="0.0000 -4.8857" />
          <v p="-739.9127 100.2484 -795.9538" n="-0.0051 1.0000 -0.0001" t0="1.0000 -4.6864" />
          <v p="-744.0524 100.2279 -787.3852" n="-0.0052 1.0000 -0.0001" t0="0.0000 -4.4868" />
          <v p="-747.8843 100.2067 -796.0960" n="-0.0054 1.0000 -0.0001" t0="1.0000 -4.2875" />
          <v p="-752.0318 100.1851 -787.5311" n="-0.0055 1.0000 -0.0001" t0="0.0000 -4.0880" />
          <v p="-755.8585 100.1632 -796.2442" n="-0.0055 1.0000 -0.0001" t0="1.0000 -3.8886" />
          <v p="-760.0084 100.1413 -787.6805" n="-0.0055 1.0000 -0.0001" t0="0.0000 -3.6891" />
          <v p="-763.8354 100.1195 -796.3934" n="-0.0054 1.0000 -0.0001" t0="1.0000 -3.4896" />
          <v p="-767.9823 100.0979 -787.8282" n="-0.0053 1.0000 -0.0001" t0="0.0000 -3.2903" />
          <v p="-771.8152 100.0769 -796.5386" n="-0.0052 1.0000 -0.0001" t0="1.0000 -3.0907" />
          <v p="-775.9536 100.0565 -787.9693" n="-0.0050 1.0000 -0.0001" t0="0.0000 -2.8914" />
          <v p="-779.7978 100.0370 -796.6746" n="-0.0048 1.0000 -0.0001" t0="1.0000 -2.6918" />
          <v p="-783.9222 100.0186 -788.0986" n="-0.0045 1.0000 -0.0001" t0="0.0000 -2.4926" />
          <v p="-787.7833 100.0013 -796.7964" n="-0.0041 1.0000 -0.0001" t0="1.0000 -2.2929" />
          <v p="-791.8883 99.9855 -788.2111" n="-0.0038 1.0000 0.0000" t0="0.0000 -2.0938" />
          <v p="-795.7718 99.9713 -796.8989" n="-0.0033 1.0000 0.0000" t0="1.0000 -1.8940" />
          <v p="-799.8519 99.9589 -788.3017" n="-0.0029 1.0000 0.0000" t0="0.0000 -1.6949" />
          <v p="-803.7634 99.9484 -796.9770" n="-0.0024 1.0000 0.0000" t0="1.0000 -1.4951" />
          <v p="-807.8131 99.9402 -788.3655" n="-0.0018 1.0000 0.0000" t0="0.0000 -1.2961" />
          <v p="-811.7581 99.9342 -797.0256" n="-0.0012 1.0000 0.0000" t0="1.0000 -1.0962" />
          <v p="-815.7720 99.9308 -788.3973" n="-0.0005 1.0000 0.0000" t0="0.0000 -0.8972" />
          <v p="-818.7560 99.9300 -797.0400" n="0.0000 1.0000 0.0000" t0="1.0000 -0.7476" />
          <v p="-818.7560 99.9300 -788.4000" n="0.0000 1.0000 0.0000" t0="0.0000 -0.7476" />
          <v p="-696.1140 100.3800 -795.5060" n="0.0000 0.9659 0.2588" t0="0.0000 -7.0000" />
          <v p="-696.1140 100.4188 -795.6509" n="0.0000 0.6088 0.7934" t0="0.0508 -7.0000" />
          <v p="-696.1140 100.6188 -795.6509" n="0.0000 0.7071 0.7071" t0="0.1186 -7.0000" />
          <v p="-696.1140 100.6188 -798.2509" n="0.0000 0.7071 -0.7071" t0="0.9322 -7.0000" />
          <v p="-696.1140 99.6188 -798.2509" n="0.0000 0.0000 -1.0000" t0="1.2712 -7.0000" />
          <v p="-700.0927 100.3786 -795.5107" n="-0.0013 0.9659 0.2588" t0="0.0000 -5.0106" />
          <v p="-700.0924 100.4174 -795.6556" n="-0.0023 0.6088 0.7934" t0="0.0508 -5.0106" />
          <v p="-700.0924 100.6174 -795.6556" n="-0.0022 0.7071 0.7071" t0="0.1186 -5.0106" />
          <v p="-700.0862 100.6174 -798.2556" n="0.0012 0.7071 -0.7071" t0="0.9322 -5.0106" />
          <v p="-700.0862 99.6174 -798.2556" n="0.0024 0.0000 -1.0000" t0="1.2712 -5.0106" />
          <v p="-708.0519 100.3680 -795.5469" n="-0.0036 0.9659 0.2588" t0="0.0000 -1.0310" />
          <v p="-708.0509 100.4068 -795.6917" n="-0.0064 0.6088 0.7933" t0="0.0508 -1.0310" />
          <v p="-708.0509 100.6068 -795.6917" n="-0.0060 0.7071 0.7071" t0="0.1186 -1.0310" />
          <v p="-708.0338 100.6068 -798.2917" n="0.0033 0.7071 -0.7071" t0="0.9322 -1.0310" />
          <v p="-708.0338 99.6068 -798.2917" n="0.0066 0.0000 -1.0000" t0="1.2712 -1.0310" />
          <v p="-716.0134 100.3482 -795.6143" n="-0.0055 0.9659 0.2588" t0="0.0000 2.9499" />
          <v p="-716.0119 100.3870 -795.7591" n="-0.0099 0.6088 0.7933" t0="0.0508 2.9499" />
          <v p="-716.0119 100.5870 -795.7591" n="-0.0093 0.7071 0.7070" t0="0.1186 2.9499" />
          <v p="-715.9854 100.5870 -798.3590" n="0.0051 0.7071 -0.7071" t0="0.9322 2.9499" />
          <v p="-715.9854 99.5870 -798.3590" n="0.0102 0.0000 -0.9999" t0="1.2712 2.9499" />
          <v p="-723.9773 100.3207 -795.7079" n="-0.0072 0.9659 0.2587" t0="0.0000 6.9322" />
          <v p="-723.9754 100.3595 -795.8528" n="-0.0128 0.6088 0.7933" t0="0.0508 6.9322" />
          <v p="-723.9754 100.5595 -795.8528" n="-0.0121 0.7071 0.7070" t0="0.1186 6.9322" />
          <v p="-723.9411 100.5595 -798.4526" n="0.0066 0.7071 -0.7071" t0="0.9322 6.9322" />
          <v p="-723.9411 99.5595 -798.4526" n="0.0132 0.0000 -0.9999" t0="1.2712 6.9322" />
          <v p="-723.9773 100.3207 -795.7079" n="-0.0072 0.9659 0.2587" t0="0.0000 -6.0678" />
          <v p="-723.9754 100.3595 -795.8528" n="-0.0128 0.6088 0.7933" t0="0.0508 -6.0678" />
          <v p="-723.9754 100.5595 -795.8528" n="-0.0121 0.7071 0.7070" t0="0.1186 -6.0678" />
          <v p="-723.9411 100.5595 -798.4526" n="0.0066 0.7071 -0.7071" t0="0.9322 -6.0678" />
          <v p="-723.9411 99.5595 -798.4526" n="0.0132 0.0000 -0.9999" t0="1.2712 -6.0678" />
          <v p="-731.9438 100.2869 -795.8228" n="-0.0084 0.9659 0.2587" t0="0.0000 -2.0842" />
          <v p="-731.9415 100.3257 -795.9677" n="-0.0151 0.6088 0.7932" t0="0.0508 -2.0842" />
          <v p="-731.9415 100.5257 -795.9677" n="-0.0142 0.7071 0.7070" t0="0.1186 -2.0842" />
          <v p="-731.9011 100.5257 -798.5673" n="0.0078 0.7071 -0.7071" t0="0.9322 -2.0842" />
          <v p="-731.9011 99.5257 -798.5673" n="0.0155 0.0000 -0.9999" t0="1.2712 -2.0842" />
          <v p="-739.9127 100.2484 -795.9538" n="-0.0093 0.9659 0.2587" t0="0.0000 1.9009" />
          <v p="-739.9102 100.2873 -796.0987" n="-0.0168 0.6088 0.7932" t0="0.0508 1.9009" />
          <v p="-739.9102 100.4873 -796.0987" n="-0.0158 0.7071 0.7069" t0="0.1186 1.9009" />
          <v p="-739.8654 100.4873 -798.6983" n="0.0086 0.7071 -0.7071" t0="0.9322 1.9009" />
          <v p="-739.8654 99.4873 -798.6983" n="0.0172 0.0000 -0.9999" t0="1.2712 1.9009" />
          <v p="-747.8843 100.2067 -796.0960" n="-0.0099 0.9659 0.2587" t0="0.0000 5.8874" />
          <v p="-747.8816 100.2455 -796.2408" n="-0.0178 0.6088 0.7932" t0="0.0508 5.8874" />
          <v p="-747.8816 100.4455 -796.2408" n="-0.0167 0.7071 0.7069" t0="0.1186 5.8874" />
          <v p="-747.8340 100.4455 -798.8404" n="0.0092 0.7071 -0.7071" t0="0.9322 5.8874" />
          <v p="-747.8340 99.4455 -798.8404" n="0.0183 0.0000 -0.9998" t0="1.2712 5.8874" />
          <v p="-747.8843 100.2067 -796.0960" n="-0.0099 0.9659 0.2587" t0="0.0000 -6.1126" />
          <v p="-747.8816 100.2455 -796.2408" n="-0.0178 0.6088 0.7932" t0="0.0508 -6.1126" />
          <v p="-747.8816 100.4455 -796.2408" n="-0.0167 0.7071 0.7069" t0="0.1186 -6.1126" />
          <v p="-747.8340 100.4455 -798.8404" n="0.0092 0.7071 -0.7071" t0="0.9322 -6.1126" />
          <v p="-747.8340 99.4455 -798.8404" n="0.0183 0.0000 -0.9998" t0="1.2712 -6.1126" />
          <v p="-755.8585 100.1632 -796.2442" n="-0.0102 0.9659 0.2587" t0="0.0000 -2.1248" />
          <v p="-755.8558 100.2021 -796.3890" n="-0.0182 0.6088 0.7932" t0="0.0508 -2.1248" />
          <v p="-755.8558 100.4021 -796.3890" n="-0.0171 0.7071 0.7069" t0="0.1186 -2.1248" />
          <v p="-755.8070 100.4021 -798.9886" n="0.0094 0.7071 -0.7071" t0="0.9322 -2.1248" />
          <v p="-755.8070 99.4021 -798.9886" n="0.0187 0.0000 -0.9998" t0="1.2712 -2.1248" />
          <v p="-763.8354 100.1195 -796.3934" n="-0.0101 0.9659 0.2587" t0="0.0000 1.8644" />
          <v p="-763.8328 100.1583 -796.5383" n="-0.0180 0.6088 0.7932" t0="0.0508 1.8644" />
          <v p="-763.8328 100.3583 -796.5383" n="-0.0170 0.7071 0.7069" t0="0.1186 1.8644" />
          <v p="-763.7845 100.3583 -799.1378" n="0.0093 0.7071 -0.7071" t0="0.9322 1.8644" />
          <v p="-763.7845 99.3583 -799.1378" n="0.0186 0.0000 -0.9998" t0="1.2712 1.8644" />
          <v p="-771.8152 100.0769 -796.5386" n="-0.0096 0.9659 0.2587" t0="0.0000 5.8550" />
          <v p="-771.8126 100.1157 -796.6834" n="-0.0172 0.6088 0.7932" t0="0.0508 5.8550" />
          <v p="-771.8126 100.3157 -796.6834" n="-0.0162 0.7071 0.7069" t0="0.1186 5.8550" />
          <v p="-771.7666 100.3157 -799.2830" n="0.0089 0.7071 -0.7071" t0="0.9322 5.8550" />
          <v p="-771.7666 99.3157 -799.2830" n="0.0177 0.0000 -0.9998" t0="1.2712 5.8550" />
          <v p="-771.8152 100.0769 -796.5386" n="-0.0096 0.9659 0.2587" t0="0.0000 -6.1450" />
          <v p="-771.8126 100.1157 -796.6834" n="-0.0172 0.6088 0.7932" t0="0.0508 -6.1450" />
          <v p="-771.8126 100.3157 -796.6834" n="-0.0162 0.7071 0.7069" t0="0.1186 -6.1450" />
          <v p="-771.7666 100.3157 -799.2830" n="0.0089 0.7071 -0.7071" t0="0.9322 -6.1450" />
          <v p="-771.7666 99.3157 -799.2830" n="0.0177 0.0000 -0.9998" t0="1.2712 -6.1450" />
          <v p="-779.7978 100.0370 -796.6746" n="-0.0088 0.9659 0.2587" t0="0.0000 -2.1530" />
          <v p="-779.7954 100.0759 -796.8194" n="-0.0158 0.6088 0.7932" t0="0.0508 -2.1530" />
          <v p="-779.7954 100.2759 -796.8194" n="-0.0149 0.7071 0.7070" t0="0.1186 -2.1530" />
          <v p="-779.7532 100.2759 -799.4191" n="0.0081 0.7071 -0.7071" t0="0.9322 -2.1530" />
          <v p="-779.7532 99.2759 -799.4191" n="0.0162 0.0000 -0.9999" t0="1.2712 -2.1530" />
          <v p="-787.7833 100.0013 -796.7964" n="-0.0077 0.9659 0.2587" t0="0.0000 1.8402" />
          <v p="-787.7813 100.0402 -796.9412" n="-0.0137 0.6088 0.7932" t0="0.0508 1.8402" />
          <v p="-787.7813 100.2402 -796.9412" n="-0.0129 0.7071 0.7070" t0="0.1186 1.8402" />
          <v p="-787.7445 100.2402 -799.5410" n="0.0071 0.7071 -0.7071" t0="0.9322 1.8402" />
          <v p="-787.7445 99.2402 -799.5410" n="0.0141 0.0000 -0.9999" t0="1.2712 1.8402" />
          <v p="-795.7718 99.9713 -796.8989" n="-0.0062 0.9659 0.2588" t0="0.0000 5.8349" />
          <v p="-795.7702 100.0101 -797.0437" n="-0.0111 0.6088 0.7933" t0="0.0508 5.8349" />
          <v p="-795.7702 100.2101 -797.0437" n="-0.0104 0.7071 0.7070" t0="0.1186 5.8349" />
          <v p="-795.7405 100.2101 -799.6436" n="0.0057 0.7071 -0.7071" t0="0.9322 5.8349" />
          <v p="-795.7405 99.2101 -799.6436" n="0.0114 0.0000 -0.9999" t0="1.2712 5.8349" />
          <v p="-795.7718 99.9713 -796.8989" n="-0.0062 0.9659 0.2588" t0="0.0000 -6.1651" />
          <v p="-795.7702 100.0101 -797.0437" n="-0.0111 0.6088 0.7933" t0="0.0508 -6.1651" />
          <v p="-795.7702 100.2101 -797.0437" n="-0.0104 0.7071 0.7070" t0="0.1186 -6.1651" />
          <v p="-795.7405 100.2101 -799.6436" n="0.0057 0.7071 -0.7071" t0="0.9322 -6.1651" />
          <v p="-795.7405 99.2101 -799.6436" n="0.0114 0.0000 -0.9999" t0="1.2712 -6.1651" />
          <v p="-803.7634 99.9484 -796.9770" n="-0.0044 0.9659 0.2588" t0="0.0000 -2.1692" />
          <v p="-803.7622 99.9873 -797.1219" n="-0.0078 0.6088 0.7933" t0="0.0508 -2.1692" />
          <v p="-803.7622 100.1873 -797.1219" n="-0.0073 0.7071 0.7071" t0="0.1186 -2.1692" />
          <v p="-803.7413 100.1873 -799.7218" n="0.0040 0.7071 -0.7071" t0="0.9322 -2.1692" />
          <v p="-803.7413 99.1873 -799.7218" n="0.0080 0.0000 -1.0000" t0="1.2712 -2.1692" />
          <v p="-811.7581 99.9342 -797.0256" n="-0.0022 0.9659 0.2588" t0="0.0000 1.8283" />
          <v p="-811.7575 99.9730 -797.1705" n="-0.0039 0.6088 0.7933" t0="0.0508 1.8283" />
          <v p="-811.7575 100.1730 -797.1705" n="-0.0037 0.7071 0.7071" t0="0.1186 1.8283" />
          <v p="-811.7470 100.1730 -799.7705" n="0.0020 0.7071 -0.7071" t0="0.9322 1.8283" />
          <v p="-811.7470 99.1730 -799.7705" n="0.0040 0.0000 -1.0000" t0="1.2712 1.8283" />
          <v p="-818.7560 99.9300 -797.0400" n="0.0000 0.9659 0.2588" t0="0.0000 5.3272" />
          <v p="-818.7560 99.9688 -797.1849" n="0.0000 0.6088 0.7934" t0="0.0508 5.3272" />
          <v p="-818.7560 100.1688 -797.1849" n="0.0000 0.7071 0.7071" t0="0.1186 5.3272" />
          <v p="-818.7560 100.1688 -799.7849" n="0.0000 0.7071 -0.7071" t0="0.9322 5.3272" />
          <v p="-818.7560 99.1688 -799.7849" n="0.0000 0.0000 -1.0000" t0="1.2712 5.3272" />
          <v p="-696.1140 100.3800 -786.8660" n="0.0000 0.9659 -0.2588" t0="0.0000 -7.0000" />
          <v p="-696.1140 100.4188 -786.7211" n="0.0000 0.6088 -0.7934" t0="0.0508 -7.0000" />
          <v p="-696.1140 100.6188 -786.7211" n="0.0000 0.7071 -0.7071" t0="0.1186 -7.0000" />
          <v p="-696.1140 100.6188 -784.1211" n="0.0000 0.7071 0.7071" t0="0.9322 -7.0000" />
          <v p="-696.1140 99.6188 -784.1211" n="0.0000 0.0000 1.0000" t0="1.2712 -7.0000" />
          <v p="-704.1114 100.3745 -786.8847" n="-0.0001 0.9659 -0.2588" t0="0.0000 -3.0013" />
          <v p="-704.1121 100.4134 -786.7398" n="0.0028 0.6088 -0.7933" t0="0.0508 -3.0013" />
          <v p="-704.1121 100.6134 -786.7398" n="0.0023 0.7071 -0.7071" t0="0.1186 -3.0013" />
          <v p="-704.1240 100.6134 -784.1398" n="-0.0042 0.7071 0.7071" t0="0.9322 -3.0013" />
          <v p="-704.1240 99.6134 -784.1398" n="-0.0046 0.0000 1.0000" t0="1.2712 -3.0013" />
          <v p="-712.1057 100.3591 -786.9373" n="-0.0002 0.9659 -0.2588" t0="0.0000 0.9960" />
          <v p="-712.1070 100.3980 -786.7924" n="0.0052 0.6088 -0.7933" t0="0.0508 0.9960" />
          <v p="-712.1070 100.5980 -786.7924" n="0.0042 0.7071 -0.7071" t0="0.1186 0.9960" />
          <v p="-712.1290 100.5980 -784.1925" n="-0.0078 0.7071 0.7071" t0="0.9322 0.9960" />
          <v p="-712.1290 99.5980 -784.1925" n="-0.0085 0.0000 1.0000" t0="1.2712 0.9960" />
          <v p="-720.0969 100.3353 -787.0187" n="-0.0003 0.9659 -0.2588" t0="0.0000 4.9918" />
          <v p="-720.0986 100.3741 -786.8738" n="0.0072 0.6088 -0.7933" t0="0.0508 4.9918" />
          <v p="-720.0986 100.5741 -786.8738" n="0.0059 0.7071 -0.7071" t0="0.1186 4.9918" />
          <v p="-720.1292 100.5741 -784.2740" n="-0.0108 0.7071 0.7070" t0="0.9322 4.9918" />
          <v p="-720.1292 99.5741 -784.2740" n="-0.0118 0.0000 0.9999" t0="1.2712 4.9918" />
          <v p="-720.0969 100.3353 -787.0187" n="-0.0003 0.9659 -0.2588" t0="0.0000 -6.0082" />
          <v p="-720.0986 100.3741 -786.8738" n="0.0072 0.6088 -0.7933" t0="0.0508 -6.0082" />
          <v p="-720.0986 100.5741 -786.8738" n="0.0059 0.7071 -0.7071" t0="0.1186 -6.0082" />
          <v p="-720.1292 100.5741 -784.2740" n="-0.0108 0.7071 0.7070" t0="0.9322 -6.0082" />
          <v p="-720.1292 99.5741 -784.2740" n="-0.0118 0.0000 0.9999" t0="1.2712 -6.0082" />
          <v p="-728.0850 100.3045 -787.1239" n="-0.0004 0.9659 -0.2589" t0="0.0000 -2.0138" />
          <v p="-728.0871 100.3433 -786.9790" n="0.0089 0.6088 -0.7933" t0="0.0508 -2.0138" />
          <v p="-728.0871 100.5433 -786.9790" n="0.0072 0.7071 -0.7071" t0="0.1186 -2.0138" />
          <v p="-728.1247 100.5433 -784.3793" n="-0.0132 0.7071 0.7070" t0="0.9322 -2.0138" />
          <v p="-728.1247 99.5433 -784.3793" n="-0.0144 0.0000 0.9999" t0="1.2712 -2.0138" />
          <v p="-736.0702 100.2682 -787.2478" n="-0.0004 0.9659 -0.2589" t0="0.0000 1.9793" />
          <v p="-736.0726 100.3070 -787.1029" n="0.0101 0.6088 -0.7933" t0="0.0508 1.9793" />
          <v p="-736.0726 100.5070 -787.1029" n="0.0082 0.7071 -0.7071" t0="0.1186 1.9793" />
          <v p="-736.1154 100.5070 -784.5032" n="-0.0151 0.7071 0.7070" t0="0.9322 1.9793" />
          <v p="-736.1154 99.5070 -784.5032" n="-0.0165 0.0000 0.9999" t0="1.2712 1.9793" />
          <v p="-744.0524 100.2279 -787.3852" n="-0.0004 0.9659 -0.2589" t0="0.0000 5.9711" />
          <v p="-744.0550 100.2667 -787.2403" n="0.0110 0.6088 -0.7933" t0="0.0508 5.9711" />
          <v p="-744.0550 100.4667 -787.2403" n="0.0089 0.7071 -0.7071" t0="0.1186 5.9711" />
          <v p="-744.1014 100.4667 -784.6407" n="-0.0163 0.7071 0.7069" t0="0.9322 5.9711" />
          <v p="-744.1014 99.4667 -784.6407" n="-0.0179 0.0000 0.9998" t0="1.2712 5.9711" />
          <v p="-744.0524 100.2279 -787.3852" n="-0.0004 0.9659 -0.2589" t0="0.0000 -6.0289" />
          <v p="-744.0550 100.2667 -787.2403" n="0.0110 0.6088 -0.7933" t0="0.0508 -6.0289" />
          <v p="-744.0550 100.4667 -787.2403" n="0.0089 0.7071 -0.7071" t0="0.1186 -6.0289" />
          <v p="-744.1014 100.4667 -784.6407" n="-0.0163 0.7071 0.7069" t0="0.9322 -6.0289" />
          <v p="-744.1014 99.4667 -784.6407" n="-0.0179 0.0000 0.9998" t0="1.2712 -6.0289" />
          <v p="-752.0318 100.1851 -787.5311" n="-0.0005 0.9659 -0.2589" t0="0.0000 -2.0385" />
          <v p="-752.0345 100.2239 -787.3863" n="0.0114 0.6088 -0.7933" t0="0.0508 -2.0385" />
          <v p="-752.0345 100.4239 -787.3863" n="0.0093 0.7071 -0.7071" t0="0.1186 -2.0385" />
          <v p="-752.0829 100.4239 -784.7867" n="-0.0170 0.7071 0.7069" t0="0.9322 -2.0385" />
          <v p="-752.0829 99.4239 -784.7867" n="-0.0186 0.0000 0.9998" t0="1.2712 -2.0385" />
          <v p="-760.0084 100.1413 -787.6805" n="-0.0005 0.9659 -0.2589" t0="0.0000 1.9506" />
          <v p="-760.0112 100.1801 -787.5356" n="0.0115 0.6088 -0.7933" t0="0.0508 1.9506" />
          <v p="-760.0112 100.3801 -787.5356" n="0.0094 0.7071 -0.7071" t0="0.1186 1.9506" />
          <v p="-760.0598 100.3801 -784.9361" n="-0.0171 0.7071 0.7069" t0="0.9322 1.9506" />
          <v p="-760.0598 99.3801 -784.9361" n="-0.0187 0.0000 0.9998" t0="1.2712 1.9506" />
          <v p="-767.9823 100.0979 -787.8282" n="-0.0004 0.9659 -0.2589" t0="0.0000 5.9383" />
          <v p="-767.9850 100.1368 -787.6834" n="0.0112 0.6088 -0.7933" t0="0.0508 5.9383" />
          <v p="-767.9850 100.3368 -787.6834" n="0.0091 0.7071 -0.7071" t0="0.1186 5.9383" />
          <v p="-768.0323 100.3368 -785.0838" n="-0.0167 0.7071 0.7069" t0="0.9322 5.9383" />
          <v p="-768.0323 99.3368 -785.0838" n="-0.0182 0.0000 0.9998" t0="1.2712 5.9383" />
          <v p="-767.9823 100.0979 -787.8282" n="-0.0004 0.9659 -0.2589" t0="0.0000 -6.0617" />
          <v p="-767.9850 100.1368 -787.6834" n="0.0112 0.6088 -0.7933" t0="0.0508 -6.0617" />
          <v p="-767.9850 100.3368 -787.6834" n="0.0091 0.7071 -0.7071" t0="0.1186 -6.0617" />
          <v p="-768.0323 100.3368 -785.0838" n="-0.0167 0.7071 0.7069" t0="0.9322 -6.0617" />
          <v p="-768.0323 99.3368 -785.0838" n="-0.0182 0.0000 0.9998" t0="1.2712 -6.0617" />
          <v p="-775.9536 100.0565 -787.9693" n="-0.0004 0.9659 -0.2589" t0="0.0000 -2.0754" />
          <v p="-775.9560 100.0954 -787.8244" n="0.0105 0.6088 -0.7933" t0="0.0508 -2.0754" />
          <v p="-775.9560 100.2954 -787.8244" n="0.0085 0.7071 -0.7071" t0="0.1186 -2.0754" />
          <v p="-776.0004 100.2954 -785.2248" n="-0.0156 0.7071 0.7069" t0="0.9322 -2.0754" />
          <v p="-776.0004 99.2954 -785.2248" n="-0.0171 0.0000 0.9999" t0="1.2712 -2.0754" />
          <v p="-783.9222 100.0186 -788.0986" n="-0.0004 0.9659 -0.2589" t0="0.0000 1.9094" />
          <v p="-783.9244 100.0574 -787.9537" n="0.0094 0.6088 -0.7933" t0="0.0508 1.9094" />
          <v p="-783.9244 100.2574 -787.9537" n="0.0076 0.7071 -0.7071" t0="0.1186 1.9094" />
          <v p="-783.9641 100.2574 -785.3540" n="-0.0140 0.7071 0.7070" t0="0.9322 1.9094" />
          <v p="-783.9641 99.2574 -785.3540" n="-0.0153 0.0000 0.9999" t0="1.2712 1.9094" />
          <v p="-791.8883 99.9855 -788.2111" n="-0.0003 0.9659 -0.2588" t0="0.0000 5.8929" />
          <v p="-791.8901 100.0244 -788.0662" n="0.0079 0.6088 -0.7933" t0="0.0508 5.8929" />
          <v p="-791.8901 100.2244 -788.0662" n="0.0064 0.7071 -0.7071" t0="0.1186 5.8929" />
          <v p="-791.9236 100.2244 -785.4664" n="-0.0118 0.7071 0.7070" t0="0.9322 5.8929" />
          <v p="-791.9236 99.2244 -785.4664" n="-0.0129 0.0000 0.9999" t0="1.2712 5.8929" />
          <v p="-791.8883 99.9855 -788.2111" n="-0.0003 0.9659 -0.2588" t0="0.0000 -6.1071" />
          <v p="-791.8901 100.0244 -788.0662" n="0.0079 0.6088 -0.7933" t0="0.0508 -6.1071" />
          <v p="-791.8901 100.2244 -788.0662" n="0.0064 0.7071 -0.7071" t0="0.1186 -6.1071" />
          <v p="-791.9236 100.2244 -785.4664" n="-0.0118 0.7071 0.7070" t0="0.9322 -6.1071" />
          <v p="-791.9236 99.2244 -785.4664" n="-0.0129 0.0000 0.9999" t0="1.2712 -6.1071" />
          <v p="-799.8519 99.9589 -788.3017" n="-0.0002 0.9659 -0.2588" t0="0.0000 -2.1250" />
          <v p="-799.8533 99.9977 -788.1568" n="0.0060 0.6088 -0.7933" t0="0.0508 -2.1250" />
          <v p="-799.8533 100.1977 -788.1568" n="0.0049 0.7071 -0.7071" t0="0.1186 -2.1250" />
          <v p="-799.8788 100.1977 -785.5569" n="-0.0090 0.7071 0.7071" t0="0.9322 -2.1250" />
          <v p="-799.8788 99.1977 -785.5569" n="-0.0098 0.0000 1.0000" t0="1.2712 -2.1250" />
          <v p="-807.8131 99.9402 -788.3655" n="-0.0001 0.9659 -0.2588" t0="0.0000 1.8558" />
          <v p="-807.8140 99.9790 -788.2206" n="0.0038 0.6088 -0.7933" t0="0.0508 1.8558" />
          <v p="-807.8140 100.1790 -788.2206" n="0.0031 0.7071 -0.7071" t0="0.1186 1.8558" />
          <v p="-807.8299 100.1790 -785.6206" n="-0.0056 0.7071 0.7071" t0="0.9322 1.8558" />
          <v p="-807.8299 99.1790 -785.6206" n="-0.0061 0.0000 1.0000" t0="1.2712 1.8558" />
          <v p="-815.7720 99.9308 -788.3973" n="0.0000 0.9659 -0.2588" t0="0.0000 5.8352" />
          <v p="-815.7723 99.9696 -788.2524" n="0.0011 0.6088 -0.7934" t0="0.0508 5.8352" />
          <v p="-815.7723 100.1696 -788.2524" n="0.0009 0.7071 -0.7071" t0="0.1186 5.8352" />
          <v p="-815.7769 100.1696 -785.6524" n="-0.0016 0.7071 0.7071" t0="0.9322 5.8352" />
          <v p="-815.7769 99.1696 -785.6524" n="-0.0018 0.0000 1.0000" t0="1.2712 5.8352" />
          <v p="-815.7720 99.9308 -788.3973" n="0.0000 0.9659 -0.2588" t0="0.0000 -6.1648" />
          <v p="-815.7723 99.9696 -788.2524" n="0.0011 0.6088 -0.7934" t0="0.0508 -6.1648" />
          <v p="-815.7723 100.1696 -788.2524" n="0.0009 0.7071 -0.7071" t0="0.1186 -6.1648" />
          <v p="-815.7769 100.1696 -785.6524" n="-0.0016 0.7071 0.7071" t0="0.9322 -6.1648" />
          <v p="-815.7769 99.1696 -785.6524" n="-0.0018 0.0000 1.0000" t0="1.2712 -6.1648" />
          <v p="-818.7560 99.9300 -788.4000" n="0.0000 0.9659 -0.2588" t0="0.0000 -4.6728" />
          <v p="-818.7560 99.9688 -788.2551" n="0.0000 0.6088 -0.7934" t0="0.0508 -4.6728" />
          <v p="-818.7560 100.1688 -788.2551" n="0.0000 0.7071 -0.7071" t0="0.1186 -4.6728" />
          <v p="-818.7560 100.1688 -785.6551" n="0.0000 0.7071 0.7071" t0="0.9322 -4.6728" />
          <v p="-818.7560 99.1688 -785.6551" n="0.0000 0.0000 1.0000" t0="1.2712 -4.6728" />
        </Vertices>
        <Triangles count="288">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="11 12 13" />
          <t vi="13 12 14" />
          <t vi="13 14 15" />
          <t vi="15 14 16" />
          <t vi="15 16 17" />
          <t vi="17 16 18" />
          <t vi="17 18 19" />
          <t vi="19 18 20" />
          <t vi="19 20 21" />
          <t vi="21 20 22" />
          <t vi="21 22 23" />
          <t vi="23 22 24" />
          <t vi="23 24 25" />
          <t vi="25 24 26" />
          <t vi="25 26 27" />
          <t vi="27 26 28" />
          <t vi="27 28 29" />
          <t vi="29 28 30" />
          <t vi="29 30 31" />
          <t vi="31 30 32" />
          <t vi="31 32 33" />
          <t vi="34 35 39" />
          <t vi="35 40 39" />
          <t vi="35 36 40" />
          <t vi="36 41 40" />
          <t vi="36 37 41" />
          <t vi="37 42 41" />
          <t vi="37 38 42" />
          <t vi="38 43 42" />
          <t vi="39 40 44" />
          <t vi="40 45 44" />
          <t vi="40 41 45" />
          <t vi="41 46 45" />
          <t vi="41 42 46" />
          <t vi="42 47 46" />
          <t vi="42 43 47" />
          <t vi="43 48 47" />
          <t vi="44 45 49" />
          <t vi="45 50 49" />
          <t vi="45 46 50" />
          <t vi="46 51 50" />
          <t vi="46 47 51" />
          <t vi="47 52 51" />
          <t vi="47 48 52" />
          <t vi="48 53 52" />
          <t vi="49 50 54" />
          <t vi="50 55 54" />
          <t vi="50 51 55" />
          <t vi="51 56 55" />
          <t vi="51 52 56" />
          <t vi="52 57 56" />
          <t vi="52 53 57" />
          <t vi="53 58 57" />
          <t vi="59 60 64" />
          <t vi="60 65 64" />
          <t vi="60 61 65" />
          <t vi="61 66 65" />
          <t vi="61 62 66" />
          <t vi="62 67 66" />
          <t vi="62 63 67" />
          <t vi="63 68 67" />
          <t vi="64 65 69" />
          <t vi="65 70 69" />
          <t vi="65 66 70" />
          <t vi="66 71 70" />
          <t vi="66 67 71" />
          <t vi="67 72 71" />
          <t vi="67 68 72" />
          <t vi="68 73 72" />
          <t vi="69 70 74" />
          <t vi="70 75 74" />
          <t vi="70 71 75" />
          <t vi="71 76 75" />
          <t vi="71 72 76" />
          <t vi="72 77 76" />
          <t vi="72 73 77" />
          <t vi="73 78 77" />
          <t vi="79 80 84" />
          <t vi="80 85 84" />
          <t vi="80 81 85" />
          <t vi="81 86 85" />
          <t vi="81 82 86" />
          <t vi="82 87 86" />
          <t vi="82 83 87" />
          <t vi="83 88 87" />
          <t vi="84 85 89" />
          <t vi="85 90 89" />
          <t vi="85 86 90" />
          <t vi="86 91 90" />
          <t vi="86 87 91" />
          <t vi="87 92 91" />
          <t vi="87 88 92" />
          <t vi="88 93 92" />
          <t vi="89 90 94" />
          <t vi="90 95 94" />
          <t vi="90 91 95" />
          <t vi="91 96 95" />
          <t vi="91 92 96" />
          <t vi="92 97 96" />
          <t vi="92 93 97" />
          <t vi="93 98 97" />
          <t vi="99 100 104" />
          <t vi="100 105 104" />
          <t vi="100 101 105" />
          <t vi="101 106 105" />
          <t vi="101 102 106" />
          <t vi="102 107 106" />
          <t vi="102 103 107" />
          <t vi="103 108 107" />
          <t vi="104 105 109" />
          <t vi="105 110 109" />
          <t vi="105 106 110" />
          <t vi="106 111 110" />
          <t vi="106 107 111" />
          <t vi="107 112 111" />
          <t vi="107 108 112" />
          <t vi="108 113 112" />
          <t vi="109 110 114" />
          <t vi="110 115 114" />
          <t vi="110 111 115" />
          <t vi="111 116 115" />
          <t vi="111 112 116" />
          <t vi="112 117 116" />
          <t vi="112 113 117" />
          <t vi="113 118 117" />
          <t vi="119 120 124" />
          <t vi="120 125 124" />
          <t vi="120 121 125" />
          <t vi="121 126 125" />
          <t vi="121 122 126" />
          <t vi="122 127 126" />
          <t vi="122 123 127" />
          <t vi="123 128 127" />
          <t vi="124 125 129" />
          <t vi="125 130 129" />
          <t vi="125 126 130" />
          <t vi="126 131 130" />
          <t vi="126 127 131" />
          <t vi="127 132 131" />
          <t vi="127 128 132" />
          <t vi="128 133 132" />
          <t vi="129 130 134" />
          <t vi="130 135 134" />
          <t vi="130 131 135" />
          <t vi="131 136 135" />
          <t vi="131 132 136" />
          <t vi="132 137 136" />
          <t vi="132 133 137" />
          <t vi="133 138 137" />
          <t vi="140 139 144" />
          <t vi="140 144 145" />
          <t vi="141 140 145" />
          <t vi="141 145 146" />
          <t vi="142 141 146" />
          <t vi="142 146 147" />
          <t vi="143 142 147" />
          <t vi="143 147 148" />
          <t vi="145 144 149" />
          <t vi="145 149 150" />
          <t vi="146 145 150" />
          <t vi="146 150 151" />
          <t vi="147 146 151" />
          <t vi="147 151 152" />
          <t vi="148 147 152" />
          <t vi="148 152 153" />
          <t vi="150 149 154" />
          <t vi="150 154 155" />
          <t vi="151 150 155" />
          <t vi="151 155 156" />
          <t vi="152 151 156" />
          <t vi="152 156 157" />
          <t vi="153 152 157" />
          <t vi="153 157 158" />
          <t vi="160 159 164" />
          <t vi="160 164 165" />
          <t vi="161 160 165" />
          <t vi="161 165 166" />
          <t vi="162 161 166" />
          <t vi="162 166 167" />
          <t vi="163 162 167" />
          <t vi="163 167 168" />
          <t vi="165 164 169" />
          <t vi="165 169 170" />
          <t vi="166 165 170" />
          <t vi="166 170 171" />
          <t vi="167 166 171" />
          <t vi="167 171 172" />
          <t vi="168 167 172" />
          <t vi="168 172 173" />
          <t vi="170 169 174" />
          <t vi="170 174 175" />
          <t vi="171 170 175" />
          <t vi="171 175 176" />
          <t vi="172 171 176" />
          <t vi="172 176 177" />
          <t vi="173 172 177" />
          <t vi="173 177 178" />
          <t vi="180 179 184" />
          <t vi="180 184 185" />
          <t vi="181 180 185" />
          <t vi="181 185 186" />
          <t vi="182 181 186" />
          <t vi="182 186 187" />
          <t vi="183 182 187" />
          <t vi="183 187 188" />
          <t vi="185 184 189" />
          <t vi="185 189 190" />
          <t vi="186 185 190" />
          <t vi="186 190 191" />
          <t vi="187 186 191" />
          <t vi="187 191 192" />
          <t vi="188 187 192" />
          <t vi="188 192 193" />
          <t vi="190 189 194" />
          <t vi="190 194 195" />
          <t vi="191 190 195" />
          <t vi="191 195 196" />
          <t vi="192 191 196" />
          <t vi="192 196 197" />
          <t vi="193 192 197" />
          <t vi="193 197 198" />
          <t vi="200 199 204" />
          <t vi="200 204 205" />
          <t vi="201 200 205" />
          <t vi="201 205 206" />
          <t vi="202 201 206" />
          <t vi="202 206 207" />
          <t vi="203 202 207" />
          <t vi="203 207 208" />
          <t vi="205 204 209" />
          <t vi="205 209 210" />
          <t vi="206 205 210" />
          <t vi="206 210 211" />
          <t vi="207 206 211" />
          <t vi="207 211 212" />
          <t vi="208 207 212" />
          <t vi="208 212 213" />
          <t vi="210 209 214" />
          <t vi="210 214 215" />
          <t vi="211 210 215" />
          <t vi="211 215 216" />
          <t vi="212 211 216" />
          <t vi="212 216 217" />
          <t vi="213 212 217" />
          <t vi="213 217 218" />
          <t vi="220 219 224" />
          <t vi="220 224 225" />
          <t vi="221 220 225" />
          <t vi="221 225 226" />
          <t vi="222 221 226" />
          <t vi="222 226 227" />
          <t vi="223 222 227" />
          <t vi="223 227 228" />
          <t vi="225 224 229" />
          <t vi="225 229 230" />
          <t vi="226 225 230" />
          <t vi="226 230 231" />
          <t vi="227 226 231" />
          <t vi="227 231 232" />
          <t vi="228 227 232" />
          <t vi="228 232 233" />
          <t vi="230 229 234" />
          <t vi="230 234 235" />
          <t vi="231 230 235" />
          <t vi="231 235 236" />
          <t vi="232 231 236" />
          <t vi="232 236 237" />
          <t vi="233 232 237" />
          <t vi="233 237 238" />
          <t vi="240 239 244" />
          <t vi="240 244 245" />
          <t vi="241 240 245" />
          <t vi="241 245 246" />
          <t vi="242 241 246" />
          <t vi="242 246 247" />
          <t vi="243 242 247" />
          <t vi="243 247 248" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="34" firstIndex="0" numIndices="96"/>
          <Subset firstVertex="34" numVertices="105" firstIndex="96" numIndices="384"/>
          <Subset firstVertex="139" numVertices="110" firstIndex="480" numIndices="384"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Strasse_Gehweg_breite_8.64" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
