<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SplineStreetConstructor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="SplineStreetConstructor 1.6 by TracMax" version="2.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/str/fahrbahn_73.dds" relativePath="true"/>
    <File fileId="2" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
    <File fileId="3" filename="../textures/str/gehweg_1.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="road_diffuse" materialId="11" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leftEdge_diffuse" materialId="13" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>

  <Shapes>
    <NurbsCurve name="splineMitte" shapeId="11" degree="3" form="open">
<cv c="-299.9580 20.6500 -48.3730"/>"
<cv c="-303.8889 20.6500 -49.0733"/>"
<cv c="-307.8286 20.6500 -49.5935"/>"
<cv c="-311.7760 20.6500 -49.9587"/>"
<cv c="-315.7297 20.6500 -50.1943"/>"
<cv c="-319.6886 20.6500 -50.3253"/>"
<cv c="-323.6513 20.6500 -50.3770"/>"
<cv c="-327.6168 20.6500 -50.3747"/>"
<cv c="-331.5836 20.6500 -50.3434"/>"
<cv c="-335.5507 20.6500 -50.3084"/>"
<cv c="-339.0210 20.6500 -50.2945"/>"
    </NurbsCurve>
     <IndexedTriangleSet name="Road" shapeId="1" bvCenter="-318.7852 20.3888 -49.4447" bvRadius="21.7635" isOptimized="true">
        <Vertices count="88" normal="true" uv0="true" tangent="true">
          <v p="-299.0967 20.6500 -52.6063" n="0.0000 1.0000 0.0000" t0="1.0000 -6.6987" />
          <v p="-300.8193 20.6500 -44.1397" n="0.0000 1.0000 0.0000" t0="0.0000 -6.6987" />
          <v p="-303.2314 20.6500 -53.3430" n="0.0000 1.0000 0.0000" t0="1.0000 -6.4887" />
          <v p="-308.3060 20.6500 -45.2999" n="0.0000 1.0000 0.0000" t0="0.0000 -6.2991" />
          <v p="-311.4530 20.6500 -54.2667" n="0.0000 1.0000 0.0000" t0="1.0000 -6.0931" />
          <v p="-315.9250 20.6500 -45.8787" n="0.0000 1.0000 0.0000" t0="0.0000 -5.9015" />
          <v p="-319.5935 20.6500 -54.6443" n="0.0000 1.0000 0.0000" t0="1.0000 -5.6984" />
          <v p="-323.6736 20.6500 -46.0571" n="0.0000 1.0000 0.0000" t0="0.0000 -5.5039" />
          <v p="-327.6397 20.6500 -54.6946" n="0.0000 1.0000 0.0000" t0="1.0000 -5.3034" />
          <v p="-331.5430 20.6500 -46.0236" n="0.0000 1.0000 0.0000" t0="0.0000 -5.1059" />
          <v p="-335.5817 20.6500 -54.6282" n="0.0000 1.0000 0.0000" t0="1.0000 -4.9080" />
          <v p="-339.0210 20.6500 -45.9745" n="0.0000 1.0000 0.0000" t0="0.0000 -4.7345" />
          <v p="-339.0210 20.6500 -54.6145" n="0.0000 1.0000 0.0000" t0="1.0000 -4.7345" />
          <v p="-299.0967 20.6500 -52.6063" n="-0.0516 0.9659 0.2536" t0="0.0000 -7.0000" />
          <v p="-299.0678 20.6888 -52.7483" n="-0.1582 0.6088 0.7774" t0="0.0508 -7.0000" />
          <v p="-299.0678 20.8888 -52.7483" n="-0.1410 0.7071 0.6929" t0="0.1186 -7.0000" />
          <v p="-298.5495 20.8888 -55.2961" n="0.1410 0.7071 -0.6929" t0="0.9322 -7.0000" />
          <v p="-298.5495 19.8888 -55.2961" n="0.1994 0.0000 -0.9799" t0="1.2712 -7.0000" />
          <v p="-303.2314 20.6500 -53.3430" n="-0.0394 0.9659 0.2558" t0="0.0000 -4.9001" />
          <v p="-303.2093 20.6888 -53.4862" n="-0.1207 0.6088 0.7841" t0="0.0508 -4.9001" />
          <v p="-303.2093 20.8888 -53.4862" n="-0.1076 0.7071 0.6989" t0="0.1186 -4.9001" />
          <v p="-302.8136 20.8888 -56.0559" n="0.1076 0.7071 -0.6989" t0="0.9322 -4.9001" />
          <v p="-302.8136 19.8888 -56.0559" n="0.1522 0.0000 -0.9883" t0="1.2712 -4.9001" />
          <v p="-311.4530 20.6500 -54.2667" n="-0.0194 0.9659 0.2581" t0="0.0000 -0.7635" />
          <v p="-311.4421 20.6888 -54.4111" n="-0.0593 0.6088 0.7911" t0="0.0508 -0.7635" />
          <v p="-311.4421 20.8888 -54.4111" n="-0.0529 0.7071 0.7051" t0="0.1186 -0.7635" />
          <v p="-311.2477 20.8888 -57.0039" n="0.0529 0.7071 -0.7051" t0="0.9322 -0.7635" />
          <v p="-311.2477 19.8888 -57.0039" n="0.0748 0.0000 -0.9972" t0="1.2712 -0.7635" />
          <v p="-319.5935 20.6500 -54.6443" n="-0.0057 0.9659 0.2588" t0="0.0000 3.3112" />
          <v p="-319.5903 20.6888 -54.7891" n="-0.0175 0.6088 0.7932" t0="0.0508 3.3112" />
          <v p="-319.5903 20.8888 -54.7891" n="-0.0156 0.7071 0.7069" t0="0.1186 3.3112" />
          <v p="-319.5331 20.8888 -57.3885" n="0.0156 0.7071 -0.7069" t0="0.9322 3.3112" />
          <v p="-319.5331 19.8888 -57.3885" n="0.0220 0.0000 -0.9998" t0="1.2712 3.3112" />
          <v p="-327.6397 20.6500 -54.6946" n="0.0014 0.9659 0.2588" t0="0.0000 7.3344" />
          <v p="-327.6405 20.6888 -54.8395" n="0.0042 0.6088 0.7933" t0="0.0508 7.3344" />
          <v p="-327.6405 20.8888 -54.8395" n="0.0038 0.7071 0.7071" t0="0.1186 7.3344" />
          <v p="-327.6542 20.8888 -57.4394" n="-0.0038 0.7071 -0.7071" t0="0.9322 7.3344" />
          <v p="-327.6542 19.8888 -57.4394" n="-0.0053 0.0000 -1.0000" t0="1.2712 7.3344" />
          <v p="-327.6397 20.6500 -54.6946" n="0.0014 0.9659 0.2588" t0="0.0000 -6.6656" />
          <v p="-327.6405 20.6888 -54.8395" n="0.0042 0.6088 0.7933" t0="0.0508 -6.6656" />
          <v p="-327.6405 20.8888 -54.8395" n="0.0038 0.7071 0.7071" t0="0.1186 -6.6656" />
          <v p="-327.6542 20.8888 -57.4394" n="-0.0038 0.7071 -0.7071" t0="0.9322 -6.6656" />
          <v p="-327.6542 19.8888 -57.4394" n="-0.0053 0.0000 -1.0000" t0="1.2712 -6.6656" />
          <v p="-335.5817 20.6500 -54.6282" n="0.0019 0.9659 0.2588" t0="0.0000 -2.6945" />
          <v p="-335.5827 20.6888 -54.7731" n="0.0057 0.6088 0.7933" t0="0.0508 -2.6945" />
          <v p="-335.5827 20.8888 -54.7731" n="0.0051 0.7071 0.7071" t0="0.1186 -2.6945" />
          <v p="-335.6013 20.8888 -57.3731" n="-0.0051 0.7071 -0.7071" t0="0.9322 -2.6945" />
          <v p="-335.6013 19.8888 -57.3731" n="-0.0072 0.0000 -1.0000" t0="1.2712 -2.6945" />
          <v p="-339.0210 20.6500 -54.6145" n="0.0000 0.9659 0.2588" t0="0.0000 -0.9748" />
          <v p="-339.0210 20.6888 -54.7594" n="0.0000 0.6088 0.7934" t0="0.0508 -0.9748" />
          <v p="-339.0210 20.8888 -54.7594" n="0.0000 0.7071 0.7071" t0="0.1186 -0.9748" />
          <v p="-339.0210 20.8888 -57.3594" n="0.0000 0.7071 -0.7071" t0="0.9322 -0.9748" />
          <v p="-339.0210 19.8888 -57.3594" n="0.0000 0.0000 -1.0000" t0="1.2712 -0.9748" />
          <v p="-300.8193 20.6500 -44.1397" n="0.0516 0.9659 -0.2536" t0="0.0000 -7.0000" />
          <v p="-300.8482 20.6888 -43.9977" n="0.1582 0.6088 -0.7774" t0="0.0508 -7.0000" />
          <v p="-300.8482 20.8888 -43.9977" n="0.1410 0.7071 -0.6929" t0="0.1186 -7.0000" />
          <v p="-301.3665 20.8888 -41.4499" n="-0.1410 0.7071 0.6929" t0="0.9322 -7.0000" />
          <v p="-301.3665 19.8888 -41.4499" n="-0.1994 0.0000 0.9799" t0="1.2712 -7.0000" />
          <v p="-308.3060 20.6500 -45.2999" n="0.0286 0.9659 -0.2572" t0="0.0000 -3.2119" />
          <v p="-308.3220 20.6888 -45.1559" n="0.0877 0.6088 -0.7885" t0="0.0508 -3.2119" />
          <v p="-308.3220 20.8888 -45.1559" n="0.0781 0.7071 -0.7028" t0="0.1186 -3.2119" />
          <v p="-308.6094 20.8888 -42.5719" n="-0.0781 0.7071 0.7028" t0="0.9322 -3.2119" />
          <v p="-308.6094 19.8888 -42.5719" n="-0.1105 0.0000 0.9939" t0="1.2712 -3.2119" />
          <v p="-315.9250 20.6500 -45.8787" n="0.0117 0.9659 -0.2586" t0="0.0000 0.6085" />
          <v p="-315.9316 20.6888 -45.7340" n="0.0359 0.6088 -0.7925" t0="0.0508 0.6085" />
          <v p="-315.9316 20.8888 -45.7340" n="0.0320 0.7071 -0.7064" t0="0.1186 0.6085" />
          <v p="-316.0491 20.8888 -43.1366" n="-0.0320 0.7071 0.7064" t0="0.9322 0.6085" />
          <v p="-316.0491 19.8888 -43.1366" n="-0.0452 0.0000 0.9990" t0="1.2712 0.6085" />
          <v p="-323.6736 20.6500 -46.0571" n="0.0013 0.9659 -0.2588" t0="0.0000 4.4839" />
          <v p="-323.6744 20.6888 -45.9122" n="0.0041 0.6088 -0.7933" t0="0.0508 4.4839" />
          <v p="-323.6744 20.8888 -45.9122" n="0.0037 0.7071 -0.7071" t0="0.1186 4.4839" />
          <v p="-323.6878 20.8888 -43.3123" n="-0.0037 0.7071 0.7071" t0="0.9322 4.4839" />
          <v p="-323.6878 19.8888 -43.3123" n="-0.0052 0.0000 1.0000" t0="1.2712 4.4839" />
          <v p="-323.6736 20.6500 -46.0571" n="0.0013 0.9659 -0.2588" t0="0.0000 -6.5161" />
          <v p="-323.6744 20.6888 -45.9122" n="0.0041 0.6088 -0.7933" t0="0.0508 -6.5161" />
          <v p="-323.6744 20.8888 -45.9122" n="0.0037 0.7071 -0.7071" t0="0.1186 -6.5161" />
          <v p="-323.6878 20.8888 -43.3123" n="-0.0037 0.7071 0.7071" t0="0.9322 -6.5161" />
          <v p="-323.6878 19.8888 -43.3123" n="-0.0052 0.0000 1.0000" t0="1.2712 -6.5161" />
          <v p="-331.5430 20.6500 -46.0236" n="-0.0024 0.9659 -0.2588" t0="0.0000 -2.5814" />
          <v p="-331.5416 20.6888 -45.8787" n="-0.0075 0.6088 -0.7933" t0="0.0508 -2.5814" />
          <v p="-331.5416 20.8888 -45.8787" n="-0.0067 0.7071 -0.7071" t0="0.1186 -2.5814" />
          <v p="-331.5171 20.8888 -43.2788" n="0.0067 0.7071 0.7071" t0="0.9322 -2.5814" />
          <v p="-331.5171 19.8888 -43.2788" n="0.0094 0.0000 1.0000" t0="1.2712 -2.5814" />
          <v p="-339.0210 20.6500 -45.9745" n="0.0000 0.9659 -0.2588" t0="0.0000 1.1577" />
          <v p="-339.0210 20.6888 -45.8296" n="0.0000 0.6088 -0.7934" t0="0.0508 1.1577" />
          <v p="-339.0210 20.8888 -45.8296" n="0.0000 0.7071 -0.7071" t0="0.1186 1.1577" />
          <v p="-339.0210 20.8888 -43.2296" n="0.0000 0.7071 0.7071" t0="0.9322 1.1577" />
          <v p="-339.0210 19.8888 -43.2296" n="0.0000 0.0000 1.0000" t0="1.2712 1.1577" />
        </Vertices>
        <Triangles count="99">
          <t vi="1 0 2" />
          <t vi="1 2 3" />
          <t vi="3 2 4" />
          <t vi="3 4 5" />
          <t vi="5 4 6" />
          <t vi="5 6 7" />
          <t vi="7 6 8" />
          <t vi="7 8 9" />
          <t vi="9 8 10" />
          <t vi="9 10 11" />
          <t vi="11 10 12" />
          <t vi="13 14 18" />
          <t vi="14 19 18" />
          <t vi="14 15 19" />
          <t vi="15 20 19" />
          <t vi="15 16 20" />
          <t vi="16 21 20" />
          <t vi="16 17 21" />
          <t vi="17 22 21" />
          <t vi="18 19 23" />
          <t vi="19 24 23" />
          <t vi="19 20 24" />
          <t vi="20 25 24" />
          <t vi="20 21 25" />
          <t vi="21 26 25" />
          <t vi="21 22 26" />
          <t vi="22 27 26" />
          <t vi="23 24 28" />
          <t vi="24 29 28" />
          <t vi="24 25 29" />
          <t vi="25 30 29" />
          <t vi="25 26 30" />
          <t vi="26 31 30" />
          <t vi="26 27 31" />
          <t vi="27 32 31" />
          <t vi="28 29 33" />
          <t vi="29 34 33" />
          <t vi="29 30 34" />
          <t vi="30 35 34" />
          <t vi="30 31 35" />
          <t vi="31 36 35" />
          <t vi="31 32 36" />
          <t vi="32 37 36" />
          <t vi="38 39 43" />
          <t vi="39 44 43" />
          <t vi="39 40 44" />
          <t vi="40 45 44" />
          <t vi="40 41 45" />
          <t vi="41 46 45" />
          <t vi="41 42 46" />
          <t vi="42 47 46" />
          <t vi="43 44 48" />
          <t vi="44 49 48" />
          <t vi="44 45 49" />
          <t vi="45 50 49" />
          <t vi="45 46 50" />
          <t vi="46 51 50" />
          <t vi="46 47 51" />
          <t vi="47 52 51" />
          <t vi="54 53 58" />
          <t vi="54 58 59" />
          <t vi="55 54 59" />
          <t vi="55 59 60" />
          <t vi="56 55 60" />
          <t vi="56 60 61" />
          <t vi="57 56 61" />
          <t vi="57 61 62" />
          <t vi="59 58 63" />
          <t vi="59 63 64" />
          <t vi="60 59 64" />
          <t vi="60 64 65" />
          <t vi="61 60 65" />
          <t vi="61 65 66" />
          <t vi="62 61 66" />
          <t vi="62 66 67" />
          <t vi="64 63 68" />
          <t vi="64 68 69" />
          <t vi="65 64 69" />
          <t vi="65 69 70" />
          <t vi="66 65 70" />
          <t vi="66 70 71" />
          <t vi="67 66 71" />
          <t vi="67 71 72" />
          <t vi="74 73 78" />
          <t vi="74 78 79" />
          <t vi="75 74 79" />
          <t vi="75 79 80" />
          <t vi="76 75 80" />
          <t vi="76 80 81" />
          <t vi="77 76 81" />
          <t vi="77 81 82" />
          <t vi="79 78 83" />
          <t vi="79 83 84" />
          <t vi="80 79 84" />
          <t vi="80 84 85" />
          <t vi="81 80 85" />
          <t vi="81 85 86" />
          <t vi="82 81 86" />
          <t vi="82 86 87" />
        </Triangles>
        <Subsets count="3">
          <Subset firstVertex="0" numVertices="13" firstIndex="0" numIndices="33"/>
          <Subset firstVertex="13" numVertices="40" firstIndex="33" numIndices="144"/>
          <Subset firstVertex="53" numVertices="35" firstIndex="177" numIndices="120"/>
        </Subsets>
      </IndexedTriangleSet>
  </Shapes>

  <Dynamics>
  </Dynamics>

    <Scene>
       <Shape name="splineMitte" translation="0 0 0" nodeId="11" shapeId="11"/>
       <Shape name="Nebenstr" static="true" clipDistance="500" nodeId="1" materialIds="11, 12, 13" shapeId="1" receiveShadows="true"/>
    </Scene>
</i3D>
