<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="bild.png"/>
  </Files>


  <Materials>
    <Material name="sign_750mm" materialId="4">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="schild.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Schild" scale="2 1 2" clipDistance="3000" nodeId="7">
        <Shape shapeId="1" name="schild" clipDistance="3000" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
