<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/sounds/maps/mapFR/details/churchBell02.wav"/>
    <File fileId="8" filename="$data/sounds/maps/mapFR/details/churchSinging01.wav"/>
    <File fileId="9" filename="$data/sounds/maps/shared/details/boatCreak.wav"/>
    <File fileId="17" filename="$data/sounds/maps/shared/details/houseAmbience01.wav"/>
    <File fileId="18" filename="$data/sounds/maps/shared/details/houseAmbience02.wav"/>
    <File fileId="4" filename="$data/sounds/maps/shared/details/industryAmbience01.wav"/>
    <File fileId="5" filename="$data/sounds/maps/shared/details/industryAmbience02.wav"/>
    <File fileId="6" filename="$data/sounds/maps/shared/details/industryAmbience03.wav"/>
    <File fileId="10" filename="$data/sounds/maps/shared/details/lakeDock01.wav"/>
    <File fileId="11" filename="$data/sounds/maps/shared/details/lakeDock02.wav"/>
    <File fileId="16" filename="$data/sounds/maps/shared/environment/rainOnMetal01.wav"/>
    <File fileId="2" filename="$data/sounds/maps/shared/environment/riverLoopB.wav"/>
    <File fileId="3" filename="$data/sounds/maps/shared/environment/riverLoopB2.wav"/>
    <File fileId="14" filename="$data/sounds/maps/shared/environment/windAltitude02.wav"/>
    <File fileId="15" filename="$data/sounds/maps/shared/environment/windAltitude03.wav"/>
    <File fileId="12" filename="$data/sounds/maps/shared/fauna/frog1.wav"/>
    <File fileId="13" filename="$data/sounds/maps/shared/fauna/frog2.wav"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="35098" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sounds.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="audio_group" nodeId="54263">
        <TransformGroup name="environment" nodeId="54264">
          <TransformGroup name="river1" nodeId="54265">
            <Shape shapeId="1" name="spline" translation="484.467 58.0002 998.027" rotation="0 -81.2878 0" nodeId="54266" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54267">
              <AudioSource name="riverLoopB" nodeId="54268" fileIds="2" range="75" innerRange="40" volume="0.65" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="54270">
              <TransformGroup name="turn1" nodeId="54271">
                <TransformGroup name="start" translation="504.701 58.0001 314.19" nodeId="54272"/>
                <TransformGroup name="end" translation="383.333 58 106.643" nodeId="54273"/>
              </TransformGroup>
              <TransformGroup name="bridgeCity" nodeId="54274">
                <TransformGroup name="start" translation="369.041 57.75 105.335" rotation="-4.51876 -0 0" nodeId="54275"/>
                <TransformGroup name="end" translation="339.766 40.3866 85.5977" nodeId="54276"/>
              </TransformGroup>
              <TransformGroup name="narrow1" nodeId="54277">
                <TransformGroup name="start" translation="-285.438 58.0369 23.632" rotation="-4.51876 -0 0" nodeId="54278"/>
                <TransformGroup name="end" translation="-312.691 57.9354 27.6951" rotation="-4.51876 -0 0" nodeId="54279"/>
              </TransformGroup>
              <TransformGroup name="narrow2" nodeId="54280">
                <TransformGroup name="start" translation="-382.766 58 57.701" rotation="-4.51876 -0 0" nodeId="54281"/>
                <TransformGroup name="end" translation="-543.211 58 161.285" rotation="-4.51876 -0 0" nodeId="54282"/>
              </TransformGroup>
              <TransformGroup name="bridgeIsland2" nodeId="54283">
                <TransformGroup name="start" translation="-694.418 57.6518 214.426" rotation="-4.51876 -0 0" nodeId="54284"/>
                <TransformGroup name="end" translation="-851.456 57.6182 290.054" rotation="-4.51876 -0 0" nodeId="54285"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river2" nodeId="54286">
            <Shape shapeId="2" name="spline" translation="-49.8314 58 6.266" rotation="0 -32.9247 0" nodeId="54287" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54288">
              <AudioSource name="riverLoopB2" nodeId="54289" fileIds="3" range="65" innerRange="20" volume="0.7" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="54291">
              <TransformGroup name="bridge1" nodeId="54292">
                <TransformGroup name="start" translation="-273.281 58 -74.8875" nodeId="54293"/>
                <TransformGroup name="end" translation="-327.434 58 -78.6475" nodeId="54294"/>
              </TransformGroup>
              <TransformGroup name="bridge2" nodeId="54295">
                <TransformGroup name="start" translation="-780.352 58 155.789" nodeId="54296"/>
                <TransformGroup name="end" translation="-804.182 58 175.723" nodeId="54297"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river3" nodeId="54298">
            <Shape shapeId="3" name="spline" translation="-494.125 58 -31.6999" rotation="0 24.9818 0" nodeId="54299" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54300">
              <AudioSource name="riverLoopB" nodeId="54301" fileIds="2" range="50" innerRange="20" volume="0.7" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="details" nodeId="54303">
          <TransformGroup name="industrial" nodeId="54304">
            <AudioSource name="industryAmbience01" translation="90.6981 61.1917 794.131" rotation="-16.875 -0.0870125 -89.9737" nodeId="54305" fileIds="4" range="60" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience02" translation="-283.104 65.8907 220.268" rotation="-0.301984 -0 0.571546" nodeId="54307" fileIds="5" range="50" innerRange="25" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience04" translation="-169.857 61.0575 17.6566" nodeId="54309" fileIds="6" range="50" innerRange="12" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience05" translation="322.417 113.36 -657.917" rotation="10.4678 -0.301966 -90.0557" nodeId="54311" fileIds="5" range="70" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience06" translation="621.068 164.216 -232.293" rotation="90.2977 -80.5454 -89.972" nodeId="54313" fileIds="4" range="40" innerRange="12" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience07" translation="622.535 160.053 -197.584" rotation="-3.79569 -0.00240726 0.114814" nodeId="54315" fileIds="5" range="40" innerRange="12" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
          </TransformGroup>
          <TransformGroup name="special" nodeId="54317">
            <TransformGroup name="castle" nodeId="54318">
              <AudioSource name="churchBell02" translation="254.951 144.424 -92.8268" rotation="30 -0 90" nodeId="54319" fileIds="7" range="230" innerRange="3" volume="1" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="720" minuteOfDayEnd="800"/>
              <AudioSource name="churchBell02" translation="254.951 144.424 -92.8268" rotation="30 -0 90" nodeId="54321" fileIds="7" range="230" innerRange="3" volume="1" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1080" minuteOfDayEnd="1180"/>
              <AudioSource name="churchSinging01" translation="256.384 136.234 -93.6126" rotation="0.748173 30.1123 -4.14946" nodeId="54323" fileIds="8" range="20" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="960" minuteOfDayEnd="1060"/>
            </TransformGroup>
            <AudioSource name="boatCreak01" translation="-14.7887 56.4775 18.8086" rotation="0 -0 -0.250341" nodeId="54325" fileIds="9" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="boatCreak02" translation="18.6004 56.8757 18.1521" nodeId="54327" fileIds="9" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock01" translation="40.7581 57.2179 18.8341" rotation="11.361 -0 0" nodeId="54329" fileIds="10" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock03" translation="-10.0092 55.4716 18.2128" rotation="11.361 -0 0" nodeId="54331" fileIds="10" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock02" translation="14.9431 58.97 20.2611" nodeId="54333" fileIds="11" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
          </TransformGroup>
          <TransformGroup name="nature" nodeId="54335">
            <AudioSource name="frog1" translation="49.5534 58 158.15" nodeId="54336" fileIds="12" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityRequiredMask="1" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog2" translation="106.187 58 181.411" nodeId="54338" fileIds="13" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog3" translation="91.4387 59.1941 285.162" rotation="6.50855 -0 6.32797" nodeId="54340" fileIds="12" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog4" translation="16.1289 58.8511 345.671" rotation="6.50855 -0 6.32797" nodeId="54342" fileIds="13" range="60" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog5" translation="-19.4484 58 184.28" nodeId="54344" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog6" translation="-29.4586 57.5682 253.776" rotation="6.50855 -0 6.32797" nodeId="54346" fileIds="12" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog7" translation="-852.522 56.1775 251.631" rotation="-1.00223 0.442855 2.44318" nodeId="54348" fileIds="12" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog8" translation="-607.154 58 89.8607" nodeId="54350" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog9" translation="-376.368 58 23.8234" rotation="6.50855 -0 6.32797" nodeId="54352" fileIds="12" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog10" translation="-100.437 56.6959 -4.27626" rotation="84.4532 -35.2998 9.5399" nodeId="54354" fileIds="12" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog11" translation="405.924 58.5228 166.19" rotation="16.3781 -0 86.3123" nodeId="54356" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog12" translation="531.475 56.4585 237.959" rotation="9.53845 -0.387289 9.72468" nodeId="54358" fileIds="12" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog13" translation="555.012 56.2341 483.447" rotation="-2.65636 -2.43089 28.1736" nodeId="54360" fileIds="13" range="60" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog14" translation="485.596 55.4761 726.047" rotation="-31.1743 -6.50285 93.9197" nodeId="54362" fileIds="12" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="windAltitude02" translation="644.81 490.173 -193.738" nodeId="54364" fileIds="14" range="400" innerRange="400" volume="0.1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="windAltitude03" translation="301.384 477.344 -63.1421" rotation="-4.65036 54.3009 -8.82421" nodeId="54366" fileIds="15" range="400" innerRange="400" volume="0.1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="rainMetal1" translation="82.3162 69.4356 813.678" rotation="-0.0023667 -8.8298 90.0004" nodeId="54368" fileIds="16" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal2" translation="84.7065 67.9543 769.501" rotation="-16.0282 -0.0225377 0.130041" nodeId="54370" fileIds="16" range="15" innerRange="7" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal3" translation="-167.839 68.1174 21.175" rotation="-0.230305 -10.5167 -40.0476" nodeId="54372" fileIds="16" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal4" translation="299.956 125.014 -661.294" rotation="-8.57113 -7.46141 57.4535" nodeId="54387" fileIds="16" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal5" translation="339.987 119.064 -662.049" rotation="55.0189 1.27673 -88.1761" nodeId="54389" fileIds="16" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal6" translation="356.696 122.49 -859.588" rotation="4.15701 -53.3025 -17.4854" nodeId="54391" fileIds="16" range="60" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal7" translation="-928.956 191.141 -931.369" rotation="3.01408 -55.5394 5.79012" nodeId="54395" fileIds="16" range="50" innerRange="30" volume="0.8" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
          </TransformGroup>
          <TransformGroup name="houses" nodeId="54374">
            <AudioSource name="houseAmbience01" translation="-600.281 129.369 -839.667" rotation="90 -40.0006 -9.99329e-06" nodeId="54375" fileIds="17" range="25" innerRange="7" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience02" translation="-460.347 109.689 -834.527" rotation="46.6514 4.69579 -4.41887" nodeId="54377" fileIds="18" range="30" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience03" translation="828.413 146.529 -213.818" rotation="-5.65714 -43.3093 -20.0167" nodeId="54379" fileIds="17" range="25" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience04" translation="311.317 76.6647 15.9246" rotation="88.3763 -9.86862 9.39129" nodeId="54381" fileIds="18" range="20" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience05" translation="168.438 73.3502 -72.5835" rotation="90 -90 0" nodeId="54383" fileIds="17" range="25" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience06" translation="-1.21065 74.5098 -73.0164" rotation="85.8946 -15.4776 15.0542" nodeId="54385" fileIds="18" range="20" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54265">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="54271">
      <Attribute name="fadeDistance" type="float" value="10"/>
      <Attribute name="rangeScale" type="float" value="1.5"/>
    </UserAttribute>
    <UserAttribute nodeId="54274">
      <Attribute name="fadeDistance" type="float" value="8"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="54277">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="54280">
      <Attribute name="fadeDistance" type="float" value="30"/>
      <Attribute name="rangeScale" type="float" value="0.7"/>
    </UserAttribute>
    <UserAttribute nodeId="54283">
      <Attribute name="fadeDistance" type="float" value="15"/>
      <Attribute name="rangeScale" type="float" value="0.6"/>
    </UserAttribute>
    <UserAttribute nodeId="54286">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="54292">
      <Attribute name="fadeDistance" type="float" value="20"/>
      <Attribute name="rangeScale" type="float" value="0.5"/>
    </UserAttribute>
    <UserAttribute nodeId="54295">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.4"/>
    </UserAttribute>
    <UserAttribute nodeId="54298">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
