<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="textures/wood_diffuse.dds"/>
    <File fileId="3" filename="textures/wood_normal.dds"/>
    <File fileId="4" filename="textures/wood_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="210" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="wood" materialId="211" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fairyLightsPost.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="fairyLights" nodeId="215">
        <TransformGroup name="areas" nodeId="216">
          <TransformGroup name="testAreas" nodeId="217">
            <TransformGroup name="Area1Start" translation="-0.0665446 0 -0.094" nodeId="218">
              <TransformGroup name="Area1End" translation="0.100384 4 0.152" nodeId="219"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="220">
            <TransformGroup name="Area1Start" translation="-0.267067 0 -0.467" nodeId="221">
              <TransformGroup name="Area1Width" translation="0 0 0.847423" nodeId="222"/>
              <TransformGroup name="Area1Height" translation="0.530342 0 0" nodeId="223"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="224">
            <TransformGroup name="Area1Start" translation="-0.267067 0 -0.467" nodeId="225">
              <TransformGroup name="Area1Width" translation="0 0 0.847423" nodeId="226"/>
              <TransformGroup name="Area1Height" translation="0.530342 0 0" nodeId="227"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="228">
            <TransformGroup name="Area1Start" translation="-0.267067 0 -0.467" nodeId="229">
              <TransformGroup name="Area1Width" translation="0 0 0.847423" nodeId="230"/>
              <TransformGroup name="Area1Height" translation="0.530342 0 0" nodeId="231"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="232">
            <TransformGroup name="Area1Start" translation="-0.135521 0 -0.094" nodeId="233">
              <TransformGroup name="Area1End" translation="0.245308 0 0.152" nodeId="234"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipCollision" nodeId="235">
            <Shape shapeId="1" name="tipCollision" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="236" materialIds="210" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="vis" nodeId="237">
          <Shape shapeId="2" name="post" translation="0 0.00748164 0" rotation="-90 -0 0" static="true" clipDistance="300" nodeId="238" materialIds="211" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="illum" nodeId="239"/>
      </TransformGroup>
  </Scene>

</i3D>
