<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="6" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="15" filename="$data/shaders/glowShader.xml"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="9" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="12" filename="textures/lightBulpsColored_diffuse.dds"/>
    <File fileId="13" filename="textures/lightBulpsColored_normal.dds"/>
    <File fileId="14" filename="textures/lightBulpsColored_specular.dds"/>
    <File fileId="2" filename="textures/xmasMarket_diffuse.dds"/>
    <File fileId="3" filename="textures/xmasMarket_normal.dds"/>
    <File fileId="4" filename="textures/xmasMarket_specular.dds"/>
  </Files>


  <Materials>
    <Material name="hut" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="hutMaterial" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mSnowSpecular" fileId="6"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="0 0 0 0"/>
    </Material>
    <Material name="hutRoofMaterial" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mSnowSpecular" fileId="6"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material.001" materialId="8" customShaderId="15" customShaderVariation="customEmissiveMap">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="mEmissiveMap" fileId="12"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="snowMaterial" materialId="9" customShaderId="9">
      <Texture fileId="7"/>
      <Normalmap fileId="8" bumpDepth="0.5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="10" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="marketShelter" nodeId="22">
        <TransformGroup name="areas" nodeId="23">
          <TransformGroup name="testAreas" nodeId="24">
            <TransformGroup name="startTest" translation="-2.46868 0 -1.996" nodeId="25">
              <TransformGroup name="width" translation="5.14743 4.5 4.788" nodeId="26"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="27">
            <TransformGroup name="start" translation="-2.996 0 -2.97593" nodeId="28">
              <TransformGroup name="width" translation="5.98522 0 0" nodeId="29"/>
              <TransformGroup name="height" translation="0 0 9.92326" nodeId="30"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="31">
            <TransformGroup name="start" translation="-2.996 0 -2.97593" nodeId="32">
              <TransformGroup name="width" translation="5.98522 0 0" nodeId="33"/>
              <TransformGroup name="height" translation="0 0 9.92326" nodeId="34"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="35">
            <TransformGroup name="start" translation="-2.996 0 -2.97593" nodeId="36">
              <TransformGroup name="width" translation="5.98522 0 0" nodeId="37"/>
              <TransformGroup name="height" translation="0 0 9.92326" nodeId="38"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="39">
            <TransformGroup name="startTestAi" translation="-2.46868 0 -1.996" nodeId="40">
              <TransformGroup name="width" translation="5.14743 0 4.788" nodeId="41"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipCollision" nodeId="42">
            <Shape shapeId="1" name="tipCollision" translation="0 0 -7.60956e-17" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="vis" nodeId="44">
          <Shape shapeId="2" name="picnicBench" translation="-0.989757 -0.000305179 0.470106" rotation="-90 1.0881e-13 3.65105e-06" scale="0.935374 1.32241 1" static="true" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="picnicBench" translation="1.33047 -0.000305031 0.470106" rotation="-90 1.0881e-13 3.65105e-06" scale="0.935374 1.32241 1" static="true" clipDistance="300" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="shed" translation="-1.12165 3.4686 0.470106" rotation="-6.45655e-06 1.31603e-06 31.7" static="true" clipDistance="500" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="snowRoof" translation="-0.05 3.36 0.65" clipDistance="500" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="decoration" nodeId="49">
          <Shape shapeId="5" name="heatLamp" translation="0 3.72212 0.453604" rotation="-90 -22.5 0" scale="100 100 100" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="mugGreen" translation="1.38918 0.85715 0.985336" rotation="0 22.5279 0" dynamic="true" clipDistance="50" nodeId="51" materialIds="10" nonRenderable="true">
            <Shape shapeId="7" name="mugGreenVis" translation="-0.016 0.0233824 0.00162053" rotation="90 -89.6029 180" clipDistance="50" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="mugGreen" translation="0.857117 0.85715 0.830138" rotation="-180 -36.0884 -180" dynamic="true" clipDistance="50" nodeId="53" materialIds="10" nonRenderable="true">
            <Shape shapeId="7" name="mugGreenVis" translation="-0.016 0.0233824 0.00162053" rotation="90 -89.6029 180" clipDistance="50" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="mugGreen" translation="1.38918 0.85715 -0.0799341" rotation="0 26.8086 0" dynamic="true" clipDistance="50" nodeId="55" materialIds="10" nonRenderable="true">
            <Shape shapeId="7" name="mugGreenVis" translation="-0.016 0.0233824 0.00162053" rotation="90 -89.6029 180" clipDistance="50" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="illum" nodeId="57">
          <Shape shapeId="8" name="lampHolders" translation="0 1.514 3.34932" rotation="-90 -0 0" scale="100 100 100" clipDistance="300" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="lightBulps" translation="0 1.5139 3.34932" rotation="-90 -0 0" scale="100 100 100" clipDistance="300" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" translation="0.00161983 0.0040677 0.0260205" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="60" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.00920412 0.0040677 0.0212181" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="61" type="point" color="0 1 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.0168768 0.0040677 0.0163614" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="62" type="point" color="0.5 0.5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.025 0.0040677 0.0114213" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="63" type="point" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
          </Shape>
          <Shape shapeId="8" name="lampHolders.001" translation="0.0228184 1.5321 2.3904" rotation="90 8.65142e-06 180" scale="100 100 100" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="lightBulps.001" translation="0.0290709 1.53227 2.53696" rotation="90 -8.65142e-06 180" scale="100 100 100" clipDistance="300" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" translation="0.00162034 0.0040559 0.0258368" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="66" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.009 0.00405589 0.0210344" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="67" type="point" color="0 1 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.017281 0.00405589 0.0161777" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="68" type="point" color="0.5 0.5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.025 0.00405589 0.0112376" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="69" type="point" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
          </Shape>
          <Shape shapeId="8" name="lampHolders" translation="-1.09135e-06 1.514 -2.38155" rotation="90 -1.86693e-05 180" scale="100 100 100" clipDistance="300" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="lightBulps" translation="-1.09135e-06 1.5139 -2.38155" rotation="90 -1.86693e-05 180" scale="100 100 100" clipDistance="300" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" translation="0.00161983 0.0040677 0.0260205" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="72" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.00920412 0.0040677 0.0212181" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="73" type="point" color="0 1 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.0168768 0.0040677 0.0163614" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="74" type="point" color="0.5 0.5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.025 0.0040677 0.0114213" rotation="90 9.57054e-21 -2.18948e-13" scale="0.01 0.01 0.01" nodeId="75" type="point" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
          </Shape>
          <Shape shapeId="8" name="lampHolders.001" translation="-0.0228192 1.5321 -1.42263" rotation="-90 1.00179e-05 -5.00896e-06" scale="100 100 100" clipDistance="300" nodeId="76" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="lightBulps.001" translation="-0.0290717 1.53227 -1.56919" rotation="-90 2.73208e-05 -5.00896e-06" scale="100 100 100" clipDistance="300" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" translation="0.00162034 0.0040559 0.0258368" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="78" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.009 0.00405589 0.0210344" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="79" type="point" color="0 1 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.017281 0.00405589 0.0161777" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="80" type="point" color="0.5 0.5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
            <Light name="light" translation="0.025 0.00405589 0.0112376" rotation="90 5.00896e-06 180" scale="0.01 0.01 0.01" nodeId="81" type="point" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1"/>
          </Shape>
          <Shape shapeId="10" name="heatBulp" translation="0 3.53214 0.46142" rotation="-6.83019e-06 0 0" clipDistance="200" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true">
            <Light name="light" translation="0 -0.1241 -0.00942002" rotation="-180 -0 0" nodeId="83" type="point" color="1 0.3 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
