<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="textures/xmasMarket_diffuse.dds"/>
    <File fileId="3" filename="textures/xmasMarket_normal.dds"/>
    <File fileId="4" filename="textures/xmasMarket_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="14" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="0 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="15" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="standingTable.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="table" nodeId="19">
        <Shape shapeId="1" name="tableCollision" dynamic="true" staticFriction="0.3" dynamicFriction="0.3" density="0.2" clipDistance="300" nodeId="20" materialIds="15" nonRenderable="true">
          <Shape shapeId="2" name="table" clipDistance="300" nodeId="21" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="44">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.303448 0 -0.304121" nodeId="45">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="0.591891 0 0.576091" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
