<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BusStop.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="21" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="13" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="11" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="12" filename="$data/shared/window02_specular.dds"/>
    <File fileId="1" filename="textures/AnodizedAluminium_New albedo.dds"/>
    <File fileId="9" filename="textures/AnodizedAluminium_New height.dds"/>
    <File fileId="2" filename="textures/AnodizedAluminium_New normal.dds"/>
    <File fileId="17" filename="textures/Wooden_planks Albedo.dds"/>
    <File fileId="18" filename="textures/Wooden_planks Normal.dds"/>
  </Files>


  <Materials>
    <Material name="Bench" materialId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Glass" materialId="6" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="Metal" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="Snow" materialId="8" customShaderId="21">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BusStop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="BusStop" rotation="-6.83019e-06 -0 0" static="true" clipDistance="400" nodeId="12" materialIds="7,6,5" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" rotation="6.83019e-06 -0 0" nodeId="13">
          <Shape shapeId="2" name="Snow" translation="-0.0666344 2.49153 0.178697" rotation="-1.36604e-05 -0 0" nodeId="14" materialIds="8" weatherRequiredMask="1024"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
