<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Outbuilding1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/buildingsWindows01_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/buildingsWindows01_normal.dds"/>
    <File fileId="19" filename="$data/maps/mapAlpine/textures/buildingsWindows01_specular.dds"/>
    <File fileId="20" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/mapAlpine/textures/doorsSET_normal.dds"/>
    <File fileId="22" filename="$data/maps/mapAlpine/textures/doorsSET_specular.dds"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="25" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="5" filename="textures/Outbuilding1_Vmask.dds"/>
    <File fileId="1" filename="textures/beton_diffuse.dds"/>
    <File fileId="9" filename="textures/beton_height.dds"/>
    <File fileId="2" filename="textures/beton_normal.dds"/>
    <File fileId="3" filename="textures/beton_specular.dds"/>
    <File fileId="14" filename="textures/dach_diffuse.dds"/>
    <File fileId="16" filename="textures/dach_height.dds"/>
    <File fileId="15" filename="textures/dach_normal.dds"/>
    <File fileId="12" filename="textures/material_specular.dds"/>
    <File fileId="10" filename="textures/metal01_diffuse.dds"/>
    <File fileId="11" filename="textures/metal01_normal.dds"/>
  </Files>


  <Materials>
    <Material name="DachMetall_mat" materialId="5" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="NebengelassDach_mat" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="16"/>
    </Material>
    <Material name="NebengelassFenster_mat" materialId="7" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="NebengelassTuer_mat" materialId="8" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="NebengelassWand_mat" materialId="9" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="Occluder_mat" materialId="10" diffuseColor="0 0.8 0 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="Snow_mat" materialId="11" customShaderId="25">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Outbuilding1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Nebengelass" clipDistance="600" nodeId="17" lodDistance="0 100" lodBlending="false">
        <Shape shapeId="1" name="LOD0" clipDistance="150" nodeId="18" materialIds="9,5,6,7,8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="Winter" nodeId="19">
            <Shape shapeId="2" name="Snow" translation="-0.00224737 4.08 0.0023933" nodeId="20" materialIds="11"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="3" name="LOD1" static="true" clipDistance="600" nodeId="21" materialIds="9,6,5,7,8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="OccluderMesh" nodeId="22" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
