<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gasStation.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
    <File fileId="1" filename="$data/maps/mapAlpine/textures/gasStation_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapAlpine/textures/gasStation_emissive.png"/>
    <File fileId="5" filename="$data/maps/mapAlpine/textures/gasStation_mask.png"/>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/gasStation_normal.png"/>
    <File fileId="3" filename="$data/maps/mapAlpine/textures/gasStation_specular.png"/>
    <File fileId="7" filename="$data/maps/mapAlpine/textures/shared/mapLeaks_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapAlpine/textures/windowsGlass01_normal.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsGlass02_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="24" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="16" filename="$data/shared/default_specular.png"/>
    <File fileId="17" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="doorsSET_mat" materialId="124">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="gasStation_emissive_mat" materialId="153" customShaderId="18">
      <Texture fileId="20"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="lightControl" value="0.6 0 10 0.1"/>
    </Material>
    <Material name="gasStation_mat" materialId="154" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mMossDiffuse" fileId="7"/>
      <CustomParameter name="dirtMossSmoothness" value="0.32 0.4 0 0"/>
      <CustomParameter name="dirtMossMix" value="0.4 0.4 0 0"/>
      <CustomParameter name="colorScale0" value="1 0.4 0.05 1"/>
    </Material>
    <Material name="icicles_mat" materialId="189" alphaBlending="true" customShaderId="24" customShaderVariation="icicle">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="203" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="marginsWhite" materialId="221" diffuseColor="1 1 1 1" customShaderId="18">
      <Normalmap fileId="15"/>
      <CustomParameter name="lightControl" value="1 0 0.1 0.036"/>
    </Material>
    <Material name="snow_mat" materialId="305" customShaderId="24">
      <Texture fileId="22"/>
      <Normalmap fileId="23" bumpDepth="0.5"/>
    </Material>
    <Material name="window_mat" materialId="377" alphaBlending="true" customShaderId="18">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Emissivemap fileId="17"/>
      <CustomParameter name="lightControl" value="5 0 0.1 0.1"/>
    </Material>
    <Material name="windowsGlass02_mat" materialId="409" alphaBlending="true">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStation" translation="-555.189 10.302 -482.773" rotation="0 0 1.33264e-05" clipDistance="800" nodeId="14432" lodDistance="0 175">
        <Shape shapeId="1" name="LOD0" clipDistance="200" nodeId="14433" materialIds="154" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="gasStationParts" clipDistance="100" nodeId="14434" materialIds="124" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="windows" clipDistance="100" nodeId="14435" materialIds="409" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" nodeId="14436">
            <TransformGroup name="selfIllum" nodeId="14437">
              <Shape shapeId="4" name="lightsGlass" clipDistance="200" nodeId="14438" materialIds="377" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              <Shape shapeId="5" name="lightStation" clipDistance="200" nodeId="14439" materialIds="221" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              <Shape shapeId="6" name="orangeMargins" clipDistance="200" nodeId="14440" materialIds="153" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              <Shape shapeId="7" name="gasStationLogoWhite" translation="-12.3593 4.46466 -5.24927" clipDistance="200" nodeId="14441" materialIds="221" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              <Shape shapeId="8" name="gasStationLogoOrange" translation="-12.3363 4.37778 -2.73665" clipDistance="200" nodeId="14442" materialIds="153" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="14443" weatherRequiredMask="64">
              <Light name="spotLight1" translation="-14 4.99208 -10.4125" rotation="-90 0 0" clipDistance="110" nodeId="14444" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight2" translation="-14 4.99208 -7.2475" rotation="-90 0 0" clipDistance="110" nodeId="14445" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight3" translation="-14 4.99208 -4.0825" rotation="-90 0 0" clipDistance="110" nodeId="14446" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight4" translation="-14 4.99208 -0.917498" rotation="-90 0 0" clipDistance="110" nodeId="14447" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight5" translation="-14 4.99208 2.2475" rotation="-90 0 0" clipDistance="110" nodeId="14448" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight6" translation="-14 4.99208 5.4125" rotation="-90 0 0" clipDistance="110" nodeId="14449" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="110" dropOff="4"/>
              <Light name="spotLight7" translation="-6.74968 2.72118 -3.9701" rotation="-90 0 0" clipDistance="110" nodeId="14450" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="spotLight8" translation="-6.74968 2.72118 -2.38206" rotation="-90 0 0" clipDistance="110" nodeId="14451" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="spotLight9" translation="-6.74968 2.72118 -0.794026" rotation="-90 0 0" clipDistance="110" nodeId="14452" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="spotLight10" translation="-6.74968 2.72118 0.794011" rotation="-90 0 0" clipDistance="110" nodeId="14453" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="spotLight11" translation="-6.74968 2.72118 2.38205" rotation="-90 0 0" clipDistance="110" nodeId="14454" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="spotLight12" translation="-6.74968 2.72118 3.97009" rotation="-90 0 0" clipDistance="110" nodeId="14455" type="spot" color="0.873494 0.873494 0.873494" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="100" dropOff="4"/>
              <Light name="whiteLight" translation="-17.5642 5.40213 -10.3267" clipDistance="110" nodeId="14456" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="orangeLight" translation="-17.6429 5.74047 -9.48783" clipDistance="110" nodeId="14457" type="point" color="0.479 0.1 0.03" emitDiffuse="true" emitSpecular="true" range="3"/>
              <Light name="whiteLight1" translation="-6.01091 2.54243 -12.5552" clipDistance="110" nodeId="14458" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight2" translation="7.03156 2.5476 -11.6771" clipDistance="110" nodeId="14459" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight3" translation="7.20296 3.3511 1.85059" clipDistance="110" nodeId="14460" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight4" translation="7.03795 2.53926 11.6715" clipDistance="110" nodeId="14461" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight5" translation="-7.05207 2.49774 12.0236" clipDistance="110" nodeId="14462" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight6" translation="-7.02383 2.48558 -6.06807" clipDistance="110" nodeId="14463" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight7" translation="-7.26991 3.21105 0.0177178" clipDistance="110" nodeId="14464" type="point" color="0.169 0.169 0.169" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="whiteLight8" translation="-14.7794 2.57412 -9.01778" clipDistance="110" nodeId="14465" type="point" color="0.224 0.224 0.224" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="whiteLight13" translation="-13.3199 2.57412 -5.2315" clipDistance="110" nodeId="14466" type="point" color="0.224 0.224 0.224" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="whiteLight14" translation="-15.0387 2.57412 -0.0304482" clipDistance="110" nodeId="14467" type="point" color="0.224 0.224 0.224" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="whiteLight15" translation="-13.0839 2.57412 4.23602" clipDistance="110" nodeId="14468" type="point" color="0.224 0.224 0.224" emitDiffuse="true" emitSpecular="true" range="10"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="illumLogos" nodeId="14469">
            <Shape shapeId="9" name="gasStationLogo" translation="-12.3363 4.37778 -2.73665" clipDistance="200" nodeId="14470" materialIds="154" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="10" name="shopLogo" translation="-7.08586 3.1896 9.75895e-06" clipDistance="200" nodeId="14471" materialIds="154" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          </TransformGroup>
          <Shape shapeId="11" name="extraCollisions" static="true" density="0.0001" nodeId="14472" materialIds="203" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="winter" nodeId="14473" weatherRequiredMask="1024">
            <Shape shapeId="12" name="snow" clipDistance="200" nodeId="14474" materialIds="305" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="icicles" clipDistance="80" nodeId="14475" materialIds="189" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="14" name="LOD1" rotation="2.50448e-06 0 0" static="true" clipDistance="800" nodeId="14476" materialIds="154" castsShadows="true" receiveShadows="true">
          <Shape shapeId="15" name="gasStationPartsLOD" static="true" clipDistance="800" nodeId="14477" materialIds="124" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="windowsLOD" static="true" clipDistance="300" nodeId="14478" materialIds="409" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="17" name="occluderMesh" translation="0.275255 0 0.146002" rotation="-90 0 0" clipDistance="250" nodeId="14479" materialIds="203" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
