<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Splines_all.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Prefab22_Stra__enBauPack/textures/a/spline.dds"/>
  </Files>


  <Materials>
    <Material name="grau" materialId="1416139" diffuseColor="0.164706 0.164706 0.164706 1">
    </Material>
    <Material name="schild" materialId="1416288" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Splines_all.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Splines" nodeId="1484469">
        <TransformGroup name="B270_P1" translation="434.825 38.9467 1023.92" visibility="false" nodeId="1484470">
          <Shape shapeId="1" name="Spline_1" translation="-20 0 0" rotation="0 160 0" static="true" nodeId="1484471" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_2" translation="6.06079 0 -68.5214" rotation="0 150 0" static="true" nodeId="1484472" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_3" translation="293.852 0 -422.574" rotation="0 140 0" static="true" nodeId="1484473" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_4" translation="383.164 0 -571.556" rotation="0 160 0" static="true" nodeId="1484474" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_5" translation="393.043 0 -714.438" rotation="0 190 0" static="true" nodeId="1484475" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_6" translation="316.117 0 -848.046" rotation="0 235 0" static="true" nodeId="1484476" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_7" translation="143.099 11 -920.122" rotation="0 -95 0" static="true" nodeId="1484477" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_8" translation="-140.361 13 -883.851" rotation="0 -75 0" static="true" nodeId="1484478" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_9" translation="-239.647 15 -854.986" rotation="0 -80.2254 0" static="true" nodeId="1484479" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="B270_P2" visibility="false" nodeId="1484480">
          <Shape shapeId="1" name="Spline_1" translation="127.889 53.9757 181.93" rotation="0 -79.3 0" static="true" nodeId="1484481" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_2" translation="-2.57431 53.9757 174.164" rotation="0 -113 0" static="true" nodeId="1484482" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_3" translation="-103.463 53.9757 98.4138" rotation="0 -145 0" static="true" nodeId="1484483" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_4" translation="-155.581 53.9757 -77.9527" rotation="0 -182 0" static="true" nodeId="1484484" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_5" translation="-69.6825 53.9757 -332.268" rotation="0 -222 0" static="true" nodeId="1484485" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_6" translation="250.311 53.9757 -608.519" rotation="0 -232 0" static="true" nodeId="1484486" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_7" translation="403.051 53.9757 -724.733" rotation="0 -236 0" static="true" nodeId="1484487" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_8" translation="559.762 53.9757 -796.195" rotation="0 -252 0" static="true" nodeId="1484488" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_9" translation="706.433 53.9757 -867.301" rotation="0 -227 0" static="true" nodeId="1484489" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_10" translation="798.956 53.9757 -969.752" rotation="0 -220 0" static="true" nodeId="1484490" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Bruecke" visibility="false" nodeId="1484491">
          <Shape shapeId="1" name="Spline_8" translation="294.453 51.941 140.06" rotation="0 -75 0" static="true" nodeId="1484492" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_9" translation="195.206 53.9513 168.949" rotation="0 -80.2254 0" static="true" nodeId="1484493" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="127.889 53.9757 181.93" rotation="0 -79.3 0" static="true" nodeId="1484494" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_2" translation="-2.57431 53.9757 174.164" rotation="0 -113 0" static="true" nodeId="1484495" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_3" translation="-103.463 53.9757 98.4138" rotation="0 -145 0" static="true" nodeId="1484496" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="L363_Hauptstr" visibility="false" nodeId="1484497">
          <Shape shapeId="1" name="Spline_1" translation="147.213 37.85 135.464" rotation="0 190 0" static="true" nodeId="1484498" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_2" translation="139.709 37.802 123.18" rotation="0 250 0" static="true" nodeId="1484499" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_3" translation="120.906 37.802 123.025" rotation="0 280 0" static="true" nodeId="1484500" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_4" translation="102.289 37.802 127.413" rotation="0 300 0" static="true" nodeId="1484501" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_5" translation="-2.95681 29.9814 171.569" rotation="0 283 0" static="true" nodeId="1484502" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_6" translation="-92.1391 28.2379 177.159" rotation="0 260 0" static="true" nodeId="1484503" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_7" translation="-154.165 27.0586 136.156" rotation="0 230 0" static="true" nodeId="1484504" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_8" translation="-189.648 26.5438 113.639" rotation="0 250 0" static="true" nodeId="1484505" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_9" translation="-208.705 25.2385 98.6841" rotation="0 200 0" static="true" nodeId="1484506" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_10" translation="-220.285 22.7766 62.5883" rotation="0 210 0" static="true" nodeId="1484507" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_11" translation="-246.877 20.8557 48.928" rotation="0 -72 0" static="true" nodeId="1484508" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_Landstr" visibility="false" nodeId="1484509">
          <Shape shapeId="1" name="Spline_1" translation="-263.485 20.9415 75.1777" rotation="0 17.9998 0" static="true" nodeId="1484510" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_2" translation="-250.246 19.9415 122.398" rotation="0 4.9998 0" static="true" nodeId="1484511" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_3" translation="-256.809 18.9415 162.121" rotation="0 -31.0003 0" static="true" nodeId="1484512" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_4" translation="-298.156 18.9415 203.977" rotation="0 -47.0004 0" static="true" nodeId="1484513" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_5" translation="-321.263 18.9415 215.089" rotation="-7.75664e-11 -88.0005 3.09599e-05" static="true" nodeId="1484514" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_6" translation="-348.241 18.6477 202.919" rotation="-7.75664e-11 -140 3.09599e-05" static="true" nodeId="1484515" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_7" translation="-363.612 18.7495 174.976" rotation="-7.75664e-11 -150 3.09599e-05" static="true" nodeId="1484516" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_8" translation="-381.38 20.2138 140.201" rotation="-7.75664e-11 -150 3.09599e-05" static="true" nodeId="1484517" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_9" translation="-420.848 21.8868 106.822" rotation="-7 -100 3.09599e-05" static="true" nodeId="1484518" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_11" translation="-479.619 28.8812 103.366" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1484520" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_12" translation="-501.332 28.9415 76.9736" rotation="-5.17156e-11 -170 3.09599e-05" static="true" nodeId="1484521" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_13" translation="-491.943 28.9415 43.8398" rotation="-5.17156e-11 -210 3.09599e-05" static="true" nodeId="1484522" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_14" translation="-477.273 28.9415 8.43086" rotation="-5.17156e-11 -180 3.09599e-05" static="true" nodeId="1484523" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_15" translation="-480.273 30.9415 -17.5691" rotation="-5.17156e-11 -155 3.09599e-05" static="true" nodeId="1484524" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_16" translation="-492.528 31.9194 -43.8521" rotation="-5.17156e-11 -155 3.09599e-05" static="true" nodeId="1484525" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_17" translation="-508.612 33.639 -79.8038" rotation="-7 200 0" static="true" nodeId="1484526" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_19" translation="-543.14 44.5126 -145.372" rotation="-7 -150 3.09599e-05" static="true" nodeId="1484527" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-692.293 99.6793 -347.925" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1484531" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Talstrasse" visibility="false" nodeId="1484532">
          <Shape shapeId="1" name="Spline_1" translation="-246.923 19.2966 147.579" rotation="1.5 78.2805 1.5" static="true" nodeId="1484533" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-236.516 19.1496 156.057" rotation="0 47.0506 0" static="true" nodeId="1484534" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-187.234 19.1496 201.931" rotation="0 47.0506 0" static="true" nodeId="1484535" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-167.834 19.1496 219.991" rotation="0 57.4686 0" static="true" nodeId="1484536" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-123.94 19.1496 245.03" rotation="0 66.537 0" static="true" nodeId="1484537" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-63.6592 19.1496 266.411" rotation="0 79.7898 0" static="true" nodeId="1484538" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-4.08426 19.1496 275.891" rotation="0 88.4744 0" static="true" nodeId="1484539" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="52.2066 19.1496 275.675" rotation="0 95 0" static="true" nodeId="1484540" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="90.9856 19.1496 269.141" rotation="0 105 0" static="true" nodeId="1484541" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="121.168 19.1496 260.867" rotation="0 105 0" static="true" nodeId="1484542" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Bahnhofsstrasse" visibility="false" nodeId="1484543">
          <Shape shapeId="1" name="Spline_1" translation="-283.843 20.92 12.4083" rotation="0 197 0" static="true" nodeId="1484544" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-288.731 20.65 -31.4681" rotation="0 168 0" static="true" nodeId="1484545" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="StrassenNachHorbach" visibility="false" nodeId="1484546">
          <Shape shapeId="1" name="Spline_1" translation="-299.198 20.9059 19.0611" rotation="0 242 0" static="true" nodeId="1484547" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-315.537 20.5056 16.5559" rotation="0 290 0" static="true" nodeId="1484548" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-339.025 20.5056 25.8131" rotation="0 310 0" static="true" nodeId="1484549" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-352.662 20.5056 32.728" rotation="0 275 0" static="true" nodeId="1484550" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-373.82 20.5056 38.8608" rotation="0 275 0" static="true" nodeId="1484551" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-387.908 20.5056 34.1236" rotation="0 215 0" static="true" nodeId="1484552" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-394.611 20.5056 13.2486" rotation="0 177 0" static="true" nodeId="1484553" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-387.986 20.5056 -192.733" rotation="0 195 0" static="true" nodeId="1484554" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-436.895 20.5056 -315.241" rotation="0 205 0" static="true" nodeId="1484555" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-450.74 20.5056 -387.979" rotation="0 180 0" static="true" nodeId="1484556" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-411.982 20.506 -497.955" rotation="0 145 0" static="true" nodeId="1484557" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-343.845 20.5056 -581.666" rotation="0 155 0" static="true" nodeId="1484558" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-299.017 20.5056 -678.349" rotation="0 170 0" static="true" nodeId="1484559" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-281.133 20.5056 -944.606" rotation="0 180 0" static="true" nodeId="1484560" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="BahnhofsstrasseP2" visibility="false" nodeId="1484561">
          <Shape shapeId="1" name="Spline_1" translation="-283.12 20.65 -59.3099" rotation="0 168 0" static="true" nodeId="1484562" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-267.953 20.65 -103.727" rotation="0 170 0" static="true" nodeId="1484563" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-257.284 20.65 -152.719" rotation="0 165 0" static="true" nodeId="1484564" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-246.828 20.65 -191.742" rotation="0 165 0" static="true" nodeId="1484565" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Nebenstr" visibility="false" nodeId="1484566">
          <Shape shapeId="1" name="Spline_1" translation="-299.958 20.65 -48.373" rotation="0 -101.5 0" static="true" nodeId="1484567" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_1" translation="-339.021 20.65 -50.2945" rotation="0 -90 0" static="true" nodeId="1484568" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_1" visibility="false" nodeId="1516077">
          <Shape shapeId="1" name="Spline_23" translation="-692.293 99.6793 -347.925" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1516095" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-703.713 99.9125 -355.166" rotation="-5.17156e-11 -120 3.09599e-05" static="true" nodeId="1516096" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_2" nodeId="1516122">
          <Shape shapeId="1" name="Spline_23" translation="-708.549 99.912 -374.513" rotation="0 150 0" static="true" nodeId="1516124" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-698.082 99.912 -403.195" rotation="0 179.411 0" static="true" nodeId="1516125" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-719.271 99.912 -450.412" rotation="0 230 0" static="true" nodeId="1516126" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-795.442 99.912 -517.472" rotation="0 220 0" static="true" nodeId="1516127" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-846.431 99.93 -622.176" rotation="0 180 0" static="true" nodeId="1516128" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_3" nodeId="1516142">
          <Shape shapeId="1" name="Spline_23" translation="-832.062 99.93 -636.33" rotation="-0 90 0" static="true" nodeId="1516147" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-796.69 99.93 -636.33" rotation="-0 90 0" static="true" nodeId="1516148" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_4" nodeId="1516149">
          <Shape shapeId="1" name="Spline_23" translation="-768.299 99.93 -636.33" rotation="-0 90 0" static="true" nodeId="1516151" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-698.509 100.103 -636.33" rotation="-0 90 0" static="true" nodeId="1516152" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-683.055 101.5 -662.064" rotation="-0 180 0" static="true" nodeId="1516153" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-681.838 100.38 -776.857" rotation="-0 180 0" static="true" nodeId="1516154" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_5" nodeId="1516165">
          <Shape shapeId="1" name="Spline_23" translation="-696.114 100.38 -791.186" rotation="-0 -90 0" static="true" nodeId="1516169" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-818.756 99.93 -792.72" rotation="-0 -90 0" static="true" nodeId="1516170" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_7" nodeId="1516192">
          <Shape shapeId="1" name="Spline_23" translation="-860.549 99.93 -636.33" rotation="-0 -90 0" static="true" nodeId="1516193" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-933.761 99.93 -636.33" rotation="-0 -90 0" static="true" nodeId="1516195" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-947.783 99.93 -655.405" rotation="-0 180 0" static="true" nodeId="1516196" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-947.783 99.93 -716.205" rotation="-0 180 0" static="true" nodeId="1516197" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-928.388 99.93 -737.448" rotation="-0 90 0" static="true" nodeId="1516198" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-873.888 99.93 -737.448" rotation="-0 90 0" static="true" nodeId="1516199" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_6" nodeId="1516223">
          <Shape shapeId="1" name="Spline_23" translation="-845.777 99.93 -737.454" rotation="0 90 0" static="true" nodeId="1516224" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-797.298 99.93 -737.454" rotation="0 90 0" static="true" nodeId="1516225" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-782.44 99.93 -717.67" static="true" nodeId="1516226" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-782.44 99.93 -650.489" static="true" nodeId="1516227" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_8" nodeId="1516233">
          <Shape shapeId="1" name="Spline_23" translation="-859.707 99.93 -833.267" rotation="-0 180 0" static="true" nodeId="1516235" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-859.751 99.93 -971.773" rotation="-0 180 0" static="true" nodeId="1516236" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_9" nodeId="1516237">
          <Shape shapeId="1" name="Spline_23" translation="-681.793 100.38 -805.369" rotation="0 180 0" static="true" nodeId="1516239" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-681.793 99.93 -963.218" rotation="0 180 0" static="true" nodeId="1516243" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-700.776 99.93 -985.858" rotation="0 -90 0" static="true" nodeId="1516245" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-845.669 99.93 -985.858" rotation="0 -90 0" static="true" nodeId="1516246" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Hermersberg_10" nodeId="1516240">
          <Shape shapeId="1" name="Spline_23" translation="-873.837 99.93 -985.858" rotation="0 -90 0" static="true" nodeId="1516247" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-949.039 99.93 -985.858" rotation="0 -90 0" static="true" nodeId="1516248" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-963.839 99.93 -968.338" static="true" nodeId="1516249" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-963.839 99.93 -809.754" static="true" nodeId="1516250" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-944.731 99.93 -792.652" rotation="0 90 0" static="true" nodeId="1516252" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="Spline_23" translation="-900.327 99.93 -792.652" rotation="0 90 0" static="true" nodeId="1516253" materialIds="1416139,1416288" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
