<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NEWPARTS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="11" filename="textures/decalManholeCover_diffuse.png"/>
    <File fileId="12" filename="textures/decalManholeCover_normal.png"/>
    <File fileId="13" filename="textures/decalManholeCover_specular.dds"/>
    <File fileId="1" filename="textures/decalsRoadDamaged_diffuse.png"/>
    <File fileId="2" filename="textures/decalsRoadDamaged_normal.png"/>
    <File fileId="3" filename="textures/roadCracks_diffuse.dds"/>
    <File fileId="4" filename="textures/roadCracks_normal.dds"/>
    <File fileId="8" filename="textures/roadDrainDecal_diffuse.dds"/>
    <File fileId="9" filename="textures/roadDrainDecal_normal.dds"/>
    <File fileId="10" filename="textures/roadDrainDecal_specular.dds"/>
    <File fileId="5" filename="textures/roadRepairPatches_diffuse.dds"/>
    <File fileId="6" filename="textures/roadRepairPatches_normal.dds"/>
    <File fileId="7" filename="textures/roadRepairPatches_specular.dds"/>
    <File fileId="15" filename="textures/slow30Decal_diffuse.dds"/>
    <File fileId="16" filename="textures/slow40Decal_diffuse.dds"/>
    <File fileId="17" filename="textures/slowARAFDecal_diffuse.dds"/>
    <File fileId="14" filename="textures/slowDecal_diffuse.dds"/>
    <File fileId="18" filename="textures/yellowLineDecal_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="decalsRoadDamaged_mat" materialId="4" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="manholeCover_mat" materialId="5" alphaBlending="true">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="roadCrack_mat" materialId="6" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4" bumpDepth="0.2"/>
    </Material>
    <Material name="roadDrain_mat" materialId="7" alphaBlending="true">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="roadRepairPatch_mat" materialId="8" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="slowARAFDecal_mat" materialId="9" alphaBlending="true">
      <Texture fileId="17"/>
    </Material>
    <Material name="slowDecal_mat" materialId="10" alphaBlending="true">
      <Texture fileId="14"/>
    </Material>
    <Material name="slowSpeedDecal_mat" materialId="11" alphaBlending="true">
      <Texture fileId="15"/>
    </Material>
    <Material name="slowSpeedDecal_mat" materialId="12" alphaBlending="true">
      <Texture fileId="16"/>
    </Material>
    <Material name="yellowLineDecal_mat" materialId="13">
      <Texture fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="roadDecals.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="roadCracks" nodeId="32">
        <Shape shapeId="1" name="roadCrack01" translation="0 0 -2" clipDistance="50" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="roadCrack02" translation="2 0 -2" clipDistance="50" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="3" name="roadCrack03" translation="4 0 -2" clipDistance="50" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="roadCrack04" translation="6 0 -2" clipDistance="50" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="roadCrack06" translation="10 0 -2" clipDistance="50" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="roadCrackLarge" translation="4 0 0" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="roadPotholeLarge" translation="8 0 0" rotation="0 90 0" clipDistance="50" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="roadDecals" nodeId="40">
        <Shape shapeId="8" name="roadRepairPatch1Decal" translation="-10 0 0" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="roadRepairPatch2Decal" translation="-10 0 -1" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="roadRepairPatch3Decal" translation="-10 0 -2" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="roadRepairPatch4Decal" translation="-10 0 1" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="roadDrainDecal" translation="-4 0 0" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="manholeCover" translation="-4 0 -2" clipDistance="300" nodeId="46" materialIds="5" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="roadMarkings" nodeId="47">
        <Shape shapeId="14" name="slowDecal" translation="0 0 -7" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="slow30SpeedDecal" translation="4 0 -7" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="slow40SpeedDecal" translation="7 0 -7" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="14" name="slowARAFDecal" translation="10 0 -7" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="16" name="yellowLineEnd" translation="-13 -0.077 -10" nodeId="52" materialIds="13" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="yellowLineDouble50m" translation="-13 -0.077 -10" rotation="0 -90 0" scale="1 1 0.5" nodeId="53" materialIds="13" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
