<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ploty" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/atlas01_albedo.dds"/>
    <File fileId="9" filename="textures/atlas01_height.dds"/>
    <File fileId="2" filename="textures/atlas01_normal.dds"/>
    <File fileId="3" filename="textures/atlas01_specular.dds"/>
    <File fileId="20" filename="textures/atlas02_albedo.dds"/>
    <File fileId="23" filename="textures/atlas02_height.dds"/>
    <File fileId="21" filename="textures/atlas02_normal.dds"/>
    <File fileId="22" filename="textures/atlas02_specular.dds"/>
    <File fileId="14" filename="textures/concrete01_albedo.dds"/>
    <File fileId="15" filename="textures/concrete01_normal.dds"/>
    <File fileId="10" filename="$data/maps/mapFR/textures/bakeryGround_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/bakeryGround_normal.dds"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/bakeryGround_specular.dds"/>
    <File fileId="27" filename="$data/maps/mapFR/textures/bakeryLogo_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/mapFR/textures/bakeryLogo_normal.dds"/>
    <File fileId="29" filename="$data/maps/mapFR/textures/bakeryLogo_specular.dds"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/bakery_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/bakery_normal.dds"/>
    <File fileId="19" filename="$data/maps/mapFR/textures/bakery_specular.dds"/>
    <File fileId="24" filename="$data/maps/mapUS/textures/farmersMarket_diffuse.dds"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/farmersMarket_normal.dds"/>
    <File fileId="26" filename="$data/maps/mapUS/textures/farmersMarket_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="atlas01.001" materialId="4" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.6"/>
      <Glossmap fileId="3"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="atlas02.001" materialId="5" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="20"/>
      <Normalmap fileId="21" bumpDepth="0.6"/>
      <Glossmap fileId="22"/>
      <Custommap name="mParallaxMap" fileId="23"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="atlas02.002" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Custommap name="mParallaxMap" fileId="23"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="black1" materialId="7" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="concrete1" materialId="8" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="concrete3" materialId="9" specularColor="0.494118 1 0" customShaderId="4">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="orange" materialId="10" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="58" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wood2" materialId="11" customShaderId="4">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="packoffences_prefab.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="FS22_PackOfFences_prefab" clipDistance="150" nodeId="29">
        <TransformGroup name="fence1" nodeId="30">
          <Shape shapeId="1" name="fence1" translation="0 0.00719018 1.65" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="31" materialIds="4,8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.10167 -0.152894" rotation="6.83019e-06 -0 0" scale="0.3 2.2 3.3" static="true" nodeId="57" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="3" name="post1" translation="0 0.00719011 -3.1429e-10" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="32" materialIds="4,8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.10206 3.30158" rotation="6.83019e-06 -0 0" scale="0.3 2.2 0.3" static="true" nodeId="59" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence2" translation="0.956 0 0" nodeId="33">
          <Shape shapeId="4" name="fence2" translation="0 0.00719017 1.5" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="34" materialIds="4,9,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="-0.00080771 0.908885 -0.289797" rotation="6.83019e-06 -0 0" scale="0.6 1.8 3" static="true" nodeId="60" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="5" name="post2" translation="-2.99811e-05 0.00719024 3" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="35" materialIds="4,9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="-0.00174203 0.91104 -0.00252938" rotation="6.83019e-06 -0 0" scale="0.6 1.8 0.6" static="true" nodeId="61" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence3" translation="2.331 0 0" nodeId="36">
          <Shape shapeId="6" name="fence3" translation="0 0.00719018 1.75" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="37" materialIds="4,9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.098 1.19241 -0.353789" rotation="6.83019e-06 -0 0" scale="0.7 2.3 4.7" static="true" nodeId="62" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="7" name="post3" translation="0.10049 0.00719029 4.1" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="38" materialIds="4,9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.00390261 1.18777 0.000592316" rotation="6.83019e-06 -0 0" scale="0.7 2.3 0.7" static="true" nodeId="63" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence4" translation="3.893 0 1.59749" nodeId="39">
          <Shape shapeId="8" name="fence4" translation="0 0.00719023 1.25251" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="40" materialIds="4,9,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="-0.00117005 0.898303 -0.250336" rotation="6.83019e-06 -0 0" scale="0.5 1.8 2.5" static="true" nodeId="64" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="9" name="post4" translation="3.00407e-05 0.00719029 2.50251" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="41" materialIds="9,4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="-0.000863524 0.897435 0.0029477" rotation="6.83019e-06 -0 0" scale="0.5 1.8 0.5" static="true" nodeId="65" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence5" translation="4.942 0 1.40711" nodeId="42">
          <Shape shapeId="10" name="fence5" translation="0 0.00719023 1.34289" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.0018249 0.998972 -0.0937052" rotation="6.83019e-06 -0 0" scale="0.2 2 2.7" static="true" nodeId="66" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="11" name="post5" translation="0.000120163 0.00719029 2.69289" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.000676606 1.00026 -0.00050209" rotation="6.83019e-06 -0 0" scale="0.2 2 0.2" static="true" nodeId="67" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence6" translation="5.932 0 1.08644" nodeId="45">
          <Shape shapeId="12" name="fence6" translation="-0.00025034 0.00719022 1.51356" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="46" materialIds="6,7,11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.001 0.909341 -0.299587" rotation="6.83019e-06 -0 0" scale="0.6 1.8 3" static="true" nodeId="68" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="13" name="post6" translation="-0.00025034 0.00719029 3.01356" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="47" materialIds="6,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="-2.13478e-05 0.911126 -0.00044787" rotation="6.83019e-06 -0 0" scale="0.6 1.8 0.6" static="true" nodeId="69" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence7" translation="7.168 0 0.626005" nodeId="48">
          <Shape shapeId="14" name="fence7" translation="0 0.00719021 1.774" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="49" materialIds="6,10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.0799 -0.346296" rotation="6.83019e-06 -0 0" scale="0.7 2.1 3.6" static="true" nodeId="70" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="15" name="post7" translation="0 0.00719029 3.57399" rotation="-6.83019e-06 -0 0" nodeId="50" materialIds="6,10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.08126 -0.00405585" rotation="6.83019e-06 -0 0" scale="0.7 2.1 0.7" static="true" nodeId="71" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fence8" translation="8.292 0 1.82797" nodeId="51">
          <Shape shapeId="16" name="fence8" translation="0 0.00719029 2.37203" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="52" materialIds="5,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0.000531427 0.95016 -1.44887" rotation="6.83019e-06 -0 0" scale="0.5 1.8 2.4" static="true" nodeId="72" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="17" name="post8" translation="-6.96182e-05 0.00719029 2.37203" rotation="-6.83019e-06 -0 0" clipDistance="150" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 0.948521 -0.000421466" rotation="6.83019e-06 -0 0" scale="0.5 1.8 0.5" static="true" nodeId="73" materialIds="58" nonRenderable="true" distanceBlending="false"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
