<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="blizniak" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/mapUS/textures/doorsSET_diffuse.dds"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/doorsSET_normal.dds"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/doorsSET_specular.dds"/>
    <File fileId="35" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="36" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="37" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="15" filename="$data/shared/default_normal.dds"/>
    <File fileId="13" filename="$data/shared/default_specular.dds"/>
    <File fileId="26" filename="textures/ceglaladna_albedo.dds"/>
    <File fileId="29" filename="textures/ceglaladna_height.dds"/>
    <File fileId="27" filename="textures/ceglaladna_normal.dds"/>
    <File fileId="22" filename="textures/dachowka_albedo.dds"/>
    <File fileId="25" filename="textures/dachowka_height.dds"/>
    <File fileId="23" filename="textures/dachowka_normal.dds"/>
    <File fileId="11" filename="textures/deskiJasne_albedo.dds"/>
    <File fileId="12" filename="textures/deskiJasne_normal.dds"/>
    <File fileId="30" filename="textures/drzewo_albedo.dds"/>
    <File fileId="31" filename="textures/drzewo_normal.dds"/>
    <File fileId="1" filename="textures/malowanyMetal_albedo.dds"/>
    <File fileId="2" filename="textures/malowanyMetal_normal.dds"/>
    <File fileId="16" filename="textures/terakota_albedo.dds"/>
    <File fileId="17" filename="textures/terakota_normal.dds"/>
    <File fileId="14" filename="textures/txtsciana_albedo.dds"/>
    <File fileId="32" filename="textures/zestawDoDom_color.dds"/>
    <File fileId="33" filename="textures/zestawDoDom_normal.dds"/>
    <File fileId="34" filename="textures/zestawDoDom_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barierki_mat" materialId="4" diffuseColor="0.0392157 0.0392157 0.0392157 1" specularColor="0.87451 1 0.247059">
    </Material>
    <Material name="barierki_mat" materialId="5" diffuseColor="0.0392157 0.0392157 0.0392157 1" specularColor="0.894118 1 0.294118">
    </Material>
    <Material name="cegielka_mat" materialId="6" specularColor="0.2 1 0.0941177" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Custommap name="mParallaxMap" fileId="29"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="dachowka_mat" materialId="7" specularColor="0.4 1 0.027451" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Custommap name="mParallaxMap" fileId="25"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="dachowka_mat" materialId="8" specularColor="0.4 1 0.0941177" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Custommap name="mParallaxMap" fileId="25"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="default" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="deski_mat" materialId="10">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="drewno_mat" materialId="11">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="drzwi_mat" materialId="12">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="elewacja_mat" materialId="13">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="metalMalowany_mat" materialId="14" specularColor="0.4 1 0.0941177" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="Okna_mat" materialId="15">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="plytki_mat" materialId="16" specularColor="0.2 1 0.2">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
    <Material name="snow_mat" materialId="17" customShaderId="37">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="blizniak.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="blizniak" nodeId="24" lodDistance="0 100" lodBlending="false">
        <TransformGroup name="LOD0" nodeId="25">
          <Shape shapeId="1" name="visual" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="26" materialIds="14,4,10,13,16,12,7,6,11,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="snow" translation="-0.00140282 5.20205 -0.206084" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="27" materialIds="17" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="28">
          <Shape shapeId="3" name="visual" translation="0 1.28416e-06 0" rotation="-6.83019e-06 -0 0" nodeId="29" materialIds="6,13,14,5,10,12,16,8,11,15"/>
        </TransformGroup>
        <Shape shapeId="4" name="colission" rotation="-6.83019e-06 -0 0" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="occluderMesh" rotation="-6.83019e-06 -0 0" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
