<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="modernizeGaragesSet2" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="32" filename="textures/bakoven_mask.dds"/>
    <File fileId="29" filename="textures/bijgebouw1_mask.dds"/>
    <File fileId="33" filename="textures/boerderijtje5_mask.dds"/>
    <File fileId="30" filename="textures/buildingsWindowsResidential_diffuse.dds"/>
    <File fileId="5" filename="textures/cafedePlank_mask.dds"/>
    <File fileId="60" filename="textures/chapelCoelhorst_mask.dds"/>
    <File fileId="46" filename="textures/dutchModernset2_alb.dds"/>
    <File fileId="50" filename="textures/dutchModernset2_height.dds"/>
    <File fileId="47" filename="textures/dutchModernset2_normal.dds"/>
    <File fileId="48" filename="textures/dutchModernset2_specular.dds"/>
    <File fileId="52" filename="textures/dutchModernset4_alb.dds"/>
    <File fileId="56" filename="textures/dutchModernset4_height.dds"/>
    <File fileId="53" filename="textures/dutchModernset4_normal.dds"/>
    <File fileId="54" filename="textures/dutchModernset4_specular.dds"/>
    <File fileId="34" filename="textures/dutchModernset_alb.dds"/>
    <File fileId="38" filename="textures/dutchModernset_height.dds"/>
    <File fileId="35" filename="textures/dutchModernset_normal.dds"/>
    <File fileId="36" filename="textures/dutchModernset_specular.dds"/>
    <File fileId="57" filename="textures/house2_spec.dds"/>
    <File fileId="55" filename="textures/huis5_specular.dds"/>
    <File fileId="22" filename="textures/mapSlurry_diffuse.dds"/>
    <File fileId="42" filename="textures/modern1_mask.dds"/>
    <File fileId="40" filename="textures/modern2_mask.dds"/>
    <File fileId="43" filename="textures/modern3_mask.dds"/>
    <File fileId="44" filename="textures/modern4_mask.dds"/>
    <File fileId="49" filename="textures/modern5_mask.dds"/>
    <File fileId="51" filename="textures/modern6_mask.dds"/>
    <File fileId="37" filename="textures/rijtjeshuis_spec.dds"/>
    <File fileId="45" filename="textures/schuurtjes_mask.dds"/>
    <File fileId="58" filename="textures/set4_whitehouse.dds"/>
    <File fileId="21" filename="textures/smallFarm4_mask.dds"/>
    <File fileId="1" filename="textures/zieleman_albedo.dds"/>
    <File fileId="9" filename="textures/zieleman_heightmap.dds"/>
    <File fileId="2" filename="textures/zieleman_norml.dds"/>
    <File fileId="3" filename="textures/zieleman_spec.dds"/>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/buildingDecals01_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/mapAlpine/textures/buildingDecals01_normal.dds"/>
    <File fileId="25" filename="$data/maps/mapAlpine/textures/buildingDecals01_specular.dds"/>
    <File fileId="27" filename="$data/maps/mapAlpine/textures/buildingsWindows01_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/mapAlpine/textures/buildingsWindows01_specular.dds"/>
    <File fileId="15" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.dds"/>
    <File fileId="16" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.dds"/>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.dds"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.dds"/>
    <File fileId="20" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsDay_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsNight_diffuse.dds"/>
    <File fileId="63" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.dds"/>
    <File fileId="64" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.dds"/>
    <File fileId="65" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.dds"/>
    <File fileId="59" filename="$data/maps/textures/shared/mapLeaksFR_diffuse.dds"/>
    <File fileId="6" filename="$data/maps/textures/shared/mapLeaks_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="26" filename="$data/shaders/decalShader.xml"/>
    <File fileId="19" filename="$data/shaders/glowShader.xml"/>
    <File fileId="11" filename="$data/shared/default_normal.dds"/>
    <File fileId="61" filename="$data/shared/glue_diffuse.dds"/>
    <File fileId="31" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="BackGroundIllum" materialId="4" specularColor="0.494118 1 0" customShaderId="19" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="18"/>
      <Normalmap fileId="11"/>
      <Custommap name="mExtraBaseMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 1 0 10"/>
    </Material>
    <Material name="BackGroundIllum" materialId="5" specularColor="0.494118 1 0" customShaderId="19" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="18"/>
      <Normalmap fileId="11"/>
      <Custommap name="mExtraBaseMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 800000 1 0.5"/>
    </Material>
    <Material name="Bakhuis" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="32"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.8 0.8 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="bijgebouw1" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="29"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
    </Material>
    <Material name="boerderijtje5" materialId="8" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="33"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0.421986 0.046099"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0.421986"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
    </Material>
    <Material name="CafeDeplank" materialId="9" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 21986 0.046099"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 21986"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
    </Material>
    <Material name="Curtains" materialId="10">
      <Texture fileId="15"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="Curtains" materialId="11">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="decal" materialId="12" alphaBlending="true" customShaderId="26">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="decal" materialId="13" alphaBlending="true" customShaderId="26">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="Farm4_small" materialId="14" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="21"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.4 0.4 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="garage" materialId="15" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
      <Custommap name="mMaskMap" fileId="45"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="50"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0.5 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0.5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.03 0.04 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.2 0.004 0.005 0"/>
      <CustomParameter name="colorScale3" value="0.3 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="garageSet2" materialId="16" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="45"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.003 0.004 0.005 1"/>
      <CustomParameter name="colorScale3" value="0.3 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="GlassWindow" materialId="17" alphaBlending="true">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="glsos" materialId="18" specularColor="1 1 0.494118">
      <Texture fileId="61"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="HouseModern1" materialId="19" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="42"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 500000 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 500000"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.005 0.005 0.05 0"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.004 0.005 0.006 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="i3d_default_material" materialId="20" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="Material" materialId="21" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="40"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.1 0.1 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.002 0.002 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.18 0.1 0.05 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="modern3" materialId="22" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="43"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.03 0.04 0.05 0"/>
      <CustomParameter name="colorScale3" value="0.2 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="modern4" materialId="23" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="44"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.5 0.5 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.3 0.3 0.3 1"/>
      <CustomParameter name="colorScale1" value="0 0 0 0"/>
      <CustomParameter name="colorScale2" value="0.03 1 0.05 1"/>
      <CustomParameter name="colorScale3" value="0.3 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="modern5" materialId="24" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
      <Custommap name="mMaskMap" fileId="49"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="50"/>
      <CustomParameter name="dirtMossSmoothness" value="0.4 0.4 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.03 0.04 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.03 0.04 0.05 0"/>
      <CustomParameter name="colorScale3" value="0.3 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="modern6" materialId="25" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
      <Custommap name="mMaskMap" fileId="51"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="50"/>
      <CustomParameter name="dirtMossSmoothness" value="0.3 0.3 0 1"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="1 1 1 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 0"/>
      <CustomParameter name="colorScale2" value="0.03 0.04 0.05 1"/>
      <CustomParameter name="colorScale3" value="0.3 0.002 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rowbuilding_Dutch" materialId="26" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Custommap name="mMaskMap" fileId="37"/>
      <Custommap name="mDirtDiffuse" fileId="22"/>
      <Custommap name="mParallaxMap" fileId="38"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0 0 0 0"/>
      <CustomParameter name="colorScale1" value="0.005 0.005 0.005 0"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Set4_church" materialId="27" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
      <Custommap name="mMaskMap" fileId="60"/>
      <Custommap name="mDirtDiffuse" fileId="59"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.1 0.1 0.1 1"/>
      <CustomParameter name="colorScale1" value="0.6 0.5 0.3 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Set4_refurbished" materialId="28" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
      <Custommap name="mMaskMap" fileId="57"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="56"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="set4_Refursbished2" materialId="29" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
      <Custommap name="mMaskMap" fileId="55"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="56"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Set4houseWhite" materialId="30" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
      <Custommap name="mMaskMap" fileId="58"/>
      <Custommap name="mDirtDiffuse" fileId="59"/>
      <Custommap name="mParallaxMap" fileId="56"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0.5 0.5"/>
      <CustomParameter name="dirtMossMix" value="1 1 120000 0.5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 1"/>
      <CustomParameter name="colorScale0" value="0.6 0.6 0.4 1"/>
      <CustomParameter name="colorScale1" value="0.005 0.03 0.01 1"/>
      <CustomParameter name="colorScale2" value="0 0 0 1"/>
      <CustomParameter name="colorScale3" value="0.18 0.006 0.001 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="31" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Window" materialId="32">
      <Texture fileId="30"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="Window_gloss" materialId="33">
      <Texture fileId="27"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="Windows" materialId="34" customShaderId="19" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="18"/>
      <Normalmap fileId="11"/>
      <Custommap name="mExtraBaseMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 1 0 10"/>
    </Material>
    <Material name="Windows" materialId="35" customShaderId="19" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="18"/>
      <Normalmap fileId="11"/>
      <Custommap name="mExtraBaseMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 1 0 100"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="prefabPackage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="set1Dutch" translation="28.8962 0 76.1026" nodeId="178">
        <Shape shapeId="1" name="cafe" translation="19.8885 1 14.6919" clipDistance="400" nodeId="179" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="cafeWindow\" nodeId="180" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="collsiosn" translation="0 -1 0" static="true" nodeId="181" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="curtainsFarm4" translation="0 -1 0" rotation="90 -0 0" nodeId="182" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="interiorSelfIllum.001" translation="0 -1 0" rotation="90 -0 0" nodeId="183" materialIds="34" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="6" name="occluder" translation="0 -1 0" nodeId="184" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </Shape>
        <Shape shapeId="7" name="farm4_small" translation="0 1 20.1418" rotation="-9.33467e-06 -0 0" static="true" clipDistance="400" nodeId="185" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="8" name="decal" clipDistance="50" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="9" name="interiorSelfIllum.001" translation="0 -1 -1.62921e-07" rotation="90 -0 0" clipDistance="600" nodeId="187" materialIds="34" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="10" name="occluder" translation="0 -1 -1.62921e-07" rotation="9.33467e-06 -0 0" nodeId="188" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          <Shape shapeId="11" name="windows_greyRoom" translation="0 -1 -1.62921e-07" rotation="9.33467e-06 -0 0" clipDistance="500" nodeId="189" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="windowsGlass.001" translation="0 -1 -1.62921e-07" rotation="9.33467e-06 -0 0" clipDistance="50" nodeId="190" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="curtainsFarm4" translation="0 -1 -1.62921e-07" rotation="90 -0 0" clipDistance="75" nodeId="191" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="14" name="bijgebouw1" translation="-9.89231 4.30151 -5.99222" static="true" clipDistance="250" nodeId="192" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="15" name="windows.001" nodeId="193" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="16" name="bijgebouw1.001" translation="-0.850177 4.30151 -5.99222" static="true" clipDistance="250" nodeId="194" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="17" name="windows.002" nodeId="195" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="18" name="bijgebouw1.002" translation="10.1077 4.30151 -5.99222" static="true" clipDistance="250" nodeId="196" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="15" name="windows.001" nodeId="197" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="19" name="bijgebouw1.003" translation="19.1498 4.30151 -5.99222" static="true" clipDistance="250" nodeId="198" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="17" name="windows.004" nodeId="199" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="20" name="bakhuis" translation="-7.28961 -0.00215448 23.7458" static="true" clipDistance="150" nodeId="200" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="21" name="windows.005" translation="-0.535913 2.9426 -0.00919342" nodeId="201" materialIds="32"/>
        </Shape>
        <Shape shapeId="22" name="oudBoerderijtje" translation="31.8476 1 14.2283" clipDistance="500" nodeId="202" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="23" name="cafeWindow\" nodeId="203" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="curtainsFarm4" translation="0 -1 0" rotation="90 -0 0" nodeId="204" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="interiorSelfIllum.001" translation="0 -1 0" rotation="90 -0 0" nodeId="205" materialIds="35" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="26" name="occluder" translation="0 -1 0" nodeId="206" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          <Shape shapeId="27" name="rigid" translation="0 -1 0" static="true" nodeId="207" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="set2Dutch" nodeId="208">
        <TransformGroup name="Colourscale1=Roof" translation="0 0 -13.4962" nodeId="209">
          <Shape shapeId="28" name="Rijtjeshuis1" translation="-2.39582e-07 0 -0.542451" clipDistance="500" nodeId="210" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="OccluderRij1" nodeId="211" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="30" name="colision" static="true" nodeId="212" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="31" name="curtains.001" translation="2.39582e-07 0 0.542451" rotation="90 -0 0" nodeId="213" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="interiorSelfIllum.001" translation="2.39582e-07 0 0.542451" rotation="90 -0 0" nodeId="214" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="33" name="windows" nodeId="215" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="34" name="Rijtjeshuis2" translation="-10 0 -0.542451" clipDistance="500" nodeId="216" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="OccluderRij1.001" translation="10 0 0" nodeId="217" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="36" name="colision.001" static="true" nodeId="218" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="37" name="curtains.002" translation="0 0 0.542451" rotation="90 -0 0" nodeId="219" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="38" name="interiorSelfIllum.002" translation="0 0 0.542451" rotation="90 -0 0" nodeId="220" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="39" name="windows.005" nodeId="221" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="Rijtjeshuis4" translation="-20 0 -0.542451" clipDistance="500" nodeId="222" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="41" name="curtains.004" translation="-10 0 0.542451" rotation="90 -0 0" nodeId="223" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="42" name="OccluderRij1.003" nodeId="224" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="43" name="interiorSelfIllum.004" translation="-10 0 0.542451" rotation="90 -0 0" nodeId="225" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true">
              <Shape shapeId="44" name="colision.003" translation="0 -0.542451 4.74226e-08" rotation="-90 -0 0" static="true" nodeId="226" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="45" name="windows.007" translation="-10 0 0" nodeId="227" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="Rijtjeshuis3" translation="-20 0 -0.542451" clipDistance="500" nodeId="228" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="47" name="OccluderRij1.002" translation="10 0 0" nodeId="229" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="48" name="curtains.003" translation="0 0 0.542451" rotation="90 -0 0" nodeId="230" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="interiorSelfIllum.003" translation="0 0 0.542451" rotation="90 -0 0" nodeId="231" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="50" name="windows.006" nodeId="232" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="51" name="colision.002" static="true" nodeId="233" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="Set2ColourableRoofs" translation="-28.9496 0 30.8566" nodeId="234">
          <Shape shapeId="52" name="House2_darkstone" translation="0 0.0383298 0" clipDistance="400" nodeId="235" materialIds="21" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="collision" translation="0 1.68946 0" static="true" nodeId="236" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="54" name="curatins" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="237" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="interiorIllum" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="56" name="occluder" translation="0 1.68946 0" nodeId="239" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="57" name="windowsGlass" translation="0 1.68946 0" clipDistance="50" nodeId="240" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="58" name="House2_colorscale0" translation="10 0.0383298 0" clipDistance="400" nodeId="241" materialIds="21" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="collision.001" translation="0 1.68946 0" static="true" nodeId="242" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="54" name="curatins.001" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="interiorIllum.001" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="244" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="56" name="occluder.001" translation="0 1.68946 0" nodeId="245" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="57" name="windowsGlass.001" translation="0 1.68946 0" clipDistance="50" nodeId="246" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="59" name="House2_colorscale1" translation="20 0.0383298 0" clipDistance="400" nodeId="247" materialIds="21" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="collision.002" translation="0 1.68946 0" static="true" nodeId="248" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="54" name="curatins.004" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="249" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="interiorIllum.002" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="250" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="56" name="occluder.002" translation="0 1.68946 0" nodeId="251" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="57" name="windowsGlass.002" translation="0 1.68946 0" clipDistance="50" nodeId="252" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="60" name="House2_colorscale2" translation="30 0.0383298 0" clipDistance="400" nodeId="253" materialIds="21" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="collision.003" translation="0 1.68946 0" static="true" nodeId="254" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="54" name="curatins.003" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="255" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="interiorIllum.003" translation="0 -0.0383298 0" rotation="90 -0 0" nodeId="256" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="56" name="occluder.003" translation="0 1.68946 0" nodeId="257" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="57" name="windowsGlass.003" translation="0 1.68946 0" clipDistance="50" nodeId="258" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="set3ColourableRoofs" translation="0 0 44.2786" nodeId="259">
          <Shape shapeId="61" name="HouseModern_Colorscale0defaultOrange" translation="-0.285284 0 0" clipDistance="500" nodeId="260" materialIds="19" castsShadows="true" receiveShadows="true" weatherPreventMask="0">
            <Shape shapeId="62" name="collsions" translation="0.285284 1 0" static="true" nodeId="261" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="63" name="curtains.001" translation="4.68528 0 0" rotation="90 -0 0" nodeId="262" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="interiorSelfIllum.001" translation="4.68528 0 0" rotation="90 -0 0" nodeId="263" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="65" name="occluder" translation="0.285284 1 0" nodeId="264" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="66" name="windows_Cube.009" translation="4.68528 0 0" rotation="90 -0 0" nodeId="265" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="67" name="HouseModern_colorscale2" translation="-15.285 0 0" clipDistance="500" nodeId="266" materialIds="19" castsShadows="true" receiveShadows="true">
            <Shape shapeId="62" name="collsions.001" translation="0.285284 1 0" static="true" nodeId="267" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="63" name="curtains.002" translation="4.68528 0 0" rotation="90 -0 0" nodeId="268" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="interiorSelfIllum.002" translation="4.68528 0 0" rotation="90 -0 0" nodeId="269" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="65" name="occluder.001" translation="0.285284 1 0" nodeId="270" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="66" name="windows_Cube.001" translation="4.68528 0 0" rotation="90 -0 0" nodeId="271" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="set4ColourableRoofs" translation="-12.8559 0 13.0146" nodeId="272">
          <Shape shapeId="68" name="house3_colorscale0" translation="8.81279 0 0" clipDistance="400" nodeId="273" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="69" name="Glass_seethrough" nodeId="274" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="collision" translation="0 1.72779 0" static="true" nodeId="275" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="71" name="curatins" rotation="90 -0 0" nodeId="276" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="interiorIllum" rotation="90 0 0" nodeId="277" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="73" name="occluder" translation="0 1.72779 0" nodeId="278" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="74" name="house3_colorscale2" clipDistance="400" nodeId="279" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="69" name="Glass_seethrough.001" nodeId="280" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="collision.001" translation="0 1.72779 0" static="true" nodeId="281" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="71" name="curatins.001" rotation="90 -0 0" nodeId="282" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="interiorIllum.001" rotation="90 -0 0" nodeId="283" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="76" name="occluder.001" translation="0 1.72779 0" nodeId="284" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="77" name="house3_colorscale3" translation="-9.98245 0 0" clipDistance="400" nodeId="285" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="69" name="Glass_seethrough.002" nodeId="286" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="collision.002" translation="0 1.72779 0" static="true" nodeId="287" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="71" name="curatins.002" rotation="90 -0 0" nodeId="288" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="interiorIllum.002" rotation="90 -0 0" nodeId="289" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="76" name="occluder.002" translation="0 1.72779 0" nodeId="290" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="set4ColourableRoofs" translation="-13.9325 0 61.3636" nodeId="291">
          <Shape shapeId="78" name="modernhouse4_colorscale1" clipDistance="300" nodeId="292" materialIds="23" castsShadows="true" receiveShadows="true">
            <Shape shapeId="79" name="collision" translation="0 1.72779 0" static="true" nodeId="293" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="80" name="curatins" rotation="90 -0 0" nodeId="294" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="81" name="interiorIllum" rotation="90 -0 0" nodeId="295" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="82" name="occluder" translation="0 1.72779 0" nodeId="296" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="83" name="windows_glass" nodeId="297" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="84" name="modernhouse4_colorscale0" translation="10.3396 0 -0.190324" rotation="0 180 0" clipDistance="300" nodeId="298" materialIds="23" castsShadows="true" receiveShadows="true">
            <Shape shapeId="79" name="collision" translation="0 1.72779 0" static="true" nodeId="299" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="80" name="curatins" rotation="90 -0 0" nodeId="300" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="81" name="interiorIllum" rotation="90 -0 0" nodeId="301" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="82" name="occluder" translation="0 1.72779 0" nodeId="302" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="83" name="windows_glass" nodeId="303" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="GaragesSet2" translation="-22.6667 0 48.2778" rotation="0 180 0" nodeId="304">
          <Shape shapeId="85" name="garage1_roofColormask0" translation="8 0.00977391 -4.13822" clipDistance="300" nodeId="305" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="86" name="collision" translation="0 1.71802 4.13822" static="true" nodeId="306" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="87" name="garageGLossWindoow" translation="-8 -0.00977391 4.13822" nodeId="307" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="88" name="garage_Detail1" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="308" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="garage_Detail1.001" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="309" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder" translation="0 1.71802 4.13822" nodeId="310" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="91" name="garage1_roofColormask2" translation="8 0.00977391 -14.1382" clipDistance="300" nodeId="311" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="87" name="garageGLossWindoow.002" translation="-8 -0.00977391 4.13822" nodeId="312" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="88" name="garage_Detail1.002" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="313" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="garage_Detail1.003" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="314" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder" translation="0 1.71802 4.13822" nodeId="315" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="86" name="collision.002" translation="0 1.71802 4.13822" static="true" nodeId="316" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="92" name="garage2_roofColormask0" translation="18 0.0127444 -4.13822" rotation="0 -90 0" clipDistance="300" nodeId="317" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="93" name="collision.001" translation="0 1.71505 4.13822" static="true" nodeId="318" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="94" name="garageDetail2" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="319" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="95" name="garageDetail2.001" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="320" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="96" name="garageGLossWindoow.001" translation="-18 -0.0127444 4.13822" nodeId="321" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder.001" translation="0 1.71505 4.13822" nodeId="322" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="97" name="garage2_roofColormask2" translation="18 0.0127444 -14.1382" rotation="0 -90 0" clipDistance="300" nodeId="323" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="94" name="garageDetail2.002" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="324" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="95" name="garageDetail2.003" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="325" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="96" name="garageGLossWindoow.003" translation="-18 -0.0127444 4.13822" nodeId="326" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder.001" translation="0 1.71505 4.13822" nodeId="327" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Set3Dutch" translation="32.8745 0 0" nodeId="328">
        <Shape shapeId="98" name="house5_colormask0" translation="0 0 13.6547" clipDistance="400" nodeId="329" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="99" name="collision" translation="0 1.72779 0" static="true" nodeId="330" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="100" name="curatins" translation="-0.0907747 0 0" rotation="90 -0 0" nodeId="331" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="101" name="interiorIllum" rotation="90 -0 0" nodeId="332" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="102" name="occluder" translation="0 1.72779 0" nodeId="333" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          <Shape shapeId="103" name="windowsGloss" nodeId="334" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="garageGeneric_set3" nodeId="335">
          <Shape shapeId="104" name="garage1_Roofcolormask2" translation="-14 0.00977391 -4.13822" clipDistance="300" nodeId="336" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="86" name="collision.002" translation="0 1.71802 4.13822" static="true" nodeId="337" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="87" name="garageGLossWindoow.002" translation="-8 -0.00977391 4.13822" nodeId="338" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="105" name="garage_Detail1.001" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="339" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder.002" translation="0 1.71802 4.13822" nodeId="340" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="106" name="garage1_roofColormask0" translation="6.84621 0.00977391 5.77577" clipDistance="300" nodeId="341" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="86" name="collision" translation="0 1.71802 4.13822" static="true" nodeId="342" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="87" name="garageGLossWindoow" translation="-8 -0.00977391 4.13822" nodeId="343" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="105" name="garage_Detail1" translation="0 -0.00977391 3.86178" clipDistance="100" nodeId="344" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder" translation="0 1.71802 4.13822" nodeId="345" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="107" name="garage2_Roofcolormask2" translation="-4 0.0127444 -4.13822" rotation="0 -90 0" clipDistance="300" nodeId="346" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="93" name="collision.003" translation="0 1.71505 4.13822" static="true" nodeId="347" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="108" name="garageDetail2.001" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="348" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="96" name="garageGLossWindoow.003" translation="-18 -0.0127444 4.13822" nodeId="349" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder.003" translation="0 1.71505 4.13822" nodeId="350" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="109" name="garage2_roofColormask0" translation="18 0.0127444 -4.13822" rotation="0 -90 0" clipDistance="300" nodeId="351" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="93" name="collision.001" translation="0 1.71505 4.13822" static="true" nodeId="352" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="108" name="garageDetail2" translation="0 -0.0127444 3.86178" clipDistance="100" nodeId="353" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="96" name="garageGLossWindoow.001" translation="-18 -0.0127444 4.13822" nodeId="354" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="occluder.001" translation="0 1.71505 4.13822" nodeId="355" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="House6" translation="12.1755 0 24.3701" nodeId="356">
          <Shape shapeId="110" name="House6_colourscale2" translation="9.904 0 0" clipDistance="350" nodeId="357" materialIds="25" castsShadows="true" receiveShadows="true">
            <Shape shapeId="111" name="collision" translation="0 1.72779 0" static="true" nodeId="358" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="112" name="curatins" translation="-0.0907747 0 0" rotation="90 -0 0" nodeId="359" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="113" name="glass" nodeId="360" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="114" name="interiorIllum" rotation="90 -0 0" nodeId="361" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="115" name="occluder" translation="0 1.72779 0" nodeId="362" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
          <Shape shapeId="116" name="House6_colourscale0" translation="-3.14747e-06 0 0.270857" clipDistance="350" nodeId="363" materialIds="25" castsShadows="true" receiveShadows="true">
            <Shape shapeId="111" name="collision" translation="0 1.72779 0" static="true" nodeId="364" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="112" name="curatins" translation="-0.0907747 0 0" rotation="90 0 0" nodeId="365" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="113" name="glass" nodeId="366" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="114" name="interiorIllum" rotation="90 -0 0" nodeId="367" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            <Shape shapeId="115" name="occluder" translation="0 1.72779 0" nodeId="368" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="set4Dutch" translation="17.279 0 48.5023" nodeId="369">
        <Shape shapeId="117" name="house2_set4" translation="0 -0.0830503 0" rotation="-0 90 0" clipDistance="400" nodeId="370" materialIds="29" castsShadows="true" receiveShadows="true">
          <Shape shapeId="118" name="collision.001" translation="0 0.0650501 0" rotation="-0 -90 0" static="true" nodeId="371" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="119" name="curatins.001" translation="3.1079e-09 0.0650501 -0.0711004" rotation="90 -90 0" nodeId="372" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="120" name="house1?windows" nodeId="373" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="121" name="interiorIllum.001" translation="0 0.0650501 0" rotation="90 -90 0" nodeId="374" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="122" name="occluder.001" translation="0 0.848312 0" rotation="-0 -90 0" nodeId="375" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </Shape>
        <Shape shapeId="123" name="house1_set4" translation="10.9008 0.0331726 0" clipDistance="400" nodeId="376" materialIds="28" castsShadows="true" receiveShadows="true">
          <Shape shapeId="124" name="collision" translation="0 0.734877 0" static="true" nodeId="377" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="125" name="curatins" translation="-0.068997 -0.0252142 0" rotation="90 -0 0" nodeId="378" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="126" name="interiorIllum" translation="0 -0.0252142 0" rotation="90 -0 0" nodeId="379" materialIds="4" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="127" name="occluder" translation="0 0.734877 0" nodeId="380" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          <Shape shapeId="128" name="windows" nodeId="381" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="129" name="house3_set4_mask3" translation="22.2807 0 0" clipDistance="400" nodeId="382" materialIds="30" castsShadows="true" receiveShadows="true">
          <Shape shapeId="130" name="WindowsGloss.001" translation="0 1.03317 0" nodeId="383" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="131" name="collision.004" translation="0 1 0" static="true" nodeId="384" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="132" name="curatins.004" translation="-0.0907745 0 0" rotation="90 -0 0" nodeId="385" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="133" name="interiorIllum.004" rotation="90 -0 0" nodeId="386" materialIds="5" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="134" name="occluder.004" translation="0 1 0" nodeId="387" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </Shape>
        <Shape shapeId="135" name="house3_set4_mask1" translation="32.0899 0 0" clipDistance="400" nodeId="388" materialIds="30" castsShadows="true" receiveShadows="true">
          <Shape shapeId="130" name="WindowsGloss" translation="0 1.03317 0" nodeId="389" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="131" name="collision.003" translation="0 1 0" static="true" nodeId="390" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="132" name="curatins.003" translation="-0.0907747 0 0" rotation="90 -0 0" nodeId="391" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="133" name="interiorIllum.003" rotation="90 -0 0" nodeId="392" materialIds="5" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="134" name="occluder.003" translation="0 1 0" nodeId="393" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </Shape>
        <Shape shapeId="136" name="Chruch" translation="42.6254 0.966113 0.287678" clipDistance="400" nodeId="394" materialIds="27" castsShadows="true" receiveShadows="true">
          <Shape shapeId="137" name="chruchwindow" nodeId="395" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="138" name="collision.005" static="true" nodeId="396" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="139" name="decal" translation="0.544861 0 0" nodeId="397" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="140" name="occluder.005" nodeId="398" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="141" name="plane" scale="1000 1 1000" nodeId="399" materialIds="31" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
