<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="house7.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="20" filename="textures/03_specular.dds"/>
    <File fileId="16" filename="textures/Kable_diffuse.dds"/>
    <File fileId="1" filename="textures/SzpakowoDom17_diffuse.dds"/>
    <File fileId="9" filename="textures/SzpakowoDom17_height.dds"/>
    <File fileId="5" filename="textures/SzpakowoDom17_mask.dds"/>
    <File fileId="2" filename="textures/SzpakowoDom17_normal.dds"/>
    <File fileId="3" filename="textures/SzpakowoDom17_specular.dds"/>
    <File fileId="19" filename="textures/lampColor1.dds"/>
    <File fileId="22" filename="textures/oknoGlow_diffuse.dds"/>
    <File fileId="10" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="21" filename="$data/shaders/glowShader.xml"/>
    <File fileId="12" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="17" filename="$data/shared/default_normal.dds"/>
    <File fileId="18" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="lampColor_Mat" materialId="6" alphaBlending="true" customShaderId="21" customShaderVariation="baseMap_colorScale_blink">
      <Texture fileId="19"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="blinkOffset" value="1 1 1 0"/>
      <CustomParameter name="blinkSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="lampColory_Mat" materialId="7" alphaBlending="true" customShaderId="21" customShaderVariation="baseMap_colorScale_blink">
      <Texture fileId="19"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="blinkSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="snow_Mat" materialId="9" customShaderId="12">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="SzpakowoDom17_Mat" materialId="10" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossMix" value="0 0.4 0 0"/>
    </Material>
    <Material name="SzpakowoKabel_mat" materialId="122">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="SzpakowoOknoNoc_mat" materialId="11" customShaderId="21">
      <Texture fileId="22"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="house7.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="StaticHouse" lockedgroup="true" clipDistance="600" nodeId="21">
        <TransformGroup name="clearAreas" translation="-7.17319 0 -3.48652" nodeId="22">
          <TransformGroup name="clearArea1Start" translation="-1.70964 -1.90735e-06 -5.08838" nodeId="23">
            <TransformGroup name="clearArea1Width" translation="18.7134 -1.43051e-06 0" nodeId="24"/>
            <TransformGroup name="clearArea1Height" translation="0 0 14.5678" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="26">
          <TransformGroup name="levelArea1Start" translation="-8.67953 0 -7.89588" nodeId="27">
            <TransformGroup name="levelArea1Width" translation="0 0 14.9841" nodeId="28"/>
            <TransformGroup name="levelArea1Height" translation="19.2225 0 -4.54747e-15" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="30">
          <TransformGroup name="testArea1Start" translation="-9.2834 0 -8.51658" nodeId="31">
            <TransformGroup name="testArea1End" translation="16.9616 3.21694 13.6009" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreaStart" translation="-1.45211 0 -7.70281" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateAreaEnd" translation="9.06348 4.93265 12.9052" nodeId="34"/>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="35">
          <TransformGroup name="indoorArea1Start" translation="0.21128 0 -1.84066" nodeId="36">
            <TransformGroup name="indoorArea1Width" translation="2.6446 0 0" nodeId="37"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 4.18034" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visual" nodeId="39">
          <TransformGroup name="dom17" lockedgroup="true" translation="0 -0.238848 0" scale="1 1 0.97" nodeId="40">
            <Shape shapeId="1" name="dom17" translation="2.63138 -0.966419 -1.54788" scale="1 1 1.05" clipDistance="500" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="dom17_snow" translation="2.60941 -0.973663 -1.52369" scale="1 1 1.04" clipDistance="500" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="dom17_occluder" translation="2.49771 -1.17664 -1.52369" clipDistance="500" nodeId="43" materialIds="5" nonRenderable="true" occluder="true"/>
            <Shape shapeId="4" name="dom17_collision" translation="-7.3796 3.73708 4.84166" scale="1 1 1.05" static="true" clipDistance="100" nodeId="44" materialIds="5" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="lampki" translation="7.52376 3.09445 -0.986748" nodeId="45" weatherRequiredMask="1024">
            <TransformGroup name="SwiateczneLampki1" translation="-0.501831 -0.0930097 5.30588" scale="0.55 0.55 0.55" clipDistance="150" nodeId="46">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="128" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="-0.501831 -0.0930097 3.2845" scale="0.55 0.55 0.55" clipDistance="150" nodeId="50">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="127" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="-0.501831 -0.0930097 -2.30072" scale="0.55 0.55 0.55" clipDistance="150" nodeId="54">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="126" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="-0.501831 -0.0930097 -4.3484" scale="0.55 0.55 0.55" clipDistance="150" nodeId="58">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="129" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="-0.434922 0.0706248 -2.30039" rotation="0 -90 0" scale="0.5 0.5 0.5" clipDistance="150" nodeId="62">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="130" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="64" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="-0.434922 0.0706248 1.33016" rotation="0 -90 0" scale="0.5 0.5 0.5" clipDistance="150" nodeId="66">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="133" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="1.43858 0.11922 1.23034" rotation="26.5879 -0 0" scale="0.55 0.55 0.54" clipDistance="150" nodeId="70">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="131" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="SwiateczneLampki1" translation="1.43858 0.111568 -2.20137" rotation="-152.95 -0 180" scale="0.55 0.55 0.54" clipDistance="150" nodeId="74">
              <Shape shapeId="5" name="kabelek" translation="-9.53674e-07 0 7.45058e-09" clipDistance="150" nodeId="132" materialIds="122" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="lampki1" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="lampki2" translation="-9.53674e-07 0 7.45058e-09" clipDistance="100" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lampki_night" translation="7.58922 3.26933 -1.28134" nodeId="78" minuteOfDayStart="1140" minuteOfDayEnd="300" weatherRequiredMask="1024">
            <Light name="light" translation="-0.750312 -0.130455 5.53009" rotation="-90 90 0" nodeId="79" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 4.99419" rotation="-90 90 0" nodeId="80" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 4.34829" rotation="-90 90 0" nodeId="81" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 3.19164" rotation="-90 90 0" nodeId="82" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 1.84608" rotation="-90 90 0" nodeId="83" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 -2.72367" rotation="-90 90 0" nodeId="84" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 -4.40154" rotation="-90 90 0" nodeId="85" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.750312 -0.130455 -6.05209" rotation="-90 90 0" nodeId="86" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 3.73052" rotation="-90 90 0" nodeId="87" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 2.56521" rotation="-90 90 0" nodeId="88" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 -3.57594" rotation="-90 90 0" nodeId="89" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 -5.202" rotation="-90 90 0" nodeId="90" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.781853 -0.168976 -1.91352" rotation="-90 90 0" nodeId="91" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="0.427756 -0.168976 -1.88406" rotation="-90 90 0" nodeId="92" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.412169 -0.168976 1.49881" rotation="-90 90 0" nodeId="93" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="0.258217 -0.130455 1.53509" rotation="-90 90 0" nodeId="94" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="0.844072 -0.168976 1.49881" rotation="-90 90 0" nodeId="95" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="-0.17649 -0.130455 -1.919" rotation="-90 90 0" nodeId="96" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.04671 -0.130455 -1.919" rotation="-90 90 0" nodeId="97" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.32913 0.18838 1.06126" rotation="-90 90 0" nodeId="98" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.32913 0.762979 0.103412" rotation="-90 90 0" nodeId="99" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.32913 0.521457 -0.974381" rotation="-90 90 0" nodeId="100" type="spot" color="0.1 1 0.1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.3226 0.444029 0.686368" rotation="-90 90 0" nodeId="101" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.3226 0.766492 -0.469874" rotation="-90 90 0" nodeId="102" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
            <Light name="light" translation="1.3226 0.141994 -1.55473" rotation="-90 90 0" nodeId="103" type="spot" color="0.1 0.6 0.8" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="80" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="window_night" translation="4.33114 1.80309 -1.8929" nodeId="104" minuteOfDayStart="1210" minuteOfDayEnd="260">
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="2.11162 -0.0223049 5.09634" rotation="-1.09591e-08 -0 2.05559e-07" scale="1 1.09846 0.937158" clipDistance="500" nodeId="105" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="4.31821 0.0778944 1.00745" rotation="-1.09591e-08 -0 2.05559e-07" scale="1 1.09846 1.18495" clipDistance="500" nodeId="106" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="4.31821 0.0778944 -0.00405347" rotation="-1.09591e-08 -0 2.05559e-07" scale="1 1.09846 1.18495" clipDistance="500" nodeId="107" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="3.46795 0.0171289 1.71518" rotation="7.15414e-08 -90 0" scale="1 0.948449 1.05485" clipDistance="500" nodeId="108" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="3.46795 0.0171289 -0.921788" rotation="7.15413e-08 90 0" scale="1 0.948449 1.05485" clipDistance="500" nodeId="109" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="-3.7065 -0.0246078 -5.55216" rotation="7.15413e-08 90 0" scale="1 1.10604 1.05485" clipDistance="500" nodeId="110" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="-8.62587 0.0911102 3.25981" rotation="7.15413e-08 90 0" scale="1 1.10604 1.05485" clipDistance="500" nodeId="111" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="SzpakowoOknoNoc" lockedgroup="true" translation="-5.572 -0.0289984 -4.25543" rotation="180 -0 180" scale="1 1.10604 1.05485" clipDistance="500" nodeId="112" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Light name="SzpakowoOknoNoc_light" translation="2.42203 -0.0925126 5.086" nodeId="113" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="3.47532 0.0156026 1.87478" nodeId="114" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="4.52134 0.0439643 1.02802" nodeId="115" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="4.52134 0.0439643 -0.00818992" nodeId="116" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="3.44546 -0.0727985 -1.20074" nodeId="117" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="-3.72813 -0.104727 -5.85981" nodeId="118" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="-5.78843 -0.112859 -4.29207" nodeId="119" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
            <Light name="SzpakowoOknoNoc_light" translation="-8.64849 0.0741196 3.02664" nodeId="120" type="point" color="0.8 0.8 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="2"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
