<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="house1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="18" filename="textures/01_specular.dds"/>
    <File fileId="8" filename="textures/SzpakowoDom3_diffuse.dds"/>
    <File fileId="15" filename="textures/SzpakowoDom3_height.dds"/>
    <File fileId="12" filename="textures/SzpakowoDom3_mask.dds"/>
    <File fileId="9" filename="textures/SzpakowoDom3_normal.dds"/>
    <File fileId="10" filename="textures/SzpakowoDom3_specular.dds"/>
    <File fileId="16" filename="textures/SzpakowoNumerki_diffuse.dds"/>
    <File fileId="17" filename="textures/SzpakowoNumerki_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="6" filename="$data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="snow_Mat" materialId="6" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="SzpakowoDom3_Mat" materialId="7" customShaderId="11" customShaderVariation="customParallax">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="12"/>
      <Custommap name="mParallaxMap" fileId="15"/>
      <CustomParameter name="dirtMossMix" value="0.7 0.2 0 0"/>
    </Material>
    <Material name="SzpakowoNumery_mat" materialId="8">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="house1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="StaticHouse" lockedgroup="true" clipDistance="600" nodeId="28">
        <TransformGroup name="clearAreas" translation="-7.17319 0 -3.48652" nodeId="29">
          <TransformGroup name="clearArea1Start" translation="0.806343 9.53674e-07 -4.11102" nodeId="30">
            <TransformGroup name="clearArea1Width" translation="12.923 -1.43051e-06 0" nodeId="31"/>
            <TransformGroup name="clearArea1Height" translation="0 0 12.8365" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="33">
          <TransformGroup name="levelArea1Start" translation="-6.29757 -9.53674e-07 -7.86578" nodeId="34">
            <TransformGroup name="levelArea1Width" translation="0 0 13.1474" nodeId="35"/>
            <TransformGroup name="levelArea1Height" translation="12.7946 0 -4.54747e-15" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="37">
          <TransformGroup name="testArea1Start" translation="-5.54602 0 -6.82811" nodeId="38">
            <TransformGroup name="testArea1End" translation="11.2696 3.52076 10.4541" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreaStart" translation="-5.5648 -9.53674e-07 -6.82953" nodeId="40">
          <TransformGroup name="tipOcclusionUpdateAreaEnd" translation="11.3507 4.15991 10.5502" nodeId="41"/>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="42">
          <TransformGroup name="indoorArea1Start" translation="0.21128 0 -1.84066" nodeId="43">
            <TransformGroup name="indoorArea1Width" translation="2.6446 0 0" nodeId="44"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 4.18034" nodeId="45"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visual" nodeId="46">
          <TransformGroup name="dom3" lockedgroup="true" nodeId="15">
            <Shape shapeId="1" name="dom3_collison" static="true" clipDistance="100" nodeId="16" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="2" name="dom3_occluder" clipDistance="500" nodeId="17" materialIds="5" nonRenderable="true" occluder="true"/>
            <Shape shapeId="3" name="dom3_snow" clipDistance="500" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="dom3" clipDistance="500" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Numer_Szpakowo_3" translation="5.27637 2.52205 3.5" rotation="90 -1.02453e-05 0" scale="0.6 0.6 0.6" clipDistance="70" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
